# region Домашка: ******************************************************************

'''
a = int(input())
L = []
while a > 0:
    L.append(a % 3)
    a = a // 3
L = list(reversed(L))
print(*L, sep='')


#2
a = int(input())
b = ''
while a > 0:
    b += str(a % 3)
    a = a // 3
print(''.join(reversed(b)))


#3
a = int(input())
r = ''
while a > 0:
    r = str(a % 3) + r
    a = a // 3
print(r)
'''

'''
M = [0, 10, 20]
print(M.count(0))

r = '01020'
print(r.count('0'))
'''

# На вход программе подается одна строка. Напишите программу, которая выводит:
#
# общее количество символов в строке;
# исходную строку, повторенную 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символом.
'''
s = input()
print(len(s))
print(s * 3)
print(s[0])
print(s[:3])
print(s[-3:])
print(s[::-1])
print(s[1:-1])

# i  01234
s = 'abcde'
#        -1
'''

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
n = 8
print(bin(n)[2:])  # 1000 - перевод в 2-ю систему счисления
print(oct(n)[2:])  # 10 - перевод в 8-ю систему счисления
print(hex(n)[2:])  # 8 - перевод в 16-ю систему счисления

print(f'{n:b}')  # 1000 - перевод в 2-ю систему счисления
print(f'{n:o}')  # 10 - перевод в 8-ю систему счисления
print(f'{n:x}')  # 8 - перевод в 16-ю систему счисления

print(int('1000', 2))  # Перевод из 2-ой в 10-ую систему счисления
print(int('10', 8))  # Перевод из 8-ой в 10-ую систему счисления
print(int('8', 16))  # Перевод из 16-ой в 10-ую систему счисления
# ValueError: int() base must be >= 2 and <= 36, or 0
'''

# Двоичная: 0 1
# Восьмеричная: 0 1 2 3 4 5 6 7
# 16-ая: 0 1 2 3 4 5 6 7 8 9 A B C D E F
'''
n = 8
base = 2
M = []
while n > 0:
    M.append(n % base)
    n //= base
# M.reverse()
M = M[::-1]
print(M)
'''

# Тип 14 №9651
# Сколько единиц содержится в двоичной записи значения выражения:
'''
x = 4**2018 + 2**2017 - 5
print(bin(x)[2:].count('1'))
'''

# Тип 14 №16391
# Значение выражения 49**7+7**20 - 28? записали в системе счисления с основанием 7.
# Сколько цифр 6 содержится в этой записи?
'''
x = 49**7+7**20 - 28
base = 9
M = []
while x > 0:
    M.append(x % base)
    x //= base
M.reverse()
print(M.count(6))
'''

# № 16380 ЕГКР 27.04.24 (Уровень: Базовый)
'''
x = 4*3125**2019 + 3*625**2020 - 2*125**2021 + 25**2022 - 4*5**2023 - 2024
base = 25
M = []
while x > 0:
    M.append(x % base)
    x //= base
M.reverse()
print(len([i for i in M if i > 10]))
'''


# № 17677 Пересдача 04.07.24 (Уровень: Базовый)
# Значение арифметического выражения 6**260 + 6**160 + 6**60 - х,
# где х – целое положительное число, не превышающее 2030,
# записали в 6-ричной системе счисления.
# Определите наибольшее значение х, при котором количество нулей
# в 6-ричной записи числа, являющегося значением данного
# арифметического выражения, равно 202.
# В ответе запишите число в десятичной системе счисления.
'''
R = []
for x in range(2030+1):
    num = 6**260 + 6**160 + 6**60 - x
    base = 6
    M = []
    while num > 0:
        M.append(num % base)
        num //= base
    M.reverse()
    if M.count(0) == 202:
        R.append(x)
print(max(R))
'''

'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
R = []
for x in alphabet[:15]:
    for y in alphabet[:15]:
        A = int(f'90{x}4{y}', 15)
        B = int(f'91{x}{y}2', 16)
        if (A + B) % 56 == 0:
            R.append((A + B) // 56)
print(min(R))
'''

'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
R = []
for x in alphabet[:13]:
    A = int(f'8{x}71', 13)
    B = int(f'3{x}DF', 17)
    if (A + B) % 197 == 0:
        R.append((A + B) // 197)
print(min(R))
'''

# Тип 14 №55601
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(7, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            for z in alphabet[:p]:
                if int(f'{y}4{y}', p) + int(f'{y}65', p) == int(f'{x}{z}23', p):
                    print(int(x+y+z, p))
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6, 14]
# КЕГЭ  = []
# на следующем уроке:
