# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
M = [1, 2, 3, 4, 5]

# 1. Назовём парой два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    print(f'{x}{y}', end=' ')
print()

# 2. Назовём тройкой три идущих подряд элемента последовательности.
# 123 234 345
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    print(f'{x}{y}{z}', end=' ')
print()

# 3. В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        print(f'{x}{y}', end=' ')
    print()
'''


# Тип 17 №52188
# Файл содержит последовательность целых чисел, по модулю не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности.
#
# Определите количество таких пар, в которых запись меньшего элемента заканчивается цифрой 3,
# а сумма квадратов элементов пары меньше, чем квадрат наименьшего из элементов последовательности,
# запись которых заканчивается цифрой 3. В ответе запишите два числа: сначала количество найденных
# пар, затем максимальную сумму квадратов элементов этих пар.
'''
M = [int(x) for x in open('17.txt')]
D = [x for x in M if abs(x) % 10 == 3]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if abs(min(x, y)) % 10 == 3:
        if (x ** 2 + y ** 2) < min(D) ** 2:
            R.append(x ** 2 + y ** 2)
print(len(R), max(R))
'''
# 355 99033293


# Тип 17 №37349
# В файле содержится последовательность из 10000 целых положительных чисел.
# Каждое число не превышает 10000. Определите и запишите в ответе сначала
# количество пар элементов последовательности, для которых произведение элементов кратно 26,
# затем максимальную из сумм элементов таких пар.
#
# В данной задаче под парой подразумевается два различных элемента последовательности.
'''
M = [int(x) for x in open('17.txt')]
R = []
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        if (x * y) % 26 == 0:
            R.append(x + y)
print(len(R), max(R))
'''


# Тип 17 №64947
# Файл содержит последовательность натуральных чисел, не превышающих 100000.
# Назовём тройкой три идущих подряд элемента последовательности.
#
# Определите количество троек, для которых выполняются следующие условия:
# — в тройке есть четырёхзначные числа, но не все числа в тройке четырёхзначные;
# — в тройке больше чисел, кратных 5, чем чисел, кратных 3;
# — сумма элементов тройки больше максимального элемента последовательности, запись которого заканчивается на 832.
#
# В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.
'''
M = [int(x) for x in open('17.txt')]
A = [i for i in M if str(i)[-3:] == '832']
R = []
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    D = [i for i in (x, y, z) if len(str(abs(i))) == 4]
    if 0 < len(D) < 3:
        krat_5 = [i for i in (x, y, z) if abs(i) % 5 == 0]
        krat_3 = [i for i in (x, y, z) if abs(i) % 3 == 0]
        if len(krat_5) > len(krat_3):
            if (x + y + z) > max(A):
                R.append(x + y + z)
print(len(R), max(R))
'''




# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 9, 12, 13, 14, 15, 16, 17, 23, 25]
# КЕГЭ  = []
# на следующем уроке:

