# region Домашка: ************************************************************

# № 12922 (Уровень: Базовый)
'''
from ipaddress import *
net = ip_network('136.36.240.16/255.255.255.248')
cnt = set()

for ip in net:
    b = f'{ip:b}'
    if '101' not in b:
        cnt.add(b)
print(len(cnt))
'''


#  № 10577 (Уровень: Базовый)
'''
from ipaddress import *
maxi = 0
for mask in range(32+1):
    net1 = ip_network(f'165.112.200.70/{mask}', 0)
    net2 = ip_network(f'165.112.175.80/{mask}', 0)
    if net1 == net2:
        maxi = max(maxi, mask)
print(maxi)
'''

'''
from ipaddress import *
net = ip_network(f'192.168.32.48/255.255.255.240', 0)
cnt = 0
for ip in net:
    s = f'{int(ip):b}'
    if s.count("1") % 2 != 0:
        cnt += 1
print(cnt)
'''


# Тип 25 №61405
# Маска числа — это последовательность цифр,
# в которой могут встречаться специальные символы «?» и «*».
# Символ «?» означает ровно одну произвольную цифру,
# символ «*» означает произвольную (в том числе пустую)
# последовательность цифр.
#
# Найдите все натуральные числа, не превышающие 10**10,
# которые соответствуют маске 3?2258*4
# и при этом без остатка делятся на 2024.
#
# В ответе запишите все найденные числа в порядке возрастания.
'''
from fnmatch import *
for x in range(2024, 10**10, 2024):
    if fnmatch(str(x), '3?2258*4'):
        print(x)
'''


# Тип 25 №28120
'''
# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [201455; 201470],
# числа, имеющие ровно 4 различных натуральных делителя.
# Выведите эти четыре делителя для каждого найденного числа
# в порядке возрастания.
import time
start = time.time()
def divisors(x):
    div = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            div += [j, x // j]
            # div.append(j)
            # div.append(x // j)
    return sorted(set(div))


# print(divisors(24))  # [1, 2, 3, 4, 6, 8, 12, 24]
# print(divisors(16))  # [1, 2, 4, 8, 16]
for x in range(2014550, 2014700+1):
    d = divisors(x)
    if len(d) == 4:
        print(*d)

print(time.time() - start)  # 8.44842 -> 0.00693
'''


# Тип 25 №39254
# Пусть M(N)— произведение 5 наименьших различных натуральных делителей
# натурального числа N, не считая единицы. Если у числа N меньше 5 таких
# делителей, то M(N) считается равным нулю.
#
# Найдите 5 наименьших натуральных чисел, превышающих 500000000, для
# которых 0<M(N)<N. В ответе запишите найденные значения M(N) в порядке
# возрастания соответствующих им чисел N.

def divisors(x):
    div = []
    for j in range(1, int(x ** 0.5) + 1):  # 2 - не считая единицы
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))


x = 500_000_000+1
cnt = 0
while cnt < 5:
    d = divisors(x)
    if len(d) >= 5:
        M = d[0] * d[1] * d[2] * d[3] * d[4]
        if 0 < M < x:
            print(M)
            cnt += 1
    x += 1


# endregion Домашка: *********************************************************
#
# #
# region Урок: ************************************************************


# endregion Урок: ************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# ФИПИ = [2, 5, 6, 8, 12, 13, 14, 25]
# КЕГЭ = []
# на следующем уроке:
