# region Домашка: ************************************************************


# endregion Домашка: *********************************************************
#
# #
# region Урок: ************************************************************

# Списки list() - тип коллекций (последовательностей)
'''
M = []  # Создание пустого списка
L = list()  # Создание пустого списка
print(type(M))  # <class 'list'>

# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# 1. Могут хранить в себе неограниченное кол-во элементов различных типов данных
# 2. Каждый элемент имеет порядковый номер (индекс), счет начинается с нуля
# 3. Индексы можно считать справа-налево начиная с -1
# 4. Элементы списка можно брать через индексы и ИЗМЕНЯТЬ их

print(M[0])  # a - нулевой по индексу элемент
print(f'Первый элемент списка М: {M[0]}')  # a
print(f'Последний элемент списка М: {M[-1]}')  # e

M[0] = 'A'  # Меняем первый элемент списка М
print(M)  # ['A', 'b', 'c', 'd', 'e']
'''

# Работы с срезами списков
'''
# Срезы - позволяют взять фрагмент списка

# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# M[start:stop-1:step]
print(M[1:3])  # ['b', 'c']
print(M[:3])  # ['a', 'b', 'c'] - берем все, что слева от 3 индекса (не включительно)
print(M[2:])  # ['c', 'd', 'e'] - берем все, что справа от 2 индекса (включительно)
print(M[-4:])  # ['b', 'c', 'd', 'e']
print(M[:])  # ['a', 'b', 'c', 'd', 'e'] - от начала до конца
print(M[0::2])  # ['a', 'c', 'e'] - взяли все четные индексы
print(M[1::2])  # ['b', 'd'] - взяли все нечетные индексы
print(M[::-1])  # ['e', 'd', 'c', 'b', 'a'] - все элементы в обратном порядке
print(M[::-2])  # ['e', 'c', 'a'] - каждый второй элемент начиная с последнего 
'''


# Работа с списками через циклы
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']

for x in M:  # Пробегаем элементы списка напрямую через переменную x
    print(x, end=' ')
print()

import random
L = [random.randint(0, 100) for i in range(10)]
# Создаем список рандомных элементов длины 10

for x in L:
    if x % 2 == 0:
        print(x, end=' ')
print(L)
'''

'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']

print(len(M))  # Функция len() - возвращает длину списка (кол-во элементов в нем).

# range(START=0, STOP=5-1, STEP=1)
for i in range(len(M)):
    # print(i, end=' ')  # 0 1 2 3 4
    print(M[i], end=' ')  # a b c d e

for i in range(len(M)):
    M[i] = M[i] + '+' + M[i] * i
print(M)  # ['a+', 'b+b', 'c+cc', 'd+ddd', 'e+eeee']
'''


# Функции списков
'''
M = [2, 4, 5, 3, 56, 5, 3, 2]
L = ['2', '4', '3', '5']

print(len(M))  # Функция len() - возвращает длину списка (кол-во элементов в нем).
print(sum(M))  # Функция sum() - возвращает сумму элементов списка
print(max(M))  # Функция max() - возвращает наибольший элемент списка
print(min(M))  # Функция min() - возвращает наименьший элемент списка
print(max(L))  # Для поиска максимального и минимального элементов списка - элементы должны быть однородные (один тип данных)
print(sorted(M))  # [2, 2, 3, 3, 4, 5, 5, 56] - сортирует по возраcтанию
print(sorted(M, reverse=True))  # [56, 5, 5, 4, 3, 3, 2, 2] - сортирует по убыванию
print(set(M))  # {2, 3, 4, 5, 56} - множество удаляет копии элементов 
'''


# Метод - это функция направленная на определенный тип данных

# 🖥  Все методы списков в Python, которые понадобятся на ЕГЭ  #tpy
'''
# Метод .append() используется для добавления элемента в конец списка. Пример:
my_list = [1, 2, 3]
my_list.append(4)
print(my_list)  # Вывод: [1, 2, 3, 4]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list += [4]
print(my_list)  # Вывод: [1, 2, 3, 4]


# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]


# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
my_list = [1, 2, 2, 3, 4, 2]
count_of_twos = my_list.count(2)
print(count_of_twos)  # Вывод: 3


# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
my_list = [1, 2, 3, 2, 4]
my_list.remove(2) # первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

# Можно удалить элемент через его индекс используя del:
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]


# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
my_list = [1, 2, 3, 2, 4]
index_of_two = my_list.index(2)
print(index_of_two)  # Вывод: 1


# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]


# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]


my_str = '4132'
my_str = sorted(my_str)
print(my_str)  # Вывод: ['1', '2', '3', '4']
'''


# Генераторами списков
'''
#  M = [что кладем | откуда это берем | при каком условии *]

M = [i for i in range(10)]  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

import random
L = [random.randint(0, 100) for i in range(10)]
# Создаем список рандомных элементов длины 10

chet = [x for x in L if x % 2 == 0]

copied = [x for x in L if L.count(x) > 1]
print(L, copied)

B = [int(x) for x in open('17.txt')]
print(B)

for s in open('9.txt'):
    D = [int(x) for x in s.split()]
    print(D)
'''


# Квадратный список
# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список их квадратов.
'''
n = int(input())
R = []
for i in range(n):
    x = int(input())
    R.append(x**2)
print(R)

n = int(input())
R = [int(input()) ** 2 for _ in range(n)]
print(R)

print([int(input()) ** 2 for _ in range(int(input()))])
'''


# Нечётный список
# На вход программе подается натуральное число n, за которым следует
# последовательность из n целых чисел. Напишите программу, которая создает
# список из указанных чисел, затем удаляет все элементы, находящиеся
# на четных позициях (по индексам), и выводит полученный список.

n = int(input())
R = []
for i in range(n):
    x = int(input())
    R.append(x)
print(R[1::2])

# endregion Урок: ************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# ФИПИ = [2, 6]
# КЕГЭ = []
# на следующем уроке:
