# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 17754
# A. Прибавить 3
# B. Прибавить 4
# Сколько существует программ, которые преобразуют число 16 в число 38,
# и при этом траектория вычислений не содержит числа 22?
'''
def F(a, b):
    if a > b or a == 22:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+3, b) + F(a+4, b)


print(F(16, 38))

# Вариант 2
def F(a, b):
    if a >= b or a == 22:
        return a == b
    return F(a+3, b) + F(a+4, b)


print(F(16, 38))
'''


# № 17754
# A. Прибавить 3
# B. Прибавить 4
# Сколько существует программ, которые преобразуют число 16 в число 38,
# и при этом траектория вычислений не содержит числа 22 и содержит 32?
'''
def F(a, b):
    if a > b or a == 22:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+3, b) + F(a+4, b)


print(F(16, 32) * F(32, 38))
'''


# № 17756 (Уровень: Базовый)
'''
s = open('files/24.txt').readline()
for x in '** ++ +* *+'.split():
    s = s.replace(x, '* *')
print(max([len(x) for x in s.split()]))
'''

# № 17769 (Уровень: Базовый)
'''
from fnmatch import *
for x in range(2025, 10**10, 2025):
    if fnmatch(str(x), '21?3*145?5'):
        print(x, x // 2025)
'''


# № 17709 (Уровень: Базовый)
# Сеть задана IP-адресом 235.53.0.0 и сетевой маской 255.255.224.0.
# Сколько в этой сети IP-адресов, для которых количество единиц
# в двоичной записи IP-адреса кратно 5, а сами адреса в двоичном
# виде заканчиваются на 110? В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('235.53.0.0/255.255.224.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 5 == 0 and s[-3:] == '110':
        cnt += 1
print(cnt)
'''
# Ответ: 165


# № 18159 (Уровень: Базовый)
# Для узла с IP-адресом 205.154.212.20 адрес сети равен 205.154.192.0.
# Чему равно наибольшее возможное значение третьего слева байта маски?
# Ответ запишите в виде десятичного числа.
'''
from ipaddress import *
for mask in range(33):
    net = ip_network(f'205.154.212.20/{mask}', 0)
    # if '205.154.192.0' == str(net.network_address):
    if '205.154.192.0' in str(net):
        print(net.netmask)
        # 255.255.192.0
        # 255.255.224.0
'''
# Ответ: 224


# № 16260 Джобс 03.05.24 (Уровень: Средний)
# Известно два узла с IP-адресами 123.20.103.136 и 123.20.103.151
# принадлежат разным сетям с одинаковой маской.
#
# Определите наименьшее значение 4 байта маски в этих сетях.
# Найденное значение представьте в десятичной системе счисления.
'''
from ipaddress import *
for mask in range(33):
    net1 = ip_network(f'123.20.103.136/{mask}', 0)
    net2 = ip_network(f'123.20.103.151/{mask}', 0)
    if net1 != net2:
        print(net1.netmask)
        # 255.255.255.240
        # 255.255.255.248
        # 255.255.255.252
        # 255.255.255.254
        # 255.255.255.255
'''
# Ответ: 240

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке: 13
