# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Списки - тип коллекций
# 1. Могут содержать в себе неограниченное кол-во элементов различных типов данных
# 2. Каждый элемент имеет свой порядковый номер (индекс) начинающийся с нуля
# 3. Индексы можно считать справа-налево начиная с -1 (отрицательные индексы)
# 4. Через индексы можно брать элементы списка и изменять их
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(M[0])  # a
M[0] = 'A'
print(M)  # ['A', 'b', 'c', 'd', 'e']
'''

# Срезы элементов списка
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']

# M[START: STOP-1: STEP]
print(M[1:4])  # ['b', 'c', 'd']
print(M[:4])  # ['a', 'b', 'c', 'd'] - все, что слева до 4 индекса (не включая)
print(M[1:])  # ['b', 'c', 'd', 'e'] - все, что справа начиная с 1 индекса (включительно)
print(M[:])  # ['a', 'b', 'c', 'd', 'e']
print(M[::])  # ['a', 'b', 'c', 'd', 'e']
print(M[0::2])  # ['a', 'c', 'e'] - элементы с четными индексами
print(M[1::2])  # ['b', 'd'] - элементы с нечетными индексами
print(M[::-1])  # ['e', 'd', 'c', 'b', 'a'] - все элементы списка в обратном порядке 
M = M[::-1]  # Развернули элементы списка в обратном порядке.
'''

# Функции списков
'''
M = [1, 2, 3, 2, 3, 4]
A = ['1', '2', '3']
C = M + A
print(len(M))  # Функция len() - возвращает длину списка (кол-во элементов).
print(sum(M))  # Сумму всех элементов списка, но при этом список должен содержать только целочисленные значения
print(max(M), min(M))  # 4 1
print(max(A), min(A))  # 3 1
# print(max(C))  # TypeError: '>' not supported between instances of 'str' and 'int'

print(sorted(M))  # [1, 2, 2, 3, 3, 4] - отсортированные элементы в порядке возрастания
print(sorted(M, reverse=True))  # [4, 3, 3, 2, 2, 1] - отсортированные элементы в порядке убывания

print(set(M))  # {1, 2, 3, 4} - удаляет копии элементов
'''


# 🖥 Все методы списков в Python, которые понадобятся на ЕГЭ  #tpy
'''
# Метод .append() используется для добавления элемента в конец списка. Пример:
my_list = [1, 2, 3]
my_list.append(4)
print(my_list)  # Вывод: [1, 2, 3, 4]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list += [4, 5]
print(my_list)  # Вывод: [1, 2, 3, 4, 5]



# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]


# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
my_list = [1, 2, 2, 3, 4, 2]
count_of_twos = my_list.count(2)
print(count_of_twos)  # Вывод: 3


# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

# Можно удалить элемент через его индекс используя del:
#  i       0  1  2  3  4
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]

#  i       0  1  2  3  4
my_list = [1, 2, 3, 2, 4]
for i in range(my_list.count(2)):
    my_list.remove(2)
print(my_list)  # [1, 3, 4]


# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
my_list = [1, 2, 3, 2, 4]
index_of_two = my_list.index(2)
print(index_of_two)  # Вывод: 1


# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''

# Генераторы списков
'''
# M = [что кладем | откдуа это берем | при каком условии*]
M = [i for i in range(10)]
print(M)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

M = [i for i in range(10) if i % 2 == 0]
print(M)  # [0, 2, 4, 6, 8]

M = [i for i in range(10) if i % 2 == 0 and i != 4]
print(M)  # [0, 2, 6, 8]

M = [i**2 for i in range(10) if i % 2 == 0 and i != 4]
print(M)  # [0, 4, 36, 64]

import random
R = [random.randint(0, 100) for _ in range(10)]
print(R)  # [59, 6, 21, 80, 25, 7, 44, 88, 86, 21]

chet = [x for x in R if x % 2 == 0]
print(chet)  # [6, 80, 44, 88, 86]

copied = [x for x in R if R.count(x) > 1]
print(copied)  # [21, 21]

M = [int(x) for x in open('17.txt')]
print(M)

with open('17.txt', mode='r') as file:
    M = [int(x) for x in file]
'''

# № 17522 Основная волна 07.06.24 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – наибольшее из четырёх чисел меньше суммы трёх других;
# – среди четырёх чисел есть только одна пара равных чисел.
'''
cnt = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if M[-1] < sum(M[:-1]):  # – наибольшее из четырёх чисел меньше суммы трёх других;
        if len(set(M)) == 3:  # – среди четырёх чисел есть только одна пара равных чисел.
            cnt += 1
print(cnt)
'''

'''
n = int(input())
R = []
for i in range(n):
    x = int(input())
    R.append(x**2)
print(R)

print([int(input()) ** 2 for i in range(int(input()))])
'''

# range(START, STOP-1, STEP)
# M[START: STOP-1: STEP]
'''
R = []
for i in range(100, 1000):
    if str(i) == str(i)[::-1]:
        R.append(i)
print(R)

print([i for i in range(100, 1000) if str(i) == str(i)[::-1]])
'''

L = [-5, 6, 2, 7, -10, 4, 2, -2, -3]
print([x**2 if x < 0 else x for x in L])


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
