# region Домашка: ************************************************************


# endregion Домашка: ************************************************************
# #
# #
# region Урок: ************************************************************

'''
def F(n):
    if n > 10000:
        return n - 10000
    if 1 <= n <= 10000:
        return F(n + 1) + F(n + 2)

print(F(12345) * 1 + F(10101))
'''


# Определите максимальную продолжительность отрезка времени (в мс),
# в течение которого возможно одновременное выполнение максимального количества процессов


# Определите максимальную продолжительность отрезка времени (в мс),
# в течение которого возможно одновременное выполнение максимального количества процессов,
# при условии, что время окончания работы ВСЕХ ПРОЦЕССОВ минимально.

# Определите максимальную продолжительность отрезка времени (в мс),
# в течение которого возможно одновременное выполнение максимального количества процессов,
# при условии, что время окончания работы КАЖДОГО ПРОЦЕССА минимально.


# 1 Гбайт = 2**10 Мбайт = 2**20 Кбайт = 2**30 байт = 2**33 бит

# № 6018 ФИПИ 03.02.23 (Уровень: Базовый)
'''
sym = 35
alp = 10 + 2050  # 2 ** 12 >= 2060
i = 12  # это кол-во бит на один символ

bit = sym * i  # бит на один пароль
print(bit / 8)  # 52.5 -> 53

byte = 53

print((byte * 32_768) / 2**10)
'''

# № 21897 Открытый вариант 2025 (Уровень: Базовый)
# Известно, что для хранения 703 569 серийных номеров доступно не более 77 Мбайт памяти.

sym = 246
# alp - ?
# i - ?
# bit = sym * i

byte = (77 * 2**20) / 703_569
print(byte)  # 114.758 -> 114

bit = 114 * 8
i = bit / sym
print(i)  # 3.7073 -> 3
i = 3


# alp[2**2+1 : 2**3]

alp = 8   # i = 3
alp = 8   # i = 4 - минимальная мощность алфавита при i = 4
alp = 12  # i = 4
alp = 16  # i = 4 - максимальная мощность алфавита при i = 4

alp = 17  # i = 5 - минимальная мощность алфавита при i = 5
alp = 32  # i = 5 - максимальная мощность алфавита при i = 5

# endregion Урок: ************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19-21, 22, 23, 25]
# КЕГЭ = []
# на следующем уроке:


# Первый пробник 7.03.25:
# Арина 12/29 -> 56 вторичных баллов +[1, 2, 3, 4, 5, 8, 9, 11, 12, 14, 15, 23] -[7, 13, 17, 19-21, 18, 25]
