# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 25345 ЕГКР 13.12.25 (Уровень: Базовый)
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепаха выполнила следующую программу:
# Повтори 6 [Вперёд 33 Направо 90 Вперёд 20 Направо 90]
# Поднять хвост
# Вперёд 3 Направо 90 Вперёд 9 Налево 90
# Опустить хвост
# Повтори 6 [Вперёд 24 Направо 90 Вперёд 25 Направо 90]

# Определите, сколько точек с целочисленными координатами находится внутри пересечения фигур,
# ограниченных заданными алгоритмом линиями. Точки на границах этого пересечения учитывать не следует.
'''
import turtle as t   # Подключение библиотеки с коротким именем t
t.down()  # Опустить хвост
t.left(90)  # Поворот головы влево на 90*
t.tracer(0)  # Отключение анимации отрисовки (мгновенное рисовние)
t.screensize(5000, 5000)  # Подключение ползунков масштабирования
size = 30  # Переменная для масштабирования (любое имя)


# Реализовывать наш псевдокод

# Повтори 6 [Вперёд 33 Направо 90 Вперёд 20 Направо 90]
for i in range(6):
    t.forward(33 * size)
    t.right(90)
    t.forward(20 * size)
    t.right(90)

# Поднять хвост
t.up()

# Вперёд 3 Направо 90 Вперёд 9 Налево 90
t.forward(3 * size)
t.right(90)
t.forward(9 * size)
t.left(90)

# Опустить хвост
t.down()

# Повтори 6 [Вперёд 24 Направо 90 Вперёд 25 Направо 90]
for i in range(6):
    t.fd(24 * size)
    t.rt(90)
    t.fd(25 * size)
    t.rt(90)

# Отрисовывать точки на холсте
t.up()  # Поднять хвост
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * size, y * size)
        t.dot(4, 'red')

t.update()  # Для корректной работы t.tracer(0)
t.done()  # В конце программы фиксируем окно отрисовки
'''


# Номер 6 Статград вариант 1 (23.10.25)


print(16 * 24 + 253 * 399 - 13 * 19)  # 101084

import turtle as t
t.down()
t.left(90)
t.tracer(0)
t.screensize(5000, 5000)
size = 30

# Реализовывать наш псевдокод
for _ in range(7):
    t.forward(15 * size)  # + 1
    t.right(90)
    t.forward(23 * size)  # + 1
    t.right(90)
t.up()
t.forward(3 * size)
t.right(90)
t.forward(5 * size)
t.left(90)
t.down()
for _ in range(7):
    t.forward(252 * size)  # + 1
    t.right(90)
    t.forward(398 * size)  # + 1
    t.right(90)

# Отрисовывать точки на холсте
t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * size, y * size)
        t.dot(4, 'red')

t.update()
t.done()



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке:
