# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Три основных протоитипа 13 номеров:
# 1. Узел и Маска - ишем Адрес сети и ip адреса этой сети
# 2. Узел и Адрес сети - ищем маску сети
# 3. Узел и Узел - ищем мы маску сети и адрес сети


# № 27768 Апробация 04.03.26 (Уровень: Базовый)
# Сеть задана IP-адресом 172.16.160.0 и маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, для которых количество единиц в их двоичной записи кратно 2?
'''
from ipaddress import *
# net = ip_network('Узел/Маска')
net = ip_network('172.16.160.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    b = f'{ip:b}'  # b - это двоичная запись нашего ip адреса из сети net
    if b.count('1')% 2 == 0:
        cnt += 1
print(cnt)

# ip 172.16.175.250  10101100.00010000.10101111.11111010 b

print(bin(250)[2:])
'''


# № 12947 (Уровень: Базовый)
# Сеть, в которой содержится узел с IP-адресом 203.111.195.0, задана маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, в двоичной записи которых количество нулей кратно трём,
# а также содержатся три подряд идущие единицы и три подряд идущих нуля одновременно?
'''
from ipaddress import *
net = ip_network('203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    b = f'{ip:b}'
    if b.count('0') % 3 == 0:
        if '111' in b and '000' in b:
            cnt += 1
print(cnt)
'''


# № 25352 ЕГКР 13.12.25 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих неё узлов 190.202.83.62 и сетевой маской 255.255.252.0.
# Найдите наибольший IP-адрес в данной сети, который может быть назначен компьютеру.
# В ответе укажите сумму числовых значений октетов найденного IP-адреса.
'''
from ipaddress import *
net = ip_network('190.202.83.62/255.255.252.0', 0)
for ip in net:
    print(ip)
'''


# № 14360 (Уровень: Базовый)
# Для узла с IP-адресом 153.202.16.37 адрес сети равен 153.202.16.32.
# Определите наибольшее возможное значение суммы последних двух байтов маски.
'''
from ipaddress import *
for  mask in range(1, 32+1):
    net = ip_network(f'153.202.16.37/{mask}', 0)
    if '153.202.16.32' in str(net):
        print(net.netmask)
        # 255.255.255.224
        # 255.255.255.240
        # 255.255.255.248

print(255 + 248)
'''

# № 11770 (Уровень: Базовый)
# Для узла с IP-адресом 251.211.38.240 адрес сети равен 251.211.38.0.
# Для скольких различных значений маски это возможно?
'''
from ipaddress import*
for mask in range (1, 32+1):
    net = ip_network(f'251.211.38.240/{mask}', 0)
    if '251.211.38.0' in str(net):
        print(net.netmask)
        # 255.255.254.0
        # 255.255.255.0
'''

# № 14359 (Уровень: Базовый)
# Два узла, находящиеся в разных подсетях, имеют IP-адреса 157.127.172.56 и 157.127.191.78. Известно, что в масках обеих подсетей содержится одинаковое количество единиц. Определите наименьшее возможное количество единиц в масках этих подсетей.

# № 11769 (Уровень: Базовый)
# Для узла с IP-адресом 157.17.164.129 адрес сети равен 157.17.128.0.
# Чему равно наименьшее возможное значение третьего слева байта маски?
'''
from ipaddress import*
for mask in range(1, 32+1):
    net = ip_network(f'157.17.164.129/{mask}', 0)
    if '157.17.128.0' in str(net):
        print(net.netmask)
        # 255.255.254.0
        # 255.255.255.0
        # 255.255.128.0
        # 255.255.192.0
'''




# № 14359 (Уровень: Базовый)
# Два узла, находящиеся в разных подсетях,
# имеют IP-адреса 157.127.172.56 и 157.127.191.78.
# Известно, что в масках обеих подсетей содержится одинаковое количество единиц.
# Определите наименьшее возможное количество единиц в масках этих подсетей.
'''
from ipaddress import * 
for mask in range(1, 32+1):
    net1 = ip_network(f'157.127.172.56/{mask}', 0)
    net2 = ip_network(f'157.127.191.78/{mask}', 0)
    if net1 != net2:
        print(mask)
        # 20 
        # 21
        # 22
        # 23
        # 24
        # 25
        # 26
        # 27
        # 28
        # 29
        # 30
        # 31
        # 32
'''



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.2, 25, 27]
# КЕГЭ = [11]
# на следующем уроке: 7, 24 номера через замену, 24 номера через замену + split()


# region 📖 Пробник (Вариант 2)

# Студент #Арсений
# Дата: #Пятница #27Февраля2026
# ✅ Верно: 1, 2, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23
# ⛔️ Неверно: 3, 9, 17, 22, 27
# ❔ Без ответа: 6, 24, 25, 26
# Итог: 19/29 первичных балла ~ 75 вторичных

# endregion 📖 Пробник (Вариант 2)

