# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 2419 (Уровень: Базовый)
# В текстовом файле находится цепочка из символов латинского алфавита A, B, C длиной не более 10**6 символов.
# Найдите длину самой длинной подцепочки, состоящей из символов C

# Вариант 1 - Решение через: ctrl + F
'''
s = open('files/24.txt').readline()
print(s)
print(len('CCCCCCCCCCC'))
'''

# Вариант 2 - Решение ака 17 номер
'''
s = open('files/24.txt').readline()
cnt = 1
maxi = 0
for i in range(len(s)-1):
    # if s[i] == 'C' and s[i+1] == 'C':
    if s[i:i+2] == 'CC':
        cnt += 1
    else:
        maxi = max(maxi, cnt)
        cnt = 1
print(maxi)
'''

# Вариант 3 - Решение через замену
'''
s = open('files/24.txt').readline()
s = s.replace('A', 'B').replace('B', ' ')
print(max([len(x) for x in s.split()]))
'''

# Вариант 4 - Решение через import re
'''
from re import *
s = open('files/24.txt').readline()
pat = '(ABC)[C]*'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''

# № 27777 Апробация 04.03.26 (Уровень: Базовый)
# Текстовый файл состоит из символов, обозначающих заглавные буквы
# латинского алфавита и цифры от 1 до 9 включительно.
# Определите в прилагаемом файле максимальное количество идущих подряд символов,
# которые могут представлять запись числа в двенадцатеричной системе счисления.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[1-B]+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''

# Текстовый файл состоит из символов, обозначающих заглавные буквы
# латинского алфавита и цифры от 0 до 9 включительно.
# Определите в прилагаемом файле максимальное количество идущих подряд символов,
# которые могут представлять запись числа в двенадцатеричной системе счисления.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[1-B][0-B]*'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''

# № 66 Джобс 31.08.2020 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 106 латинских символов К, О, Т.
# Определите максимальное количество подряд идущих комбинаций КОТ.
'''
from re import *
s = open('files/24.txt').readline()
pat = '(KOT)+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]) / 3)
'''


# № 318 (Уровень: Средний)
# (П.Е. Финкель) Текстовый файл состоит не более чем из 10**6 символов
# и содержит только заглавные латинские буквы и десятичные цифры.
# Определите максимальное нечётное число, записанное в этом файле.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[1-9][0-9]*[13579]'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([int(x) for x in M]))
'''


# № 857 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 106 заглавных латинских букв (A..Z).
# Текст разбит на строки различной длины. Определите количество строк,
# в которых встречается комбинация Z*RO, где звёздочка обозначает любой символ.
'''
from re import *
ss = open('files/24.txt').readlines()
pat = 'Z[A-Z]RO'
cnt = 0
for s in ss:
    M = [x.group(0) for x in finditer(pat, s)]
    if len(M) > 0:
        cnt += 1
print(cnt)
'''


# № 863 (Уровень: Базовый)
# Определите максимальное количество идущих подряд
# символов, среди которых каждые два соседних различны.
'''
s = open('files/24.txt').readline()
cnt = 1
maxi = 0
for i in range(len(s)-1):
    if s[i] != s[i+1]:
        cnt += 1
    else:
        maxi = max(maxi, cnt)
        cnt = 1
print(maxi)
'''


# № 864 (Уровень: Базовый)
# В текстовом файле находится цепочка из символов латинского алфавита A, B, C, D, E, F.
# Найдите длину самой длинной подцепочки, не содержащей гласных букв.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[BCDF]+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 1039 100 базовых задач Е. Джобс (Уровень: Базовый)
# В файле записана последовательность символов. Укажите длину самой длинной
# последовательности, состоящей из одинаковых символов.
'''
from re import *
s = open('files/24.txt').readline()
print(s)
pat = '([q]+|[w]+|[e]+|[R]+|[T]+|[Y]+|[U]+|[I]+|[O]+|[P]+|[A]+|[S]+|[D]+|[F]+|[G]+|[H]+|[J]+|[K]+|[L]+|[Z]+|[X]+|[C]+|[V]+|[B]+|[N]+|[M]+)'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 1230 Апробация 27.04 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 1200000 символов, которые являются прописными
# буквами латинского алфавита. Определите максимальное количество идущих подряд символов,
# среди которых нет символов W, R, Q.
'''
from re import *
s = open('files/24.txt').readline()
print(s)
pat = '[ETYUIOPASDFGHJKLZXCVBNM]+'  # Убрали WRQ
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 4642 (Уровень: Базовый)
# (А. Калинин) Текстовый файл состоит из символов A, B и цифр 1, 2.
# Определите максимальное количество идущих подряд пар символов вида
# буква + цифра в прилагаемом файле.
'''
from re import *
s = open('files/24.txt').readline()
s = s.replace('2', '1').replace('B', 'A')
pat = '([A][1])+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]) / 2)
'''


# № 9845 Основная волна 27.06.23 (Уровень: Базовый)
# Текстовый файл состоит из символов, обозначающих буквы латинского алфавита А, В и С и цифры 8 и 9.
# Определите в прилагаемом файле максимальное количество идущих подряд символов, среди
# которых ни одна буква не стоит рядом с буквой, а цифра — с цифрой.
'''
from re import *
s = open('files/24.txt').readline()
s = s.replace('8', '9').replace('B', 'A').replace('C', 'A')
pat = '([A][9])+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 17563 Основная волна 08.06.24 (Уровень: Сложный)
# Текстовый файл состоит из символов, обозначающих знаки «–», «*» и цифры 0, 7, 8, 9.
# Определите в прилагаемом файле максимальное количество идущих подряд символов,
# которые образуют математически правильную последовательность, в которую входят
# знаки «–» или «*» и натуральные числа без незначащих нулей.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[789][0789]*([-*]([789][0789]*))*'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 17685 Пересдача 04.07.24 (Уровень: Гроб)
# Текстовый файл состоит из десятичных цифр, знаков «+» и «*» (сложения и умножения).
# Определите максимальное количество символов в непрерывной последовательности,
# являющейся корректным арифметическим выражением с целыми неотрицательными
# числами (без знака), значение которого равно нулю. В этом выражении никакие
# два знака арифметических операций не стоят рядом, порядок действий определяется
# по правилам математики.
# В записи чисел отсутствуют незначащие (ведущие) нули.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[789][0789]*([-*]([789][0789]*))*'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''

# № 17878 Демоверсия 2025 (Уровень: Сложный)
# Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и знаков арифметических
# операций «–» и «*» (вычитание и умножение). Определите максимальное
# количество символов в непрерывной последовательности, которая является корректным
# арифметическим выражением с целыми неотрицательными числами.
# В этом выражении никакие два знака арифметических операций не стоят рядом,
# в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.
# В ответе укажите количество символов.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[6789][06789]*([-*]([6789][06789]*|[0]))*'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 18147 (Уровень: Средний)
# (В. Колчев) Текстовый файл состоит из символов, обозначающих знаки « + », « * »
# и цифры 7, 8, 9.
# Определите максимальное значение, которое является результатом вычисления непрерывной
# последовательности, являющейся корректным арифметическим выражением из нескольких
# целых неотрицательных чисел, между которыми отсутствует операция умножения.


from re import *
s = open('files/24.txt').readline()
pat = '[789]+([+]([789]+))+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([eval(x) for x in M]))




# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [11]
# на следующем уроке: 7, 24 номера через замену, 24 номера через замену + split()


# region 📖 Пробник (Вариант 2)

# Студент #Арсений
# Дата: #Пятница #27Февраля2026
# ✅ Верно: 1, 2, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23
# ⛔️ Неверно: 3, 9, 17, 22, 27
# ❔ Без ответа: 6, 24, 25, 26
# Итог: 19/29 первичных балла ~ 75 вторичных

# endregion 📖 Пробник (Вариант 2)

