# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 23205 Основная волна 10.06.25 (Уровень: Базовый)
# A. Вычесть 1
# B. Вычесть 2
# C. Найти целую часть от деления на 3
# Сколько существует программ, для которых при исходном числе 19 результатом является число 4,
# при этом траектория вычислений содержит число 6 и не содержит 13?
'''
def F(a, b):
    if a < b or a == 13:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-1, b) + F(a-2, b) + F(a//3, b)

print(F(19, 6) * F(6, 4))

# Вариант 2

def F(a, b):
    if a <= b or a == 13:
        return a == b  # True/False
    return F(a-1, b) + F(a-2, b) + F(a//3, b)

print(F(19, 6) * F(6, 4))

print(True + True + False + True)  # 3
'''


# № 17562 Основная волна 08.06.24 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Прибавить 3
# Сколько существует программ, которые преобразуют число 5 в число 11,
# и при этом траектория вычислений содержит число 7?
'''
def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))

# Вариант 2
def F(a, b):
    if a >= b:
        return a == b
    h = [F(a+1, b), F(a+2, b), F(a+3, b)]
    return sum(h)

print(F(5, 7) * F(7, 11))
'''


# № 19783 (Уровень: Базовый)
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Сколько существует программ, которые преобразуют исходное число 55 в число 3
# и при этом траектория вычислений не содержит число 18?
'''
def F(a, b):
    if a <= b or a == 18:
        return a == b
    h = [F(a - 2, b)]
    if a % 2 == 0:
        h += [F(a // 2, b)]
    else:
        h += [F(a - 3, b)]
    return sum(h)

print(F(55, 3))

# Вариант 2
def F(a, b):
    if a <= b or a == 18:
        return a == b
    return F(a - 2, b) + F(a // 2 if a % 2 == 0 else a - 3, b)

print(F(55, 3))
'''



# № 19712 (Уровень: Средний)
# А. Вычесть 2
# В. Если число четное, Разделить на 2, Иначе Вычесть 7
# Сколько существует программ, для которых при исходном числе 40 результатом
# является число 1 и при этом никакая команда не повторяется более двух раз подряд?
'''
def F(a, b, c):
    if a <= b:
        return a == b and ('AAA' not in c and 'BBB' not in c)
    return F(a-2, b, c+'A') + F(a // 2 if a % 2 == 0 else a - 7, b, c+'B')

print(F(40, 1, ''))
'''


# № 19253 ЕГКР 21.12.14 (Уровень: Базовый)
# A. вычти 1
# B. вычти 6
# C. найди целую часть от деления на 2
# Сколько существует таких программ, которые исходное число 34 преобразуют
# в число 6, и при этом траектория вычислений содержит числа 19 и 29 и не содержит числа 24?
'''
def F(a, b):
    if a <= b or a == 24:
        return a == b
    return F(a - 1, b) + F (a - 6, b) + F(a // 2, b)
print(F(34,29)*F(29,19)*F(19, 6))
'''


# № 18267 (Уровень: Средний)
# А. Прибавить 2
# В. Прибавить 5
# С. Возвести в квадрат
# Сколько существует программ, для которых при исходном числе 4 результатом
# является число 36, при этом последняя в них команда — не C?
'''
def F(a, b, c):
    if a >= b:
        return a == b and 'C' != c[-1]
    return F(a + 2,b, c +'A') + F(a + 5, b, c+'B') + F(a ** 2,b, c+'C')
print(F(4,36,''))
'''


# № 19883 (Уровень: Средний)
# А. Вычесть 1
# B. Найти целую часть квадратного корня
# C. Отбросить последнюю цифру
#
# Команда C применяется только к числам, большим 9.
# Например, при помощи команды C число 432 преобразуется в 43.
#
# Сколько существует программ, для которых при исходном числе 602 результатом
# является число 7 и при этом траектория вычислений не содержит число 24?
'''
def F(a, b):
    if a <= b or a == 24:
        return a == b
    if a <= 9:
        return F(a - 1, b) + F(int(a ** 0.5), b)
    else:
        return F(a - 1, b) + F(int(a ** 0.5), b) + F(a // 10, b)

print(F(602, 7))
'''


# № 18600 (Уровень: Базовый)
# A. Прибавь 1
# B. Умножь на 2
# C. Умножь на 3
# Сколько существует программ, для которых при исходном числе 10 результатом
# является число 70 и при этом траектория вычислений содержит число 30 или число 60,
# но не оба числа одновременно?
'''
def F(a, b):
    if a >= b or a == 30:
        return a == b
    return F(a + 1, b) + F(a * 2, b) + F(a * 3, b)

def G(a, b):
    if a >= b or a == 60:
        return a == b
    return F(a + 1, b) + F(a * 2, b) + F(a * 3, b)

print(F(10, 60) * F(60, 70))  # проходит через 60 и не проходит через 30
print(G(10, 30) * G(30,70))  #  проходит через 30 и не проходит через 60
'''



# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 13, 14, 15, 16, 23, 25]
# КЕГЭ  = []
# на следующем уроке: 19-21
