# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 23559 Пересдача 03.07.25 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих в неё узлов 102.162.200.51 и сетевой маской 255.255.255.0.
# Найдите в данной сети наибольший IP-адрес, который может быть назначен компьютеру.
# В ответе укажите сумму числовых значений октетов найденного IP-адреса.
'''
from ipaddress import *
net = ip_network('102.162.200.51/255.255.255.0', 0)
for ip in net:
    print(ip)
    # 102.162.200.254
print(102 + 162 + 200 + 254)
'''


# № 20807 Апробация 05.03.25 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы
# для адресации сетевых устройств. Сеть задана IP-адресом 172.16.192.0 и маской сети 255.255.192.0.
# Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не кратно 5?
'''
from ipaddress import *
net = ip_network('172.16.192.0/255.255.192.0', 0)
cnt = 0
for ip in net:
    b = f'{ip:b}'
    if b.count('1') % 5 != 0:
        cnt += 1
print(cnt)
'''


# № 14948 (Уровень: Базовый)
# Сеть задана IP-адресом 192.168.32.128 и маской сети 255.255.255.192.
# Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса чётна?
'''
from ipaddress import*
net = ip_network('192.168.32.128/255.255.255.192', 0)
count = 0
for ip in net:
    b = f'{ip:b}'
    if b.count('1') % 2 == 0:
        count += 1
print(count)
'''

# № 14358 (Уровень: Базовый)
# Сеть задана IP-адресом 192.168.32.64 и сетевой маской 255.255.255.192.
# Сколько в этой сети IP-адресов, двоичная запись которых оканчивается на 101?
'''
from ipaddress import*
net = ip_network('192.168.32.64/255.255.255.192', 0)
cnt = 0
for ip in net:
    b = f'{ip:b}'
    # if b[-3] == '1' and b[-2] == '0' and b[-1] == '1':
    if b[-3:] == '101':
        cnt += 1
print(cnt)
'''


# № 12947 (Уровень: Базовый)
# Сеть, в которой содержится узел с IP-адресом 203.111.195.0,
# задана маской сети 255.255.240.0. Сколько в этой сети IP-адресов,
# в двоичной записи которых количество нулей кратно трём, а также содержатся
# три подряд идущие единицы и три подряд идущих нуля одновременно?
'''
from ipaddress import*
net = ip_network('203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    b = f'{ip:b}'
    if b.count('0') % 3 == 0:
        if '111' in b and '000' in b:
            cnt += 1
print(cnt)
'''


# № 15329 Досрочная волна 2024 (Уровень: Базовый)
# Для какого наибольшего натурального числа А логическое выражение
# ¬ДЕЛ(x,А)→(ДЕЛ(x,28)→¬ДЕЛ(x,49))
# истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''
def F(x, A):
    return (x % A != 0) <= ((x % 28 == 0) <= (x % 49 != 0))

RES = []
for A in range(1, 5000):
    if all(F(x, A) for x in range(1, 10000)):
        RES.append(A)
print(max(RES))
'''


# № 14657 Открытый курс "Слово пацана" (Уровень: Базовый)
# Для какого наименьшего натурального числа А формула
# (¬ДЕЛ(x, 17) ∨ ¬ДЕЛ(x, 12)) → ¬ДЕЛ(x, А)
# истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''
def F(x, A):
    return ((x % 17 != 0) or (x % 12 != 0)) <= (x % A != 0)

RES = []
for A in range(1, 5000):
    if all(F(x, A) for x in range(1, 10000)):
        RES.append(A)
print(min(RES))
'''

# № 14656 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) Для какого наименьшего целого числа А выражение
# ((x>68)∨(y>89))∨(2x−7y<A)
# тождественно истинно, т.е. принимает значение 1 при любых целых неотрицательных x и y?
'''
def F(x, y, A):
    return ((x > 68) or (y > 89)) or (2 * x - 7 * y < A)

RES = []
for A in range(0, 5000):
    if all(F(x, y, A) for x in range(0, 100) for y in range(0, 100)):
        RES.append(A)
print(min(RES))
'''


# № 8503 Апробация 17.05 (Уровень: Базовый)
# Для какого наименьшего неотрицательного целого числа А формула
# ((x&52=0)∧(x&36=0))→¬(x&А=0)
# тождественно истинна (т.е. принимает значение 1) при любом неотрицательном
# целом значении переменной х?

def F(x, A):
    return((x & 52 != 0) and (x & 36 ==0)) <= (x & A != 0)

RES = []
for A in range (1, 5000):
    if all(F(x, A) for x in range(1, 10000)):
        RES.append(A)
print(min(RES))

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 13, 14, 15, 16, 25]
# КЕГЭ  = []
# на следующем уроке: 23, 19-21
