# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
print('x y z w F1 F2')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F1 = (w or (not y)) <= (z == x)
                F2 = (w or (not y)) == (x <= z)
                print(x, y, z, w, int(F1), int(F2))
'''


# № 24889 (Уровень: Средний)
'''
cnt = 0
for s in open('files/9.csv'):
    M = sorted([int(x) for x in s.split(',')])
    copy1 = sorted([x for x in M if M.count(x) == 1])
    if M.count(M[-1]) == 3 and len(copy1) == 5:
        if copy1[-1] + copy1[0] <= copy1[1] + copy1[2] + copy1[3]:
            cnt += 1
    if M.count(M[-1]) == 4 and len(copy1) == 4:
        if copy1[-1] + copy1[0] <= copy1[1] + copy1[2]:
            cnt += 1
print(cnt)


cnt = 0
for s in open('files/9.csv'):
    M = sorted([int(x) for x in s.split(',')])
    copied1 = [x for x in M if M.count(x) == 1]
    if 3 <= M.count(max(M)) <= 4 and 4 <= len(copied1) <= 5:
        if max(copied1) + min(copied1) <= sum(copied1) - max(copied1) - min(copied1):
            cnt += 1
print(cnt)
'''


# 19
# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
# Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:
# а) добавить в кучу 7 камней;
# б) увеличить количество камней в куче в три раза;
# в) добавить в кучу 5 камней.
#
# Игра завершается в тот момент, когда количество камней в куче становится не менее 65.
# Игрок, сделавший ход, который привел к значению 109 или более,
# считается проигравшим. В начальный момент в куче было S камней, 1 ≤ S ≤ 39  .
#
# Известно, что Петя одержал победу, совершив один ход за игру.
# Найдите минимальное значение S, при котором Петя гарантированно одерживает
# победу для описанной стратегии.

# 20
# Для игры, описанной в задании 19, найдите два минимальных значения S таких,
# при котором Ваня совершает не более двух ходов и выигрывает.
# При этом у Вани нет стратегии, которая позволяла бы ему гарантированно выиграть, совершив один ход.
#
# Найденные значения запишите в порядке возрастания через пробел.

# 21
# Для игры, описанной в задании 19, известно, что Петя выигрывает,
# сделав не более двух ходов. Укажите минимальное и максимальное значения S,
# если известно, что Петя не может гарантированно выиграть, сделав один ход.
#
# Значения запишите в порядке возрастания через пробел.

# n = 1: Петя первый ход
# n = 2: Ваня первый ход
# n = 3: Петя второй ход
# n = 4: Ваня второй ход
'''
def F(s, n):
    if 65 <= s <= 108:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(s + 7 , n-1), F(s * 3 , n-1), F(s + 5 , n-1)]
    return any(h) if (n - 1) % 2 == 0 else all(h)  # else any(h)

print(min([s for s in range(1, 39+1) if F(s, n=1)]))  # 22
print([s for s in range(1, 39+1) if F(s, n=4) and not F(s, n=2)])  # [8, 9]
print([s for s in range(1, 39+1) if F(s, n=3) and not F(s, n=1)])  # 7 16
'''

# Для кодирования некоторой последовательности, состоящей из букв А, К, Л, О, C, Т
# решили использовать неравномерный двоичный код, для которого выполняется условие Фано.
# Для букв А и К использовали соответственно кодовые слова 10, 111.
# Найдите кодовую последовательность наименьшей длины для кодирования слова КОЛОКОЛ
# и запишите полученный результат в восьмеричном коде.
# Если таких кодов несколько, укажите код с наименьшим числовым значением.

'''
print(int('1110001001110001', 2))  # 57969
print(oct(57969)[2:])  # 161161
print(f'{57969:o}')  # 161161
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 4, 5, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке:
