# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Единицы измерения информации (10101010100110 - биты информации)
# 1 бит - минимальная единица измерения
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит


# V = pixels * i
# i - бит на один пиксель
# colors <= 2 ** i


# https://education.yandex.ru/ege/inf/task/2640303f-cc77-424f-989c-f142e11c46f6
'''
pixels = 1024 * 768
i = 24 + 8
V = pixels * i  # бит
print(V / 2**13)
'''
from unittest import TestProgram

# https://education.yandex.ru/ege/inf/task/6332cc39-3e04-4b5b-acef-8c71dc0f1e3f
# Прибор автоматической фиксации нарушений правил дорожного
# движения делает цветные фотографии размером 1024×768 пикселей,
# используя палитру из 4096 цветов. Снимки сохраняются в памяти камеры,
# группируются в пакеты по несколько штук, а затем передаются
# в центр обработки информации со скоростью передачи данных 1 310 720 бит/с.
# Каково максимально возможное количество снимков в одном пакете,
# если на передачу одного пакета отводится не более 300 секунд?
# В ответе запишите целое число.
'''
pixels = 1024 * 768
colors = 4096  # цветов 2 ** i >= colors
i = 12  # бит на один пиксель
V = pixels * i  # бит

U = 1_310_720  # бит/с
T = 300
V_all = U * T

print(V_all / V)  # 41.6666
'''

# 1. Всегда делим большее число на меньшее число (если одинаковые единицы измерения)
# 2. Всегда все считаем в минимальных единицах измерения (бит/Гц/сек)
# 3. Если нам необходимо поместить какую-то память на флешку (из меньшего в большее), то нельзя терять данные


# https://education.yandex.ru/ege/inf/task/7ca1cc68-b078-47db-b54a-e21af25f782d
'''
# V = pixels * i
pixels = 1280 * 960
V = 320 * 2**13  # бит
i = V / pixels
print(i)  # 2.133 -> 2
print(2 ** 2)
'''

'''
pixels = 1920 * 1080
i = 32
V = pixels * i
V = V + 120 * 8
print(V)
print(8 * 2**33 / V)
'''


# https://education.yandex.ru/ege/inf/task/964d218d-258a-49d5-8ff3-b61a802f0a49
'''
pixels = 1920 * 1080
i = 23
V = pixels * i

pixels2 = 1280 * 1024
i2 = 21
V2 = pixels2 * i2

print((V - V2) * 120 / 2**13)
'''


# https://education.yandex.ru/ege/inf/task/c4adfb30-2b1d-4601-869e-d52ed7dab6cb
'''
pixels = 1024 * 768

U = 1_638_400
T = 220
pack = U * T

V = pack / 27

i = V / pixels
print(i)  # 16.975
print(2**16)
'''


# V = a * b * c * t
# a - кол-ва каналов (шт) моно/стерео/квадра - 1/2/4
# b - частота дискретизации (Гц)
# c - глубина кодирования/разрешением (бит)
# t - длина записи (сек)

# https://education.yandex.ru/ege/inf/task/edba139b-db5e-41c6-82e5-57c55442caab
# Голосовое сообщение длительностью 2 минуты было закодировано
# в формате квадро с разрешением 16 бит и частотой дискретизации 48000 измерений в секунду
# и передано по каналу связи за 12800 секунд.
# Определите пропускную способность канала связи в бит/с.
# В ответе запишите только целое число.
'''
a = 4
b = 48000
c = 16
t = 2 * 60
V = a * b * c * t

T = 12800
U = V / T
print(U)  # 28800
'''


# https://education.yandex.ru/ege/inf/task/d3024df4-3735-40f7-8f00-646275edcf90
# Аудиофайл размером 16 875 Кбайт в формате моно был записан
# с разрешением 16 бит на отсчёт и частотой дискретизации 48000 отсчётов в секунду.
# Какова продолжительность записи в минутах?
'''
V = 16_875 * 2**13
a = 1
b = 48000
c = 16
t = V / (a * b * c)
print(t / 60)
'''


# https://education.yandex.ru/ege/inf/task/8950fd48-19be-4989-9276-4410a111be24
'''
i = 8
pixels = 240 * 320
V = pixels * i

V_4 = V * 4
print(V_4 / 2**13)
'''


# https://education.yandex.ru/ege/inf/task/79f258a0-f83f-4f92-9d8f-a5400b888821
'''
a = 2
b = 11000
c = 16  # 2**16 = 65536 уровнями квантования
t = 4*60 + 16
V = a * b * c * t

b2 = 44000
c2 = 10
V2 = a * b2 * c2 * t

print((V2 - V) / 2**13)
'''


# https://education.yandex.ru/ege/inf/task/43a54edb-16b3-4766-a42b-fa34fc668c93

V = (3 * 2**23) / 80 * 100
pixels = 1080*920
i = V / pixels

print(i)  # 31.659
print(2**20)
print(31.659 - 20)  # 11.658

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 7, 8, 11, 13, 14, 15, 16, 19-21, 23, 25]
# КЕГЭ  = []
# на следующем уроке: 17, 9, 27
