# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(M[0], M[-1])  # a e - Первый и последний элемент
M[0], M[-1] = 'A', 'E'
print(M)  # ['A', 'b', 'c', 'd', 'E']

# 1. Могут содержать в себе неограниченное кол-во элемента различных типов данных (в отличие от строк и массивов)
# 2. Каждый элемент имеет свой порядковый номер: индекс
# 3. Индексы считаются слева-направо начиная с 0 или справа-налево начиная с -1
# 4. Через индексы мы можем не только брать элементы, но и изменять их значение (в отличие от кортежей и строка)
'''

# Срезы списков:
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']

print(M[1:4])  # ['b', 'c', 'd']
print(M[:4])  # ['a', 'b', 'c', 'd'] - Все до 4 индекса (не включая)
print(M[2:])  # ['c', 'd', 'e'] - Все от 2 индекса (включая)
print(M[:])  # ['a', 'b', 'c', 'd', 'e'] - Все элементы слева-направо
print(M[::])  # ['a', 'b', 'c', 'd', 'e']
print(M[0::2])  # ['a', 'c', 'e'] - Все элементы под четными индексами
print(M[1::2])  # ['b', 'd']  - Все элементы под нечетными индексами

# Особенно полезные срезы:

print(M[2:])  # - Все элементы кроме первых двух
print(M[1:-1])  # - Все элементы кроме первого и последнего
print(M[::-1])  # - Все элементы в обратном порядке
'''


# Функции списков:
'''
M = [1, 2, 3, 2, 3, 4]
print(len(M))  # Возвращает длину списка (кол-во элементов в нем)
print(sum(M))
print(min(M), max(M))
print(sorted(M))  # [1, 2, 2, 3, 3, 4] - Сортировка по возрастанию
print(sorted(M, reverse=True))  # [4, 3, 3, 2, 2, 1] - Сортировка по убыванию
print(set(M))  # {1, 2, 3, 4} - Удаляет копии числа
'''


# 🖥 Все методы списков в Python, которые понадобятся на ЕГЭ


# Метод .append() используется для добавления элемента в конец списка.
'''
my_list = [1, 2, 3]
my_list.append(4)
print(my_list)  # Вывод: [1, 2, 3, 4]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list += [4, 5]
print(my_list)  # Вывод: [1, 2, 3, 4, 5]
'''


# Метод .reverse() изменяет порядок элементов в списке на обратный.
'''
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# Метод .count() возвращает количество вхождений заданного элемента в список.
'''
my_list = [1, 2, 2, 3, 4, 2]
count_of_twos = my_list.count(2)
print(count_of_twos)  # Вывод: 3
'''


# Метод .remove() удаляет первое вхождение указанного элемента из списка.
'''
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

# Удалить все двойки из списка my_list
my_list = [1, 2, 3, 2, 4]
while 2 in my_list:
    my_list.remove(2)
print(my_list)

# Можно удалить элемент через его индекс используя del:
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]
'''


# Метод .index() возвращает индекс первого вхождения заданного элемента в списке.
'''
my_list = [1, 2, 3, 2, 4]
index_of_two = my_list.index(2)
print(index_of_two)  # Вывод: 1
'''


# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке,
# если передан аргумент reverse=True.
'''
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# Генераторы списков:

# Генератор [ что кладем | откуда берем | при каком условии ]

M = [i for i in range(10)]
print(M)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

M = [i for i in range(10) if i % 2 == 0]
print(M)  # [0, 2, 4, 6, 8]

M = [i for i in range(10) if i % 2 == 0]
print(M)  # [0, 2, 4, 6, 8]

import random
M = [random.randint(0, 100) for i in range(15)]
print(M)


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
