# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 3, то к этой записи дописываются три последние двоичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 3, переводится в двоичную запись
# и дописывается в конец числа.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Например, для исходного числа 12 = 11002 результатом является число 11001002 = 100,
# а для исходного числа 4 = 1002 результатом является число 100112 = 19.
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, не меньшее чем 76.
'''
REZ = []
for n in range(1, 1000):
    s = bin(n)[2:]
    if n % 3 == 0:
        s = s + s[-3:]
    else:
        z = (n % 3) * 3
        s = s + bin(z)[2:]
    r = int(s, 2)
    if r >= 76:
        REZ.append(n)

print(min(REZ))
'''


# № 29340 Открытый вариант 2026 (Уровень: Базовый)
# Все шестибуквенные слова, составленные из букв А, П, Р, Е, Л, Ь, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. АААААА
# 2. АААААЕ
# 3. АААААЛ
# 4. АААААП
# 5. АААААР
# 6. АААААЬ
# Определите, под каким номером в этом списке стоит первое слово с нечётным номером,
# которое не начинается с букв А или Л и при этом содержит в своей записи не менее двух букв П.

s = sorted('АПРЕЛЬ')
n = 0
R = []
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + e + f
                        n += 1
                        if n % 2 != 0:
                            if word[0] not in 'АЛ':
                                if word.count('П') >= 2:
                                    R.append(n)
print(min(R))


from itertools import product
n = 0
R = []
for p in product(sorted('АПРЕЛЬ'), repeat=6):
    word = ''.join(p)
    n += 1
    if n % 2 != 0:
        if word[0] not in 'АЛ':
            if word.count('П') >= 2:
                R.append(n)
print(min(R))


# № 26117 (Уровень: Базовый)
# Все шестибуквенные слова, составленные из букв М, У, Ж, Ч, И, Н, А, записаны в алфавитном порядке и пронумерованы.
# 1.  АААААА
# 2.  АААААЖ
# 3.  АААААИ
# 4.  АААААМ
# 5.  АААААН
# 6.  АААААУ
# 7.  АААААЧ
# Определите в этом списке количество слов с чётными номерами, которые не начинаются с буквы Ж
# и при этом содержат в своей записи не более одной буквы Ч.
'''
from itertools import product
n = 0
R = []
for p in product(sorted('МАЖЧИНА'), repeat=6):
    word = ''.join(p)
    n += 1
    if n % 2 == 0:
        if word[0] != 'Ж':
            if word.count('Ч') <= 1:
                R.append(n)
print(len(R))
'''
# № 23746 Демоверсия 2026 (Уровень: Базовый)
# Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. ААААА
# 2. ААААК
# 3. ААААО
# 4. ААААР
# 5. ААААС
# 6. ААААТ
# ……
# Определите, под каким номером в этом списке стоит последнее слово с чётным номером,
# которое не начинается с букв А, С или Т
# и при этом содержит в своей записи ровно две буквы О.
'''
from itertools import product
n = 0
R = []
for p in product(sorted('СТРОКА'), repeat=5):
    word = ''.join(p)
    n += 1
    if n % 2 == 0:
        if word[0] not in 'АСТ':
            if word.count('О') == 2:
                R.append(n)

print(max(R))
'''




# № 23367 Резервный день 19.06.25 (Уровень: Базовый)
# Сколько существует семеричных пятизначных чисел, содержащих в своей записи ровно
# одну цифру 6 и не содержащих идущих подряд одинаковых цифр?
'''
from itertools import product
cnt = 0
for p in product('0123456', repeat=5):
    num = ''.join(p)
    if num[0] != '0':
        if num.count('6') == 1:
            # if all(x not in num for x in '00 11 22 33 44 55 66'.split()):
            if all(x*2 not in num for x in '0123456'):
                cnt += 1
print(cnt)
'''


# № 21894 Открытый вариант 2025 (Уровень: Базовый)

# Сколько существует десятичных четырёхзначных чисел, в которых все цифры
# различны и никакие две чётные или две нечётные цифры не стоят рядом?
'''
from itertools import permutations
cnt = 0
for p in permutations('0123456789', r=4):
    num = ''.join(p)
    if num[0] != '0':
        for x in '02468':
            num = num.replace(x, '2')
        for x in '13579':
            num = num.replace(x, '1')
        if '22' not in num and '11' not in num:
            cnt += 1
print(cnt)
'''

# № 17862 Демоверсия 2025 (Уровень: Базовый)
# Определите количество 12-ричных пятизначных чисел, в записи которых ровно одна цифра 7
#и не более трёх цифр с числовым значением, превышающим 8.
'''
from itertools import product
cnt = 0
for p in product('0123456789AB', repeat=5):
    num = ''.join(p)
    if num[0] != '0':
        if num.count('7') == 1:
            if len([x for x in num if x > '8']) <= 3:
                cnt += 1
print(cnt)
'''

# № 17671 Переcдача 04.07.24 (Уровень: Базовый)
# Все пятибуквенные слова, в составе которых могут быть только русские буквы
# Л, А, Й, М, записаны в алфавитном порядке и пронумерованы начиная с 1.
# Вот начало списка:
# 1. ААААА
# 2. ААААЙ
# 3. ААААЛ
# 4. ААААМ
# 5. АААЙА
# …
# Под каким номером в списке идёт последнее слово, которое не содержит ни
# одной буквы М, ни одной буквы Л и не содержит букв Й стоящих рядом?
'''
from itertools import product
n = 0
R = []
for p in product(sorted('ЛАЙМ'), repeat=5):
    word = ''.join(p)
    n += 1
    if word.count('М') == 0:
        if word.count('Л') == 0:
            if word.count('ЙЙ') == 0:
                if 'ЙЙ' not in word:
                    R.append(n)
print(max(R))
'''


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 8, 9, 12, 13, 14, 15, 16, 17, 23, 19-21, 27]
# КЕГЭ = [16+]
# на следующем уроке: