# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# • 1 байт = 2³ бит
# • 1 Кбайт = 2¹⁰ байт = 2¹³ бит
# • 1 Мбайт = 2²⁰ байт = 2²³ бит
# • 1 Гбайт = 2³⁰ байт = 2³³ бит
# • 1 Тбайт = 2⁴⁰ байт = 2⁴³ бит

# ПРОТОТИП НОМЕР 1
# № 16322 Открытый вариант 2024 (Уровень: Базовый)
'''
sym = 317
alp = 10 + 4090  # alp = 2 ** i
i = 13  # print(2 ** 13) - кол-во бит выделяемых на один символ в программе

bit = sym * i  # кол-во бит на один пароль
print(bit / 8)  # 515.125 -> 516
byte = 516  # кол-во байт на один пароль

print((byte * 262_144) / 2**20)  # 129
'''

# ПРОТОТИП НОМЕР 1
# № 9834 Основная волна 27.06.23 (Уровень: Базовый)
'''
sym = 10
alp = 52
i = 6

bit = sym * i
print(bit / 8)  # 7.5 -> 8
byte = 8

print((65_536 * byte) / 2**10)  # 512
'''

# ПРОТОТИП НОМЕР 1
# № 8469 (Уровень: Базовый)
'''
sym = 33
alp = 18
i = 5

bit = sym * i
print(bit / 8)  # 20.625 -> 21
byte = 21

# user = byte + dop
user = 21 * 2**10 / 768

print(user - byte)
'''

# ПРОТОТИП НОМЕР 2
# № 23270 Основная волна 11.06.25 (Уровень: Базовый)
'''
# sym - ?
alp = 10 + 27
i = 6

byte = 12 * 2**10 / 3548
print(byte)  # 3.463 -> 4  - необходимо более 12 Кбайт памяти
bit = 4 * 8

# bit = sym * i
print(bit, i)
sym = bit / i  # Можно всегда делить большее на маньшее
print(sym)  # 5.33333 -> 5 (когда ищем символы - всегда округляем вниз)
'''


# Шпаргалка по мощности алфавита
'''
alp = 64  # i = 6 - максимальная возможную мощность алфавита при i = 6

alp = 50  # i = 6

alp = 33  # i = 6 - минимально возможную мощность алфавита при i = 6
alp = 32  # i = 5 - максимальная возможную мощность алфавита при i = 5


print(f'Максимальная возможную мощность алфавита при i = 8: {2**8}')  # 256
print(f'Минимально возможную мощность алфавита при i = 8: {2**7+1}')  # 129
'''


# ПРОТОТИП НОМЕР 3
# № 20805 Апробация 05.03.25 (Уровень: Средний)
'''
# alp - ?
# i - ?
sym = 248

byte = 16 * 2 ** 20 / 75600
print(byte)  # 221.9208 -> 222 (требуется более 16 Мбайт памяти)
bit = 222 * 8


# bit = sym * i
i = bit / sym
print(i)  # 7.1612 -> 8 (требуется более 16 Мбайт памяти)

i = 8
print(f'Минимально возможную мощность алфавита при i = 8: {2**7+1}')  # 129
'''







# № 21706 ЕГКР 19.04.25 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 119 символов. В базе данных для хранения каждого серийного
# номера отведено одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, 125 300 серийных номеров занимают более 23 Мбайт памяти.
# Определите минимально возможную мощность алфавита, используемого
# для записи серийных номеров. В ответе запишите только целое число.



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 23, 25]
# КЕГЭ = [16+]
# на следующем уроке: