# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


'''
def convert(n, b):
    alp = sorted('0123456789AQWERTYUIOPSDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r


n = 10**8
# Перевод в 2-ю систему:
print(convert(n, 2))  # 101111101011110000100000000
print(bin(n)[2:])  # 101111101011110000100000000
print(f'{n:b}')  # 101111101011110000100000000
print(int('101111101011110000100000000', 2))  # 10**8

# Перевод в 8-ю систему:
print(convert(n, 8))  # 575360400
print(oct(n)[2:])  # 575360400
print(f'{n:o}')  # 575360400
print(int('575360400', 8))  # 10**8

# Перевод в 16-ю систему:
print(convert(n, 16))  # 5F5E100
print(hex(n)[2:])  # 5F5E100
print(f'{n:x}')  # 5F5E100
print(int('5F5E100', 16))  # 10**8
'''


# № 21891 Открытый вариант 2025 (Уровень: Базовый)
'''
RES = []
for n in range(1, 10000):
    s = f'{n:b}'
    s = s + str(s.count('1') % 2)
    s = s + str(s.count('1') % 2)
    r = int(s, 2)
    if r > 253:
        RES.append(n)
print(min(RES))
'''


# № 21700 ЕГКР 19.04.25 (Уровень: Базовый)
'''
def convert(n, b):
    alp = sorted('0123456789AQWERTYUIOPSDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

RES = []
for n in range(1, 10000):
    s = convert(n, 3)
    if n % 3 == 0:
        # s = s + s[-2] + s[-1]
        s = s + s[-2:]
    else:
        ostat = (n % 3) * 3
        s = s + convert(ostat, 3)
    r = int(s, 3)
    if r <= 150:
        RES.append(n)
print(max(RES))
'''


# № 21404 Досрочная волна 2025 (Уровень: Базовый)

# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если сумма цифр в двоичной записи числа чётная,
# то к этой записи справа дописывается 0, а затем два левых разряда заменяются на 10;
# б) если сумма цифр в двоичной записи числа нечётная,
# то к этой записи справа дописывается 1, а затем два левых разряда заменяются на 11.
# Полученная таким образом запись является двоичной записью искомого числа R.

# Укажите минимальное число N, после обработки которого с помощью этого алгоритма
# получается число R, большее 480. В ответе запишите это число в десятичной системе счисления.
'''
RES = []
for n in range(1, 10000):
    s = bin(n)[2:]
    if s.count('1') % 2 == 0:
        s = '10' + s[2:] + '0'
    else:
        s = '11' + s[2:] + '1'
    r = int(s, 2)
    if r > 480:
        RES.append(n)
print(min(RES))
'''



# № 20896 Апробация 05.03.25 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если сумма цифр в двоичной записи числа чётная, то к этой записи справа дописывается 0, а затем два левых разряда заменяются на 10;
# б) если сумма цифр в двоичной записи числа нечётная, то к этой записи справа дописывается 1, а затем два левых разряда заменяются на 11.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 19.
'''
RES = []
for n in range(1, 10000):
    s = bin(n)[2:]
    if s.count('1') % 2 == 0:
        s = '10' + s[2:] + '0'
    else:
        s = '11' + s[2:] + '1'
    r = int (s, 2)
    if r > 19:
        RES.append(n)
print(min(RES))
'''


# № 20182 (Уровень: Базовый)
# (М. Попков) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если сумма цифр в троичной записи числа чётная, то к этой записи справа дописывается 0, а затем два левых разряда заменяются на 12;
# б) если сумма цифр в троичной записи числа нечётная, то к этой записи справа дописывается 2, а затем два левых разряда заменяются на 10.
# Полученная таким образом запись является троичной записью искомого числа R.

# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 105.
'''
def convert(n, b):
    alp = sorted('0123456789AQWERTYUIOPSDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r


RES = []
for n in range(1, 10000):
    s = convert(n, 3)
    if s.count('1') % 2 == 0:
        s = '12' + s[2:] + '0'
    else:
        s = '10' + s[2:] + '2'
    r = int(s, 3)
    if r > 105:
        RES.append(n)
print(min(RES))
'''


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [14]
# КЕГЭ = []
# на следующем уроке:
