# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 31362 Пересдача 08.07.26 (Уровень: Базовый)
'''
# Вариант 1

import sys
sys.setrecursionlimit(10**8)

def F(n):
    if n == 1:
        return 1
    if n > 1:
        return (n + 1) * F(n - 1)

print((F(42038) + 3 * F(42037)) / F(42036))


# Вариант 2
from functools import *
@lru_cache(None)
def F(n):
    if n == 1:
        return 1
    if n > 1:
        return (n + 1) * F(n - 1)

for n in range(43000):
    F(n)

print((F(42038) + 3 * F(42037)) // F(42036))
'''

# № 29970 Апробация 14.05.26 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n) и G(n), где n – целое число, задан следующими соотношениями:
# F(n)=3×G(n−3)+7;
# G(n)=n+2, если n≤20.
# G(n)=G(n−3)+1, если n>20.
# Чему равно значение выражения F(37811)?

'''
from functools import *
@lru_cache(None)
def F(n):
    return 3 * G(n - 3) + 7

@lru_cache(None)
def G(n):
    if n <= 20:
        return (n + 2)
    if n > 20:
        return G(n - 3) + 1


for n in range(43000):
    G(n)

print(F(37811))
'''


# № 28937 ЕГКР 18.04.26 (Уровень: Базовый)
# Алгоритм вычисления функций F(n) и G(n), где n - целое число, задан следующими соотношениями:
# F(n)=F(n−8)+1095, если n≥21;
# F(n)=10×(G(n−7)−36), если n<21;

# G(n)=n/23+33, если n≥22560;
# G(n)=G(n+11)−4, если n<22560.
# Чему равно значение функции F(548)?

'''
from functools import *


@lru_cache(None)
def F(n):
    if n >= 21:
        return F(n - 8) + 1095
    if n < 21:
        return 10 * (G(n - 7) - 36)


@lru_cache(None)
def G(n):
    if n >= 22560:
        return n // 23 + 33
    if n < 22560:
        return G(n + 11) - 4

for n in range(23000-1, -1, -1):
    G(n)

for n in range(600):
    F(n)

print(F(548))
'''

# № 25355 ЕГКР 13.12.25 (Уровень: Базовый)
# Алгоритм вычисления функций F(n) и G(n), где n - целое число, задан следующими соотношениями:
# F(n)=F(n−4)+3580, если n≥19;
# F(n)=6×(G(n−7)−36), если n<19;

# G(n)=n/20+28, если n≥248045;
# G(n)=G(n+9)−4, если n<248045.
# Чему равно значение функции F(673)?
'''
from functools import *

@lru_cache(None)
def F(n):
    if n >= 19:
        return F(n - 4) + 3580
    if n < 19:
        return 6 * (G(n - 7) - 36)

@lru_cache(None)
def G(n):
    if n >= 248045:
        return n // 20 + 28
    if n < 248045:
        return G(n + 9) - 4

for n in range(250000 - 1, -1, -1):
    G(n)

for n in range(700):
    F(n)

print(F(673))
'''


# № 31361 Пересдача 08.07.26 (Уровень: Базовый)
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуралиное число m».
# Для какого наибольшего натурального числа А логическое выражение

# ДЕЛ(х,33)→(¬ДЕЛ(х,А)→¬ДЕЛ(х,242))
# истинно (т.е. принимает значение 1) при любом целом положительном значении переменной х?
'''

def F(x, A):
    return (x % 33 == 0) <= ((x % A != 0) <= (x % 242 != 0))

for A in range(1, 10000):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
'''

# № 29969 Апробация 14.05.26(Уровень: Базовый)

# Для какого наибольшего целого неотрицательного числа А выражение
# (x>A)∨(y>A)∨(x+2y<80)
# истинно (т.е. принимает значение 1) при любых целых неотрицательных х и у?


def F(x, y, A):
    return (x > A) or (y > A) or ((x + 2 * y) < 80)


for A in range(0, 1000):
    if all(F(x, y, A) for x in range(0, 100) for y in range(0, 100)):
        print(A)


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 8, 9, 12, 13, 14, 15, 16, 23, 25]
# КЕГЭ = [16+]
# на следующем уроке: