# region Домашка: ******************************************************************
from typing import reveal_type


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 21716 ЕГКР 19.04.25 (Уровень: Базовый)
# A. Прибавь 3
# B. Прибавь 7
# C. Умножь на 3
# Сколько существует таких программ, которые исходное число 12 преобразуют в 89,
# и при этом траектория вычислений программы содержит числа 40 и 72 и не содержит 56?
'''
# Вариант 1
def F(a, b):
    if a > b or a == 56:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+3, b) + F(a+7, b) + F(a*3, b)

print(F(12, 40) * F(40, 72)  * F(72, 89))


# Вариант 2
def F(a, b):
    if a >= b or a == 56:
        return a == b  
    return F(a+3, b) + F(a+7, b) + F(a*3, b)

print(F(12, 40) * F(40, 72)  * F(72, 89))
'''


# № 23280 Основная волна 11.06.25 (Уровень: Базовый)
# A. Вычесть 1
# B. Вычесть 4
# C. Найти целую часть от деления на 3
# Сколько существует программ, для которых при исходном числе 19
# результатом является число 2, при этом траектория вычислений
# не содержит числа 8 и содержит 14?
'''
def F(a, b):
    if a < b or a == 8:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-1, b) + F(a-4, b) + F(a//3, b)

print(F(19, 14) * F(14, 2))


def F(a, b):
    if a <= b or a == 8:
        return a == b
    return F(a-1, b) + F(a-4, b) + F(a//3, b)

print(F(19, 14) * F(14, 2))
'''


# № 22450 (Уровень: Базовый)
# А. Вычесть первую цифру
# В. Вычесть последнюю цифру, если она не равна нулю, иначе вычесть 2
# С. Найти целую часть от деления на 2
# Сколько существует программ, для которых при исходном числе 47 результатом
# является число 14, при этом траектория вычислений содержит числа 40 и 18?
'''
def F(a, b):
    if a < b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a - (a // 10), b) + F(a - (a % 10) if (a % 10) != 0 else a - 2, b) + F(a // 2, b)

print(F(47, 40) * F(40, 18) * F(18, 14))
'''

'''
from math import ceil, floor
print(4 / 3)  # 1.33333
print(4 // 3)  # 1 - целая часть от деления
print(4 % 3)  # 1 - остаток от деления 4 / 3 = 1 целая (1 / 3)
print(round(4 / 3))  # 1 - округление по правилам математики
print(ceil(4 / 3))  # 2 - строгое округление вверх
print(floor(4 / 3))  # 1 - строгое округление вниз
'''


# № 19784 (Уровень: Базовый)
# У исполнителя имеются две команды, которые обозначены латинскими буквами:
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Сколько существует программ, которые преобразуют исходное число 98 в число 1
# и при этом траектория вычислений не содержит число 28?
'''
def F(a, b):
    if a <= b or a == 28:
        return a == b
    summa = F(a - 2, b)
    if a % 2 == 0:
        summa += F(a // 2, b)
    else:
        summa += F(a - 3, b)
    return summa

print(F(98, 1))


def F(a, b):
    if a <= b or a == 28:
        return a == b
    return F(a - 2, b) + F(a // 2 if a % 2 == 0 else a - 3, b)

print(F(98, 1))
'''

# № 19883 (Уровень: Средний)
# А. Вычесть 1
# B. Найти целую часть квадратного корня
# C. Отбросить последнюю цифру

# Команда C применяется только к числам, большим 9.
# Сколько существует программ, для которых при исходном числе 602 результатом
# является число 7 и при этом траектория вычислений не содержит число 24?


def F(a, b):
    if a < b or a == 24:
        return 0
    elif a == b:
        return 1
    else:
        summa = F(a - 1, b) + F(int(a ** 0.5), b)
        if a > 9:
            summa += F(a // 10, b)
        return summa


print(F(602, 7))

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 14, 16, 23]
# КЕГЭ = []
# на следующем уроке:
