# region Домашка: ******************************************************************
import shutil

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 22456 (Уровень: Базовый)

for n in range(1, 10000):
    n2 = f"{n:b}"
    # summa = sum(map(int, n2))
    # summa = sum([int(x) for x in n2])
    summa = n2.count('1')
    if summa % 2 == 0:
        n2 = '11' + n2[2:] + '1'
    else:
        if n2.count('0') < n2.count('1'):
            n2 = n2 + '0'
        else:
            n2 = n2 + '1'
    r = int(n2, 2)
    if r > 271:
        print(n)
        break


# № 23189 Основная волна 10.06.25 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то к этой записи дописываются три
# последние двоичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 3,
# переводится в двоичную запись и дописывается в конец числа.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите максимальное число N, после обработки которого с помощью этого
# алгоритма получается число R, меньшее 130.


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 9, 12, 13, 14, 15, 16, 17, 23, 19-21, 27]
# КЕГЭ = [16+]
# на следующем уроке: