# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 7697 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены хотя бы одно условие:
# – все числа в строке равны 18;
# – сумма всех чисел строки делится на 18 без остатка.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if M.count(18)==5 or sum(M)%18==0:
        cnt+=1
print(cnt)
'''

# № 5946 (Уровень: Средний)
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:

# – в строке все числа различны;
# – количество чётных чисел превышает количество нечётных чисел.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if len(M) == len(set(M)):
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 == 1]
        if len(chet) > len(nechet):
            cnt += 1
print(cnt)
'''

# № 7588 Досрочная волна 2023 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# - каждое число в строке встречается по одному разу,
# - утроенная сумма максимального и минимального значений не превышает удвоенной суммы оставшихся чисел.

cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if len(set(M)) == len(M):  # - каждое число в строке встречается по одному разу, # – в строке все числа различны;
        if (min(M) + max(M)) * 3 <= (sum(M) - min(M) - max(M)) * 2:
            cnt += 1
print(cnt)


# КЕГЭ № 6999 (Уровень: Базовый)
# В файле электронной таблицы в каждой строке содержатся шесть неотрицательных целых чисел.
# Определите количество строк таблицы, для которых выполнены оба условия:
#
# – в строке ровно три числа кратных трем;
# – размах чисел строки не больше суммы чисел строки, кратных 3.
#
# Примечание. Размах — это разность между наибольшим и наименьшим значениями в наборе данных.
# Например, для набора 2 3 6 4 7 5, размах будет 7 – 2 = 5.

cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    a=[x for x in M if x % 3==0]
    if len(a) == 3:
        if max(M) - min(M) <= sum(a):
            cnt+=1
print(cnt)

# № 25348 (Уровень: Базовый)

# Откройте файл электронной таблицы, содержащей в каждой строке семь целых чисел.
# Определить количество строк таблицы, для которых выполнены оба условия:
# - в строке одно число повторяется трижды, остальные числа различны;
# - максимальное число строки не повторяется.
# В ответе запишите только число.

cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied3 = [x for x in M if M.count(x) == 3]
    copied1 = [x for x in M if M.count(x) == 1]
    if len(copied3) == 3 and len(copied1) == 4:
        if M.count(max(M)) == 1:
            cnt += 1
print(cnt)

# № 23747 Демоверсия 2026 (Уровень: Базовый)

# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
# Определите сумму чисел в строке с наибольшим номером, для которой выполнены оба условия:
# – в строке есть одно число, которое повторяется трижды, остальные четыре числа различны;
# – среднее арифметическое неповторяющихся чисел строки не больше повторяющегося числа.

cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied3 = [x for x in M if M.count(x) == 3]
    copied1 = [x for x in M if M.count(x) == 1]
    if len(copied3) == 3 and len(copied1) == 4:
        if copied3[0] >= sum(copied1) / len(copied1):
            cnt += 1
print(cnt)

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [2, 5, 9, 14, 15, 16, 23, 19-21, 27]
# КЕГЭ = []
# на следующем уроке: