# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


#  ¬x    -  (not x)
# x ∧ y  -  x and y
# x ∨ y  -  x or y
# x → y  -  x <= y
# x ≡ y  -  x == y


# № 23561 Пересдача 03.07.25 (Уровень: Базовый)
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуралиное число m».
# Для какого наибольшего натурального числа А выражение ДЕЛ(х,128)→(¬ДЕЛ(х,А)→¬ДЕЛ(х,80))
# истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''
# Вариант 1
def F(x, A):
    # ДЕЛ(х,128) → (¬ДЕЛ(х,А) → ¬ДЕЛ(х,80))
    return (x % 128 == 0) <= ((x % A != 0) <= (x % 80 != 0))

RES = []
for A in range(1, 1000):
    flag = True
    for x in range(1, 10000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        RES.append(A)
print(max(RES))

# Вариант 2
def F(x, A):
    return (x % 128 == 0) <= ((x % A != 0) <= (x % 80 != 0))

RES = []
for A in range(1, 1000):
    cnt = 0
    for x in range(1, 10000):
        if F(x, A) == True:
            cnt += 1
    if cnt == 9999:
        RES.append(A)
print(max(RES))

# Вариант 3
def F(x, A):
    return (x % 128 == 0) <= ((x % A != 0) <= (x % 80 != 0))

RES = []
for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 10000)):
        RES.append(A)
print(max(RES))

# Вариант 4
print(max([A for A in range(1, 1000) if all(((x % 128 == 0) <= ((x % A != 0) <= (x % 80 != 0))) for x in range(1, 10000))]))
'''


# № 20809 Апробация 05.03.25 (Уровень: Базовый)
# Пусть на числовой прямой дан отрезок B = [60,80].
# Для какого наибольшего натурального числа А логическое выражение
# ДЕЛ(x,А) ∨ ((x∈B) → ¬ДЕЛ(x,22))
# истинно (т.е. принимает значение 1) при любом целом положительном значении переменной х?
'''
def F(x, A):
    B = 60 <= x <= 80  # (x∈B)
    return (x % A == 0) or ((B) <= (x % 22 != 0))

RES = []
for A in range(1, 5000):
    if all(F(x, A) for x in range(1, 10000)):
        RES.append(A)
print(max(RES))
'''


# № 20823 (Уровень: Базовый)
# (Д. Бахтиев) Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 14 & 5 = 1110_2 & 0101_2 = 0100_2 = 4.
# Найдите минимальное натуральное значение А, при котором значение выражения
# (x&A=0) → ((x&77=0) ∧ (x&44=0))
# тождественно истинно, то есть принимает значение 1 при любом натуральном значении х.
'''
def F(x, A):
    return (x & A == 0) <= ((x & 77 == 0) and (x & 44 == 0))

RES = []
for A in range(1, 5000):
    if all(F(x, A) for x in range(1, 10000)):
        RES.append(A)
print(min(RES))
'''


# № 21414 Досрочная волна 2025 (Уровень: Базовый)
# Для какого наименьшего целого неотрицательного числа А логическое выражение
# (5<y) ∨ (x>32) ∨ (x+2y<A)
# тождественно истинно (т.е. принимает значение 1) при любых целых неотрицательных x и y?
'''
def F(x, y, A):
    return (5 < y) or (x > 32) or (x + 2*y < A)

RES = []
for A in range(1, 5000):
    if all(F(x, y, A) for x in range(100) for y in range(100)):
        RES.append(A)
print(min(RES))
'''

# № 15329 Досрочная волна 2024 (Уровень: Базовый)
# Для какого наибольшего натурального числа А логическое выражение
# ¬ДЕЛ(x,А) → (ДЕЛ(x,28)→¬ДЕЛ(x,49))
# истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''
def F(x, A):
    return (x % A != 0) <= ((x % 28 == 0) <= (x % 49 != 0))

RES = []
for A in range(1, 5000):
    if all(F(x, A) for x in range(1, 10000)):
        RES.append(A)
print(max(RES))
'''

# № 17634 Основная волна 19.06.24 (Уровень: Базовый)
# Для какого наибольшего целого неотрицательного числа А формула
# (x + y ≤ 30) ∨ (y ≤ x+2) ∨ (y ≥ A)
# тождественно истинно (т.е. принимает значение 1) при любых целых положительных x и y.
'''
def F(x, y, A):
    return (x + y <= 30) or (y <= x + 2) or (y >= A)

RES = []
for A in range(1, 5000):
    if all(F(x, y, A) for x in range(1, 100) for y in range(1, 100)):
        RES.append(A)
print(max(RES))
'''


# № 15330 Досрочная волна 2024 (Уровень: Базовый)
# На числовой прямой даны два отрезка: B=[24;90] и C=[47;115].
# Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение
# (x∈C)→((¬(x∈A)∧(x∈B))→¬(x∈C)) истинно (т.е. принимает значение 1) при любом значении переменной х.

def F(x, a1, a2):
    B = 24 <= x <= 90
    C = 47 <= x <= 115
    A = a1 <= x <= a2
    return (C) <= (((not A) and (B)) <= (not C))

RES = []
M = [x / 4 for x in range(10 * 4, 120 * 4)]
print(M)
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            RES.append(a2 - a1)
print(min(RES))
# 43.0 -> 43
# 43.25 -> 43
# 43.75 -> 44


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 14, 15, 16, 23]
# КЕГЭ = []
# на следующем уроке: 19-21
