# region Домашка: ******************************************************************
from os import dup


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# На уроке разобрать задачи с множителями

# № 28944 ЕГКР 18.04.26 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 8 996 452,
# в порядке возрастания и ищет среди них числа, представленные в виде
# произведения ровно двух простых множителей, не обязательно различных,
# каждый из которых содержит в своей записи ровно две цифры 3.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке
# возрастания, а во втором столбце - для каждого из чисел соответствующий им наибольший из найденных множителей.
'''
def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d.append(j)
            d.append(x // j)
    return sorted(set(d))

cnt = 0
from itertools import product
for x in range(8_996_452+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2 and str(j).count('3') == 2]  # простые делители
    if len(d) > 0:
        if any(p[0] * p[1] == x for p in product(d, repeat=2)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''


#
# № 28711 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 2 400 000,
# в порядке возрастания и ищет среди них числа, представимые в виде произведения
# ровно трёх различных простых множителей, каждый из которых содержит в своей записи
# хотя бы одну цифру 4 или 7. В ответе запишите первые пять чисел в порядке возрастания,
# справа от каждого числа запишите его наибольший простой делитель.
'''
def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d.append(j)
            d.append(x // j)
    return sorted(set(d))

cnt = 0
from itertools import permutations
for x in range(2_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2 and (str(j).count('4') > 0 or str(j).count('7') > 0)]  # простые делители
    if len(d) > 0:
        if any(p[0] * p[1] * p[2] == x for p in permutations(d, r=3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''

# № 28710 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 3 600 000,
# в порядке возрастания и ищет среди них числа, представимые в виде произведения
# ровно трёх простых множителей, необязательно различных, каждый из которых
# содержит в своей записи одновременно цифры 3 и 5. В ответе запишите первые
# пять чисел в порядке возрастания, справа от каждого числа запишите его наибольший
# простой делитель.



'''
def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d.append(j)
            d.append(x // j)
    return sorted(set(d))

cnt = 0
from itertools import product
for x in range(4_080_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2 and (str(j).count('3') > 0 and str(j).count('5') > 0)]  # простые делители
    if len(d) > 0:
        if any(p[0] * p[1] * p[2] == x for p in product(d, repeat=3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''


# № 23569 Пересдача 03.07.25 (Уровень: Средний)
# Напишите программу, которая перебирает целые числа, большие 6 086 055,
# в порядке возрастания и ищет среди них числа, представленные в виде
# произведено двух простых множителей, не обязательно различных, каждый
# из которых содержит в своей записи ровно одну цифру 6.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в
# порядке возрастания, а во втором столбце - для каждого из них соответствующий
# наибольший из найденных множителей.

'''
def divisors(x):
    d = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            d.append(j)
            d.append(x // j)
    return sorted(set(d))


cnt = 0
from itertools import product

for x in range(6_086_055 + 1, 10 ** 10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2 and str(j).count('6') == 1]
    if len(d) > 0:
        if any(p[0] * p[1] == x for p in product(d, repeat=2)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''

# № 21909 Открытый вариант 2025 (Уровень: Базовый)

# Пусть R – сумма всех различных натуральных делителей целого числа.
# Напишите программу, которая перебирает целые числа, бо́льшие 500 000,
# в порядке возрастания и ищет среди них такие, для которых
# значение R оканчивается на цифру 6. В ответе запишите в первом столбце
# таблицы первые пять найденных чисел в порядке возрастания, а во втором
# столбце – пять соответствующих этим числам значений R.
'''
def divisors(x):
    d = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))


cnt = 0
for x in range(500_000 + 1, 10 ** 10):
    d = [j for j in divisors(x)]
    if len(d) > 0:
        R = sum(d)
        if R % 10 == 6:
            print(x, R)
            cnt += 1
            if cnt == 5:
                break
'''



# № 19779(Уровень: Средний)
'''
def divisors(x):
    d = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            d.append(j)
            d.append(x // j)
    return sorted(set(d))


cnt = 0
from itertools import permutations
for x in range(55_000_000 + 1, 10 ** 10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2 and j % 1000 == 777]
    if len(d) > 0:
        print(x, max(d))
        cnt += 1
        if cnt == 4:
            break
'''


# № 17564 Основная волна 08.06.24 (Уровень: Средний)

# Пусть М – сумма минимального и максимального натуральных делителей целого числа,
# не считая единицы и самого числа. Если таких делителей у числа нет, то считаем
# значение М равным нулю.
# Напишите программу, которая перебирает целые числа, большие 700 000, в порядке
# возрастания и ищет среди них такие, для которых  М оканчивается на 4.
# В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке
# возрастания, а во втором  столбце - соответствующие им значения М.




def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(700_000+1, 10**10):
    d = [j for j in divisors(x) ]
    if len(d) > 0:
        M = max(d) + min(d)
        if M % 10 == 4:
            print(x, M)
            cnt += 1
            if cnt == 5:
                break



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 8, 9, 12, 13, 14, 15, 23, 25]
# КЕГЭ = [16+]
# на следующем уроке: