# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
n = 8
b = 2
r = ''
while n > 0:
    r = str(n % b) + r  # r += str(n % b)
    n //= b  # n = n // b
print(r)  # '1000'

print(int('1000'))  # 1000
print(int('1000', 2))  # 8
print(int('1000', 16))  # 8
# ValueError: int() base must be >= 2 and <= 36, or 0
'''

# Универсальная функция перевода из 10-й в b-ю систему
'''
alp = sorted('0123456789AQWERTYUIOPSDFGHJKLZXCVBNM')
print(alp[:2])  # ['0', '1']
print(alp[:4])  # ['0', '1', '2', '3']
print(alp[:8])  # ['0', '1', '2', '3', '4', '5', '6', '7']

def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

print(convert(8, 2))  # 1000
print(int('1000', 2))  # 8


print(convert(10**8, 16))  # 5F5E100
print(int('5F5E100', 16))  # 100000000 (10**8)
'''



# № 23752 Демоверсия 2026 (Уровень: Базовый)
# Значение арифметического выражения
#  2⋅2187**2020 +729**2021 −2⋅243**2022+81**2023−2⋅27**2024−6561
#  записали в системе счисления с основанием 27.
#  Определите в 27-ричной записи числа количество цифр
#  с числовым значением, превышающим 9.
'''
def convert(n, b):
    alp = sorted('0123456789AQWERTYUIOPSDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

n = 2*2187**2020 +729**2021 - 2*243**2022+81**2023 - 2*27**2024-6561
s = convert(n, 27)
print(s.count('0'))  # Сколько значащих нулей
print(s.count('0') + s.count('2'))  # Сколько нулей и двоек
print(len(s) - s.count('0'))  # Сколько ненулевых значений
print(len(set(s)))  # Сколько различных значений
print(len([x for x in s if x not in '0123456789']))  # количество цифр с числовым значением, превышающим 9
print(len([x for x in s if x > '9']))  # количество цифр с числовым значением, превышающим 9
'''


# № 23754 Демоверсия 2026 (Уровень: Базовый)
# Значение арифметического выражения
# 9⋅11**210 +8⋅11**150−x, где x – целое положительное число, не превышающее 3000,
#  записали в 11-ричной системе счисления. Определите наибольшее значение x,
#  при котором в 11-ричной записи числа, являющегося значением данного
#  арифметического выражения, содержится ровно 60 нулей.
# В ответе запишите число в десятичной системе счисления.
'''
def convert(n, b):
    alp = sorted('0123456789AQWERTYUIOPSDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

RES = []
for x in range(1, 3000):
    n = 9*11**210 + 8*11**150 - x
    s = convert(n, 11)
    if s.count('0') == 60:
        RES.append(x)
print(max(RES))
'''


# № 23753 Демоверсия 2026 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 29.
# 923x874_29 + 524x6152_29
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 29-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 28.
# Для найденного x вычислите частное от деления значения арифметического выражения на 28
# и укажите его в ответе в десятичной системе счисления.
'''
RES = []
alp = sorted('0123456789AQWERTYUIOPSDFGHJKLZXCVBNM')
for x in alp[:29]:
    A = int(f'923{x}874', 29)
    B = int(f'524{x}6152', 29)
    if (A + B) % 28 == 0:
        RES.append((A + B) // 28)
print(max(RES))
'''


# № 23273 Основная волна 11.06.25 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 29.
# 463x7921_29 + 8241x153_29
# В записи чисел переменной х обозначена неизвестная цифра из алфавита 29-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 28.
# Для найденного х вычислите частное от деления значения арифметического выражения на 28 и укажите его в ответе в десятичной системе счисления.
'''
RES = []
alp = sorted('0123456789AQWERTYUIOPSDFGHJKLZXCVBNM')
for x in alp[:29]:
    A = int(f'463{x}7921', 29)
    B = int(f'8241{x}153', 29)
    if (A + B) % 28 == 0:
        RES.append((A + B) // 28)
print(min(RES))
'''


# № 21413 Досрочная волна 2025 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 21.
# 82934x2_21 + 2924xx7_21 + 67564x8_21
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 21-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 20.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 20 и укажите его в ответе в десятичной системе счисления.
'''
RES = []
alp = sorted('0123456789AQWERTYUIOPSDFGHJKLZXCVBNM')
for x in alp[:21]:
    A = int(f'82934{x}2', 21)
    B = int(f'2924{x}{x}7', 21)
    C = int(f'67564{x}8', 21)
    if (A + B + C) % 20 == 0:
        RES.append((A + B + C) // 20)
print(min(RES))
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [14]
# КЕГЭ = []
# на следующем уроке:
