# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
# Адрес сети = Узел сети & Маска сети
# & - побитовая конъюнкция
print(5 & 12)  # 4

# 0101
# 1100
# 0100 -> int('0100', 2) = 4_10

print(bin(5)[2:])
print(bin(12)[2:])
'''

# net - Адрес сети
# net = ip_network(Узел сети/Маска сети)

# № 28759 Досрочная волна 2026 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих в неё узлов 146.180.173.153 и сетевой маской 255.192.0.0.
# Определите наибольший IP-адрес данной сети, который может быть присвоен компьютеру. В ответе укажите сумму числовых значений октетов найденного IP-адреса.
'''
from ipaddress import *
net = ip_network('146.180.173.153/255.192.0.0', 0)
cnt = 0
for ip in net:
    print(ip)
    # 146.191.255.254 - наш результат
    # 146.191.255.255 - Широковещательный
'''
print(146 + 191 + 255 + 254)
# 255 -> 11111111_2

'''
for mask in range(1, 32+1):
    print('1' * mask + '0' * (32 - mask))
'''

# № 27768 Апробация 04.03.26 (Уровень: Базовый)
# В терминологии сетей TCP/IP маской сети называют двоичное число,
# которое показывает, какая часть IP-адреса узла сети относится к адресу сети,
# а какая - к адресу узла в этой сети. Адрес сети получается в результате применения
# поразрядной конъюнкции к заданному адресу узла маске сети.
# Сеть задана IP-адресом 172.16.160.0 и маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, для которых количество единиц в их двоичной
# записи кратно 2?
'''
from ipaddress import *
net = ip_network(f'172.16.160.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    ip2 = f'{ip:b}'
    if ip2.count('1') % 2 == 0:
        cnt += 1
print(cnt)  # 2048
'''


# № 12947 (Уровень: Базовый)
# (C. Горбачёв) В терминологии сетей TCP/IP маской сети называют двоичное число,
# которое показывает, какая часть IP-адреса узла сети относится к адресу сети,
# а какая – к адресу узла в этой сети. Адрес сети получается в результате применения
# поразрядной конъюнкции к заданному адресу узла и маске сети.
# Сеть, в которой содержится узел с IP-адресом 203.111.195.0, задана маской
# сети 255.255.240.0. Сколько в этой сети IP-адресов, в двоичной записи которых
# количество нулей кратно трём, а также содержатся три подряд идущие единицы
# и три подряд идущих нуля одновременно?
'''
from ipaddress import *
net = ip_network(f'203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    ip2 = f'{ip:b}'
    if ip2.count('0') % 3 == 0 and '111' in ip2 and '000' in ip2:
        cnt += 1
print(cnt)
'''


# № 11768 (Уровень: Базовый)
# Для узла с IP-адресом 143.172.12.114 адрес сети равен 143.172.8.0.
# Чему равно наименьшее возможное значение третьего слева байта маски?
'''
from ipaddress import *
for mask in range(1, 32+1):
    net = ip_network(f'143.172.12.114/{mask}', 0)
    if '143.172.8.0' in str(net):
        print(net, mask, 32 - mask, net.netmask)
        # 143.172.8.0/21 21 11 255.255.248.0
'''
# Ответ: 248


# № 10786 (Уровень: Средний)
# Два узла, находящиеся в разных подсетях, имеют IP-адреса 151.172.115.121 и 151.172.115.156.
# В масках обеих подсетей одинаковое количество единиц.
# Укажите наименьшее возможное количество единиц в масках этих подсетей.
'''
from ipaddress import *
for mask in range(1, 32+1):
    net1 = ip_network(f'151.172.115.121/{mask}', 0)
    net2 = ip_network(f'151.172.115.156/{mask}', 0)
    if net1 != net2:
        print(net1.num_addresses)
        print(mask, 32 - mask)
'''


# № 10160 (Уровень: Базовый)
# Для узла с IP-адресом 76.155.48.2 адрес сети равен 76.155.48.0.
# Для скольких различных значений маски это возможно?
'''
from ipaddress import *
cnt = 0
for mask in range(1, 32+1):
    net = ip_network(f'76.155.48.2/{mask}', 0)
    if '76.155.48.0' in str(net):
        cnt += 1
print(cnt)

'''


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 9, 12, 13, 14, 15, 16, 17, 23, 19-21, 27]
# КЕГЭ = [16+]
# на следующем уроке: