# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# ¬(x)    |   (not x)
# x ∧ y   |   x and y
# x ∨ y   |   x or y
# x → y   |   x <= y
# x ≡ y   |   x == y

# № 29969 Апробация 14.05.26 (Уровень: Базовый)
# Для какого наибольшего целого неотрицательного числа А выражение
# (x>A)∨(y>A)∨(x+2y<80) истинно при любых целых неотрицательных х и у?
'''
def F(x, y, A):
    return (x > A) or (y > A) or (x + 2*y < 80)

for A in range(0, 5000):
    if all(F(x, y, A) for x in range(0, 100) for y in range(0, 100)):
        print(A)
'''


# № 17634 Основная волна 19.06.24 (Уровень: Базовый)
# Для какого наибольшего целого неотрицательного числа А формула
# (x + y ≤ 30) ∨ (y ≤ x+2) ∨ (y ≥ A)
# тождественно истинно  при любых целых положительных x и y.
'''
def F(x, y, A):
    return (x + y <= 30) or (y <= x + 2) or (y >= A)

for A in range(0, 5000):
    if all(F(x, y, A) for x in range(0, 100) for y in range(0, 100)):
        print(A)
'''


# № 17678 Пересдача 04.07.24 (Уровень: Базовый)
# Для какого наибольшего целого неотрицательного числа А формула
# (x+y≤24)∨(y≤x−2)∨(y≥A) тождественно истиннопри любых целых положительных x и y.
'''
def F(x, y, A):
    return(x + y  <= 24 ) or ( y <=x - 2 ) or (y >= A )

for A in range(0, 100):
    if all(F(x,y,A) for x in range(0, 100) for y in range (0, 100)):
        print(A)
'''


# № 19485 (Уровень: Базовый)
'''
def F(x, A):
    B = 170 <= x <= 220
    return (x % A == 0) or ((B) <= (x % 24 != 0))

for A in range(1, 5000):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
'''


# № 16381 ЕГКР 27.04.24 (Уровень: Базовый)
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А логическое выражение
# ¬ ДЕЛ(x,А)→(ДЕЛ(x,28)→¬ДЕЛ(x,49)) истинно при любом натуральном значении переменной х?
'''
def F(x, A):
 return (x % A != 0) <= ((x % 28 == 0) <= (x % 49 != 0))

for A in range(1, 10000):
    if all(F(x, A) for x in range(1, 10000)):
         print(A)
'''

# № 16326 Открытый вариант 2024 (Уровень: Базовый)
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А логическое выражение
# ¬ДЕЛ(x, А) → (ДЕЛ(x, 14) → ¬ДЕЛ(x, 4)) истинно при любом целом положительном значении переменной х?
'''
def F(x, A):
 return (x % A != 0) <= ((x % 14 == 0) <= (x % 4 != 0))


for A in range(1, 5000):
 if all(F(x, A) for x in range(1, 10000)):
  print(A)
'''

# № 12247 ЕГКР 16.12.23 (Уровень: Базовый)
# Для какого наибольшего целого положительного числа А выражение (x&А=0)∨¬(x&37=0)∨¬(x&12=0)
# тождественно истинно, то есть принимает значение 1 при любых целых положительных х?
'''
def F(x, A):
    return (x & A == 0) or (x & 37 != 0) or (x & 12 != 0)

for A in range(1, 10000):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
'''


# № 12469 (Уровень: Базовый)
# На числовой прямой даны два отрезка: D = [7; 68] и C = [29; 100].
# Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение
# (x∈D)→((¬(x∈C)∧¬(x∈A))→¬(x∈D))
# истинно (т.е. принимает значение 1) при любом значении переменной х.
'''
def F(x, a1, a2):
    D = 7 <= x <= 68
    C = 29 <= x <= 100
    A = a1 <= x <= a2
    return (D) <= (((not C) and (not A)) <= (not D))

R = []
M = [x / 10 for x in range(1 * 10, 120 * 10)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2 - a1)
print(min(R))  # 21.75 -> 21.8 -> 21.9 -> 22
'''


# № 17528 Основная волна 07.06.24 (Уровень: Базовый)
# На числовой прямой даны два отрезка:
# P=[15;40] и Q=[21;63]. Укажите наименьшую возможную длину такого отрезка A,
# для которого логическое выражение
# (x∈P)→(((x∈Q)∧¬(x∈A))→¬(x∈P)) истинно (т.е. принимает значение 1) при любом значении переменной х.
'''
def F(x, a1, a2):
    P = 15 <= x <= 40
    Q = 21 <= x <= 63
    A = a1 <= x <= a2
    return (P) <= (((Q) and (not A)) <= (not P))

R = []
M = [x / 4 for x in range(1 * 4, 80 * 4)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2 - a1)
print(min(R))
'''


# № 15330 Досрочная волна 2024 (Уровень: Базовый)
# На числовой прямой даны два отрезка:
# B=[24;90] и C=[47;115]. Укажите наименьшую возможную длину такого отрезка A,
# для которого логическое выражение
# (x∈C)→((¬(x∈A)∧(x∈B))→¬(x∈C)) истинно (т.е. принимает значение 1) при любом значении переменной х.
'''
def F(x, a1, a2):
    B = 24 <= x <= 90
    C = 47 <= x <= 115
    A = a1 <= x <= a2
    return (C) <= (((not A) and (B)) <= (not C))

R = []
M = [x / 4  for x in range (1 * 4, 120 * 4)]
for a1 in M:
    for a2 in M :
        if all(F(x, a1, a2)for x in M):
            R.append(a2 - a1)
print(min(R))
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = []
# на следующем уроке: 5, 9, 14, 16, 17, 24, 25


# region 📖 Пробник (Вариант 2)

# Студент #Никита
# Дата: #Вторник #17Марта2026
# ✅ Верно: 1, 2, 3, 4, 7, 10, 11, 19, 20, 21, 23
# ⛔️ Неверно: 6, 8
# ❔ Без ответа: 5, 9, 12, 13, 14, 15, 16, 17, 18, 22, 24, 25, 26, 27
# Итог: 11/29 первичных балла ~ 54 вторичных

# endregion 📖 Пробник (Вариант 2)
