# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 17562 Основная волна 08.06.24 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Прибавить 3
# Сколько существует программ, которые преобразуют число 5 в число 11,
# и при этом траектория вычислений содержит число 7?
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))

# Вариант 2

def F(a, b):
    if a >= b:
        return a == b  # True/False
    return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))

print(True + True + True + False)  # 3
'''



# № 18125 (Уровень: Базовый)
# A. Вычесть 4
# B. Вычесть 7
# C. Извлечь целый корень
# Сколько существует программ, для которых при исходном
# числе 44 результатом является число 3 и при этом траектория вычислений содержит число 22?
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a-4, b) + F(a-7, b) + F(int(a**0.5), b)

print(F(44, 22) * F(22, 3))
'''


# № 18491 (Уровень: Средний)
# A. Прибавь 3
# B. Прибавь максимальную цифру
# Сколько существует программ, для которых при исходном
# числе 10 результатом является число 41 и при этом траектория вычислений содержит число 24?
'''
def F(a, b):
    if a >= b:
        return a == b
    return F(a+3, b) + F(a + max([int(x) for x in str(a)]), b)

print(F(10, 24) * F(24, 41))
'''


# № 19783 (Уровень: Базовый)
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Сколько существует программ, которые преобразуют
# исходное число 55 в число 3 и при этом траектория вычислений не содержит число 18?
'''
def F(a, b):
    if a <= b or a == 18:
        return a == b
    h = [F(a - 2, b)]
    if a % 2 == 0:
        h.append(F(a // 2, b))
    else:
        h.append(F(a - 3, b))
    return sum(h)

print(F(55, 3))

# Вариант 2
def F(a, b):
    if a <= b or a == 18:
        return a == b
    return F(a-2, b) + F(a // 2 if a % 2 == 0 else a - 3, b)
print(F(55, 3))
'''


# № 19883 (Уровень: Средний)
# А. Вычесть 1
# B. Найти целую часть квадратного корня
# C. Отбросить последнюю цифру
#
# Команда C применяется только к числам, большим 9.
# Например, при помощи команды C число 432 преобразуется в 43.
#
# Сколько существует программ, для которых при исходном числе 602 результатом
# является число 7 и при этом траектория вычислений не содержит число 24?
'''
def F(a, b):
    if a <= b or a == 24:
        return a == b
    elif a <= 9:
        return F(a-1, b) + F(int(a**0.5), b)
    else:
        return F(a-1, b) + F(int(a**0.5), b) + F(a // 10, b)

print(F(602, 7))
'''


# № 19712 (Уровень: Средний)
# А. Вычесть 2
# В. Если число четное, Разделить на 2, Иначе Вычесть 7
# Сколько существует программ, для которых при исходном числе 40 результатом
# является число 1 и при этом никакая команда не повторяется более двух раз подряд?
'''
def F(a, b, c):
    if a <= b:
        return a == b and 'AAA' not in c and 'BBB' not in c
    return F(a-2, b, c+'A') + F(a // 2 if a % 2 == 0 else a - 7, b, c+'B')

print(F(40, 1, ''))
'''


# № 18267 (Уровень: Средний)
# А. Прибавить 2
# В. Прибавить 5
# С. Возвести в квадрат
# Сколько существует программ, для которых при исходном числе 4 результатом
# является число 36, при этом последняя в них команда — не C?
'''
def F(a, b, c):
    if a >= b:
        return a == b and c[-1] != 'C' 
    return F(a+2, b, c+'A') + F(a+5, b, c+'B') + F(a**2, b, c+'C')

print(F(4, 36, ''))
'''


# № 16332 Открытый вариант 2024 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 2
# Сколько существует программ, которые преобразуют исходное число 4 в число 15, и при этом
# траектория вычислений программы содержит числа 11 и 13?
'''
def f(a, b):
    if a >= b:
        return a == b
    return f(a + 1, b) + f(a + 2, b) + f(a * 2, b)

print(f(4, 11) * f(11, 13) * f(13, 15))
'''

# № 17534 Основная волна 07.06.24 (Уровень: Базовый)
# A. Вычти 1
# B. Найти целую часть от деления на 2
# Сколько существует программ, для которых при исходном числе 30 результатом
# является число 1 и при этом тракетория вычислений содержит число 8?
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a - 1, b) + F(a // 2, b)

print(F(30, 8) * F(8, 1))
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [2, 4, 5, 14, 15, 16, 23]
# КЕГЭ = []
# на следующем уроке: 19-21
