# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 29346 Открытый вариант 2026 (Уровень: Базовый)
'''
n = 5*1296**2021 - 4*216**2022 + 3*36**2023 - 2*6**2024 - 2025
b = 36
cnt = 0
while n > 0:
    r = n % b
    if r % 2 == 0:
        cnt += 1
    n //= b
print(cnt)
'''


# № 28760 Досрочная волна 2026 (Уровень: Базовый)
'''
n = 2 * 2187 ** 567 + 729**566 - 2*243**565 + 81**564 - 2*27 **563 - 6561
b = 27
cnt = 0
while n > 0:
    r = n % b
    if r > 9 and r % 2 == 0:
        cnt += 1
    n //= b
print(cnt)

# Вариант 2
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

n = 2 * 2187 ** 567 + 729**566 - 2*243**565 + 81**564 - 2*27 **563 - 6561
n27 = convert(n, 27)
print(len([x for x in n27 if x > '9' and x in alp[::2]]))
'''


#
# № 27626 Апробация 04.03.26 (Уровень: Базовый)
'''
R = []
for x in range(1, 2030):
    n = 6**2030 + 6**100 - x
    b = 6
    cnt = 0
    while n > 0:
        r = n % b
        if r == 0:
            cnt += 1
        n //= b
    R.append(cnt)
print(min(R))
'''

'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

R = []
for x in range(1, 2030):
    n = 6**2030 + 6**100 - x
    n6 = convert(n, 6)
    R.append(n6.count('0'))
print(min(R))
'''


#
# № 24629 (Уровень: Базовый)
'''
n = 14 ** 1402 + 28 ** 501 - 14 ** 51 - 1400
b = 14
cnt = 0
while n > 0:
    r = n % b
    if r == 12:
        cnt += 1
    n //= b
print(cnt)
'''

# № 23754 Демоверсия 2026 (Уровень: Базовый)
# Значение арифметического выражения
# 9*11**210+8*11**150-x, где x – целое положительное число, не превышающее 3000,
# записали в 11-ричной системе счисления. Определите наибольшее значение x,
# при котором в 11-ричной записи числа, являющегося значением данного арифметического
# выражения, содержится ровно 60 нулей.
# В ответе запишите число в десятичной системе счисления.
'''
R = []
for x in range(1, 3000):
    n = 9 * 11 ** 210 + 8 * 11 ** 150 - x
    b = 11
    cnt = 0
    while n > 0:
        r = n % b
        if r == 0:
            cnt += 1
        n //= b
    if cnt == 60:
        R.append(x)
print(max(R))
'''


# № 20904 Апробация 05.03.25 (Уровень: Базовый)
# Значение арифметического выражения 3**100 - x, где x – целое положительное число, не превышающее 2030,
# записали в троичной системе счисления. Определите наибольшее значение x, при котором в троичной записи
# числа, являющегося значением данного арифметического выражения, содержится ровно один нуль.
'''
R = []
for x in range (1, 2030):
    n = 3**100 - x
    b = 3 
    cnt = 0 
    while n > 0:
        r = n % b
        if r == 0:
            cnt += 1 
        n //=b  
    if cnt == 1:
        R.append(x)
print(max(R))      
'''


# № 23273 Основная волна 11.06.25 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 29.
# 463x7921_29 + 8241x153_29
# В записи чисел переменной х обозначена неизвестная цифра из алфавита 29-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 28.
# Для найденного х вычислите частное от деления значения арифметического выражения на 28
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:29]:
    A = int(f'463{x}7921', 29)
    B = int(f'8241{x}153', 29)
    if (A + B) % 28 == 0:
        print((A + B) // 28)
'''


# № 27296 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 27.
# ABxCD_27 + APxDK_27
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 27-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 26.
# Для найденного x вычислите частное от деления значения арифметического выражения на 13 и укажите
# его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:27]:
    A = int(f'AB{x}CD' , 27)
    B = int(f'Ap{x}DK' , 27)
    if (A + B) % 26 == 0:
        print ((A + B) // 13)
'''


# № 27297 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 19.
# 2ExG8_19 + 6FxBG_19
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 19-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 18.
# Для найденного x вычислите частное от деления значения арифметического выражения на 9 и укажите
# его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.

alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:19]:
    A = int(f'2E{x}G8' , 19)
    B = int(f'6F{x}BG' , 19)
    if (A + B) % 18 == 0:
        print((A + B) // 9)




# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = []
# на следующем уроке: 5, 9, 14, 15, 16, 17, 24, 25


# region 📖 Пробник (Вариант 2)

# Студент #Никита
# Дата: #Вторник #17Марта2026
# ✅ Верно: 1, 2, 3, 4, 7, 10, 11, 19, 20, 21, 23
# ⛔️ Неверно: 6, 8
# ❔ Без ответа: 5, 9, 12, 13, 14, 15, 16, 17, 18, 22, 24, 25, 26, 27
# Итог: 11/29 первичных балла ~ 54 вторичных

# endregion 📖 Пробник (Вариант 2)
