# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************



# № 31502 Демоверсия 2027(Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N чётное, то к этой записи справа и слева дописываются по две единицы;
# б) если число N нечётное, то в конец двоичной записи (справа) дописываются два нуля, а в начало (слева)
# дописывается единица.
# Полученная таким образом запись (в ней на три или четыре разряда больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите наименьшее число R, превышающее 95, которое может быть результатом работы данного алгоритма.
# В ответе запишите это число в десятичной системе счисления.


RES = []
for n in range(1, 10000):
    # n2 = bin(n)[2:]
    n2 = f'{n:b}'
    if n % 2 == 0:
        n2 = '11' + n2 + '11'
    else:
        n2 = '1' + n2 + '00'
    r = int(n2, 2)
    if r > 95:
        RES.append(r)
print(min(RES))




# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = []
# на следующем уроке: 9, 14, 16, 17, 24, 25


# region 📖 Пробник (Вариант 2)

# Студент #Никита
# Дата: #Вторник #17Марта2026
# ✅ Верно: 1, 2, 3, 4, 7, 10, 11, 19, 20, 21, 23
# ⛔️ Неверно: 6, 8
# ❔ Без ответа: 5, 9, 12, 13, 14, 15, 16, 17, 18, 22, 24, 25, 26, 27
# Итог: 11/29 первичных балла ~ 54 вторичных

# endregion 📖 Пробник (Вариант 2)
