# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Единицы измерения информации (10101001011100 бит)
# 1 бит - минимальная единица измерения информации
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит


# V = pixels * i  (бит) - вес изображения
# i - кол-во бит на один символ  (colors <= 2**i)

# https://education.yandex.ru/ege/inf/task/0dc361f7-493b-4304-8b9e-b2e6bf5730b3
'''
pixels = 1440*900
V = 100 * 2**23 / 128  # вес одного изображения

i = V / pixels
print(i)  # 5.056 -> 5
print(2 ** 5)
'''


# https://education.yandex.ru/ege/inf/task/5b2df675-96d3-460d-b1ed-e3dfb6ed7c63
'''
# V = pixels * i
pixels = 2560 * 1440
V = 2**33 / 200
i = V / pixels
print(i)  # 11.65084 -> 11
print(2 ** 11)  # 2048
'''


# https://education.yandex.ru/ege/inf/task/964d218d-258a-49d5-8ff3-b61a802f0a49
'''
pixels = 1920 * 1080
i = 23
V = pixels * i

pixels2 = 1280 * 1024
i2 = 21
V2 = pixels2 * i2

print((V - V2) * 120 / 2**13)
'''


# https://education.yandex.ru/ege/inf/task/ceddc23d-72f7-4523-87fc-761db29eff27
'''
pixels = 640 * 860
V = 500*2**13
V = V * 1.23

i = V / pixels
print(i)  # 9.1534 -> 9
print(2**9)
'''


# https://education.yandex.ru/ege/inf/task/2761e91c-9239-4e0e-b7c1-1e56166f3fc4
'''
pixels = 1600 * 900
i = 11
V = pixels * i

V_16 = V * 16
T = 5 * 60

print(V_16 / T)  # 844800
'''


# https://education.yandex.ru/ege/inf/task/c4adfb30-2b1d-4601-869e-d52ed7dab6cb
'''
pixels = 1024 * 768

U = 1_638_400
T = 220

V_27 = U * T
V = V_27 / 27

i = V / pixels
print(i)  # 16.9753 -> 16
print(2 ** 16)
'''


# V = a * b * c * t - вес звукового файла (бит)
# a - кол-во каналов (шт)  моно/стерео/квадра == 1/2/4
# b - частота дискретизации (Гц)
# с - глубина кодирования (бит)
# t - время записи (сек)

# https://education.yandex.ru/ege/inf/task/8172e3b1-0da6-40a8-96c1-c0a5c2131296
'''
a = 2
b = 56000
c = 16
t = 2*60
V = a * b * c * t  # бит

U = 32000  # бит/с
T = V / U
print(T)  # 6720


a = 2
b = 56000 / 2
c = 16
t = 2*60
V = a * b * c * t
print(V / U)  # 3360
'''


# https://education.yandex.ru/ege/inf/task/79f258a0-f83f-4f92-9d8f-a5400b888821
'''
a = 2
b = 11000
# 65536 уровнями квантования = 2**16 -> c = 16
c = 16
t = 4*60 + 16
V = a * b * c * t

a = 2
b2 = 44000
c2 = 10
t = 4*60 + 16
V2 = a * b2 * c2 * t
print((V2 - V) / 2**13)
'''


# https://education.yandex.ru/ege/inf/task/ee646cf7-b673-4401-87f5-eb996022d56a
# Голосовое сообщение продолжительностью 90 с было записано в формате
# стерео и оцифровано с глубиной кодирования 24 бита и частотой
# дискретизации 16 000 измерений в секунду. Сжатие данных не использовалось.
# Файл с оцифрованным голосовым сообщением был передан по каналу связи,
# пропускная способность которого 64 000 бит/с.
# Сколько секунд длилась передача файла?
'''
a = 2
b = 16000
c = 24
t = 90
V = a * b * c * t

U = 64000  # бит/с

print(V / U)  
'''


# Какой минимальный объём памяти (в Кбайт) нужно зарезервировать,
# чтобы можно было сохранить любое растровое изображение
# размером 640×320 пикселей при условии, что в изображении могут
# использоваться 64 различных цвета? Для кодирования цвета каждого
# пикселя используется одинаковое количество бит, коды пикселей
# записываются в файл один за другим без промежутков.
# Искомый объём не учитывает размера заголовка файла.
'''
pixels = 640 * 320
i = 6
V = pixels * i

print(V / 2**13)
'''

U = 100 # байт/с
U = 800 # бит/с

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 4, 5, 7, 11, 14, 15, 16, 23, 19-21]
# КЕГЭ = []
# на следующем уроке:
