# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 28940 ЕГКР 18.04.26 (Уровень: Базовый)
# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
# Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:
# - добавить в кучу 1 камень;
# - добавить в кучу 5 камней;
# - увеличить количество камней в куче в 3 раза.
# Например, из кучи в 20 камней за один ход можно получить кучу из 21, 25 или 60 камней.
# Чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра завершается, когда количество камней
# в куче становится не менее 124. Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу из 124 или больше камней.
# В начальный момент в куче было S камней, 1 ≤ S ≤ 123.


# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.

# Задание 20.
# Найдите два наименьших значения S, когда Петя имеет выигрышную стратегию, причём одновременно выполняются два условия:
# − Петя не может выиграть за один ход;
# − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.


# Задание 21.
# Найдите минимальное значение S, при котором одновременно выполняются два условия:
# – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.


# # № 28940 ЕГКР 18.04.26 (Уровень: Базовый)
# 1 куча: + 1, + 5, * 3 | s >= 124 | 1 <= s <= 123
'''
def f (s, n):
    if s >= 124:
        return n % 2 == 0
    if n == 0 :
        return 0
    h = [f(s + 1 , n -1), f(s + 5 , n -1), f(s * 3 , n -1), ]
    return any(h) if (n - 1) % 2 == 0 else all(h)
    return any(h) if (n - 1) % 2 == 0 else any(h)

print([s for s in range(1, 124) if f(s, n = 2)])
print([s for s in range(1, 124) if f(s, n = 3) and not f(s, n = 1)])
print([s for s in range(1, 124) if f(s, n = 4) and not f(s, n = 2)])
'''

# № 27774 Апробация 04.03.26 (Уровень: Базовый)

# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней.
# Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору)
# один камень или увеличить количество камней в куче в два раза. Например, в одной куче 10 камней,
# а в другой 5 камней; такую позицию в игре обозначим (10, 5).
# # Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 207.
# Победителем считается игрок, сделавший последний ход, т.е. первым получивший такую позицию, при которой в кучах 207 или больше камней.
# В начальный момент в первой куче 17 камней, во второй куче - S камней; 1 < S ≤ 189.
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.

# Задание 20.
# Для игры, описанной в задании 19, найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# - Петя не может выиграть за один ход;
# - Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания.


# Задание 21.
# Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
# - у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# - у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.


# № 27774 Апробация 04.03.26 (Уровень: Базовый)
# 2 кучи: a + 1, a * 2, s + 1, s * 2 | a + s > 207 | a = 17 | 1 < s <= 189
'''
def f(a, s, n):
    if a + s >= 207:
        return n % 2 == 0
    if n == 0 :
        return 0 
    h = [f(a + 1, s, n - 1), f(a, s + 1, n - 1), f(a * 2, s, n - 1), f(a, s * 2, n - 1)] 
    return any(h) if (n - 1) % 2 == 0 else all(h)
    return any(h) if (n - 1) % 2 == 0 else any(h)

print([s for s in range(2, 189+1) if f(17, s, n = 2  )])  # []
print([s for s in range(2, 189+1) if f(17, s, n = 3 )and not f(17,s , n = 1 )])
print([s for s in range(2, 189+1) if f(17, s, n = 4 )and not f(17,s , n = 2 )])
'''

# № 23759 Демоверсия 2026 (Уровень: Базовый)

# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
# Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:
# – убрать из кучи 3 камня;
# – убрать из кучи 5 камней;
# – уменьшить количество камней в куче в 4 раза (количество камней, полученное при делении, округляется до меньшего).
# Например, из кучи в 20 камней за один ход можно получить кучу из 17, 15 или 5 камней.
# Игра завершается, когда количество камней в куче становится не более 30. Победителем считается игрок,
# сделавший последний ход, то есть первым получивший кучу из 30 или менее камней. В начальный момент в куче было S камней, S ≥ 31.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.

# Задание 20.
# Для игры, описанной в задании 19, найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# – Петя не может выиграть за один ход;
# – Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания.


# Задание 21.
# Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
# – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.


# № 23759 Демоверсия 2026 (Уровень: Базовый)
# 1 куча: -3, - 5. * 4  s >= 31

from math import ceil, floor


def f(s, n):
    if s <= 30:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [f(s - 3, n - 1), f(s - 5, n - 1), f(floor(s / 4), n - 1)]
    return any(h) if (n - 1) % 2 == 0 else all(h)
    return any(h) if (n - 1) % 2 == 0 else any(h)


print([s for s in range(31, 1000) if f(s, n=2)])
print([s for s in range(31, 1000) if f(s, n=3) and not f(s, n=1)])
print([s for s in range(31, 1000) if f(s, n=4) and not f(s, n=2)])



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = []
# на следующем уроке: 5, 9, 14, 15, 16, 17, 24, 25


# region 📖 Пробник (Вариант 2)

# Студент #Никита
# Дата: #Вторник #17Марта2026
# ✅ Верно: 1, 2, 3, 4, 7, 10, 11, 19, 20, 21, 23
# ⛔️ Неверно: 6, 8
# ❔ Без ответа: 5, 9, 12, 13, 14, 15, 16, 17, 18, 22, 24, 25, 26, 27
# Итог: 11/29 первичных балла ~ 54 вторичных

# endregion 📖 Пробник (Вариант 2)
