# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************
'''
print('x y z w')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = (not(((not x) or y) and (not w)) or (not(z and (not(y and w)))))
                if F == 0:
                    print(x, y, z, w)
'''


# № 21902 Открытый вариант 2025 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n), где n – целое число, задан следующими соотношениями:
# F(n) = n при n≥2025;
# F(n)=n×2+F(n+2), если n<2025.
# Чему равно значение выражения F(82)–F(81)?
'''
def F(n):
    if n >= 2025:
        return n
    if n < 2025:
        return n * 2 + F(n+2)

print(F(82) - F(81))
'''

# № 21415 Досрочная волна 2025 (Уровень: Базовый)
# Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
# F(n)=1 при n≤5;
# F(n)=n+F(n–2), если n>5.
# Чему равно значение выражения F(2126)–F(2122)?
'''
import sys
sys.setrecursionlimit(10**8)

def F(n):
    if n <= 5:
        return 1
    if n > 5:
        return n + F(n - 2)

print(F(2126) - F(2122))
'''
#   [Previous line repeated 996 more times]
# RecursionError: maximum recursion depth exceeded


# № 20906 Апробация 05.03.25 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=1 при n=1;
# F(n)=n×F(n−1), если n>1.
# Чему равно значение выражения (F(2024)/4+F(2023))/F(2022)?
'''
import sys
sys.setrecursionlimit(10**8)

def F(n):
    if n == 1:
        return 1
    if n > 1:
        return n * F(n - 1)

print((F(2024) // 4 + F(2023)) // F(2022))
'''
#     print((F(2024) / 4 + F(2023)) / F(2022))
#            ~~~~~~~~^~~
# OverflowError: integer division result too large for a float


# № 23756 Демоверсия 2026 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n) и G(n), где n – целое число, задан следующими соотношениями:
# F(n)=2×(G(n−3)+8);
# G(n)=2×n, если n<10.
# G(n)=G(n−2)+1, если n≥10.
# Чему равно значение выражения F(15548)?
'''
import sys
sys.setrecursionlimit(10**8)

def F(n):
    return 2 * (G(n-3)+8)

def G(n):
    if n < 10:
        return 2 * n
    if n >= 10:
        return G(n - 2) + 1

print(F(15548))
'''

# № 21979 (Уровень: Базовый)
# (Л. Шастин) Алгоритм вычисления значения функции
# F(n) , где n  – целое число, задан следующими соотношениями:
# F(n)=n при n<110;
# F(n)=(n−7)×F(n – 8), если n≥110.
# Чему равно значение выражения (F(74914)−F(74898)) / (16×F(74890))
'''
import sys
sys.setrecursionlimit(10 ** 8)

def F(n):
    if n < 110:
        return n
    if n >= 110:
        return (n - 7) * F(n - 8)

print((F(74914) - F(74898)) / (16 * F(74890)))
'''


# № 20962 (Уровень: Базовый)
# (М. Попков) Алгоритм вычисления значения функции
# F(n), где n – целое число, задан следующими соотношениями:
# F(n)=n, если n<6,
# F(n)=(3n−2)×F(n−5), если n≥6.
# Чему равно значение выражения (F(20568)−51702×F(20563))/F(20553)?
'''
import sys
sys.setrecursionlimit(10 ** 8)

def f(n):
    if n < 6:
        return n
    if n >= 6:
        return (3 * n - 2) * f(n - 5)

print((f(20568) - 51702 * f(20563)) / f(20553))
'''


# № 23562 Пересдача 03.07.25 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n) и G(n), где n – целое число, задан следующими соотношениями:
# F(n)=G(n−1);
# G(n)=3×n, если n≤9.
# G(n)=G(n−2)+1, если n>9.
# Чему равно значение выражения F(47995)?
'''
import sys
sys.setrecursionlimit(10 ** 8)

def F(n):
    return G(n - 1)

def G(n):
    if n <= 9:
        return 3 * n
    if n >= 9:
        return G(n - 2) + 1


print(F(47995))
'''


# № 23375 Резервный день 19.06.25 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n) и G(n), где n – целое число, задан следующими соотношениями:
# F(n)=G(n−1)+G(n−3);
# G(n)=3×n, если n≤9.
# G(n)=G(n−4)+2, если n>9.
# Чему равно значение выражения F(42999)?

import sys
sys.setrecursionlimit(10**8)

def F(n):
    return G(n-1)+G(n-3)

def G(n):
    if n <=9:
        return 3*n
    if n >=9 :
        return G(n-4)+2

print (F(42999))



# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 4, 5, 14, 15, 16]
# КЕГЭ = []
# на следующем уроке: 23, 19-21
