# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Единицы измерения информации (10101001011100 бит)
# 1 бит - минимальная единица измерения информации
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит

# pincode
# sym = 4
# alp = 10  # 2**i >= alp

# i = 4 - бит на один символ
# bit = sym * i  # 16 бит на пароль
# byte = bit / 8  # 2 байт на пароль (округляем вверх)


# Три типа задач 11 номера
# 1. sym, alp = byte
# 2. sym, byte = alp
# 3. byte, alp = sym


# https://education.yandex.ru/ege/inf/task/24825fbb-938a-4338-b0c0-670ba5c0d138
'''
sym = 32
alp = 10 + 240   # 2 ** 8 >= 250
i = 8

bit = sym * i
print(bit / 8)  # 32.0
byte = 32

print((byte * 3200) / 2**10)  # 100.0
'''


# https://education.yandex.ru/ege/inf/task/221f688c-b7dd-4fd8-b384-f8c245b17f14
'''
sym = 23
alp = 12
i = 4
bit = sym * i
print(bit / 8)  # 11.5 -> 12
byte = 12

user = 13068 / 297
print(user - byte)
'''

# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 34 символов и содержащий только десятичные цифры строчные буквы
# латинского алфавита (26 различных букв).
# В базе данных для хранения каждого пароля отведено одинаковое и минимально
# возможное целое число байт. При этом используют посимвольное кодирование
# паролей, все символы кодируются одинаковым и минимально возможным количеством бит.
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные
# сведения, для чего отведено целое число байт, одинаковое для всех пользователей.
#
# Известно, что для хранения информации о 10240 пользователях потребовалось 20 мегабайт.
# Сколько байт отведено под дополнительные сведения для одного пользователя?
# В ответе запишите только целое число — количество байт.
'''
sym = 34
alp = 10 + 26
i = 6
bit = sym * i
print(bit / 8)  # 25.5 -> 26
byte = 26

user = 20 * 2**20 / 10240
print(user - byte)
'''


# https://education.yandex.ru/ege/inf/task/36cea83e-e37d-4163-89e2-77830e6c6ff5
# 3. byte, alp = sym
'''
# sym - ?
alp = 10 + 17
i = 5

byte = (31 * 2**20) / 7_564_230
print(byte)  # 4.2973 -> 5 (требуется более 31 Мбайт памяти)
bit = 8 * 5

sym = bit / i
print(sym)  # 8.0
'''


# https://education.yandex.ru/ege/inf/task/2038f860-2bb1-4606-861f-802a7efb7062
#  2. sym, byte = alp
'''
sym = 2783

byte = (11 * 2**30) / 3_845_627
print(byte)  # 3071.322 -> 3072 (требуется не менее 11 Гбайт памяти)
bit = 3072 * 8

i = bit / sym
print(i)  # 8.83075 -> 9 (требуется не менее 11 Гбайт памяти)

i = 9

print(f'Минимально возможную мощность алфавита: {2**8+1}')
print(f'Максимальная возможную мощность алфавита: {2**9}')
'''

alp = 256  # i = 8 - Максимальная возможную мощность алфавита при i = 8
alp = 140  # i = 8
alp = 129  # i = 8 - Минимально возможную мощность алфавита при i = 8
# 2**7+1

alp = 128  # i = 7 - Максимальная возможную мощность алфавита при i = 7
alp = 80  # i = 7
alp = 65  # i = 7 - Минимально возможную мощность алфавита при i = 7
# 2**6+1


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 4, 5, 11, 14, 15, 16, 23, 19-21]
# КЕГЭ = []
# на следующем уроке: 7
