# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 28759 Досрочная волна 2026 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих в неё узлов 146.180.173.153 и сетевой маской 255.192.0.0.
# Определите наибольший IP-адрес данной сети, который может быть присвоен компьютеру.
# В ответе укажите сумму числовых значений октетов найденного IP-адреса.
'''
from ipaddress import *
net = ip_network('146.180.173.153/255.192.0.0', 0)
for ip in net:
    print(ip)
    # 146.191.255.254
print(146 + 191 + 255 + 254)
'''


#
# № 27768 Апробация 04.03.26 (Уровень: Базовый)
# Сеть задана IP-адресом 172.16.160.0 и маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, для которых количество единиц
# в их двоичной записи кратно 2?
'''
from ipaddress import *
net = ip_network(f'172.16.160.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    ip2 = f'{ip:b}'
    if ip2.count('1') % 2 == 0:
        cnt += 1
print(cnt)  # 2048
'''


# № 12947 (Уровень: Базовый)
# Сеть, в которой содержится узел с IP-адресом 203.111.195.0,
# задана маской сети 255.255.240.0. Сколько в этой сети IP-адресов,
# в двоичной записи которых количество нулей кратно трём,
# а также содержатся три подряд идущие единицы и три подряд идущих нуля одновременно?
'''
from ipaddress import *
net = ip_network('203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    ip2 = f'{ip:b}'
    if ip2.count('0') % 3 == 0:
        if '000' in ip2 and '111' in ip2:
            cnt += 1
print(cnt)  # 1043
'''


# № 12922 PRO100 ЕГЭ 26.01.24 (Уровень: Базовый)
# Сеть задана IP-адресом 136.36.240.16 и маской сети 255.255.255.248.
# Сколько в этой сети IP-адресов, в которых в двоичной записи IP-адреса не встречается 101?




# № 18955 (Уровень: Средний)
# Два узла, находящиеся в одной сети, имеют IP-адреса 200.154.190.12 и 200.154.184.0.
# Укажите наибольшее возможное количество единиц в маске этой сети.
# Учтите, что два адреса в любой подсети зарезервированы: адрес всей подсети
# и широковещательный адрес.
'''
from ipaddress import *
for mask in range(1, 32+1):
    net1 = ip_network(f'200.154.190.12/{mask}', 0)
    net2 = ip_network(f'200.154.184.0/{mask}', 0)
    if net1 == net2:
        print(mask, 32 - mask)
'''


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = []
# на следующем уроке: 5, 9, 14, 15, 16, 17, 22, 24, 25


# region 📖 Пробник (Вариант 2)

# Студент #Никита
# Дата: #Вторник #17Марта2026
# ✅ Верно: 1, 2, 3, 4, 7, 10, 11, 19, 20, 21, 23
# ⛔️ Неверно: 6, 8
# ❔ Без ответа: 5, 9, 12, 13, 14, 15, 16, 17, 18, 22, 24, 25, 26, 27
# Итог: 11/29 первичных балла ~ 54 вторичных

# endregion 📖 Пробник (Вариант 2)
