# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 21422 Досрочная волна 2025 (Уровень: Базовый)
'''
def divisors(x):
    d = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(1_125_000+1, 10**10):
    d = [j for j in divisors(x) if j % 10 == 7 and j != x and j != 7]
    if len(d) > 0:
        print(x, min(d))
        cnt += 1
        if cnt == 5:
            break
'''
from codecs import replace_errors

# № 23282 Основная волна 11.06.25 (Уровень: Средний)
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(5_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) >= 2:
        M = min(d) + max(d)
        if M > 60000 and str(M) == str(M)[::-1]:
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''


# № 23382 Резервный день 19.06.25 (Уровень: Средний)
# Напишите программу, которая перебирает целые числа, большие 6 651 220,
# в порядке возрастания и ищет среди них числа, представленные в виде
# произведения ровно двух простых множителей, не обязательно различных,
# каждый из которых содержит в своей записи ровно одну цифру 2.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел
# в порядке возрастания, а во втором столбце - для каждого из чисел
# соответствующий им наибольший из найденных множителей.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

def F(x):
    return str(x).count('2') == 1

cnt = 0
from itertools import product
for x in range(6_651_220+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        if any(p[0] * p[1] == x and F(p[0]) and F(p[1]) for p in product(d, repeat=2)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''


# № 28711 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 2 400 000,
# в порядке возрастания и ищет среди них числа, представимые в виде произведения
# ровно трёх различных простых множителей, каждый из которых содержит в своей
# записи хотя бы одну цифру 4 или 7. В ответе запишите первые пять чисел в порядке
# возрастания, справа от каждого числа запишите его наибольший простой делитель.

def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

def F(x):
    return str(x).count('4') + str(x).count('7') >= 1

cnt = 0
from itertools import permutations
for x in range(2_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        if any(p[0] * p[1] * p[2] == x  and F(p[0]) and F(p[1]) and F(p[2]) for p in permutations(d, r=3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break



# № 28710 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 3 600 000, в порядке возрастания
# и ищет среди них числа, представимые в виде произведения ровно трёх простых множителей,
# необязательно различных, каждый из которых содержит в своей записи одновременно цифры 3 и 5.
# В ответе запишите первые пять чисел в порядке возрастания, справа от каждого числа
# запишите его наибольший простой делитель.



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = []
# на следующем уроке: 5, 9, 13, 14, 15, 16, 17, 22, 24, 25


# region 📖 Пробник (Вариант 2)

# Студент #Никита
# Дата: #Вторник #17Марта2026
# ✅ Верно: 1, 2, 3, 4, 7, 10, 11, 19, 20, 21, 23
# ⛔️ Неверно: 6, 8
# ❔ Без ответа: 5, 9, 12, 13, 14, 15, 16, 17, 18, 22, 24, 25, 26, 27
# Итог: 11/29 первичных балла ~ 54 вторичных

# endregion 📖 Пробник (Вариант 2)
