# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 10715 (Уровень: Средний)
'''
from ipaddress import *
net = ip_network('192.168.32.160/255.255.255.240', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('0') > 21:
        cnt += 1
print(cnt)
'''


# № 12947 (Уровень: Базовый)

from ipaddress import *
net = ip_network('203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('0') % 3 == 0:
        if '111' in s and '000' in s:
            cnt += 1
print(cnt)


# № 12922 PRO100 ЕГЭ 26.01.24 (Уровень: Базовый)
# Сеть задана IP-адресом 136.36.240.16 и маской сети 255.255.255.248.
# Сколько в этой сети IP-адресов, в которых в двоичной записи
# IP-адреса не встречается 101?

from ipaddress import *
net = ip_network("136.36.240.16/255.255.255.248")
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if "101" not in s:
        cnt += 1
print(cnt)


# № 12245 ЕГКР 16.12.23 (Уровень: Базовый)
# Сеть задана IP-адресом 192.168.32.48 и сетевой маской 255.255.255.240.
# Сколько в этой сети IP-адресов, для которых количество единиц
# в двоичной записи IP-адреса не кратно 2?

from ipaddress import *
net = ip_network("192.168.32.48/255.255.255.240")
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 2 != 0:
        cnt += 1
print(cnt)


#
# № 25352 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих неё узлов 190.202.83.62 и сетевой маской 255.255.252.0.
# Найдите наибольший IP-адрес в данной сети, который может быть назначен компьютеру.
# В ответе укажите сумму числовых значений октетов найденного IP-адреса.

from ipaddress import *
net = ip_network("190.202.83.62/255.255.252.0", 0)
for ip in net:
    print(ip)

# № 18955 (Уровень: Средний)
# Два узла, находящиеся в одной сети, имеют IP-адреса 200.154.190.12 и 200.154.184.0.
# Укажите наибольшее возможное количество единиц в маске этой сети.

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 4, 5, 7, 8, 11, 13, 14, 15, 16, 23, 19-21]
# КЕГЭ = []
# на следующем уроке:
