# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************
'''
# Пары
M = [int(x) for x in open('files/17.txt')]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]

# Тройки
M = [int(x) for x in open('files/17.txt')]
R = []
for i in range(len(M)-2):
    x, y, z  = M[i], M[i+1], M[i+2]
'''


# № 17680 Пересдача 04.07.24 (Уровень: Базовый)
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if x > 0 and abs(x) % 41 == 0]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if x != y:
        if abs(x - y) % min(A) == 0:
            R.append(x + y)
print(len(R), max(R))
'''


# № 14952 (Уровень: Средний)
# Определите количество троек элементов последовательности,
# в которых не более одного из трёх элементов одновременно являются
# четырёхзначными и чётными числами. А сумма элементов тройки
# не больше максимального элемента последовательности, оканчивающегося на 121.
# В ответе запишите количество найденных троек чисел, затем максимальную
# из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд
# элемента последовательности.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if x % 2 == 0 and len(str(abs(x))) == 4]
B = [x for x in M if abs(x) % 1000 == 121]
R = []
for i in range(len(M)-2):
    x, y, z  = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) <= 1:
        if (x + y + z) <= max(B):
            R.append(x + y + z)
print(len(R), max(R))
'''

# № 14260 (Уровень: Средний)
# Определите количество троек элементов последовательности, в которых все числа являются трёхзначными,
# а сумма элементов тройки больше минимального положительного элемента последовательности,
# который является четырёхзначным числом и оканчивается на две одинаковые цифры.
# В ответе запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
# i  0  1  2  3  4
A = [1, 2, 3, 4, 5]
# -i-5 -4 -3 -2 -1

M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if x % 2 == 0 and len(str(abs(x))) == 3]
B = [x for x in M if x > 0 and len(str(abs(x))) == 4 and str(x)[-1] == str(x)[-2]]
R = []
for i in range(len(M) - 2):
    x, y, z = M[i], M[i + 1], M[i + 2]
    if (x in A) + (y in A) + (z in A) == 3:
        if (x + y + z) > min(B):
            R.append(x + y + z)
print(len(R), max(R))
'''


# № 13088 (Уровень: Средний)
# Назовём тройкой три идущих подряд элемента последовательности.
# Определите количество троек, для которых выполняются следующие условия:
# – ровно два числа в тройке четырёхзначные;
# – хотя бы одно число в тройке делится на 5;
# – сумма элементов тройки больше максимального элемента последовательности, запись
# которого заканчивается на 17 (Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 17.)
# В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 4]
B = [x for x in M if abs(x) % 5 == 0]
C = [x for x in M if abs(x) % 100 == 17]
R = []
for i in range(len(M)-2):
    x, y, z  = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) == 2:
        if (x in B) + (y in B) + (z in B) >= 1:
            if (x + y + z) > max(C):
                R.append(x + y + z)
print(len(R), max(R))
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 4, 5, 7, 8, 9, 11, 13, 14, 15, 16, 17, 19-21, 23]
# КЕГЭ = []
# на следующем уроке: 27
