# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Способ чтения файла
'''
file = open('files/17.txt', mode='r')
print(file)  # <_io.TextIOWrapper name='files/17.txt' mode='r' encoding='UTF-8'>

M = []
for s in file:
    s = int(s)
    M.append(s)
print(M)

file.close()
'''


# Правильные условия открытия файла
'''
with open('files/17.txt', mode='r') as file:
    M = []
    for s in file:
        s = int(s)
        M.append(s)
    print(M)
'''

# Как открывать файл для 17 номера:
'''
M = [int(s) for s in open('files/17.txt')]
print(M)
'''


# Рассмотрим три прототипа 17 номера
'''
# i  0  1  2  3  4
M = [1, 2, 3, 4, 5]

# 1. Под парой подразумевается два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(len(M)-1):
    x, y = M[i], M[i+1]

# 2. Под тройкой подразумевается три идущих подряд элемента последовательности.
# 123 234 345
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
'''


# № 19486 (Уровень: Базовый)
# (Л. Шастин) В файле содержится последовательность целых чисел.
# Её элементы могут принимать целые значения от –100 000 до 100 000 включительно.
# Определите количество пар последовательности, в которых одно из чисел отрицательно,
# а другое положительно, и при этом сумма чисел пары меньше количества чисел
# последовательности, оканчивающихся на 7. В ответе запишите количество найденных пар,
# затем максимальную из сумм элементов таких пар. В данной задаче под парой
# подразумевается два идущих подряд элемента последовательности.
'''
M = [int(s) for s in open('files/17.txt')]
A = [x for x in M if abs(x) % 10 == 7]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x > 0 and y < 0) or (x < 0 and y > 0):
        if (x + y) < len(A):
            R.append(x + y)
print(len(R), max(R))
'''


#
# № 19249 ЕГКР 21.12.24 (Уровень: Базовый)
# В файле содержится последовательность целых чисел.
# Её элементы могут принимать целые значения от -100000 до 100000 включительно.
# Определите количество троек последовательности,
# в которых хотя бы один элемент является пятизначным числом и оканчивается на 43,
# а сумма квадратов элементов тройки не больше квадрата максимального
# элемента последовательности, являющегося пятизначным числом и оканчивающегося на 43.
# Гарантируется, что такой элемент в последовательности есть.
# В ответе запишите количество найденных троек, затем минимальную
# из сумм квадратов элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд
# элемента последовательности.
'''
M = [int(s) for s in open('files/17.txt')]
A = [x for x in M if abs(x) % 100 == 43 and len(str(abs(x))) == 5]
R = []
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) >= 1:
        if (x ** 2 + y ** 2 + z ** 2) <= max(A) ** 2:
            R.append(x ** 2 + y ** 2 + z ** 2)
print(len(R), min(R))
'''


# № 17636 Основная волна 19.06.24 (Уровень: Средний)
# Определите количество троек элементов последовательности,
# в которых хотя бы один элемент оканчивается на 3 и является трёхзначным числом,
# а сумма всех элементов меньше максимального элемента последовательности,
# оканчивающегося на 3 и являющегося трёхзначным числом.

# В ответе запишите количество найденных троек, затем максимальную из сумм элементов таких троек.
'''
M = [int(s) for s in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 3 and abs(x)% 10 == 3]
R=[]
for i in range(len(M)-2):
    x,y,z =M[i],M[i+1],M[i+2]
    if (x in A) + (y in A) + (z in A) >= 1:
        if (x+y+z) < max(A):
            R.append(x+y+z)
print(len(R),max(R))
'''


# № 17558 Основная волна 08.06.24 (Уровень: Базовый)
# Определите количество пар последовательности, в которых хотя бы одно число отрицательно,
# а сумма чисел пары меньше количества чисел последовательности, кратных 32.

# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
'''
M = [int(s) for s in open('files/17.txt')]
A = [x for x in M if abs(x) % 32 == 0]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x < 0) + (y < 0) >= 1:
        if (x + y) < len(A):
            R.append(x + y)
print(len(R), max(R))
'''


# № 17530 Основная волна 07.06.24 (Уровень: Базовый)
# Определите количество пар последовательности, в которых остаток от деления на 55 хотя бы одного
# из элементов равен минимальному элементу последовательности.

# В ответе запишите количество найденных пар, затем минимальную из сумм элементов таких пар.
'''
M =[int(s) for s in open('files/17.txt')]
R=[]
for i in range(len(M)-1):
    x,y =M[i],M[i+1]
    if (x%55==min(M)) + (y%55==min(M)) >= 1:
        R.append(x+y)
print(len(R),min(R))
'''


# № 16383 ЕГКР 27.04.24 (Уровень: Базовый)
# Определите количество пар элементов последовательности,
# в которых только один из двух элементов оканчивается на 21 и является пятизначным числом,
# а сумма квадратов элементов пары не меньше квадрата максимального элемента последовательности,
# оканчивающегося на 21 и являющегося пятизначным числом.

# В ответе запишите количество найденных пар чисел, затем максимальную из сумм элементов таких пap.
'''
M =[int(s) for s in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 5 and abs(x) % 100 == 21]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x in A) + (y in A) == 1:
        if ( x**2 + y**2 ) >= max(A) ** 2:
            R.append(x + y)
print(len(R),max(R))
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 4, 5, 7, 8, 11, 13, 14, 15, 16, 17, 19-21, 23]
# КЕГЭ = []
# на следующем уроке: 9, 27
