# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 25347 (Уровень: Базовый)
# Все шестибуквенные слова, составленные из букв Г, Р, А, Н, И, Т, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. АААААА
# 2. АААААГ
# 3. АААААИ
# 4. АААААН
# 5. AAAAAP
# 6. AAAAAT
# Определите, под каким номером в этом списке стоит первое слово с нечётным номером,
# которое не начинается с букв А, И или Г и при этом содержит в своей записи ровно одну букву А.
'''
R = []
n = 0
s = sorted('ГРАНИТ')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + e + f
                        n += 1
                        if n % 2 != 0:
                            if a not in 'АИГ':
                                if word.count('А') == 1:
                                    R.append(n)
print(min(R))

# Вариант 2

n = 0
R = []
from itertools import product
for p in product(sorted('ГРАНИТ'), repeat=6):
    word = ''.join(p)
    n += 1
    if n % 2 != 0:
        if word[0] not in 'АИГ':
            if word.count('А') == 1:
                R.append(n)
print(min(R))
'''
from os import pread

#
# № 21703 ЕГКР 19.04.25 (Уровень: Базовый)
#
# Все шестибуквенные слова, в составе которых могут быть только буквы П, О, Б, Е, Д, А, записаны в алфавитном порядке и пронумерованы начиная с 1.
# Ниже приведено начало списка.
# 1. AAAAAA
# 2. АААААБ
# 3. АААААД
# 4. AAAAAE
# 5. АААААО
# 6. АААААП
# ...
# Определите последний чётный номер слова, которое начинается с буквы О
# и в котором каждая буква встречается ровно один раз.
'''
n = 0
R = []
from itertools import product
for p in product(sorted('ПОБЕДА'), repeat=6):
    word = ''.join(p)
    n += 1
    if n % 2 == 0:
        if word[0] == 'О':
            if len(word) == len(set(word)):
                R.append(n)
print(max(R))
'''


# https://education.yandex.ru/ege/inf/task/9d5da823-e22d-4093-a065-aada9d8c1e7e
'''
n = 0
R = []
from itertools import product
for p in product(sorted('СЕНКА'), repeat=6):
    word = ''.join(p)
    n += 1
    if word == 'СЕНЕКА':
        print(n, word)
'''


# Маша выписывает в алфавитном порядке буквенные комбинации длиной 4,
# составленные из букв М, А, Р, И, Я. Какая комбинация записана под номером 211?
'''
n = 0
from itertools import product
for p in product(sorted('МАРИЯ'), repeat=4):
    word = ''.join(p)
    n += 1
    if n == 211:
        print(word)
'''


# № 12782 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) Какое количество 5-буквенных слов вы сможете составить
# из набора букв слова «ЯЩЕР»? В данной задаче нужно принять подходящими
# все возможные последовательности, вне зависимости имеет или нет
# данный набор букв смысловое содержание. Также в данной задаче есть ограничение:
# буква Е используется в слове, но встречается в нём не более трёх раз,
# каждая другая буква может встречаться любое количество раз, а может и не встречаться совсем.
'''
cnt = 0
from itertools import product
for p in product('ЯЩЕР', repeat=5):
    word = ''.join(p)
    # if 'Е' in word and word.count('Е') <= 3:
    if 1 <= word.count('Е') <= 3:
        cnt += 1
print(cnt)
'''




# № 12917 PRO100 ЕГЭ 26.01.24 (Уровень: Базовый)
# Петя составляет слова путём перестановки букв в слове ПРОСТО.
# Сколько он сможет составить слов, если запрещено ставить рядом две одинаковые буквы?
'''
R = []
from itertools import permutations
for p in permutations('ПРОСТО', r=6):
    word = ''.join(p)
    if 'ОО' not in word:
        R.append(word)
print(len(set(R)))
'''


# № 12783 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) Какое количество 7-значных чисел в десятичной
# системе счисления вы можете составить? Число можно составить согласно данным правилам:
# 1) Все цифры различны;
# 2) Никакие две четные и две нечетные цифры не стоят рядом.
'''
cnt = 0
from itertools import permutations
for p in permutations('0123456789', r=7):
    num = ''.join(p)
    if num[0] != '0':
        for x in '02468':
            num = num.replace(x, '2')
        for x in '13579':
            num = num.replace(x, '1')
        if '11' not in num and '22' not in num:
            cnt += 1
print(cnt)
'''


# № 12462 PRO100 ЕГЭ 29.12.23 (Уровень: Базовый)
# Сколько существует различных трёхзначных и пятизначных чисел,
# записанных в шестнадцатеричной системе счисления, в записи которых
# цифры следуют слева направо в строго убывающем порядке?

cnt = 0
from itertools import permutations

for p in permutations('0123456789ABCDEF', r=3):
    num = ''.join(p)
    if num[0] != '0':
        if list(num) == sorted(num)[::-1]:
            cnt += 1

for p in permutations('0123456789ABCDEF', r=5):
    num = ''.join(p)
    if num[0] != '0':
        if list(num) == sorted(num)[::-1]:
            cnt += 1
print(cnt)

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 4, 5, 7, 8, 11, 14, 15, 16, 23, 19-21]
# КЕГЭ = []
# на следующем уроке:
