# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# s - кол-во камней в куче (будем искать/перебирать).

# n = 1: Петя первый ход
# n = 2: Ваня первый ход
# n = 3: Петя второй ход
# n = 4: Ваня второй ход

# № 25358 ЕГКР 13.12.25 (Уровень: Базовый)
# 1 куча: +2, +4, *2 | s >= 125 |  1 ≤ s ≤ 124.
'''
def F(s, n):
    if s >= 125:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(s+2, n-1), F(s+4, n-1), F(s*2, n-1)]
    return any(h) if (n- 1) % 2 == 0 else all(h)  # else any(h)


print([s for s in range(1, 124+1) if F(s, n=2)])
print([s for s in range(1, 124+1) if F(s, n=3) and not F(s, n=1)])
print([s for s in range(1, 124+1) if F(s, n=4) and not F(s, n=2)])
'''


# № 23759 Демоверсия 2026 (Уровень: Базовый)

# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
# За один ход игрок может:
# – убрать из кучи 3 камня;
# – убрать из кучи 5 камней;
# – уменьшить количество камней в куче в 4 раза (количество камней, полученное при делении, округляется до меньшего).
# Например, из кучи в 20 камней за один ход можно получить кучу из 17, 15 или 5 камней.
# Игра завершается, когда количество камней в куче становится не более 30. Победителем считается игрок, сделавший последний ход,
# то есть первым получивший кучу из 30 или менее камней.
# В начальный момент в куче было S камней, S ≥ 31.

# № 23759 Демоверсия 2026 (Уровень: Базовый)
# 1 куча -3 , -5 , /4  s <= 30 s >= 31
'''
from math import ceil, floor
def F(s, n):
    if s <= 30:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(s - 3, n - 1), F(s - 5, n - 1), F(floor(s / 4), n - 1)]
    return any(h) if (n - 1) % 2 == 0 else all(h)


print([s for s in range(31, 1000) if F(s, n=2)])
print([s for s in range(31, 1000) if F(s, n=3) and not F(s, n=1)])
print([s for s in range(31, 1000) if F(s, n=4) and not F(s, n=2)])
'''

# № 23565 Пересдача 03.07.25 (Уровень: Базовый)

# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
# За один ход игрок может:
# - убрать из кучи 3 камня;
# - убрать из кучи 8 камней;
# - уменьшить количество камней в куче в 3 раза (количество камней, полученное при делении, округляется до меньшего).
# Например, из кучи в 20 камней за один ход можно получить кучу из 17, 12 или 6 камней.
# Игра завершается, когда количество камней в куче становится не более 15. Победителем считается игрок, сделавший последний ход,
# то есть первым получивший кучу из 15 или менее камней.
# В начальный момент в куче было S камней, S ≥16.


# № 23565 Пересдача 03.07.25 (Уровень: Базовый)
# 1 куча: -3, -8, /3, | s <=15 | S>=16

from math import ceil, floor
def F(s, n):
    if s <= 15:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(s - 3, n - 1), F(s - 8, n - 1), F(floor(s / 3), n - 1)]
    return any(h) if (n - 1) % 2 == 0 else all(h)


print([s for s in range(16, 1000) if F(s, n=2)])
print([s for s in range(16, 1000) if F(s, n=3) and not F(s, n=1)])
print([s for s in range(16, 1000) if F(s, n=4) and not F(s, n=2)])


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 23, 25]
# КЕГЭ = []
# на следующем уроке: 22, 27
