# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Переводы в различные системы счисления
'''
n = 8
b = 2
r = ''
while n > 0:
    r = str(n % b) + r
    n //= b
print(r)  # '1000'


print(int('1000'))  # 1000
print(int('1000', 2))  # 8
# ValueError: int() base must be >= 2 and <= 36, or 0
'''


# Идеальная функция перевода в различные системы счисления
'''
alp36 = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
print(alp36[:2])  # ['0', '1']
print(alp36[:8])  # ['0', '1', '2', '3', '4', '5', '6', '7']
print(alp36[:16])  # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']

def convert(n, b):
    r = ''
    while n > 0:
        r = alp36[n % b] + r
        n //= b
    return r

print(convert(8, 2))  # 1000
print(int('1000', 2))  # 8

print(convert(8, 3))  # 22
print(convert(8, 8))  # 10
print(convert(8, 16)) # 8
print(int('8', 16))  # 8
'''


# Напишем небольшой калькулятор перевода в различные системы счисления
'''
from string import digits, ascii_uppercase
alp36 = digits + ascii_uppercase

def convert(n, b):
    r = ''
    while n > 0:
        r = alp36[n % b] + r
        n //= b
    return r

while True:
    case = input('\n'
                 'case 1: Перевод из 10-й в b-ю систему \n'
                 'case 2: Перевод из b-й в 10-ю систему \n'
                 'case 3: Перевод из b-й в k-ю систему \n'
                 'case 0: Выход из программы. \n'
                 'case: ')

    if case == '1':
        n = int(input('Введите 10-е число: '))
        b = int(input('Введите систему счисления: '))
        r = convert(n, b)
        print(f'Результат перевода числа {n} из 10-й в {b}-ю систему: {r}')

    elif case == '2':
        b = int(input('Введите систему счисления: '))
        r = input(f'Введите число в {b}-й системе: ')
        n = int(r, b)
        print(f'Результат перевода числа {r} из {b}-й системы в 10-ю: {n}')


    elif case == '3':
        b = int(input('Введите b-ю систему счисления: '))
        r = input(f'Введите число в {b}-й системе: ')
        n = int(r, b)
        k = int(input('Введите k-ю систему счисления: '))
        m = convert(n, k)
        print(f'Результат перевода числа {r} из {b}-й системы в {k}-ю: {m}')


    elif case == '0':
        print('Спасибо, что пользовались нашим калькулятором')
        exit()

    else:
        print('Я понимаю только команды: 1, 2, 3, 0.')
'''


# Списки list()
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# 1. Могут хранить в себе неограниченное кол-во элементов
# 2. Элементы могут принимать различные типы данных (в отличие от массивов)
# 3. Каждый элемент имеет свой порядковый номер: индекс
# 4. Индексы считаются слева-направо начиная с 0 или справа-налево начиная с -1
# 5. В отличие от кортежей и строк элементы списка можно изменять через индексы

print(f'Первый элемент списка L: {L[0]}')
print(f'Последний элемент списка L: {L[-1]}')

L[0], L[-1] = L[-1], L[0]
print(L)  # ['e', 'b', 'c', 'd', 'a']

M = [2, '2', 2.0, True, [1, 2, 3], (1, 2, 3), {1, 2, 3}]
for x in M:
    print(type(x), x)
    # <class 'int'> 2
    # <class 'str'> 2
    # <class 'float'> 2.0
    # <class 'bool'> True
    # <class 'list'> [1, 2, 3]
    # <class 'tuple'> (1, 2, 3)
    # <class 'set'> {1, 2, 3}
'''


# Срезы списков и строк
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(L[2:4])  # ['c', 'd'] - начиная с 2 индекса и до 4 не включая конец
print(L[:4])  # ['a', 'b', 'c', 'd'] - все элементы до 4 не включая конец
print(L[2:])  # ['c', 'd', 'e'] - начиная с 2 все до конца

print(L[2:])  # Все элементы кроме первых двух
print(L[-3:])  # Последние три элемента
print(L[:2])  # Первые два элемента

print(L[:])  # ['a', 'b', 'c', 'd', 'e']
print(L[::])  # ['a', 'b', 'c', 'd', 'e']

print(L[0::2])  # ['a', 'c', 'e'] - Элементы под четными индексами
print(L[1::2])  # ['b', 'd'] - Элементы под нечетными индексами

print(L[1:-1])  # ['b', 'c', 'd'] - Все элементы кроме первого и последнего

print(L[::-1])  # ['e', 'd', 'c', 'b', 'a'] - Все элементы в обратном порядке 
'''


# Функции списков list()
'''
L = [1, 2, 2, 3, 3, 3]

print(len(L))  # - Возвращает длину списка (кол-во элементов)
print(sum(L))  # - Возвращает сумму целых элементов
print(max(L), min(L))  # - Максимальный и минимальный элементы

print(set(L))  # {1, 2, 3} - убираем копии элементов

print(sorted(L))  # [1, 2, 2, 3, 3, 3]
print(sorted(L, reverse=True))  # [3, 3, 3, 2, 2, 1]

print(reversed(L))  # <list_reverseiterator object at 0x10304f100>
print(list(reversed(L)))  # [3, 3, 3, 2, 2, 1] - Перевернуть элементы списка 
'''


# 🖥 Все методы списков в Python, которые понадобятся на ЕГЭ

# 🚩 .APPEND()
# Метод .append() используется для добавления элемента в конец списка. Пример:
'''
my_list = [1, 2, 3]
my_list.append(4)
my_list.append(5)
print(my_list)  # Вывод: [1, 2, 3, 4, 5]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list = [0] + my_list + [4, 5]
print(my_list)  # Вывод: [0, 1, 2, 3, 4, 5]
'''

# 🚩 .REVERSE()
# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
'''
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]
'''
# Можно записать по другому через срез:
'''
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# 🚩 .COUNT()
# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
'''
my_list = [1, 2, 2, 3, 4, 2, '2', '2']
print(my_list.count(2))  # Вывод: 3
print(my_list.count('2'))  # Вывод: 2
'''


# 🚩 .REMOVE()
# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
'''
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # Первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

# Удалить все 2 из списка
my_list = [1, 2, 3, 2, 4]
while 2 in my_list:
    my_list.remove(2)
print(my_list)  # [1, 3, 4]

# Можно удалить элемент через его индекс используя del:
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # Индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]
'''


# 🚩 .INDEX()
# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
'''
my_list = [1, 2, 3, 2, 4]
print(my_list.index(2))  # Вывод: 1
'''

# 🚩 .SORT()
# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:
'''
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''
# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
'''
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# Генераторы списков

# Генератор[что_кладем откуда_берем]
# Генератор[что_кладем откуда_берем при_каком_условии]

M = [x for x in range(10)]
# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

M = [x for x in range(10) if x % 2 == 0]
# [0, 2, 4, 6, 8]

M = [x**2 for x in range(10) if x % 2 == 0]
# [0, 4, 16, 36, 64]

from random import randint
n = randint(10, 20)
N = [randint(0, 100) for i in range(n)]
print(N)  # [22, 25, 20, 51, 81, 25, 9, 3, 58, 2, 46, 48, 48, 11, 70, 92, 53, 41, 7, 47]

lenght1 = [x for x in N if len(str(x)) == 1]
print(lenght1)  # [9, 3, 2, 7]

chet = [x for x in N if x % 2 == 0]
print(chet)  # [22, 20, 58, 2, 46, 48, 48, 70, 92]

copied2 = [x for x in N if N.count(x) == 2]
print(copied2)  # [25, 25, 48, 48]

M = [int(x) for x in open('0. files/17.txt')]
print(M)

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2]
# КЕГЭ = []
# на следующем уроке:
