# region Домашка: ******************************************************************

# https://stepik.org/lesson/1309435/step/11?unit=1324551
'''
n = input()[::-1]
for i in range(len(n)):
    print(n[i])

n = int(input())
while n > 0:
    print(n % 10)
    n //= 10

n = input()[::-1]
for x in n:
    print(x)
'''

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Списки list()
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# 1. Могут содержать неограниченное кол-во элементов
# 2. Элементы могут быть различных типов данных
# 3. Каждый элемент имеет свой порядковый номер: индекс
# 4. Индексы можно считать слева-направо начиная с 0 или справа-налево начиная с -1
print(f'Первый элементы списка L: {L[0]}')
print(f'Последний элементы списка L: {L[4]}')
print(f'Последний элементы списка L: {L[-1]}')

# 5. Через индексы можно изменять значение элементов списка
L[0], L[-1] = 'e', 'a'
print(L)  # ['e', 'b', 'c', 'd', 'a']
'''


# Срезы списков, строк и других последовательностей
'''
# СРЕЗ[START : STOP-1 : STEP]

# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']

print(L[1:4])  # ['b', 'c', 'd'] - все элементы от 1 по 4 индекс (не включая конец)
print(L[:4])  # ['a', 'b', 'c', 'd'] - все элементы до 4 индекса (не включая конец)
print(L[2:])  # ['c', 'd', 'e'] - все элементы справа от 2 индекса

print(L[2:])  # - все элементы кроме первых двух
print(L[-3:])  # - последние три элемента

print(L[:])
print(L[::])  # - просто все элементы

print(L[::2])  # ['a', 'c', 'e'] - все элементы под четными индексами
print(L[1::2])  # ['b', 'd'] - все элементы под нечетными индексам

print(L[::-1])  # ['e', 'd', 'c', 'b', 'a'] - все элементы в обратном порядке 
'''


# Функции списков
'''
L = [1, 3, 3, 3, 2, 2]

print(len(L))  # - Возвращает кол-во элементов в списке (длину списка)
print(sum(L))  # - Возвращает сумму элементов в списке (если целые числа)
print(max(L), min(L))  # - Возвращают максимальный и минимальный элементы

print(sorted(L))  # - Возвращает отсортированный список по возрастанию
print(sorted(L, reverse=True))  # - Возвращает отсортированный список по убыванию

print(reversed(L))  # - <list_reverseiterator object at 0x1032870d0>
print(list(reversed(L)))  # [2, 2, 3, 3, 3, 1] - развернули список в другом порядке

print(set(L))  # {1, 2, 3} - при переводе в множество убираются копии элементов 
'''


# Все методы списков в Python, которые понадобятся на ЕГЭ


# .APPEND()
# Метод .append() используется для добавления элемента в конец списка. Пример:
'''
my_list = [1, 2, 3]
my_list.append(4)
my_list.append(5)
print(my_list)  # Вывод: [1, 2, 3, 4, 5]
'''
# Можно реализовать через конкатенацию (склеивание) списков:
'''
my_list = [1, 2, 3]
my_list = [0] + my_list + [4, 5]
print(my_list)  # Вывод: [0, 1, 2, 3, 4, 5]
'''

# .REVERSE()
# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
'''
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]
'''
# Можно записать по другому через срез:
'''
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# .COUNT()
# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
'''
my_list = [1, 2, 2, 3, 4, 2]
print(my_list.count(2))  # Вывод: 3
'''

# .REMOVE()
# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
'''
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # Первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]


my_list = [1, 2, 3, 2, 4]
while 2 in my_list:
    my_list.remove(2)
print(my_list)  # [1, 3, 4]
'''
# Можно удалить элемент через его индекс используя del:
'''
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # Индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]
'''

# .INDEX()
# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
'''
my_list = [1, 2, 3, 2, 4]
print(my_list.index(2))  # Вывод: 1
'''


# .SORT()
# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:
'''
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
'''
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# Генераторы списков
'''
# ГЕНЕРАТОР[что_кладем_в_списокв откуда_это_берем при_каком_условии*]

M = [x for x in range(10)]  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

M = [x for x in range(10) if x % 2 == 0]  # [0, 2, 4, 6, 8]

M = [x**2 for x in range(10) if x % 2 == 0]  # [0, 4, 16, 36, 64]

from random import randint
L = [randint(0, 100) for i in range(10)]
print(L)

chet = [x for x in L if x % 2 == 0]
nechet = [x for x in L if x % 2 != 0]

print([x for x in L if x % 10 == 4])

# Пример считывания файла для 17 номера
M = [int(x) for x in open('0. files/17.txt')]
print(M)

# Пример считывания файла для 9 номера

for s in open('0. files/9.txt'):
    M = [int(x) for x in s.split()]
    print(M)
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке: