# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 17558 Основная волна 08.06.24 (Уровень: Базовый)
'''
a = [int(i) for i in open("0. files/17.txt")]
a_minus = [i for i in a if i < 0]
a_kratn = [i for i in a if abs(i) % 32 == 0]
res = []
for i in range(len(a) - 1):
    x, y = a[i], a[i+1]
    if (x in a_minus) + (y in a_minus) >= 1:
        if (x + y) < len(a_kratn):
            res.append(x + y)
print(len(res), max(res))
'''


# № 20804 Апробация 05.03.25 (Уровень: Базовый)
# Прибор автоматической фиксации нарушений правил дорожного движения
# делает цветные фотографии размером 1280×960 пикселей, используя палитру из 2048 цветов.
# Снимки сохраняются в памяти камеры, группируются в пакеты по несколько штук,
# а затем передаются в центр обработки информации со скоростью передачи данных 96 468 992 бит/с.
# Каково максимально возможное число снимков в одном пакете, если на передачу
# одного пакета отводится не более 132 секунд?

# V = pixels * i
# i - кол-во бит на один пиксель
'''
pixels = 1280 * 960
colors = 2048  # colors <= 2 ** i
i = 11
V = pixels * i  # бит 

U = 96_468_992  # бит/с
T = 132  # с
V_all = U * T

cnt = V_all / V
print(cnt)
'''


# sym, alp = V
# sym, V = alp
# alp, V = sym

# № 20805 Апробация 05.03.25 (Уровень: Средний)
# На предприятии каждой изготовленной детали присваивается серийный номер,
# состоящий из 248 символов. В базе данных для хранения каждого серийного номера
# отведено одинаковое и минимально возможное число байт. При этом используется
# посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 75 600 серийных
# номеров требуется более 16 Мбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для записи серийных номеров.
# В ответе запишите только целое число.
'''
# bit = sym * i   alp = 2 ** i
sym = 248

byte = 16 * 2**20 / 75_600
print(byte)  # 221.92084 - 222 так как: требуется более 16 Мбайт памяти
bit = 222 * 8  # бит

i = bit / sym
print(i)  # 7.1612 -> 8 так как: требуется более 16 Мбайт памяти

i = 8
# Минимально возможную мощность алфавита: 2**7+1 = 129
# Максимально возможную мощность алфавита: 2**8 = 256
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 8, 9, 11, 13, 14, 15, 16, 17, 19-21, 23, 25]
# КЕГЭ = []
# на следующем уроке: 7