# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 17860 Демоверсия 2025 (Уровень: Базовый)
# В начальный момент Черепаха находится в начале координат, её голова
# направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 9 [Вперёд 22 Направо 90 Вперед 6 Направо 90]
# Поднять хвост
# Вперед 1 Направо 90 Вперёд 5 Налево 90
# Опустить хвост
# Повтори 9 [Вперёд 53 Направо 90 Вперёд 75 Направо 90]
#
# Определите периметр области пересечения фигур, ограниченных заданными алгоритмом линиями.
'''
import turtle as t  # Переименовываем библиотеку turtle в переменную t
t.screensize(-5000, 5000)  # Добавляет ползунки, для перемещения по окну отрисовки
t.tracer(0)  # Отключает анимацию отрисовки, то есть отрисовка происходит мгновенно
t.left(90)  # Её голова направлена вдоль положительного направления оси ординат
l = 30  # Создаем переменную для регулирования масштаба отрисовки

# Сюда переписываем наш псевдокод из условия:
for i in range(9):  # Повтори 9 [Вперёд 22 Направо 90 Вперед 6 Направо 90]
    t.forward(22 * l)
    t.right(90)
    t.forward(6 * l)
    t.right(90)
t.up()        # Поднять хвост
t.forward(1 * l)  # Вперед 1
t.right(90)       # Направо 90
t.forward(5 * l)  # Вперёд 5
t.left(90)        # Налево 90
t.down()  # Опустить хвост
for i in range(9):  # Повтори 9 [Вперёд 53 Направо 90 Вперёд 75 Направо 90]
    t.forward(53 * l)
    t.right(90)
    t.forward(75 * l)
    t.right(90)

# Тут рисуем точки:
t.up()  # Тут мы поднимаем перо, чтобы не рисовать лишних линий
for x in range(-50, 50):  # Тут перебираем координаты наших точек
    for y in range(-50, 50):
        t.goto(x * l, y * l)  # Здесь прыгаем в определенную координату (не забывая про масштаб l)
        t.dot(3, 'red')  # Рисуем точку толщиной 3 и красного цвета

t.update()  # Функция для корректной работы .tracer(0)
t.done()  # Фиксирует окно отрисовки
'''

'''
import turtle as t 
t.screensize(-5000, 5000)  
t.tracer(0)  
t.lt(90)  
l = 30  

# Сюда переписываем наш псевдокод из условия:
for i in range(9):  
    t.fd(22 * l)
    t.rt(90)
    t.fd(6 * l)
    t.rt(90)
t.up()       
t.fd(1 * l) 
t.rt(90)       
t.fd(5 * l)  
t.lt(90)       
t.down()  
for i in range(9):  
    t.fd(53 * l)
    t.rt(90)
    t.fd(75 * l)
    t.rt(90)

# Тут рисуем точки:
t.up() 
for x in range(-50, 50):  
    for y in range(-50, 50):
        t.goto(x * l, y * l)  
        t.dot(3, 'red')  

t.update()  
t.done()  
'''

'''
from turtle import *
screensize(-5000, 5000)
tracer(0)
lt(90)
l = 30

# Сюда переписываем наш псевдокод из условия:
for i in range(9):
    fd(10 * l)
    rt(90)
    fd(5 * l)
    rt(90)
up()
fd(6 * l)
rt(90)
down()
color('blue')
for i in range(9):
    fd(12 * l)
    rt(90)
    fd(8 * l)
    rt(90)

# Тут рисуем точки:
up()
for x in range(-50, 50):
    for y in range(-50, 50):
        goto(x * l, y * l)
        dot(3, 'red')

update()
done()
'''

# Шпаргалка по 6 номеру
'''
from turtle import *
screensize(-5000, 5000)
tracer(0)
lt(90)
l = 30

# Сюда переписываем наш псевдокод из условия:


up()
for x in range(-50, 50):
    for y in range(-50, 50):
        goto(x * l, y * l)
        dot(3, 'red')

update()
done()
'''


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 12, 13, 14]
# КЕГЭ  = []
# на следующем уроке:
