# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Тип 14 №36869
'''
n = 729**8 - 3**18 + 85
b = 9
M = []
while n > 0:
    M.append(n % b)
    n //= b
M.reverse()
print(M.count(0))  # 7


n = 729**8 - 3**18 + 85
b = 9
r = ''
while n > 0:
    r += str(n % b)
    n //= b
r = r[::-1]
print(r.count('0'))  # 7


n = 729**8 - 3**18 + 85
b = 9
r = ''
while n > 0:
    r = str(n % b) + r
    n //= b
print(r.count('0'))  # 7
'''


# Почему 14 номер лучше решать через списки:
'''
n = 729**8 - 3**18 + 85
b = 16
M = []
while n > 0:
    M.append(n % b)
    n //= b
M.reverse()
print(M)
print(M.count(0))
# [1, 0, 14, 4, 2, 5, 12, 5, 6, 13, 10, 15, 14, 3, 10, 4, 10, 4, 12, 13]
# 1

n = 729**8 - 3**18 + 85
b = 16
r = ''
while n > 0:
    r += str(n % b)
    n //= b
r = r[::-1]
print(r)
print(r.count('0'))
# 104142521563101514130140142131
# 4

alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLXZCVBNM')
n = 729**8 - 3**18 + 85
b = 16
r = ''
while n > 0:
    r += alphabet[n % b]
    n //= b
r = r[::-1]
print(r)
print(r.count('0'))
# 10E425C56DAFE3A4A4CD
# 1
'''


#
# № 16380 ЕГКР 27.04.24 (Уровень: Базовый)
# Определите в 25-ричной записи числа количество цифр
# с числовым значением, превышающим 10:
'''
n = 4*3125**2019 + 3*625**2020 - 2*125**2021 + 25**2022 - 4*5**2023 - 2024
b = 25
M = []
while n > 0:
    M.append(n % b)
    n //= b
M.reverse()
print(len([x for x in M if x > 10]))
'''


#
# № 17633 Основная волна 19.06.24 (Уровень: Базовый)
# Значение арифметического выражения 6**260 + 6**160 + 6**60 - х,
# где х – целое положительное число, не превышающее 2030,
# записали в 6-ричной системе счисления.
# Определите наименьшее значение х, при котором количество
# нулей в 6-ричной записи числа, являющегося значением данного
# арифметического выражения, равно 202.
'''
for x in range(2030+1):
    n = 6**260 + 6**160 + 6**60 - x
    b = 6
    M = []
    while n > 0:
        M.append(n % b)
        n //= b
    M.reverse()
    if M.count(0) == 202:
        print(x)
        break
'''


# № 17868 Демоверсия 2025 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 19.
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 19-ричной
# системы счисления. Определите наибольшее значение x, при котором значение данного
# арифметического выражения кратно 18.
# Для найденного x вычислите частное от деления значения арифметического выражения
# на 18 и укажите его в ответе в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:19]:
    A = int(f'98897{x}21', 19)
    B = int(f'2{x}923', 19)
    if (A + B) % 18 == 0:
        print((A + B) // 18)
'''


# Тип 14 №48385
# Операнды арифметического выражения записаны в
# системах счисления с основаниями 13 и 18:
#
# 8x78y_13 + 79xy7_18.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:min(13, 18)]:
    for y in alphabet[:min(13, 18)]:
        A = int(f'8{x}78{y}', 13)
        B = int(f'79{x}{y}7', 18)
        # ValueError: invalid literal for int() with base 13: '8078D'
        if (A + B) % 9 == 0:
            print((A + B) // 9)
            exit()
'''


# Тип 14 №56514
# В системе счисления с основанием p выполняется равенство 32x8 + xxx9 = yy02.
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yyx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

for p in range(10, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            if int(f'32{x}8', p) + int(x+x+x+'9', p) == int(f'{y}{y}02', p):
                print(int(y+y+x, p))
'''


# Тип 14 №61394
# В числе 21x457y9_37 x и y обозначают некоторые цифры из алфавита системы
# счисления с основанием 37. Определите такие значения x и y, при которых
# приведённое число кратно 36, а число xy37 имеет наибольшее возможное значение.
# В ответе запишите значение числа xy37 в десятичной системе счисления.
'''
def my_int(n: list, b: int):
    return sum(x * b**i for i, x in enumerate(n[::-1]))

# print(int('1000', 2))  # 8
# print(my_int([1, 0, 0, 0], 2))  # 8


R = []
for x in range(0, 37):
    for y in range(0, 37):
        A = my_int([2, 1, x, 4, 5, 7, y, 9], 37)
        if A % 36 == 0:
            R.append(my_int([x, y], 37))
print(max(R))
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 14]
# КЕГЭ  = []
# на следующем уроке:
