# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Тип 8 №14771
# Все трёхбуквенные слова, составленные из букв П, А, Р, У, С, записаны
# в алфавитном порядке и пронумерованы, начиная с 1. Начало списка выглядит так:
# 1. ААА
# 2. ААП
# 3. ААР
# 4. ААС
# 5. ААУ
# 6. АПА
#
# Под каким номером в списке идёт первое слово, которое начинается с буквы Р?

# Вариант 1
'''
s = sorted('ПАРУС')
num = 0
for a in s:
    for b in s:
        for c in s:
            slovo = a + b + c
            num += 1
            if a == 'Р':
                print(num, slovo)
                exit()
'''

# Вариант 2
'''
from itertools import *
num = 0
for p in product(sorted('ПАРУС'), repeat=3):
    slovo = ''.join(p)
    num += 1
    if slovo[0] == 'Р':
        print(num, slovo)
        exit()
'''

# Вариант 3
'''
from itertools import *

for num, p in enumerate(product(sorted('ПАРУС'), repeat=3), 1):
    slovo = ''.join(p)
    if slovo[0] == 'Р':
        print(num, slovo)
        exit()
'''


# Тип 8 №40983
# Георгий составляет коды из букв своего имени.
# Код должен состоять из 7 букв, и каждая буква в нём должна
# встречаться столько же раз, сколько в имени Георгий.
# Кроме того, одинаковые буквы в коде не должны стоять рядом.
# Сколько кодов может составить Георгий?

'''
from itertools import permutations
cnt = []
for p in permutations('ГЕОРГИЙ'):
    slovo = ''.join(p)
    if 'ГГ' not in slovo:
        cnt.append(slovo)
print(len(set(cnt)))
'''


# Тип 8 №27009
# Николай составляет 4-буквенные коды из букв Н, И, К, О, Л, А, Й.
# Каждую букву можно использовать любое количество раз, при этом код
# не может начинаться с буквы Й и должен содержать хотя бы одну гласную.
# Сколько различных кодов может составить Николай?
'''
from itertools import *
cnt = 0
for p in product('НИКОЛАЙ', repeat=4):
    slovo = ''.join(p)
    if slovo[0] != 'Й':
        glas = [x for x in slovo if x in 'АОИ']
        if len(glas) >= 1:
            cnt += 1
print(cnt)
'''


# Тип 8 №55595
# Митрофан составляет коды из букв, входящих в слово МИТРОФАН.
# Код должен состоять из 6 букв, буквы в коде не должны повторяться, согласных
# в коде должно быть больше, чем гласных, две гласные буквы нельзя ставить рядом.
# Сколько кодов может составить Митрофан?

'''
from itertools import *
cnt = 0
for p in permutations('МИТРОФАН', r=6):
    slovo = ''.join(p)
    sogl = [x for x in slovo if x in 'МТРФН']
    glas = [x for x in slovo if x in 'ИОА']
    if len(sogl) > len(glas):
        slovo = slovo.replace('О', 'А').replace('И', 'А')
        if 'АА' not in slovo:
            cnt += 1
print(cnt)
'''


# Тип 8 №59831
# Игорь составляет пятизначные числа, используя цифры девятеричной системы счисления.
# Сколько различных чисел может составить Игорь,
# в которых только одна цифра 5 и рядом с ней НЕ стоят нечётные цифры?
'''
from itertools import *
cnt = 0
for p in product('012345678', repeat=5):
    num = ''.join(p)
    if num[0] != '0' and num.count('5') == 1 and all(pair not in num for pair in '51 15 35 53 57 75'.split()):
        cnt += 1
print(cnt)
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 14]
# КЕГЭ  = []
# на следующем уроке:
