# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# f - строки
'''
weather = 'облачно'
temperature = 24
# Сегодня облачно, а температура 24 градуса!

print('Сегодня ', weather, ', а температура ', temperature, ' градуса!')
print('Сегодня ' + weather + ', а температура ' + str(temperature) + ' градуса!')
print('Сегодня {}, а температура {} градуса!'.format(weather, temperature))
print(f'Сегодня {weather}, а температура {temperature} градуса!')
'''

# Переводы в различные системы счисления через f-строки
'''
n = 8
print(bin(n)[2:])  # 1000
print(oct(n)[2:])  # 10
print(hex(n)[2:])  # 8

n = 8
print(f'{n:b}')  # 1000
print(f'{n:o}')  # 10
print(f'{n:x}')  # 8
'''


# Использование библиотек в Python и для экзамена ЕГЭ
'''
print(16 ** 0.5)  # Взятие квадратного корня от числа 16

import math
print(math.sqrt(16))

import math as m  # Переименовали math в переменную m
print(m.sqrt(16))

from math import sqrt, prod  # Импортировали конкретные функции
print(sqrt(16))

from math import *  # Импортировали сразу все 
print(sqrt(16))
'''

# Пригождаются в 8 номере, а также в номерах: 1, 12, 9, 17, 24
'''
from itertools import product, permutations

for p in product('12', repeat=5):
    print(p)

for p in permutations('12345', 5):
    print(p)
'''

# Библиотечка для решения 13 номера
'''
from ipaddress import *
net = ip_network('115.192.0.0/255.192.0.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 3 != 0:
        cnt += 1
print(cnt)
'''
# 2796202


# Библиотека для решения 25 номера с масками
'''
from fnmatch import fnmatch
for x in range(131, 10**8, 131):
    if fnmatch(str(x), '1?0?6*39'):
        print(x, x // 131)
'''

# Библиотека для решения 6 номера с черепашкой
'''
import turtle as t

import math
print(math.prod([1, 2, 3]))

import string
alphabet = string.digits + string.ascii_uppercase
print(alphabet)  # 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
'''

# Условные операторы if, elif, else
'''
x, y = -4, 5
if x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
else:
    print('Лежит на осях')
print('КОНЕЦ')
'''

'''
x, y = -4, 5
if x > 0:
    if y > 0:  # x > 0, y > 0
        print('Первая четверть')
    else:  # x > 0, y <= 0
        print('Четвертая четверть')
else:
    if y > 0:  # x <= 0, y > 0
        print('Вторая четверть')
    else:  # x <= 0, y <= 0
        print('Третья четверть')
'''

# Логические связки and, or, not, ^
'''
a = -7
b = 8
c = 6

if a > 0 and b > 0:  # and - гарантирует, что все условия выполняются
    print('YES 1')
if a > 0 or b > 0:  # or - говорит о том, что хотя бы одно условие должно быть верным
    print('YES 2')
if (a > 0) ^ (b > 0):  # гарантирует, что только одно условие выполняется
    print('YES 3')
if (a > 0) != (b > 0):  # гарантирует, что только одно условие выполняется
    print('YES 3')

# Только одно число из трех должно быть положительно:
if (a > 0) + (b > 0) + (c > 0) == 1:
    print('yes 1')

# Хотя бы два элемента должно быть положительны:
if (a > 0) + (b > 0) + (c > 0) >= 2:
    print('yes 2')
'''

from random import randint, choice
from time import sleep

text_error = [
    "Неверный пароль, попробуйте ещё раз: ",
    "Пароль неправильный, введите снова: ",
    "Ошибка пароля, повторите попытку: ",
    "Пароль введён некорректно, попробуйте ещё раз: ",
    "Пароль не соответствует, введите ещё раз: ",
    "Введён неверный пароль, повторите попытку: ",
    "Пароль ошибочный, попробуйте снова: ",
    "Неправильный пароль, введите заново: ",
    "Пароль не подходит, попробуйте ещё раз: ",
    "Неверный пароль, повторите ввод: "
]

password = 'qwerty'
pas = input('Введите пароль от учетной записи: ')
cnt = 0
while True:
    if pas == password:
        print('Добро пожаловать!')
        break
    cnt += 1
    if cnt == 3:
        print('Пройдите проверку на робота: ')
        a = randint(0, 100)
        b = randint(0, 100)
        x = int(input(f'Решите пример: {a} + {b} = '))
        if x == a + b:
            print('Проверка пройдена успешно.')
            cnt = 0
        else:
            print('Повторите попытку через 5 минут.')
            sleep(5 * 60)

    pas = input(choice(text_error))

print('Мы в программе.')


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ  = []
# на следующем уроке:
