# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 21405 Досрочная волна 2025 (Уровень: Базовый)
# Черепахе был дан для исполнения следующий алгоритм:
# Направо 30 Повтори 3 [Направо 150 Вперёд 6 Направо 30 Вперёд 12].

# Вступление (всегда одинаковое)
'''
import turtle as t
t.screensize(-2000, 2000)
t.tracer(0)
t.left(90)
s = 50
t.down()

# Переписываем псевдокод
t.right(30)
for i in range(3):
    t.right(150)
    t.forward(6 * s)
    t.right(30)
    t.forward(12 * s)

# Рисуем точки на холсте (всегда одинаковое)
t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * s, y * s)
        t.dot(2, 'red')

t.update()
t.done()
'''


# № 20817 Апробация 05.03.25 (Уровень: Средний)
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 3 [Вперёд 27 Направо 90 Вперёд 12 Направо 90]
# Поднять хвост
# Вперёд 4 Направо 90 Вперёд 6 Налево 90
# Опустить хвост
# Повтори 4 [Вперёд 83 Направо 90 Вперёд 77 Направо 90]
# Определите, сколько точек с целочисленными координатами будут
# находиться внутри объединения фигур, ограниченных заданными алгоритмом линиями,
# включая точки на границах этого объединения.

# print(28 * 13 + 84 * 78 - 7 * 24)  # 6748

# Вступление (всегда одинаковое)
'''
import turtle as t
t.screensize(-2000, 2000)
t.tracer(0)
t.left(90)
s = 30
t.down()

# Переписываем псевдокод
for i in range(3):
    t.forward(27 * s)
    t.right(90)
    t.forward(12 * s)
    t.right(90)
t.up()
t.forward(4 * s)
t.right(90)
t.forward(6 * s)
t.left(90)
t.down()
for i in range(4):
    t.forward(83 * s)
    t.right(90)
    t.forward(77 * s)
    t.right(90)

# Рисуем точки на холсте (всегда одинаковое)
t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * s, y * s)
        t.dot(2, 'red')

t.update()
t.done()
'''
# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25, 26.1]
# КЕГЭ = []
# на следующем уроке:

# Второй пробник 28.02.25:
# Дмитрий 14/29 -> 62 вторичных баллов +[1, 3, 4, 5, 8, 9, 12, 15, 16, 17, 23, 18, 19-21] -[13, 14, 22]


