# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']  # list()
# -i -5   -4   -3   -2   -1

print(f'Первый элемент списка M: {M[0]}')
print(f'Последний элемент списка M: {M[-1]}')

# 1. Могут содержать в себе неограниченное кол-во элементов, различных типов данных
# 2. Каждый элемент списка имеет свой порядковый номер (индекс)
# 3. Индексы можно считать слева-направо начиная с 0 или справа-налево начиная с -1
# 4. Элементы списка можно брать через индексы и изменять их

M[0], M[-1] = 'A', 'E'
print(M)  # ['A', 'b', 'c', 'd', 'E']

# Работа с элементами списка через функцию range цикла for

for i in range(len(M)):
    # print(i, end=' ')  # 0 1 2 3 4
    print(M[i], end=' ')  # A b c d E
print()

for i in range(len(M)):
    M[i] = M[i].upper()
print(M)  # ['A', 'B', 'C', 'D', 'E']

# Работа с элементами списка через for напрямую

M = ['a', 'b', 'c', 'd', 'e']

for x in M:
    print(x, end=' ')  # a b c d e
print()

for x in M:
    if x in 'ae':
        print(x, end=' ')  # a e
print()


B = ('a', 'b', 'c', 'd', 'e')  # tuple()
# 1. Полностью идентичен спискам, но нельзя изменять элементы

a = 5.0
print(a, type(a))  # 5.0 <class 'float'>

b = 5,0
print(b, type(b))  # (5, 0) <class 'tuple'>
'''


# Срезы списков:
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# range(START, STOP-1, STEP)
# M[START : STOP-1 : STEP]
print(M[0])  # a
print(M[2:4])  # ['c', 'd']
print(M[:4])  # ['a', 'b', 'c', 'd'] - возвращаем все элементы до 4 индекса (не включительно)
print(M[2:])  # ['c', 'd', 'e'] - возвращаем все элементы начиная со 2 индекса (включительно)
print(M[:-1])  # ['a', 'b', 'c', 'd'] - возвращает все элементы кроме последнего
print(M[1:-1])  # ['b', 'c', 'd'] возвращаем все элементы кроме первого и последнего
print(M[::])  # ['a', 'b', 'c', 'd', 'e'] возвращаем все элементы
print(M[::2])  # ['a', 'c', 'e'] возвращаем все элементы с четными индексами
print(M[1::2])  # ['b', 'd'] возвращаем все элементы с нечетными индексами
print(M[::-1])  # ['e', 'd', 'c', 'b', 'a'] возвращет все элементы в обратном порядке
'''

# Функции списков
'''
M = [1, 2, 3, 4, 2, 3]

print(len(M))
print(sum(M))
print(max(M))
print(min(M))
print(set(M))  # {1, 2, 3, 4} - удаляет копии элементов при переводе в множество
print(sorted(M))  # [1, 2, 2, 3, 3, 4]
print(sorted(M, reverse=True))  # [4, 3, 3, 2, 2, 1]

print(sorted('0122346789ABCDER'))
# ['0', '1', '2', '2', '3', '4', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'R']
'''

# 🖥 Все методы списков в Python, которые понадобятся на ЕГЭ #tpy
'''
# Метод .append() используется для добавления элемента в конец списка. Пример: 
my_list = [1, 2, 3]
my_list.append(4)
my_list.append(5)
print(my_list)  # Вывод: [1, 2, 3, 4, 5]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list += [4, 5]
print(my_list)  # Вывод: [1, 2, 3, 4, 5]
my_list = [6, 7] + my_list
print(my_list)  # Вывод: [6, 7, 1, 2, 3, 4, 5]


# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример: 
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]


# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
my_list = [1, 2, 2, 3, 4, 2, 3, 4, 4]
count_of_twos = my_list.count(2)
print(count_of_twos)  # Вывод: 3

# Определите кол-во чисел больше 2
print(my_list.count(3) + my_list.count(4))

# Определите кол-во чисел больше 2
print(len([x for x in my_list if x > 2]))


# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
my_list = [1, 2, 3, 2, 4]
my_list.remove(2) # первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

my_list.remove(2) # первая найденная двойка
print(my_list)  # Вывод: [1, 3, 4]

# Можно удалить элемент через его индекс используя del:
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]


# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
my_list = [1, 2, 3, 2, 4]
index_of_two = my_list.index(2)
print(index_of_two)  # Вывод: 1


# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''

'''
from random import randint
M = [randint(0, 100) for _ in range(10)]
print(M)

chet = [x for x in M if x % 2 == 0]  # все четные элементы
print(chet)

copied = [x for x in M if M.count(x) > 1]
print(copied)

M = [int(x) for x in open('17.txt')]
print(M)
'''

# Манипуляции со списком #2
L = [1, 5, 2, 9, 5, 12, 45, 1, 5, 9, 1, 17, 23, 1, -90, 0, -3, 10, 24, 43, 1, 0, 0, 0, 8]



# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
