

'''
n = int(input())  # 3274
a = n // 1000
b = (n // 100) % 10
c = (n % 100) // 10
d = n % 10
print(f'Произведение цифр: {a * b * c * d}')
print(f'Сумма цифр: {a + b + c + d}')

'''


# x = 1234
# print(x % 10)  # 4
# print(x % 100)  # 34
# print(x % 1000)  # 234

'''
a = int(input())
b = int(input())
print(f'Куб суммы: {(a + b) ** 3}')
print(f'Куб разности: {(a - b) ** 3}')
'''

'''
k = int(input())

print(f'Сумма чисел: {k + k * 11 + k * 111}')

k = input()
summa = int(k) + int(2 * k ) + int(3 * k)
print(f'Сумма чисел: {summa}')
'''



# Типы данных коллекций (последовательности)
'''
L = [1, 2.0, '3']  # list (список)

# 1. Могут хранить неограниченное кол-во элементов
# 2. Элементы могут быть разных типов данных
# 3. Каждый элемент списка имеет свой порядковый номер: индекс
# 4. Индексы можно считать слева направо начиная с 0 и справа налево начиная с -1
# 5. Элементы списка можно изменять через индексы

# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(f'Первый элемент списка M: {M[0]}')
print(f'Последний элемент списка M: {M[-1]}')

M[0], M[-1] = M[-1], M[0]
print(M)  # ['e', 'b', 'c', 'd', 'a']


T = (1, 2, 3)  # tuple (кортеж)
# 1. Единственное отличие от списков - в кортеже нельзя изменять элементы


S = {1, 2, 3, 4}  # set (множество)
# 1. Не могут содержать копии элементов


# Конвертация типов коллекций

A = [1, 2, 2, 3, 3, 3]
print(type(A), A)  # <class 'list'> [1, 2, 2, 3, 3, 3]

A = tuple(A)
print(type(A), A)  # <class 'tuple'> (1, 2, 2, 3, 3, 3)

A = set(A)
print(type(A), A)  # <class 'set'> {1, 2, 3}

A = list(A)
print(type(A), A)  # <class 'list'> [1, 2, 3]
'''



# Условные операторы if, elif, else (ветвление)

# if - если (главная связка открывающая логическое условие)
# elif - иначе если (работает в случае, если if не сработал)
# else - иначе (запускается, если ни одно из условий не сработало)
'''
# x = int(input('x: '))
# y = int(input('y: '))
x, y = 4, 5
if x > 0 and y < 0:
    print('Четвертая четверть')
elif x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
else:
    print('Лежит на осях')
'''


# Логические связки: and, or, not, in, not in
"""
flag = True
print(not flag)  # False
print(not not flag)  # True

s = '213762178362187'

for x in s:
    print(x, end=' ')  # 2 1 3 7 6 2 1 7 8 3 6 2 1 8 7
print()

for x in s:
    if x in '02468':
        print(x, end=' ')  # 2 6 2 8 6 2 8
print()

for x in s:
    if x not in '02468':
        print(x, end=' ')  # 1 3 7 1 7 3 1 7
print()


a, b, c = 4, -5, -6
if a > 0 and b > 0 and c > 0:
    print('AND - все условия верные')
if a > 0 or b > 0 or c > 0:
    print('OR - хотя бы одно условие выполняется')

if (a > 0 and b < 0 and c < 0) or (a < 0 and b > 0 and c < 0) or (a < 0 and b < 0 and c > 0):
    print('только одно условие выполняется')
    

if (a > 0) + (b > 0) + (c > 0) == 3:
    print('Все три условия верные')
if (a > 0) + (b > 0) + (c > 0) == 2:
    print('Только два условия верные')
if (a > 0) + (b > 0) + (c > 0) == 1:
    print('Только одно условие верное')
if (a > 0) + (b > 0) + (c > 0) >= 1:
    print('Хотя бы одно условие верное')
if (a > 0) + (b > 0) + (c > 0) >= 2:
    print('Хотя бы два условия верные')
"""
# https://stepik.org/lesson/1309432/step/5?unit=1324548

n = int(input())  # 12345
a = (n // 10000)
b = (n // 1000) % 10
c = (n // 100) % 10
d = (n // 10) % 10
e = n % 10
if a * c == b + d + e:
    print('Да')
else:
    print('Нет')

