# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Тип 24 №27688
# Текстовый файл состоит не более чем из 10**6 символов X, Y и Z.
# Определите длину самой длинной последовательности, состоящей из символов Z.

# Вариант 1
'''
s = open('0. files/24.txt').readline()
cnt = 1  # счетчик промежуточной последовательности
maxi = 0  # счетчик самой большой последовательности
for i in range(len(s)-1):
    # if s[i] == 'Z' and s[i+1] == 'Z':
    if s[i:i+2] == 'ZZ':
        cnt += 1
        maxi = max(maxi, cnt)
    else:
        cnt = 1
print(maxi)
'''

# Вариант 2
'''
s = open('0. files/24.txt').readline()
s = s.replace('X', ' ').replace('Y', ' ')
print(max([len(x) for x in s.split()]))
'''


# Тип 24 №27690
# Текстовый файл состоит не более чем из 10**6 символов A, B и C.
# Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.
'''
s = open('0. files/24.txt').readline()
cnt = 1
maxi = 0
for i in range(len(s)-1):
    if s[i] != s[i+1]:
        cnt += 1
        maxi = max(maxi, cnt)
    else:
        cnt = 1
print(maxi)
'''


# Тип 24 №58327
# Текстовый файл состоит не более чем из 10**6 символов арабских цифр (0,1,...,9).
# Определите максимальное количество идущих подряд цифр,
# расположенных в невозрастающем порядке.
'''
s = open('0. files/24.txt').readline()
cnt = 1
maxi = 0
for i in range(len(s)-1):
    if int(s[i]) >= int(s[i+1]):
        cnt += 1
        maxi = max(maxi, cnt)
    else:
        cnt = 1
print(maxi)
'''


# Тип 24 №27699
# Текстовый файл состоит не более чем из 106 символов L, D и R.
# Определите максимальную длину цепочки вида LDRLDRLDR...
# (составленной из фрагментов LDR, последний фрагмент может быть неполным).
'''
s = open('0. files/24.txt').readline()
cnt = 2
maxi = 0
for i in range(len(s)-2):
    if s[i:i+3] in ('LDR', 'DRL', 'RLD'):
        cnt += 1
        maxi = max(maxi, cnt)
    else:
        cnt = 2
print(maxi)
'''


# Тип 24 №57431
# Определите максимальное количество идущих подряд символов, среди которых никакие
# две буквы из набора букв A, B и C (с учетом повторений) не записаны подряд.
'''
s = open('0. files/24.txt').readline()
s = s.replace('B', 'C').replace('C', 'A')
while 'AA' in s:
    s = s.replace('AA', 'A A')
print(max([len(x) for x in s.split()]))
'''
# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25]
# КЕГЭ  = [23]
# на следующем уроке:


# Первый пробник 21.12.24:
# Dmitry 11/14 -> 54 вторичных баллов +[1, 2, 4-7, 10-12, 14, 25] -[3, 8, 13]

# Второй пробник 28.02.25:
# Dmitry 13/16 -> 58 вторичных баллов +[1-5, 7, 8, 12, 14-16, 23, 25] -[6, 9, 13, 17]
