#
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Прибор автоматической фиксации нарушений правил дорожного движения делает
# цветные фотографии размером 1024×768 пикселей, используя палитру из 4096 цветов.
# Для передачи снимки группируются в пакеты по 256 штук. Определите максимальный
# размер одного пакета фотографий в Мбайт.
'''
pixels = 1024 * 768
colors = 4096  # colors = 2 ** i
i = 12  # 2 ** i >= colors
# i - бит на один пиксель
I = pixels * i  # кол-во бит на одну картинку
I_256 = I * 256
print(I_256 / 2**23)
'''

# https://education.yandex.ru/ege/inf/task/c750feb6-6609-485a-8bd0-c62b806727d3
# Сколько секунд потребуется обычному модему, передающему сообщения
# со скоростью 65536 бит/с, чтобы передать цветное растровое изображение
# размером 1024 на 768 пикселей, при условии, что в палитре 24 цвета?
'''
pixels = 1024 * 768
colors = 24
i = 5
I = pixels * i

U = 65536
print(I / U)
'''


# https://education.yandex.ru/ege/inf/task/9bad2f7e-3d65-46c8-97e1-7c0546979d97
# Цветное растровое изображение размером 1200 на 1800 пикселей,
# в котором цвет каждого пикселя кодируется 2 байтами, было передано
# по каналу связи ровно за 6 минут.
# Определите пропускную способность канала связи в бит/с. В ответе запишите только число.
'''
pixels = 1200 * 1800
i = 2 * 8
I = pixels * i

T = 6 * 60
print(I / T)
'''

# Виталий делает снимки интересных мест и событий цифровой камерой своего смартфона.
# Каждая фотография представляет собой растровое изображение размером 1024 × 768 пикселей
# и с палитрой из 2**23 цветов. В конце дня Виталий отправляет снимки друзьям
# с помощью приложения-мессенджера. Для экономии трафика приложение сжимает
# снимки, используя размер 800 × 600 пикселей и глубину цвета 22 бита.
#
# Сколько Кбайт трафика экономится таким образом при передаче 100 фотографий?
# В ответе укажите целую часть полученного числа.
'''
pixels1 = 1024 * 768
i1 = 23
I1 = pixels1 * i1

pixels2 = 800 * 600
i2 = 22
I2 = pixels2 * i2

print((I1 - I2) * 100 / 2**13)  # 91893.75
'''


# https://education.yandex.ru/ege/inf/task/55888115-dcb7-445d-a598-20216a254e0c
# Лена записывает голосовое сообщение для своей подруги.
# Перед отправкой сообщение оцифровывается в формате стерео
# с частотой дискретизации 28 000 Гц и глубиной кодирования 8 бит.
# Определите наименьшее количество Кбайт, необходимое для сохранения
# сообщения в памяти (без учёта заголовка), если его длительность — 2 минуты 20 секунд.
# В ответе укажите только число.
'''
k = 2
g = 28000
i = 8
t = 2 * 60 + 20
I = k * g * i * t
print(I / 2**13)
'''


# https://education.yandex.ru/ege/inf/task/8172e3b1-0da6-40a8-96c1-c0a5c2131296
# Голосовое сообщение продолжительностью 2 минуты было записано в формате стерео
# и оцифровано с глубиной кодирования 16 бит и частотой дискретизации 56 кГц.
# Сжатие данных не использовалось. Файл с оцифрованным голосовым сообщением был
# передан по каналу связи, пропускная способность которого 32 000 бит/с.
#
# Сколько секунд удастся сэкономить, если уменьшить частоту дискретизации в два раза?
# В ответе запишите целое число, единицу измерения указывать не нужно.
'''
t = 2 * 60
k = 2
i = 16
g = 56000
I = k * g * i * t

U = 32000
print(I / U)  # 6720


t = 2 * 60
k = 2
i = 16
g = 56000 / 2
I = k * g * i * t

U = 32000
print(I / U)  # 3360
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = [4, 5, 12, 13, 14, 19-21]
# на следующем уроке: 7, 8




