#
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Номер 12 Досрочная волна
'''
print(bin(2047)[2:])  # 11111111111

print(len('11111111111'))  # 11

n2 = '1' + '0' * 11
print(n2)  # 100000000000
print(int(n2, 2))  # 2048
'''


# Номер 13 Досрочная волна
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих в неё узлов 146.180.173.153 и сетевой маской 255.192.0.0.
# Определите наибольший IP-адрес данной сети, который может быть присвоен компьютеру.
# В ответе укажите сумму числовых значений октетов найденного IP-адреса.
'''
from ipaddress import *
net = ip_network('146.180.173.153/255.192.0.0', 0)
for ip in net:
    print(ip)
'''
# 146.191.255.254 -> 146191255254
# 146.191.255.254 -> 255 (третий байт)
# 146.191.255.254 -> 146 + 191 (сумма первых двух байтов)
# 146.191.255.254 -> 146 + 191 + 255 + 254 (сумму числовых значений октетов)
'''
print(146 + 191 + 255 + 254)  # 846

ip = '146.191.255.254'
print(sum([int(x) for x in str(ip).split('.')]))
'''

# № 28934 ЕГКР 18.04.26 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих в неё узлов 191.89.109.206 и сетевой маской 255.255.224.0.
# Определите наибольший IP-адрес данной сети, который может быть присвоен компьютеру.
# В ответе укажите сумму числовых значений октетов найденного IP-адреса.
'''
from ipaddress import *
net = ip_network('191.89.109.206/255.255.224.0', 0)
for ip in net:
    print(ip)  # 191.89.127.254
print(191 + 89 + 127 + 254)
'''


# Сеть задана IP-адресом 172.16.160.0 и маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, для которых количество единиц
# в их двоичной записи кратно 2?
'''
from ipaddress import *
net = ip_network('172.16.160.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    ip2 = f'{ip:b}'
    if ip2.count('1') % 2 == 0:
        cnt += 1
print(cnt)
'''

# Сеть, в которой содержится узел с IP-адресом 203.111.195.0,
# задана маской сети 255.255.240.0. Сколько в этой сети IP-адресов,
# в двоичной записи которых количество нулей кратно трём,
# а также содержатся три подряд идущие единицы и три подряд идущих нуля одновременно?
'''
from ipaddress import *
net = ip_network('203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    ip2 = f'{ip:b}'
    if ip2.count('0') % 3 == 0:
        if '111' in ip2 and '000' in ip2:
            cnt += 1
print(cnt)
'''


#
# № 28760 Досрочная волна 2026 (Уровень: Базовый)
'''
n = 2 * 2187 ** 567 + 729 ** 566 - 2*243**565 + 81**564 - 2*27 ** 563 - 6561
b = 27
cnt = 0
while n > 0:
    r = n % b
    if r > 9 and r % 2 == 0:
        cnt += 1
    n //= b
print(cnt)


n = 2 * 2187 ** 567 + 729 ** 566 - 2*243**565 + 81**564 - 2*27 ** 563 - 6561
b = 64
cnt = 0
while n > 0:
    r = n % b
    if r == 0:
        cnt += 1
    n //= b
print(cnt)
'''
# print(int('1000', 2))  # 8
# print(int('1000', 64))  # 8
# ValueError: int() base must be >= 2 and <= 36, or 0



# № 28935 ЕГКР 18.04.26 (Уровень: Базовый)
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:23]:
    A = int(f'761{x}035', 23)
    B = int(f'338{x}932', 23)
    if (A + B) % 22 == 0:
        print((A + B) // 22)
'''


# № 27295 (Уровень: Базовый)
'''
R = []
for x in range(1, 32000):
    n = 75**314 + 75**118 - x
    b = 75
    cnt = 0
    while n > 0:
        r = n % b
        if r == 0:
            cnt += 1
        n //= b
    R.append(cnt)
print(min(R))


n = 2 * 2187 ** 567 + 729 ** 566 - 2*243**565 + 81**564 - 2*27 ** 563 - 6561
b = 64
cnt = 0
while n > 0:
    r = n % b
    if r == 0:
        cnt += 1
    n //= b
print(cnt)
'''



# № 27294 (Уровень: Базовый)
# Значение арифметического выражения 39**483 + 39**235 - х,
# где х – натуральное число, не превышающее 9430, записали
# в 39-ричной системе счисления. Определите максимальное возможное
# количество нулей в 39-ричной записи числа, являющегося значением
# данного арифметического выражения. В ответе запишите только целое число.



# № 24629 (Уровень: Базовый)
# (М. Рубцова) Значение арифметического выражения 14**1402 + 28**501 - 14**51 - 1400
# записали в системе счисления с основанием 14.
# Определите в 14-ричной записи числа количество цифр с числовым значением, равным С.

n = 14**1402 + 28**501 - 14**51 - 1400
b = 14
cnt = 0
while n > 0:
    r = n % b
    if r == 12:  # 0 1 2 3 4 5 6 7 8 9 A B C
        cnt += 1
    n //= b
print(cnt)


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = [4, 5, 12, 13, 14, 19-21]
# на следующем уроке: 7, 8, 11



