#
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 28929 ЕГКР 18.04.26 (Уровень: Базовый)

# Все пятибуквенные слова, составленные из букв С, И, М, В, О, Л, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. BBBBB
# 2. ВВВВИ
# 3. ВВВВЛ
# 4. ВВВВМ
# 5. ВВВВО
# 6. ВВВВС
# Определите, под каким номером в этом списке стоит последнее слово с нечётным номером,
# которое не начинается с букв О или С и при этом содержит в своей записи ровно одну букву В
# и не более одной буквы С.
# Примечание. Слово - последовательность идущих подряд букв, не обязательно осмысленная.
'''
s = sorted('СИМВОЛ')
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + c + e
                    cnt += 1
                    if a not in 'ОС':
                        if word.count('В') == 1:
                            if word.count('С') <= 1:
                                if cnt % 2 != 0:
                                    print(cnt)
'''

# № 27763 Апробация 04.03.26 (Уровень: Базовый)
# Определите, сколько пятизначных чисел, записанных в семеричной системе счисления,
# содержат ровно одну цифру 0 и не более двух цифр 1.
'''
s = '0123456'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    if word.count('0') == 1:
                        if word.count('1') <= 2:
                            if a != '0':
                                cnt += 1
print(cnt)
'''


# № 27281 (Уровень: Базовый)
# Сколько существует чисел, тринадцатеричная запись которых содержит пять цифр, причём среди них
# ровно одна цифра 0 и никакие две одинаковые цифры не стоят рядом?
'''
s = '0123456789abc'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    if word.count('0') == 1:
                        if a != '0':
                            if '11' not in word and '22' not in word and '33' not in word and '44' not in word and '55' not in word and '66' not in word and '77' not in word and '88' not in word and '99' not in word and 'aa' not in word and 'bb' not in word and 'cc' not in word:
                                cnt += 1
print(cnt)
'''


# № 21894 Открытый вариант 2025 (Уровень: Базовый)

# Сколько существует десятичных четырёхзначных чисел, в которых все цифры различны
# и никакие две чётные или две нечётные цифры не стоят рядом?
'''
s = '0123456789'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                word = a + b + c + d
                if a != '0':
                    if len(word) == len(set(word)):
                        for x in '02468':
                            word = word.replace(x, '2')
                        for x in '13579':
                            word = word.replace(x, '1')
                        if '11' not in word and '22' not in word:
                            cnt += 1
print(cnt)
'''

# № 20898 Апробация 05.03.25 (Уровень: Базовый)

# Определите количество девятеричных пятизначных чисел, в записи которых ровно одна цифра 0,
# при этом никакая нечётная цифра не стоит рядом с цифрой 0.
'''
s = '012345678'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    if a != '0':
                        if word.count('0') == 1:
                            for x in '1357':
                                word = word.replace(x, '1')
                            if '10' not in word and '01' not in word:
                                cnt += 1
print(cnt)
'''


#
# № 17521 Основная волна 07.06.24 (Уровень: Базовый)
# Определите количество восьмеричных пятизначных чисел,
# которые не начинаются с нечётных цифр, не оканчиваются цифрами 2 или 6,
# а также содержат не более двух цифр 7.

s = '01234567'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    if a != '0':
                        if word.count('7') <= 2:
                            if e not in '26':
                                for x in '1357':
                                    word = word.replace(x, '1')
                                if a != '1':
                                    cnt += 1

print(cnt)


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = [4, 5, 12, 13, 14, 19-21]
# на следующем уроке: Задачи 8 на цифры




