# region Домашка: ******************************************************************

'''
print('x y z w')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = (not(x <= w)) or (y <= z) or (not y)
                if F == 0:
                    print(x, y, z, w)
'''

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Тип 6 №52177
# В начальный момент Черепаха находится в начале координат и
# направлена вверх (вдоль положительного направления оси ординат).

# Черепаха выполнила следующую программу:
# Повтори 4 [Вперёд 6 Направо 90 Вперёд 6 Налево 90 Вперёд 6 Направо 90].
#
# Определите, сколько точек с целочисленными координатами будут находиться
# внутри области, ограниченной линией, полученной при выполнении данной программы.
# Точки, расположенные на линии, не учитывать.

'''
import turtle as t
t.screensize(-5000, 5000)
t.tracer(0)
t.left(90)
l = 40

# Тут пишем псевдокод:
for i in range(4):
    t.forward(6 * l)
    t.right(90)
    t.fd(6 * l)
    t.lt(90)
    t.fd(6 * l)
    t.rt(90)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.update()
t.done()
'''

# print(30*2 + 17*5)


'''
import turtle as t
t.screensize(-5000, 5000)
t.tracer(0)
t.left(90)
l = 40

# Тут пишем псевдокод:
for i in range(4):
    t.forward(6 * l)
    t.right(90)


t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.update()
t.done()
'''

# Тип 6 №68507
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 2 [Вперёд 21 Направо 90 Вперёд 27 Направо 90]
# Поднять хвост
# Вперёд 9 Направо 90 Вперёд 10 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 86 Направо 90 Вперёд 47 Направо 90].
#
# Определите, сколько точек с целочисленными координатами будут
# находиться внутри пересечения фигур, ограниченных заданными алгоритмом
# линиями, включая точки на границах этого пересечения.
'''
import turtle as t
t.screensize(-5000, 5000)
t.tracer(0)
t.left(90)
l = 30

# Тут пишем псевдокод:
for i in range(2):
    t.fd(21 * l)
    t.right(90)
    t.fd(27 * l)
    t.rt(90)
t.up()
t.fd(9 * l)
t.rt(90)
t.fd(10 * l)
t.lt(90)
t.down()
for i in range(2):
    t.forward(86 * l)
    t.right(90)
    t.fd(47 * l)
    t.rt(90)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.update()
t.done()
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
