



# № 27760 Апробация 04.03.26 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число чётное, то к двоичной записи числа слева дописывается 10;
# б) если число нечётное, то к двоичной записи числа слева дописывается 1 и справа дописывается 01.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Укажите минимальное число R, которое может быть результатом работы данного алгоритма,
# при условии, что N больше, чем 18. В ответе запишите это число в десятичной системе счисления.
'''
RES = []
for n in range(1, 100000):
    n2 = bin(n)[2:]
    if n % 2 == 0:
        n2 = '10' + n2
    else:
        n2 = '1' + n2 + '01'
    r = int(n2, 2)
    if n > 18:
        RES.append(r)
print(min(RES))
'''

# Дмитрий
# № 23742 Демоверсия 2026 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 3, то к этой записи дописываются её три последние двоичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 3,
# переводится в двоичную запись и дописывается в конец числа.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма
# получается число R, не меньшее 200
'''
R = []
for n in range(0, 10000):
    n2 = bin(n)[2:]
    if n % 3 == 0:
        n2 = n2 + n2[-3:]
    else:
        x = (n % 3) * 3
        n2 = n2 + bin(x)[2:]

    r = int(n2, 2)
    if r >= 200:
        R.append(n)
print(min(R))
'''

# № 27617 Апробация 04.03.26 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то к этой записи дописываются три последние двоичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 3,
# переводится в двоичную запись и дописывается в конец числа.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите максимальное число N, после обработки которого с помощью этого алгоритма
# получается число R, ближайшее к 130.
'''
for n in range(1, 10**6):
    n2 = bin(n)[2:]
    if n % 3 == 0:
        n2 = n2 + n2[-3:]
    else:
        x = (n % 3)*3
        n2 = n2 + bin(x)[2:]
    r = int(n2, 2)
    if  125 <= r <= 135:
        print(r, n)
'''


# № 23264 Основная волна 11.06.25 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то к этой записи дописываются две последние троичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 5,
# переводится в троичную запись и дописывается в конец числа.
# Полученная таким образом запись является троичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите минимальное число R, большее 150, которое может быть получено
# с помощью описанного алгоритма. В ответе запишите это число в десятичной
# системе счисления.
'''
def convert(n, b):
    r = ''
    while n > 0:
        r += str(n % b)
        n //= b
    return r[::-1]

RES = []
for n in range(1, 10000):
    n3 = convert(n, 3)
    if n % 3 == 0:
        n3 = n3 + n3[-2:]
    else:
        x = (n % 3) * 5
        n3 = n3 + convert(x, 3)
    r = int(n3, 3)
    if r > 150:
        RES.append(r)
print(min(RES))
'''


# № 19874 (Уровень: Базовый)
# (М. Попков) На вход алгоритма подаётся натуральное число N>9. Алгоритм строит
# по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. К этой записи дописываются ещё три разряда по следующему правилу:
# а) если N делится на 4, то к нему справа приписываются три его последние цифры троичной записи;
# б) если N не делится на 4, то к нему слева приписывается 1, а справа приписывается 20.

# Укажите минимальное число R, которое превышает число 423 и может являться результатом
# работы данного алгоритма.
# В ответе это число запишите в десятичной системе счисления.
'''
def convert(n, b):
    r = ''
    while n > 0:
        r += str(n % b)
        n //= b

    return r[::-1]

RES = []
for n in range(1, 10 ** 6):
    n3 = convert(n, 3)
    if n % 4 == 0:
        n3 = n3 + n3[-3:]
    else:
        n3 = '1' + n3 + '20'
    r = int(n3, 3)
    if r > 423 and n > 9:
        RES.append(r)
print(min(RES))
'''


# № 23364 Резервный день 19.06.25 (Уровень: Базовый)

# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то слева к нему приписывается «1», а справа «02»;
# б) если число N на 3 не делится, то остаток от деления на 3 умножается на 4, переводится в троичную запись и дописывается в конец числа.
# Полученная таким образом запись является троичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R, меньшее 100.
'''
def convert(n, b):
    r = ""
    while n > 0:
        r += str(n % b)
        n //= b
    return r[::-1]

R = []
for n in range(1, 100000):
    n3 = convert(n, 3)
    if n % 3 == 0:
        n3 = '1' + n3 + '02'
    else:
        x = (n % 3) * 4
        n3 = n3 + convert(x, 3)
    r = int(n3, 3)
    if r < 100:
        R.append(n)
print(max(R))
'''

# № 20182 (Уровень: Базовый)
# (М. Попков) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если сумма цифр в троичной записи числа чётная, то к этой записи справа дописывается 0,
# а затем два левых разряда заменяются на 12;
# б) если сумма цифр в троичной записи числа нечётная, то к этой записи справа дописывается 2,
# а затем два левых разряда заменяются на 10.
#
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R,
# большее 105. В ответе запишите это число в десятичной системе счисления.
'''
def convert(n, b):
    r = ""
    while n > 0:
        r += str(n % b)
        n //= b
    return r[::-1]

RES = []
for n in range(1, 10000):
    n3 = convert(n, 3)
    if sum(map(int, n3)) % 2 == 0:
        n3 = '12' + n3[2:] + '0'
    else:
        n3 = '10' + n3[2:] + '2'
    r = int(n3, 3)
    if r > 105:
        RES.append(n)
print(min(RES))
'''






# № 19888 (Уровень: Базовый)
#
# (Л. Шастин) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится восьмеричная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N чётное, то в этой записи все нечётные цифры меняются на «2»;
# б) если число N нечётное, то первая и последняя цифры меняются на «3».
# Полученная таким образом запись является восьмеричной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Например, для исходного числа 9 = 118 результатом является число 338 = 27, а для исходного числа 12 = 148 это число 248 = 20.
# Укажите максимальное число R, меньшее 300, которое может быть получено с помощью описанного алгоритма. В ответе запишите это число в десятичной системе счисления.





