#
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 29340 Открытый вариант 2026 (Уровень: Базовый)
#
# Все шестибуквенные слова, составленные из букв А, П, Р, Е, Л, Ь,
# записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. АААААА
# 2. АААААЕ
# 3. АААААЛ
# 4. АААААП
# 5. АААААР
# 6. АААААЬ
# Определите, под каким номером в этом списке стоит первое слово
# с нечётным номером, которое не начинается с букв А или Л и при этом содержит в своей записи не менее двух букв П.
'''
s = sorted('АПРЕЛЬ')
RES = []
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + e + f
                        n += 1
                        if n % 2 != 0:
                            if a not in 'АЛ':
                                if word.count('П') >= 2:
                                    RES.append(n)
print(min(RES))
'''


# № 27620 Апробация 04.03.26 (Уровень: Базовый)
# Все пятибуквенные слова, в составе которых могут быть только русские буквы Ц, И, Т, Р, У, С,
# записаны в алфавитном порядке и пронумерованы.
# Ниже приведено начало списка.
# 1. ИИИИИ
# 2. ИИИИР
# 3. ИИИИС
# 4. ИИИИТ
# 5. ИИИИУ
# 6. ИИИИЦ
# 7. ИИИРИ
# ...
# Под каким номером в списке идёт последнее слово, которое содержит ровно две буквы И
# и не содержит букв Ц, стоящих рядом?
'''
s = sorted('ЦИТРУС')
RES =[]
n = 0
for a in s:
    for b in s:
        for c in s:
            for e in s:
                for f in s:
                    word = a + b + c  + e + f
                    n += 1
                    if n % 2 != 0:
                        if 'ЦЦ' not in word:
                            if word.count('И') == 2:
                                RES.append(n)
print(max(RES))
'''

# № 27283 (Уровень: Базовый)

# Все 5-буквенные слова, составленные из букв слова ПОЛЕНИЦА, записаны в алфавитном порядке и пронумерованы. Вот начало списка:

# 1 ААААА
# 2 ААААЕ
# 3 ААААИ
# 4 ААААЛ
# 5 ААААН
# 6 ААААО
# ...

# Под каким номером в списке стоит первое слово с нечётным номером, которое не начинается
# и не заканчивается буквой А и при этом содержит не менее трёх букв Л?
'''
s = sorted('ПОЛЕНИЦА')
RES = []
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    n += 1

                    if n % 2 != 0:
                        if a != 'А':
                            if e != 'A':
                                if word.count('Л') >= 3:
                                    RES.append(n)
print(min(RES))
'''

# № 25347 ЕГКР 13.12.25 (Уровень: Базовый)

# Все шестибуквенные слова, составленные из букв Г, Р, А, Н, И, Т,
# записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. АААААА
# 2. АААААГ
# 3. АААААИ
# 4. АААААН
# 5. AAAAAP
# 6. AAAAAT
# Определите, под каким номером в этом списке стоит первое слово с нечётным номером,
# которое не начинается с букв А, И или Г и при этом содержит в своей записи ровно одну букву А.
'''
s = sorted('ГРАНИТ')
RES = []
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + e + f
                        n += 1
                        if n % 2 != 0:
                            if a not in 'АИГ':
                                if word.count('А') == 1:
                                    RES.append(n)
print(min(RES))
'''

# № 21407 Досрочная волна 2025 (Уровень: Базовый)
# Виктор составляет таблицу кодовых слов для передачи сообщений, каждому
# сообщению соответствует своё кодовое слово. В качестве кодовых слов Виктор
# использует 5-буквенные слова, в которых могут быть только буквы Д, Г, И, А, Ш, Э,
# причём слово не должно начинаться с гласной и не должно заканчиваться согласной.
# Сколько различных кодовых слов может использовать Виктор?
'''
s = 'ДГИАШЭ'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    if a not in 'ИАЭ':
                        if e not in 'ДГШ':
                            cnt += 1
print(cnt)
'''

# № 18042 (Уровень: Базовый)

# (Л. Шастин) Ваня составляет 5-буквенные слова, в которых могут быть использованы только
# буквы Л, Ю, С, Т, Р, А, причём буква Ю используется не более двух раз. Каждая из других
# допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
# Также слово не должно оканчиваться согласными буквами. Словом считается любая допустимая
# последовательность букв, не обязательно осмысленная. Сколько существует таких слов,
# которые может написать Ваня?
'''
s = 'ЛЮСТРА'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    if word.count('Ю') <= 2:
                        if e not in 'ЛСТР':
                            cnt += 1
print(cnt)
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = [4, 5, 12, 13, 14, 19-21]
# на следующем уроке: Задачи 8 на цифры




