# region Домашка: ************************************************************


# endregion Домашка: ************************************************************
# #
# #
# region Урок: ************************************************************

# № 18146 (Уровень: Базовый)
# У исполнителя есть две команды, которые обозначены латинскими буквами:
# A. Вычти 3
# B. Найди целую часть от деления на 3
# С. Найди целую часть от деления на 2
# Сколько существует программ, для которых при исходном числе 46
# результатом является число 3 и при этом траектория вычислений содержит
# число 20 и не содержит числа 28?
'''
def F(a, b):
    if a == b:
        return 1
    elif a < b or a == 28:
        return 0
    else:
        return F(a - 3, b) + F(a // 3, b) + F(a // 2, b)


print(F(46, 20) * F(20, 3))


def F(a, b):
    if a <= b or a == 28:
        return a == b
    else:
        return F(a - 3, b) + F(a // 3, b) + F(a // 2, b)


print(F(46, 20) * F(20, 3))
'''



#
# № 17781 (Уровень: Сложный)
# (М. Шагитов, П. Хаматов) У исполнителя Калькулятор имеются две команды,
# которые обозначены латинскими буквами:
#
# A. Прибавить 1
# B. Прибавить сумму всех делителей
#
# Сколько существует программ, для которых при исходном числе 2
# результатом является число 62?
'''
def divisors(x):
    div = []
    for j in range(1, x+1):
        if x % j == 0:
            div.append(j)
    return div


def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a + sum(divisors(a)), b)

print(F(2, 62))
'''


#
# № 5839 (Уровень: Средний)
# У исполнителя есть три команды, которым присвоены номера:
# А. Прибавить 3.
# Б. Прибавить 2.
# С. Умножить на 5/2.
#
# Первая команда увеличивает число на 3, вторая – на 2,
# третья – умножает на 5/2. Сколько существует таких программ,
# которые исходное число 1 преобразуют в число 625,
# и при этом три последних команды – C, если
# при выполнении команд все числа целые?

# def F(a, b, c):
#     if a > b:
#         return 0
#     elif a == b:
#         return True and c[-3:] == 'CCC'
#     else:
#         return F(a+3, b, c+'A') + F(a+2, b, c+'B') + F(a*(5/2), b, c+'C')
#
#
# print(F(1, 625, ''))

'''
from functools import *
@cache
def F(a, b, c1, c2, c3):
    if a >= b:
        return a == b and c1 == 3 and c2 == 3 and c3 == 3
    if str(a*(5/2))[-1] == '0':
        return F(a+3, b, c2, c3, 1) + F(a+2, b, c2, c3, 2) + F(a*(5/2), b, c2, c3, 3)
    return F(a + 3, b, c2, c3, 1) + F(a + 2, b, c2, c3, 2)

print(F(1, 625, 0, 0, 0))
'''

# endregion Урок: ************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3?, 4, 5, 6, 7?, 8, 9, 10?, 11?, 12, 14, 15, 16?, 17, 19-21?]
# КЕГЭ = []
# на следующем уроке:
