# region Домашка: ******************************************************************
'''
from itertools import *
cnt = 0
for p in product('0123456789ABCDE', repeat = 5):
    num = ''.join(p)
    if num[0] != '0':
        if num.count('8') == 1:
            D = [x for x in num if x > '9']
            if len(D) >= 2:
                cnt+=1
print(cnt)
'''


# № 17626 Основная волна 19.06.24 (Уровень: Базовый)
'''
pixels = 1280 * 1024
pack = (1966080 * 280)
photo_bit = pack / 39
i = photo_bit / pixels
print(i)   # 10.769
print(2 ** 10)
'''

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

#
# № 16377 ЕГКР 27.04.24 (Уровень: Базовый)
#
# При регистрации в компьютерной системе каждому объекту
# присваивается идентификатор, состоящий из 79 символов
# и содержащий только десятичные цифры и символы
# из 4080-символьного специального алфавита.
# В базе данных для хранения каждого идентификатора отведено
# одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов,
# все символы кодируются одинаковым и минимально возможным количеством бит.
#
# Определите объём памяти (в Кбайт), необходимый для
# хранения 65 536 идентификаторов.
#
# В ответе запишите только целое число - количество Кбайт.
'''
symbols = 79
alphabet= 10 + 4080  # alphabet = 2 ** i
i = 12  # бит на один символ  (2 ** 12 >= alphabet)
bit = symbols * i
print(bit / 8)  # 118.5
byte = 119
print((65536 * byte) / 2**10)
# Ответ: 7616 - Кбайт
'''
# pin code sim = symbols = 4, alphabet = 10



# № 14376 (Уровень: Базовый)
'''
symbols = 25
alphabet = 10 + 8190
i = 14  # 2**14 >= 8200
bit = symbols * i
print(bit / 8)  # 43.75 -> 44
byte = 44
user = 36000 / 200
print(user - byte)
'''


# № 17630 Основная волна 19.06.24 (Уровень: Средний)
'''
alphabet = 10 + 26 + 450
i = 9

byte = (213 * 2**10) / 708
print(byte)  # 309
bit = 309 * 8
print(bit)  # 2472

symbols = bit / i
print(symbols)  # 274.6666
'''
# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 23]
# КЕГЭ  = []
# на следующем уроке:


# Первый пробник 21.12.24:
# Egor 7/10 -> 40 вторичных баллов +[1, 4, 5, 10, 12, 13] -[2, 6, 8]
