# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 23743 Демоверсия 2026 (Уровень: Базовый)
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат,
# хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм.
# Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]
# Поднять хвост
# Вперёд 9 Направо 90 Назад 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]

# Определите, сколько точек с целочисленными координатами находятся
# внутри объединения фигур, ограниченного заданными алгоритмом линиями,
# включая точки на линиях.
'''
import turtle as t  # Подключение библиотеки turtle с коротким именем t
t.left(90)  # Повернуть голову налево на 90 градусов (для условия)
t.tracer(0)  # Мгновенная отрисовка без анимации
t.screensize(5000, 5000)  # Добавляет навигацию по холсту
size = 40

for i in range(2):  # Вперёд 14 Налево 270 Назад 12 Направо 90
    t.forward(14 * size)
    t.left(270)
    t.backward(12 * size)
    t.right(90)

t.up()  # Поднять хвост

# Некоторые команды можно сокращать
t.fd(9 * size)  # Вперёд 9 Направо 90 Назад 7 Налево 90
t.rt(90)
t.bk(7 * size)
t.lt(90)

t.down()  # Опустить хвост

for i in range(2):  # Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]
    t.forward(13 * size)
    t.right(90)
    t.forward(6 * size)
    t.right(90)


t.up()  # Отрисовка точек на холсте
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * size, y * size)
        t.dot(4, 'red')

t.update()  # Необходим для корректной работы t.tracer(0)
t.done()  # Фиксирует окно отрисовки, чтобы оно не закрывалось
'''


# № 23365 Резервный день 19.06.25 (Уровень: Базовый)

import turtle as t
t.left(90)
t.tracer(0)
t.screensize(5000, 5000)
size = 20

for i in range(3):
    t.forward(39 * size)
    t.right(90)
    t.forward(48 * size)
    t.right(90)

t.up()

t.forward(27 * size)
t.right(90)
t.forward(24 * size)
t.left(90)

t.down()

for i in range(3):
    t.forward(29 * size)
    t.right(90)
    t.backward(18 * size)
    t.right(90)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * size, y * size)
        t.dot(3, 'red')

t.update()
t.done()

print(39 * 48 + 29 * 18 - 18 * 12)


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке:
