# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 27286 (Уровень: Базовый)
# В файле электронной таблицы в каждой строке записаны
# шесть целых чисел. Определите наименьшее повторяющееся число в
# строке таблице с наибольшим номером, для которой выполнены оба условия:
# – в строке одно число повторяется трижды, одно число дважды,
# одно число не повторяется;
# – неповторяющееся число не больше минимального из повторяющихся
# чисел строки.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    copied1 = [x for x in M if M.count(x) == 1]
    copied2 = [x for x in M if M.count(x) == 2]
    copied3 = [x for x in M if M.count(x) == 3]
    if len(copied3) == 3 and len(copied2) == 2 and len(copied1) == 1:
        if copied1[0] <= min(copied2 + copied3):
            print(M, abs(min(copied2 + copied3)))

# [4, 4, 4]  + [5, 5] = [4, 4, 4, 5, 5]
# min([4, 4, 4, 5, 5]) = 4
'''


# № 27285 (Уровень: Базовый)
# В файле электронной таблицы в каждой строке записаны семь целых чисел.
# Определите количество строк таблицы, для которых выполнены оба условия:
# – в строке числа расположены в порядке возрастания;
# – количество чётных чисел больше количества нечётных чисел.
# В ответе запишите только число.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    if M == sorted(M) and len(M) == len(set(M)):
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        if len(chet) > len(nechet):
            cnt += 1
print(cnt)
'''


# № 25348 ЕГКР 13.12.25 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке семь целых чисел.
# Определить количество строк таблицы, для которых выполнены оба условия:
# - в строке одно число повторяется трижды, остальные числа различны;
# - максимальное число строки не повторяется.
# В ответе запишите только число.

cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied1 = [x for x in M if M.count(x) == 1]
    copied3 = [x for x in M if M.count(x) == 3]
    if len(copied3) == 3 and len(copied1) == 4:
        if max(M) in copied1:
            cnt += 1
print(cnt)





# # endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке: 17, 12, 22, 27, 24, 26
