# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 24887 (Уровень: Средний)
# Маша скачивает из Интернета альбом любимой группы,
# оцифрованный в формате стерео с частотой дискретизации 56 000 Гц
# и разрешением 15 бит без использования сжатия.
# В альбоме 28 треков общей длительностью 27 минут 27 секунд.
# Каждый трек содержит заголовок, это одно и то же целое число
# Кбайт для всех треков. Каков минимально возможный объём заголовка
# трека в Кбайт, если известно, что время скачивания всего альбома
# по каналу связи со скоростью передачи данных 367 217 732 бит/с
# превышает 332 секунды? В ответе запишите только целое число.
'''
a = 2
b = 56000
c = 15
t = 27 * 60 + 27

I = a * b * c * t  # бит

U = 367_217_732  # бит/с
T = 332  # c
I_all = U * T

print(((I_all - I) / 28) / 2**13)
'''
# 519449.842 -> 519450


#
# № 24124 (Уровень: Базовый)
# (Р. Косов) Для хранения сжатого музыкального
# альбома в формате стерео с частотой дискретизации
# 48 кГц и разрешением 24 бита выделено 20 Мбайт.
# Размер оригинального альбома больше размера сжатого
# на 40%. Определите максимально возможную длительность
# музыкального фрагмента в секундах. В ответе укажите целую часть числа
'''
a = 2
b = 48000
c = 24
# t - ?

I = 20*2**23  # бит - сжатый файл
I = (20*2**23 / 100) * 140  # бит - несжатый файл

print(I / (a * b * c))  # 101.94488 -> 101
'''


# # Иван https://stepik.org/lesson/1038609/step/15?unit=1062783
# Растровые изображения размером 1920 × 1080 пикселей сохраняются на компьютере.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# В изображениях используется 215 различных цветов. Для хранения изображений отведено 40 Мб.
# Какое максимальное количество изображений может поместиться в данном объеме? В ответе запишите целое число.
'''
pixels = 1920*1080
colors = 2**15
i = 15 # 2**8 >= 215
I = pixels * i
x = (40*1024*1024*8)/I
print(x)
'''


# Егор  https://stepik.org/lesson/1038609/step/12?unit=1062783
# Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии
# размером 1024×960 пикселей, используя палитру из 8192 цветов. Снимки сохраняются в памяти
# камеры, группируются в пакеты по несколько штук, затем передаются в центр обработки информации
# со скоростью передачи данных 1 474 560 бит/с. Каково максимально возможное число снимков в
# одном пакете, если на передачу одного пакета отводится не более 280 секунд?
# В ответе запишите целое число.
'''
pixels = 1024 * 960
colors = 8192
i = 13 #2**13 >= 8192
I = pixels * i  # 1024 * 960 * 13 = 12779520


U = 1474560
T = 280
I_all = U * T #412876800
print(I_all / I) #280
'''



# https://stepik.org/lesson/1038609/step/9?unit=1062783
# Прибор автоматической фиксации нарушений правил дорожного движения делает цветные
# фотографии размером 1024х960 пикселей, используя палитру из 2048 цветов. Снимки сохраняются
# в памяти камеры, группируются в пакеты по несколько штук, а затем передаются в центр обработки
# информации со скоростью передачи данных 96 468 992 бит/с. Каково максимально возможное число
# снимков в одном пакете, если на передачу одного пакета отводится не более 280 секунд?
# В ответе запишите целое число.
'''
pixels = 1024*960
colors = 2048
i = 11
a = 96468992
T = 280
I = pixels * i
x = (T * a) / I
print(x)
'''


# Растровые изображения размером 1920 × 1080 пикселей сохраняются на компьютере.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# В изображениях используется 2**15 различных цветов. Для хранения изображений отведено 40 Мб.
# Какое максимальное количество изображений может поместиться в данном объеме? В ответе запишите целое число.
'''
pixels = 1920 * 1080
colors = 2**15
i = 15
I = pixels * i #445824000

print(40 * 2**23 / I)   # 10.7878
'''


# https://stepik.org/lesson/1038609/step/8?unit=1062783
# Производится двухканальная (стерео) звукозапись с частотой дискретизации 44 кГц.
# Запись длится 2 минуты 15 секунд, её результаты записываются в файл.
# После сохранения информации файл сжимается архиватором, размер сжатого файла
# сокращается на 30%. Под хранение сжатого файла аудиозаписи выделено 10 Мбайт.
# Определите максимальную битовую глубину кодирования звука, которая могла быть использована в этой записи.
'''
a = 2
b = 44000
t = 135
x = 10*1024*1024*8
c = ((x / 70) * 100) / (a * b * t)
# c = (x * 1.3) / (a * b * t)
print(c)
'''


# https://stepik.org/lesson/1038609/step/4?unit=1062783
# Производится двухканальная (стерео) звукозапись с глубиной кодирования 6 бит.
# Запись длится 3 минуты 15 секунд, её результаты записываются в файл без сжатия данных.
# Информационный объём файла без учета заголовка не превышает 12 Мбайт.
# Определите максимальную частоту дискретизации (в Гц), которая могла быть использована
# в этой записи. В ответе запишите только целое число.

# I = a*b*c*t
a = 2
# b = ?
c = 6
t = 3 * 60 + 15
I = 12 * 2**23
print(I / (a*c*t))


# # endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = [7, 11, ]
# на следующем уроке: немного 5 и переходим к 8, 4, 17, 12, 22, 27, 24, 26


# region 📖 Пробник (Вариант 2)

# Студент #Иван
# Дата: #Пятница #06Марта2026
# ✅ Верно: 1, 2, 3, 6, 7, 9, 11, 13, 14, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 4, 5, 8, 10, 12, 15, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных


# Студент #Egor
# Дата: #Понедельник #16Марта2026
# ✅ Верно: 1, 2, 3, 15, 16, 19, 20, 21, 25
# ⛔️ Неверно: 6
# ❔ Без ответа: 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 22, 23, 24, 26, 27
# Итог: 9/29 первичных балла ~ 48 вторичных

# region 📖 Пробник (Вариант 2)
