# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 16319 Открытый вариант 2024 (Уровень: Базовый)
# Все пятибуквенные слова, в составе которых могут быть только русские буквы П, А, Р, У, С,
# записаны в алфавитном порядке и пронумерованы начиная с 1.

# 1. ААААА
# 2. ААААП
# 3. ААААР
# 4. ААААС
# 5. ААААУ
# 6. АААПА
# …
# Под каким номером в списке идёт последнее слово, которое содержит
# не более одной буквы У и не содержит букв А, стоящих рядом?
'''

RES = []
n = 0
s = sorted('ПАРУС')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    n += 1
                    if word.count('У') <= 1:
                        if 'АА' not in word:
                            RES.append(n)
print(max(RES))
'''

# (Л. Шастин) Все шестибуквенные слова, в составе которых могут быть только русские буквы А, Е, К, Н, С
# записаны в алфавитном порядке и пронумерованы начиная с 1.

# 1. АААААА
# 2. АААААЕ
# 3. АААААК
# 4. АААААН
# 5. АААААС
# 6. ААААЕА

# Под каким номером в списке идёт слово СЕНЕКА?
'''
s = sorted('АЕКНС')
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a+b+c+d+e+f
                        n += 1
                        if word == "СЕНЕКА":
                            print(n)

'''

# Все четырехбуквенный слова, в составе которых могут быть только буквы П, Я, Т, Ь, Д, Н, Е, Й,
# записаны в алфавитном порядке и пронумерованы начиная с 1.

# 1. ДДДД
# 2. ДДДЕ
# 3. ДДДЙ
# 4. ДДДН
# 5. ДДДП
# 6. ДДДТ
# 7. ДДДЬ
# 8. ДДДЯ
# 9. ДДЕД

# Под каким номером в списке идёт последнее слово, которое не содержит ни одной гласной и все буквы в нем различны?
'''
RES = []
s = sorted('ПЯТЬДНЕЙ')
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                word = a+b+c+d
                n += 1
                if "Я" not in word and "Е" not in word:
                    if len(word) == len(set(word)):
                        RES.append(n)
print(max(RES))
'''

# Все 5-буквенные слова, в составе которых могут быть только буквы Ф, О, К, У, С, записаны в алфавитном порядке и пронумерованы.

# 1. ККККК
# 2. ККККО
# 3. ККККС
# 4. ККККУ
# 5. ККККФ


# Под каким номером в списке идёт последнее слово, которое не содержит букв Ф и содержит ровно две буквы У?
'''
RES = []
s = sorted('ФОКУС')
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a+b+c+d+e
                    n += 1
                    if 'Ф' not in word and word.count('У') == 2:
                        RES.append(n)
print(max(RES))

'''
# содержит ровно две буквы У?

# и не содержит букв А, стоящих рядом?


# Все шестибуквенные слова, в составе которых могут быть только буквы ФЕВРАЛЬ,
# записаны в алфавитном порядке и пронумерованы, начиная с 1.

# 1. АААААА
# 2. АААААВ
# 3. АААААЕ
# 4. АААААЛ
# 5. АААААР
# 6. АААААФ
# 7. АААААЬ
# 8. ААААВА


# Под каким номером в списке идёт первое слово, в котором нет ни одной гласной буквы?
'''                  
RES = []
s = sorted('ФЕВРАЛЬ')
n = 0 
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a+b+c+d+e+f
                        n += 1
                        if 'Е' not in word and 'А' not in word:
                            RES.append(n)
print(min(RES))
'''

# Определите количество восьмеричных пятизначных чисел, которые не начинаются
# с нечётных цифр, не оканчиваются цифрами 2 или 6, а также содержат не более двух цифр 7.
'''
cnt = 0 
s = sorted('01234567')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    summa = a+b+c+d+e
                    if a != '0':
                        if a not in '1357':
                        # if int(e) != 2 and int(e) != 6
                            if e not in '26':
                                if summa.count("7") <= 2:
                                    cnt += 1
print(cnt)
  '''

# № 11293 (Уровень: Средний)

# (М. Ишимов) Сколько существует тринадцатеричных шестизначных чисел,
# не содержащих в своей записи более одной цифры 5, в которых никакие две нечётные цифры не стоят рядом?

'''
cnt = 0
s = '0123456789ABC'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        summa = a+b+c+d+e+f
                        if a != '0':
                            if summa.count('5') <= 1:
                                for x in '13579B':
                                    summa = summa.replace(x, '*')
                                if '**' not in summa:
                                    cnt += 1
print(cnt)
'''

# № 11290 (Уровень: Средний)

# (М. Ишимов) Сколько существует шестнадцатеричных четырёхзначных чисел,
# содержащих в своей записи ровно одну цифру 9, в которых никакие две чётные или две нечётные цифры не стоят рядом?

cnt = 0
s = sorted('0123456789ABCDEF')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                summa = a + b + c + d
                if a != '0':
                    if summa.count('9') == 1:
                        for x in '13579BDF':
                            summa = summa.replace(x, "*")
                        for y in '02468ACE':
                            summa = summa.replace(y, "^")
                        if '**' not in summa and '^^' not in summa:
                            cnt += 1
print(cnt)

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 14]
# КЕГЭ = []
# на следующем уроке:
