# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
alfabet = sorted('1234567890qwertyuiopasdfghjklzxcvbnm')

def q (n, b):
    r = ''
    while n > 0:
        r = alfabet[n % b] + r
        n //= b
    return r
'''


# Тип 14 №9697
# Сколько единиц содержится в двоичной записи значения выражения:
'''
x = 4**2016 + 2**2015 - 7
print(f'{x:b}'.count('1'))

# Вариант 2
x = 4**2016 + 2**2015 - 7
R = []
while x > 0:
    R.append(x % 2)
    x //= 2
R.reverse()
print(R.count(1))


# Вариант 3
alfabet = sorted('1234567890qwertyuiopasdfghjklzxcvbnm')

def q (n, b):
    r = ''
    while n > 0:
        r = alfabet[n % b] + r
        n //= b
    return r

x = 4**2016 + 2**2015 - 7
print(q(x, 2).count('1'))
'''


# Тип 14 №69892
# Значение арифметического выражения
# 3*289**2024 + 81*49**121 - 9*16**81 - 6011
# записали в системе счисления с основанием 31.
# Определите сумму цифр с числовым значением, не превышающим 17, в записи этого числа.
'''
x = 3*289**2024 + 81*49**121 - 9*16**81 - 6011
R = []
while x > 0:
    R.append(x % 31)
    x //= 31
print(sum([i for i in R if i <= 17]))
'''


# Тип 14 №48403
# Операнды арифметического выражения записаны в системе счисления с основаниями 12 и 17:
# 2ABx_12 + x8E_17.
# В записи чисел переменной x обозначена неизвестная цифра из алфавита
# десятичной системы счисления. Определите наименьшее значение x,
# при котором значение данного арифметического выражения кратно 27.
# Для найденного значения x вычислите частное от деления значения арифметического
# выражения на 27 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:12]:
    A = int(f'2AB{x}', 12)
    B = int(f'{x}8E', 17)
    if (A + B) % 27 == 0:
        print((A + B) // 27)
'''


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 14]
# КЕГЭ  = []
# на следующем уроке:
