# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 17675 Пересдача 04.07.24 (Уровень: Базовый)
# Какая строка получится в результате применения приведённой
# ниже программы к строке, состоящей из 134 идущих подряд цифр 9?
# В ответе запишите полученную строку.
#
#   ПОКА нашлось (22222) ИЛИ нашлось (9999)
#     ЕСЛИ нашлось (22222)
#       ТО заменить (22222, 99)
#     ИНАЧЕ заменить (9999, 2)
'''
s = '9' * 134
while '22222' in s or '9999' in s:
    if '22222' in s:
        s = s.replace('22222', '99', 1)
    else:
        s = s.replace('9999', '2', 1)
print(s)
'''
# Ответ: 22


# № 16378 ЕГКР 27.04.24 (Уровень: Базовый)
# На вход приведённой выше программе поступает строка,
# начинающаяся с цифры «8», а затем содержащая и n цифр «4» (3 < n < 10 000).
#
# Определите наибольшее возможное значение суммы числовых
# значений цифр в строке, которая может быть результатом выполнения программы.
'''
R = []
for n in range(4, 10000):
    s = '8' + '4' * n
    while '11' in s or '444' in s or '8888' in s:
        if '11' in s:
            s = s.replace('11', '4', 1)
        if '444' in s:
            s = s.replace('444', '88', 1)
        if '8888' in s:
            s = s.replace('8888', '1', 1)

    summa = sum([int(x) for x in s])
    R.append(summa)
print(max(R))
'''


# Тип 12 №58479
# Дана программа для Редактора:
#
# ПОКА НЕ нашлось (00)
#   заменить (02, 101)
#   заменить (11, 2)
#   заменить (012, 30)
#   заменить (010, 00)

# Известно, что исходная строка A содержала ровно два нуля — на первом и на последнем месте,
# 40 единиц, больше 40 двоек и не содержала других цифр.
#
# После выполнения данной программы получилась строка B, сумма цифр которой оказалась простым числом.
# Какое наименьшее количество двоек могло быть в строке A?

def prime(x):
    if x == 1:
        return False
    for j in range(2, x):
        if x % j == 0:
            return False
    return True


for n in range(41, 100):
    s = '0' + '1' * 40 + '2' * n + '0'
    while '00' not in s:
        s = s.replace('02', '101', 1)
        s = s.replace('11', '2', 1)
        s = s.replace('012', '30', 1)
        s = s.replace('010', '00', 1)
    summa = sum([int(x) for x in s])
    if prime(summa):
        print(n)
        break

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 12, 14]
# КЕГЭ  = []
# на следующем уроке:
