# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 17624 Основная волна 19.06.24 (Уровень: Базовый)
# Укажите минимальное число R, которое превышает число 75 и может являться результатом работы данного алгоритма.
'''
R = []
for n in range(1, 10000):
    s = f'{n:b}'  # s = bin(n)[2:]  # 1. Строится двоичная запись числа N.
    s = s + str(s.count('1') % 2)
    s = s + str(s.count('1') % 2)
    r = int(s, 2)
    if r > 75:
        R.append(r)
print(min(R))
'''


# № 17546 Основная волна 08.06.24 (Уровень: Базовый)
# Укажите максимальное число R, которое может быть результатом данного алгоритма, при условии, что N не больше 12.
'''
R = []
for n in range(1, 10000):
    s = f'{n:b}'
    if n % 2 == 0:
        s = '10' + s  # если число чётное, то к двоичной записи слева дописывается 10;
    else:
        s = '1' + s + '01'
    r = int(s, 2)
    if n <= 12:
        R.append(r)
print(max(R))
'''


# № 17518 Основная волна 07.06.24 (Уровень: Базовый)
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 50.
'''
R = []
for n in range(1, 10000):
    s = f'{n:b}'
    if s.count('1') % 2 == 0:
        s = '10' + s[2:] + '0'
    else:
        s = '11' + s[2:] + '1'
    r = int(s, 2)
    if r > 50:
       R.append(n)
print(min(R))
'''

# № 16371 ЕГКР 27.04.24 (Уровень: Базовый)
# Укажите минимальное число R, не меньшее, чем 195, которое может быть получено в результате работы алгоритма.
'''
R = []
for n in range(1, 10000):
    s = f'{n:b}'
    if n % 3 == 0:
        s = s + s[-2:]
    else:
        x = (n % 3) * 3
        s = s + f'{x:b}'
    r = int(s, 2)
    if r >= 195:
        R.append(r)
print(min(R))
'''


# № 9828 Основная волна 27.06.23 (Уровень: Средний)
# Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R, меньшее 199.
'''
alphabet = sorted('1234567890qwertyuiopasdfghjklzxcvbnm')


def convert(n, b):  # n - number, b - base
    r = ''
    while n > 0:
        # r = str(n % b) + r
        r = alphabet[n % b] + r
        n //= b
    return r


R = []
for n in range(1, 10000):
    s = convert(n, 3)
    if n % 3 == 0:
        s = '1' + s + '02'
    else:
        x = (n % 3) * 4
        s = s + convert(x, 3)
    r = int(s, 3)
    if r < 199:
        R.append(n)
print(max(R))
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6]
# КЕГЭ  = []
# на следующем уроке:
