# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Номер 9 Досрочная волна 07.04.26 вариант 1 (https://disk.yandex.ru/i/vSKwP7fEAs4V0g)
'''
from itertools import permutations
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    if max(M) < sum(M) - max(M):
        if all(p[0] + p[1] != p[2] + p[3] for p in permutations(M, r=4)):
            cnt += 1
print(cnt)
'''


# № 20814 Апробация 05.03.25 (Уровень: Базовый)
# Пусть R - сумма различных натуральных делителей целого числа,
# не считая единицы и самого числа.
# Напишите программу, которая перебирает целые числа, большие 500 000,
# в порядке возрастания и ищет среди них такие, для которых R оканчивается на цифру 9.
# В ответе запишите в первом столбце таблицы первые пять найденных чисел
# в порядке возрастания, а во втором столбце - соответствующие им значения R.
'''
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):  # не считая единицы и самого числа.
        if x % j == 0:
            d += [j, x//j]
    return sorted(set(d))

cnt = 0
for x in range(500_000+1, 10**10):
    d = divisors(x)
    if len(d) > 0:
        R = sum(d)
        if R % 10 == 9:
            print(x, R)
            cnt += 1
            if cnt == 5:
                break
'''

# № 21422 Досрочная волна 2025 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, бóльшие 1 125 000,
# в порядке возрастания и ищет среди них такие, у которых
# есть натуральный делитель, оканчивающийся на цифру 7 и не равный ни
# самому числу, ни числу 7. В ответе запишите в первой строке таблицы
# первые пять найденных чисел в порядке возрастания, а во втором столбце
# – наименьший делитель для каждого из них, оканчивающийся цифрой 7,
# не равный ни самому числу, ни числу 7.
'''
def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x//j]
    return sorted(set(d))

cnt = 0
for x in range(1_125_000+1, 10**10):
    d = [j for j in divisors(x) if j != x and j != 7 and j % 10 == 7]
    if len(d) > 0:
        print(x, min(d))
        cnt += 1
        if cnt == 5:
            break
'''


# № 23282 Основная волна 11.06.25 (Уровень: Средний)
# Пусть М - сумма минимального и максимального простых натуральных делителей
# целого числа, не считая самого числа. Если таких делителей у числа нет,
# то значение М считается равным нулю.
# Напишите программу, которая перебирает целые числа, большие 5 400 000, в
# порядке возрастания и ищет среди них такие, для которых М больше 60 000
# и является палиндромом, т.е. одинаково читается слева направо и справа налево.
# В ответе запишите в первом столбце
# таблицы первые  пять найденных чисел в порядке возрастания, а во втором
# столбце - соответствующие им значения М.
'''
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x//j]
    return sorted(set(d))

cnt = 0
for x in range(5_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        M = min(d) + max(d)
        if M > 60000 and str(M) == str(M)[::-1]:
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''


# № 28944 ЕГКР 18.04.26 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 8 996 452,
# в порядке возрастания и ищет среди них числа, представленные в виде
# произведения ровно двух простых множителей, не обязательно различных,
# каждый из которых содержит в своей записи ровно две цифры 3.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел
# в порядке возрастания, а во втором столбце - для каждого из чисел
# соответствующий им наибольший из найденных множителей.
'''
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x//j]
    return sorted(set(d))

cnt = 0
from itertools import product
for x in range(8_996_452+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0 and str(j).count('3') == 2]
    if len(d) > 0:
        if any(P[0] * P[1] == x for P in product(d, repeat=2)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''


# № 28711 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 2 400 000,
# в порядке возрастания и ищет среди них числа, представимые в виде произведения
# ровно трёх различных простых множителей, каждый из которых содержит в своей
# записи хотя бы одну цифру 4 или 7. В ответе запишите первые пять чисел в
# порядке возрастания, справа от каждого числа запишите его наибольший простой делитель.
'''
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x//j]
    return sorted(set(d))

cnt = 0
from itertools import permutations
for x in range(2_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0 and str(j).count('4') + str(j).count('7') >= 1]
    if len(d) > 0:
        if any(P[0] * P[1] * P[2] == x for P in permutations(d, r=3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''

# № 28709 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 6 300 000,
# в порядке возрастания и ищет среди них числа, представимые в виде произведения
# ровно трёх простых множителей, необязательно различных, каждый из которых содержит
# в своей записи хотя бы одну цифру 3 или 4. В ответе запишите первые пять чисел в порядке
# возрастания, справа от каждого числа запишите его наибольший простой делитель.
'''
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x//j]
    return sorted(set(d))

cnt = 0
from itertools import product
for x in range(6_300_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0  and str(j).count('3') + str(j).count('4') >= 1]
    if len(d) > 0:
        if any(P[0] * P[1] * P[2] == x for P in product(d, repeat = 3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''


# № 28710 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 3 600 000,
# в порядке возрастания и ищет среди них числа, представимые в виде произведения
# ровно трёх простых множителей, необязательно различных, каждый из которых содержит
# в своей записи одновременно цифры 3 и 5. В ответе запишите первые пять чисел в порядке
# возрастания, справа от каждого числа запишите его наибольший простой делитель.
'''
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x//j]
    return sorted(set(d))

cnt = 0
from itertools import product
for x in range(4081470+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0 and str(j).count('3') > 0 and str(j).count('5') > 0]
    if len(d) > 0:
        if any(P[0] * P[1] * P[2] == x for P in product(d, repeat=3)):
            print(x, max(d))
            cnt+=1
            if cnt == 5:
                break
'''


# # endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = [7, 11, ]
# на следующем уроке: немного 5 и переходим к 8, 4, 17, 12, 22, 27, 24, 26


# region 📖 Пробник (Вариант 2)

# Студент #Иван
# Дата: #Пятница #06Марта2026
# ✅ Верно: 1, 2, 3, 6, 7, 9, 11, 13, 14, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 4, 5, 8, 10, 12, 15, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных


# Студент #Egor
# Дата: #Понедельник #16Марта2026
# ✅ Верно: 1, 2, 3, 15, 16, 19, 20, 21, 25
# ⛔️ Неверно: 6
# ❔ Без ответа: 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 22, 23, 24, 26, 27
# Итог: 9/29 первичных балла ~ 48 вторичных

# region 📖 Пробник (Вариант 2)
