# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 17967 (Уровень: Базовый)
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат,
# хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 11 Направо 90 Вперёд 17 Направо 90]
# Поднять хвост
# Вперёд 7 Налево 90 Назад 1 Направо 90
# Опустить хвост
# Повтори 2 [Вперёд 15 Направо 90 Вперёд 7 Направо 90]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри пересечения фигур, ограниченного
# заданными алгоритмом линиями, включая точки на линиях.


import turtle as t  # Подключаем библиотеку с коротким именем
t.screensize(-2000, 2000)
t.tracer(0)  # Отключает анимацию отрисовки
t.left(90)
size = 40

# Тут переписываем псевдокод:
for i in range(2):  # Повтори 2 [Вперёд 11 Направо 90 Вперёд 17 Направо 90]
    t.forward(11 * size)
    t.right(90)
    t.forward(17 * size)
    t.right(90)
t.up()  # Поднять хвост
t.fd(7 * size)  # Вперёд 7 Налево 90 Назад 1 Направо 90
t.lt(90)
t.bk(1 * size)
t.rt(90)
t.down()  # Опустить хвост
for i in range(2):  # Повтори 2 [Вперёд 15 Направо 90 Вперёд 7 Направо 90]
    t.forward(15 * size)
    t.right(90)
    t.forward(7 * size)
    t.right(90)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * size, y * size)
        t.dot(3, 'red')

t.update()  # Для корректной работы t.tracer(0)
t.done()  # Фиксируем экран отрисовки



# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ  = []
# на следующем уроке:
