# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 17562 Основная волна 08.06.24 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Прибавить 3
# Сколько существует программ, которые преобразуют число 5 в число 11,
# и при этом траектория вычислений содержит число 7?
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))

# Вариант 2
def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))

print(True + True + False + True)  # 3
'''


# № 16332 Открытый вариант 2024 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 2
# Сколько существует программ, которые преобразуют
# исходное число 4 в число 15, и при этом траектория
# вычислений программы содержит числа 11 и 13?
'''
def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a*2, b)

print(F(4, 11) * F(11, 13) * F(13, 15))
'''


# № 22065 (Уровень: Базовый)
# A. Вычти 2
# B. Вычти 3
# C Извлеки корень
# Сколько существует программ, для которых при
# исходном числе 26 результатом является число 3,
# при этом траектория вычислений не содержит число 20?
'''
from math import floor, ceil

def F(a, b):
    if a <= b or a == 20:
        return a == b
    return F(a-2, b) + F(a-3, b) + F(floor(a**0.5), b)

print(F(26, 3))
'''


# № 19783 (Уровень: Базовый)
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Сколько существует программ, которые преобразуют исходное
# число 55 в число 3 и при этом траектория вычислений
# не содержит число 18?
'''
def F(a, b):
    if a <= b or a == 18:
        return a == b
    h = []
    h += [F(a-2, b)]
    if a % 2 == 0:
        h += [F(a // 2, b)]
    else:
        h += [F(a-3, b)]
    return sum(h)

print(F(55, 3))

# Вариант 2
def F(a, b):
    if a <= b or a == 18:
        return a == b
    return F(a-2, b) + F(a // 2 if a % 2 == 0 else a - 3, b)

print(F(55, 3))
'''


# № 11240 (Уровень: Средний)
# A. Прибавить 2
# B. Возвести в квадрат
# C. Умножить на 3

# Сколько существует программ, для которых при
# исходном числе 2 результатом является число 64,
# если после выполнения команды B можно
# выполнить только команду A или C?
'''
def F(a, b, c):
    if a >= b:
        print(c)
        return a == b and "BB" not in c  # 1 and 1 == 1
    return F(a+2, b, c+"A") + F(a**2, b, c+"B") + F(a*3, b, c+"C")

print(F(2, 64, ''))
'''


# № 9964 (Уровень: Сложный)
# A. Прибавить 1
# B. Умножить на 3
# C. Прибавить 5
# Сколько существует программ, для которых при исходном числе 3
# результатом является число 69, и при этом траектория вычислений
# содержит последовательность команд CAC?
'''
from functools import *

@lru_cache(None)
def F(a, b, c):
    if a >= b:
        return a == b and "CAC" not in c
    return F(a+1, b, c+"A") + F(a*3, b, c+"B") + F(a+5, b, c+"C")

print(F(3, 69, ''))
'''


# № 23205 Основная волна 10.06.25 (Уровень: Базовый)
# A. Вычесть 1
# B. Вычесть 2
# C. Найти целую часть от деления на 3

# Сколько существует программ, для которых при исходном числе 19 результатом
# является число 4, при этом траектория вычислений содержит число 6 и не содержит 13?
'''
def f(a, b):
    if a <= b or a == 13:
        return a == b
    return f(a - 1, b) + f(a - 2, b) + f(a // 3, b)


print(f(19, 6) * f(6, 4))
'''

# № 22451 (Уровень: Базовый)
# A. Прибавить 3
# B. Прибавить 5
# C. Возвести в квадрат
# Сколько существует программ, для которых при исходном числе 3 результатом
# является число 51, и при этом траектория вычислений содержит число 16 и не содержит 27?
'''
def F(a, b):
    if a > b or a == 27:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+3, b) + F(a+5, b) + F(a**2, b)
print(F(3, 16)*F(16, 51))
'''


# № 19711 (Уровень: Базовый)
# А. Прибавить 1
# В. Умножить на 2
# C. Возвести в квадрат

# Сколько существует последовательностей команд, для которых при исходном числе 3 результатом является число 48
# и при этом траектория вычислений не содержит число 36?
'''
def f(a, b):
    if a >= b or a == 36:
        return a == b
    return f(a + 1, b) + f(a * 2, b) + f(a ** 2, b)


print(f(3, 48))
'''


# № 19883 (Уровень: Средний)
# А. Вычесть 1
# B. Найти целую часть квадратного корня
# C. Отбросить последнюю цифру

# Сколько существует программ, для которых при исходном числе 602 результатом является число 7
# и при этом траектория вычислений не содержит число 24?
'''
def F(a, b):
    if a < b or a == 24:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-1, b) + F(int(a**(1/2)), b) + F(a // 10, b)
print(F(602, 7))
'''
# # endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 13, 14, 16, 23, 25]
# КЕГЭ = []
# на следующем уроке: 19-21, 15
