# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Единицы измерения информации
# 1 бит - минимальная единица измерения
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит


# 1. Нас по условию будут просить окургялть вверх/вниз или брать целую часть (очень внимательно читаем условие)
# 2. Делим большее на меньшее число
# 3. Все вычисления стараемся производить в минимальных единицах измерения
# 4. Нельзя терять данные, пусть даже единицы бит


# Задача с фотографией
'''
I = pixels * i
i - кол-во бит выделяемых для хранения одного пикселя
colors = 128 = 2 ** i
'''

# № 25346 ЕГКР 13.12.25 (Уровень: Базовый)
# Прибор автоматической фиксации нарушений правил дорожного
# движения делает цветные фотографии размером 1024×960 пикселей,
# используя палитру из 16 384 цветов. Для передачи снимки группируются
# в пакеты по 400 штук. Определите размер одного пакета фотографий в Мбайт.
# В ответе запишите целую часть полученного числа.
'''
pixels = 1024 * 960
colors = 16384
i = 14  # 2 ** 14 >= colors
I = pixels * i  # Вес в битах нашей фотографии

I_400 = I * 400  # Вес в битах 400 фотографий
print(I_400 / 2**23)  # Вес в Мбайтах 400 фотографий
'''
# 656.25 -> 656


# https://education.yandex.ru/ege/inf/task/aaccd001-c707-4785-8691-ce532dd36289
# Сколько минут потребуется обычному модему, передающему
# сообщения со скоростью 65536 бит/с, чтобы передать цветное растровое
# изображение размером 1024 на 768 пикселей, при условии, что в палитре 28 цветов?
'''
pixels = 1024 * 768
colors = 28
i = 5  # 2 ** i >= 28
I = pixels * i  # бит

U = 65536  # бит/с

print(I / U)  # 60.0 -> 1
'''


# https://education.yandex.ru/ege/inf/task/ceddc23d-72f7-4523-87fc-761db29eff27
# Для хранения сжатого произвольного растрового изображения
# размером 640 на 860 пикселей отведено 500 Кбайт памяти без учёта
# размера заголовка файла. Файл оригинального изображения больше сжатого на 23%.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?
'''
pixels = 640 * 860
I = ((500 * 2**13) / (100 - 23)) * 100
i = I / pixels
print(i)  # 9.664753850
'''


# https://education.yandex.ru/ege/inf/task/1027a3bb-c702-4d3e-9815-3c8d9ac033d6
# Камера регистрации нарушений ПДД делает растровые фотографии с
# разрешением 1920×1080 и глубиной кодирования 32 бита на пиксель.
# Фотографии хранятся без сжатия.
# Заголовок каждого файла занимает 120 байт.
# В камере установлена карта памяти ёмкостью 8 Гб.
# Сколько фотографий может поместиться на карте?
'''
pixels = 1920 * 1080
i = 32
I = pixels * i

I_all = I + 120 * 8

print(8 * 2**33 / I_all)  # 1035.615
'''


# Задача с звуковым файлом
'''
I = a * b * c * t
a - кол-во каналов (шт)   моно/стерео/квадра - 1/2/4
b - частота дискретизации (Гц)
c - глубинра кодирования/разрешение (бит)
t - длительность записи (сек)
'''

# https://education.yandex.ru/ege/inf/task/d3024df4-3735-40f7-8f00-646275edcf90
# Аудиофайл размером 16 875 Кбайт в формате моно был записан
# с разрешением 16 бит на отсчёт и частотой дискретизации 48000 отсчётов в секунду.
# Какова продолжительность записи в минутах?
'''
a = 1  # моно 
b = 48000
c = 16
I = 16875 * 2**13

t = I / (a * b * c)
print(t / 60)
'''


# https://education.yandex.ru/ege/inf/task/21c8d3fd-6a3a-4352-aaa3-fcfd629d1c75
'''
a = 2
b = 192000
c = 24
t = 10*60
I = a * b * c * t

U = 12800  # бит/с
T = 20
I_half = U * T

print(I / I_half)
'''


# № 24981 (Уровень: Средний)
# (В. Лашин) Популярный молодой человек снимает вертикальное видео
# без звука размером 1080 x 1920 пикселей с частотой 60 кадров в секунду
# и палитрой из 4096 цветов. Известно, что видео длилось 57 секунд.
# Сколько Кбайт можно было сэкономить, если бы запись велась с
# частотой 24 кадра в секунду и в палитре было бы 2048 цветов?
# В ответе укажите целое число.
'''
t = 57

pixels = 1080 * 1920
cnt = 60 * t
colors = 4096
i = 12
I_photos = pixels * i * cnt

cnt2 = 24 * t
colors2 = 2048
i2 = 11
I_photos2 = pixels * i2 * cnt2

print((I_photos - I_photos2) / 2**13)  # 6579225.0
'''


# https://education.yandex.ru/ege/inf/task/6332cc39-3e04-4b5b-acef-8c71dc0f1e3f
'''
pixels = 1024*768
colors = 4096
i = 12
I = i * pixels

U = 1310720
T = 300
I_all = U * T

print(I_all / I)  # 41.6666
'''

# https://education.yandex.ru/ege/inf/task/964d218d-258a-49d5-8ff3-b61a802f0a49
'''
pixels = 1920*1080
colors = 2**23
i = 23

pixels2 = 1280*1024
i2 = 21
I1 = pixels * i * 120
I2 = pixels2 * i2 * 120
print((I1 - I2)/2 ** 13)
'''

# # endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке:
