# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# https://education.yandex.ru/ege/inf/task/d60b216e-85cb-45b3-9ebd-ef508c14c5db
'''
sym = 48
alp = 8
i = 3  # 2 ** i >= alp
# i - число бит на один символ

bit = sym * i
print(bit / 8)  # 18.0 -> 18
byte = 18

user = 5750 / 250
print(user - byte)  # 5.0
'''


# https://education.yandex.ru/ege/inf/task/30431c9e-dfcf-41dc-8b5d-1c0fd87fcb2e
'''
sym = 31
alp = 10 + 26
i = 6  # 2 ** i >= alp

bit = sym * i
print(bit / 8)  # 23.25 -> 24
byte = 24

user = 12 * 1024 / 128
print(user - byte)
'''


# https://education.yandex.ru/ege/inf/task/89be00c5-45d8-4e0e-b2ff-a23d77fdc538
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 34 символов и содержащий только десятичные цифры строчные буквы
# латинского алфавита (26 различных букв).
# В базе данных для хранения каждого пароля отведено одинаковое и минимально
# возможное целое число байт. При этом используют посимвольное кодирование паролей,
# все символы кодируются одинаковым и минимально возможным количеством бит.
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные
# сведения, для чего отведено целое число байт, одинаковое для всех пользователей.

# Известно, что для хранения информации о 10240 пользователях потребовалось 20 мегабайт.
# Сколько байт отведено под дополнительные сведения для одного пользователя?
# В ответе запишите только целое число — количество байт.
'''
sym = 34
alp = 10 + 26
i = 6 # 2**i>=alp
bit = sym * i
print(bit/8) # 25.5 => 26
byte = 26
user = 20 * 1024 * 1024 / 10240
print(user - byte)  # 2022
'''


# https://education.yandex.ru/ege/inf/task/04091b4c-ce64-42ef-99d1-52c121fb799e
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 30 символов и содержащий только десятичные цифры и буквы Q, W, E, R, T, Y, A, S, D, F.
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное
# целое число байт. При этом используется посимвольное кодирование идентификаторов,
# все символы кодируются одинаковым и минимально возможным количеством бит.

# Определите объём памяти (в Кбайт), необходимый для хранения 262 144 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.
'''
sym = 30
alp = 10 + 10
i = 5

bit = sym * i #468
print(bit / 8)  # 18.75 -> 19
byte = 19

print((byte * 262144) / 2**10)  # 4864
'''


# https://education.yandex.ru/ege/inf/task/1d71d4bc-4f2b-4c20-aee2-0ced3ec49f02
'''
alp = 10 + 52 + 500
# print(alp, 2**10)
i = 10

byte = 49 * 2**20 / 45877
print(byte)  # 1119.95605 -> 1120

bit = 1120 * 8

# bit = sym * i
sym = bit / i
print(sym)
'''

# https://education.yandex.ru/ege/inf/task/2038f860-2bb1-4606-861f-802a7efb7062
'''
sym = 2783

byte =  11 * 2**30 / 3_845_627
print(byte)  # 3071.322 -> 3072
bit = 3072 * 8

# bit = sym * i
i = bit / sym
print(i)  # 8.830 -> 9 (не менее 11 Гбайт памяти)

i = 9
print(f'Максимально возможная мощность алфавита: {2 ** 9}')
print(f'Минимально возможная мощность алфавита: {2 ** 8 + 1}')

alp = 513  # i = 10
alp = 512  # i = 9

alp = 257  # i = 9
alp = 256  # i = 8
'''


# https://education.yandex.ru/ege/inf/task/dc1b1d86-189a-40e6-814f-dce8deecb664
# На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 246 символов. В базе данных для хранения каждого серийного номера
# отведено одинаковое и минимально возможное число байт. При этом используется
# посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит.
# Известно, что для хранения 703 569 серийных номеров доступно не более 77 Мбайт памяти.

# Определите максимально возможную мощность алфавита, используемого для записи серийных
# номеров. В ответе запишите только целое число.
'''
sym = 246
byte = 77 * 1024 * 1024 / 703569 # 114.7 -> 114
bit = byte * 8 / sym # 3.7 -> 3
N = 2**3
print(N)
'''



# https://education.yandex.ru/ege/inf/task/a4132687-04dc-4ed6-85e0-76ebd94d668a
# На предприятии каждой изготовленной детали присваивают серийный номер из 197 символов.
# Для его хранения отведено одинаковое и минимально возможное число байт.
# При этом все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 178 080 серийных номеров отведено более 25 Мбайт памяти.
# Определите минимально возможную мощность алфавита, из которого составляются серийные номера.
'''
sym = 197
byte = 25 * 1024 * 1024 / 178_080
print(byte) #147.20575022461816 -> 148
bit = 148 * 8
i = bit / sym
print(i) # 6.0101 -> 6
i = 6
print(2 ** 6)
print(2 ** 5 + 1)
'''


# https://education.yandex.ru/ege/inf/task/8bc85415-c843-4706-a859-a2ebe4e1c132
# При регистрации в компьютерной системе каждому пользователю выдаётся идентификатор,
# содержащий только десятичные цифры и символы из 4088-символьного специального алфавита.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально
# возможное целое число байт. При этом используется посимвольное кодирование паролей,
# все символы кодируются одинаковым и минимально возможным количеством бит.

# Для хранения сведений о 186 пользователях потребовалось не более 12 Кбайт.
# Определите максимальную длину идентификатора в символах. В ответе запишите
# только целое число.
'''
alp = 10 + 4088
i = 13 # 2**i >= alp
byte = 12*1024/186 #66
bit = 66 * 8
sym = bit / 13 #40.6 -> 40
print(sym)
'''


# https://education.yandex.ru/ege/inf/task/a1beb780-b471-41fe-a815-b22e0ec632dc
# На предприятии каждой изготовленной детали присваивают серийный номер, содержащий
# десятичные цифры, 52 латинские буквы (с учётом регистра) и символы из 458-символьного
# специального алфавита. В базе данных для хранения каждого серийного номера отведено
# одинаковое и минимально возможное число байт. При этом используется посимвольное
# кодирование серийных номеров, все символы кодируются одинаковым и минимально
# возможным числом бит. Известно, что для хранения 862 серийных номеров отведено
# не более 276 Кбайт памяти.

# Определите максимально возможную длину серийного номера. В ответе запишите только
# целое число.
'''
alp = 458 + 52 + 10
print(alp, 2**10)
i = 10 # 2 ** i >= alp


byte = 276 * 1024 / 862
print(byte)  # 327.870 -> 327
bit = 327 * 8


sym = bit / i
print(sym)
'''


# https://education.yandex.ru/ege/inf/task/221f688c-b7dd-4fd8-b384-f8c245b17f14
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 23 символов.
# В качестве символов используются буквы из двенадцатисимвольного алфавита.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое
# и минимально возможное целое число байт. При этом используется посимвольное
# кодирование паролей, все символы кодируются одинаковым и минимально возможным
# количеством бит. Кроме собственно пароля в системе хранятся дополнительные
# сведения о каждом пользователе, для чего выделено целое число байт;
# это число одно и то же для всех пользователей.

# Для хранения сведений о 297 пользователях потребовалось 13 068 байт. Сколько
# байт выделено для хранения дополнительных сведений об одном пользователе?

sym = 23
alp = 12
i = 4 #2**i >= alp
byte = 23 * 4 / 8 #11.5 -> 12
user = 13068 / 297 #44
print(user - byte)  ## 32.5
# В ответе запишите только целое число — количество байт.



# # endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке: 4, 7, 17, 12, 22, 27, 24, 26


# region 📖 Пробник (Вариант 2)

# Студент #Иван
# Дата: #Пятница #06Марта2026
# ✅ Верно: 1, 2, 3, 6, 7, 9, 11, 13, 14, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 4, 5, 8, 10, 12, 15, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных


# Студент #Egor
# Дата: #Понедельник #16Марта2026
# ✅ Верно: 1, 2, 3, 15, 16, 19, 20, 21, 25
# ⛔️ Неверно: 6
# ❔ Без ответа: 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 22, 23, 24, 26, 27
# Итог: 9/29 первичных балла ~ 48 вторичных

# region 📖 Пробник (Вариант 2)
