# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Единицы измерения информации
# 1 бит - минимальная единица измерения
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит


# № 124 (Уровень: Базовый)
# Для регистрации на сайте некоторой страны пользователю
# необходимо придумать пароль длиной ровно 15 символов.
# В пароле можно использовать десятичные цифры и 11 различных символов
# местного алфавита, причем все буквы используются
# в двух начертаниях – строчные и прописные.
# Каждый символ кодируется одинаковым и минимально возможным
# количеством бит, а каждый пароль – одинаковым и минимально
# возможным целым количеством байт. Определите объем памяти в байтах,
# необходимый для хранения 30 паролей.
'''
sym = 15
alp = 10 + 11*2
i = 5  # 2**5 >= 32
# i - это сколько бит выделяется на один символ

bit = sym * i  # Вес пароля в бит
print(bit / 8)  # 9.375 -> 10

byte = 10  # Вес пароля в байт

print(byte * 30)  # 300
'''


# № 131 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому пользователю выдаётся
# пароль, состоящий из 15 символов и содержащий только символы
# из 8-символьного набора: А, В, C, D, Е, F, G, H. В базе данных
# для хранения сведений о каждом пользователе отведено одинаковое
# минимально возможное целое число байт. При этом используют
# посимвольное кодирование паролей, все символы кодируют одинаковым
# минимально возможным количеством бит. Кроме собственно пароля для
# каждого пользователя в системе хранятся дополнительные сведения,
# для чего выделено целое число байт, одно и то же для всех пользователей.
# Для хранения сведений о 20 пользователях потребовалось 320 байт.
# Сколько байт выделено для хранения дополнительных сведений об одном
# пользователе? В ответе запишите только целое число – количество байт.
'''
sym = 15
alp = 8
i = 3  # 2 ** 3 >= 8

bit = sym * i
print(bit / 8)  # 5.625 -> 6
byte = 6

# user = byte + dop
user = 320 / 20
print(user - byte)  # 10
'''


# № 1219 Апробация 27.04 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 94 символов и содержащий только символы из 300-символьного алфавита.
# В базе данных для хранения сведений о каждом идентификаторе отведено одинаковое и минимально
# возможное целое число байт. При этом используют посимвольное кодирование идентификаторов,
# все символы кодируют одинаковым и минимально возможным количеством бит.
# Определите объём памяти (в байтах), необходимый для хранения 128 идентификаторов.
# В ответе запишите только целое число — количество байт.
'''
sym = 94
alp = 300
i = 9
bit = sym * i
print(bit/8) #105.75 -> 106
print(106*128)

print((106*128) / 2**10)  # Кбайт
'''

# № 1194 Апробация 27.04 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 86 символов и содержащий только символы из 250-символьного алфавита.
# В базе данных для хранения сведений о каждом идентификаторе отведено одинаковое и минимально
# возможное целое число байт. При этом используют посимвольное кодирование идентификаторов,
# все символы кодируют одинаковым и минимально возможным количеством бит.
# Определите объём памяти (в байтах), необходимый для хранения 256 идентификаторов.
# В ответе запишите только целое число — количество байт.
'''
sym = 86
alp = 250
i = 8  # 2**8 = 256
bit = sym * i 
print(bit/8) #86

print((86*256))
'''


# № 21897 Открытый вариант 2025 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 246 символов. В базе данных для хранения каждого серийного
# номера отведено одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 703 569 серийных номеров доступно
# не более 77 Мбайт памяти.
# Определите максимально возможную мощность алфавита, используемого для
# записи серийных номеров. В ответе запишите только целое число.
'''
sym = 246
# alp - ?
# i - ?
# bit - ?

byte = 77 * 2**20 / 703_569  # байт на один номер
print(byte)  # 114.758 -> 114 (так как: доступно не более 77 Мбайт памяти)
bit = 114 * 8

# bit = sym * i
# i = bit / sym

i = bit / sym
print(i)  # 3.707 -> 3 (так как: доступно не более 77 Мбайт памяти)

i = 3
print(f'Максимально возможная мощность алфавита: {2 ** 3}')
print(f'Минимально возможная мощность алфавита: {2 ** 2 + 1}')


alp = 128  # i = 7

alp = 100  # i = 7

alp = 65  # i = 7
alp = 64  # i = 6
'''


# № 23270 Основная волна 11.06.25 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер,
# содержащий десятичные цифры и символы из 27-символьного специального алфавита.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное
# число байт. При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 3548 серийных номеров необходимо более 12 Кбайт памяти.
# Определите минимально возможную длину серийного номера.
'''
alp = 27+10
i = 6
# sym = bit/i

byte = 12*1024 / 3548 #3.46 -> 4 необходимо более 12 Кбайт памяти.
bit = 4*8
sym = bit/i #5
print(sym)
'''


# № 23370 Резервный день 19.06.25 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер,
# содержащий десятичные цифры и символы из 17-символьного специального алфавита.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются
# одинаковым и минимально возможным числом бит. Известно, что для хранения 7 564 230 серийных
# номеров требуется более 31 Мбайт памяти. Определите минимально возможную длину серийного номера.

alp = 17 + 10  # 27
i = 5
#sym = bit / i
byte = (31 * 1024 * 1024) / 7_564_230
print(byte)  # 4.2973119 -> 5
bit = 5 * 8
sym = bit/i
print(sym)  # 8.0

# # endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке:
