# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Три основных прототипа
# 1. записаны в алфавитном порядке и пронумерованы.
# 2. каждому сообщению соответствует своё кодовое слово
# 3. Определите количество девятеричных пятизначных чисел


# № 23746 Демоверсия 2026 (Уровень: Базовый)
'''
n = 0
s = sorted('СТРОКА')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    n += 1
                    if n % 2 == 0:
                        if a not in 'АСТ':
                            if word.count('О') == 2:
                                print(n)
'''

# № 23192 Основная волна 10.06.25 (Уровень: Базовый)
'''
n = 0
s = sorted('ТЕОРИЯ')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + e + f
                        n += 1
                        if n % 2 != 0:
                            if a not in 'РТЯ':
                                if word.count('И') >= 2:
                                    print(n)

# Вариант 2
n = 0
from itertools import product
for p in product(sorted('ТЕОРИЯ'), repeat=6):
    word = ''.join(p)
    n += 1
    if n % 2 != 0:
        if word[0] not in 'РТЯ':
            if word.count('И') >= 2:
                print(n)
'''


# Пример использования методов СТРОК (str) ''.join() и .split()
'''
ip = '234.43.87.255'
print(ip.split('.'))  # ['234', '43', '87', '255']

ip = '234 43    87   255'
print(ip.split(' '))  # ['234', '43', '', '', '', '87', '', '', '255']

ip = '234 43    87   255'
print(ip.split())  # ['234', '43', '87', '255']


IP = ['234', '43', '87', '255']
print(''.join(IP))  # 2344387255
print(' '.join(IP))  # 234 43 87 255
print('*'.join(IP))  # 234*43*87*255
print('* *'.join(IP))  # 234* *43* *87* *255
'''


# № 21407 Досрочная волна 2025 (Уровень: Базовый)
'''
cnt = 0
s = 'ДГИАШЭ'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    if a not in 'ИАЭ':
                        if e not in 'ДГШ':
                            cnt += 1
print(cnt)
'''


# № 18942 (Уровень: Базовый)
'''
cnt = 0
s = 'ДИОНСЙ'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + e + f
                        if (word.count('Д') > 0) + (word.count('Н') > 0) == 1:
                            if 'ДД' not in word and 'НН' not in word:
                                if 'ОО' not in word and 'ИИ' not in word:
                                    if 'ЙЙ' not in word and 'СС' not in word:
                                        cnt += 1
print(cnt)
'''


# № 17549 Основная волна 08.06.24 (Уровень: Базовый)   Иван

# Все 5-буквенные слова, в составе которых могут быть только буквы Ф, О, К, У, С,
# записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. ККККК
# 2. ККККО
# 3. ККККС
# 4. ККККУ
# 5. ККККФ
# …
# Под каким номером в списке идёт последнее слово, которое не содержит букв Ф и содержит ровно две буквы У?
'''
n = 0
s = sorted('ФОКУС')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    n += 1
                    if 'Ф' not in word and word.count('У') == 2:
                            print(n)
'''


# № 17671 Переcдача 04.07.24 (Уровень: Базовый)   Егор

# Все пятибуквенные слова, в составе которых могут быть только русские буквы Л, А, Й, М,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
# Вот начало списка:
# 1. ААААА
# 2. ААААЙ
# 3. ААААЛ
# 4. ААААМ
# 5. АААЙА
# …
# Под каким номером в списке идёт последнее слово, которое не содержит ни одной буквы М,
# ни одной буквы Л и не содержит букв Й стоящих рядом?
'''
n = 0
s = sorted('ЛАЙМ')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    n += 1
                    if 'Л' not in word:
                        if word.count('М') == 0:
                            if word.count('ЙЙ') == 0:  # 'ЙЙ' not in word
                                print(n)
'''


# № 15320 Досрочная волна 2024 (Уровень: Базовый)

# Все 5-буквенные слова, в составе которых могут быть только буквы П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1.  ААААА
# 2.  ААААП
# 3.  ААААР
# 4.  ААААС
# 5.  ААААУ
# 6.  АААПА
# …
# Под каким номером в списке идёт первое слово, которое содержит
# не более одной буквы У и не содержит букв А, стоящих рядом?
'''
n = 0
s = sorted('ПАРУС')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    n += 1
                    if 'АА' not in word:
                        if word.count("У") <= 1:
                            print(n)
'''


# № 14410 (Уровень: Базовый)

# (Л. Шастин) Все шестибуквенные слова, составленные из букв С, О, Л, Н, Ц, Е,
# записаны в алфавитном порядке и пронумерованы.
# 1. ЕЕЕЕЕЕ
# 2. ЕЕЕЕЕЛ
# 3. ЕЕЕЕЕН
# 4. ЕЕЕЕЕО
# 5. ЕЕЕЕЕС
# 6. ЕЕЕЕЕЦ

# Определите в этом списке количество слов с чётными номерами,
# которые не начинаются с гласной буквы и при этом содержат в своей записи ровно две буквы Ц.
'''
n = 0
cnt = 0
s = sorted('СОЛНЦЕ')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + e + f
                        n += 1
                        if n % 2 == 0:
                            if a not in 'ОЕ'and word.count('Ц') == 2:
                                cnt += 1
print(cnt)
'''


# № 23367 Резервный день 19.06.25 (Уровень: Базовый)
# Сколько существует семеричных пятизначных чисел, содержащих
# в своей записи ровно одну цифру 6 и не содержащих идущих подряд одинаковых цифр?
'''
cnt = 0
s = '0123456'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    num = a + b + c + d + e
                    if a != '0':
                        if num.count('6') == 1:
                            # if '00' not in num and '11' not in num and ...
                            if all(p not in num for p in '00 11 22 33 44 55 66'.split()):
                                cnt += 1
print(cnt)
'''

# № 21894 Открытый вариант 2025 (Уровень: Базовый)
# Сколько существует десятичных четырёхзначных чисел,
# в которых все цифры различны и никакие две чётные или две нечётные цифры не стоят рядом?
'''
cnt = 0
s = '0123456789'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                num = a + b + c + d
                if a != '0':
                    if len(num) == len(set(num)):  #  которых все цифры различны
                        for x in '02468':
                            num = num.replace(x, '2')
                        for x in '13579':
                            num = num.replace(x, '1')
                        if '11' not in num and '22' not in num:
                            cnt += 1
print(cnt)
'''


# № 20898 Апробация 05.03.25 (Уровень: Базовый)

# Определите количество девятеричных пятизначных чисел,
# в записи которых ровно одна цифра 0, при этом никакая нечётная цифра не стоит рядом с цифрой 0.
'''
cnt = 0
s = '012345678'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    num = a + b + c + d + e
                    if a != "0":
                        if num.count('0') == 1:
                            for x in '13579':
                                num = num.replace(x, '1')
                            if '10' not in num and '01' not in num:
                                cnt += 1
print(cnt)
'''

# № 17862 Демоверсия 2025 (Уровень: Базовый)

# Определите количество 12-ричных пятизначных чисел, в записи которых ровно одна цифра 7
# и не более трёх цифр с числовым значением, превышающим 8.

cnt = 0
s = '0123456789AB'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    num = a + b + c + d + e
                    if a != '0':
                        if num.count('7') == 1:
                            # if '00' not in num and '11' not in num and ...
                            # if num.count('9') + num.count('A') + num.count('B') <= 3:
                            if len([x for x in num if x > '8']) <= 3:
                                cnt += 1
print(cnt)


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 14]
# КЕГЭ = []
# на следующем уроке:
