# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# 1. Списки могут хранить в себе неограниченное кол-во элементов разных типов даннных
# 2. Каждый элемент свой порядковый номер (индекс): слева направо начиная с 0 а справа налево начиная с -1
# 3. Элементы списка можно брать и изменять через их индексы

print(f'Первый элемент списка М: {M[0]}')  # 'a'
print(f'Последний элемент списка М: {M[-1]}')  # 'e'

M[-1] = 'end'
print(M)  # ['a', 'b', 'c', 'd', 'end']

for i in range(len(M)):
    M[i] = M[i] * i
print(M)  # ['', 'b', 'cc', 'ddd', 'endendendend']
'''

# Срезы списков/строк и других последовательностей
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']

print(M[2:4])  # ['c', 'd'] -  пробежали от 2го до 4го элемента (не включая)
print(M[2:])  # ['c', 'd', 'e'] - все, что справа
print(M[:2])  # ['a', 'b'] - все, что слева
print(M[:])  # ['a', 'b', 'c', 'd', 'e']
print(M[::])  # ['a', 'b', 'c', 'd', 'e'] - все элементы справа налево с шагом 1
print(M[::2])  # ['a', 'c', 'e'] - все четные индексы
print(M[1::2])  # ['b', 'd'] - все нечетные индексы
print(M[::-1])  # ['e', 'd', 'c', 'b', 'a'] - элементы в обратном порядке 
'''


# Функции работающие с списками
'''
M = [1, 2, 3, 3, 2, 4]
print(len(M))  # 6 - возвращает длину списка (кол-во элементов в нем).
print(sum(M))  # 15 - возвращает сумму чисел списка
print(max(M))
print(min(M))
print(sorted(M))  # [1, 2, 2, 3, 3, 4] - сортирует по возрастанию
print(sorted(M, reverse=True))  # [4, 3, 3, 2, 2, 1] - сортирует по убыванию
print(list(reversed(M)))  # Функция разворачивающая список (аналоги M[::-1] и M.reverse())
print(set(M))  # {1, 2, 3, 4} - конвертирует в множество, то есть удаляет копии числа
print(sorted(M)[::-1])  # [4, 3, 3, 2, 2, 1] - отсортировали и поменяли порядок элементов 
'''

# Методы списков: Метод - это частный случай функции. Когда она (функция) принадлежит одному объекту

# 🖥 Все методы списков в Python, которые понадобятся на ЕГЭ #tpy
'''
# Метод .append() используется для добавления элемента в конец списка.
# Пример:
my_list = [1, 2, 3]
my_list.append(4)
print(my_list)  # Вывод: [1, 2, 3, 4]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list += [4]
print(my_list)  # Вывод: [1, 2, 3, 4]


# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]


# Метод .count() возвращает количество вхождений заданного элемента в список.
# Пример:
my_list = [1, 2, 2, 3, 4, 2]
count_of_twos = my_list.count(2)
print(count_of_twos)  # Вывод: 3



# Метод .remove() удаляет первое вхождение указанного элемента из списка.
# Пример:
my_list = [1, 2, 3, 2, 4]
my_list.remove(2) # первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

# Можно удалить элемент через его индекс используя del:
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]


# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. 
# Пример:
my_list = [1, 2, 3, 2, 4]
index_of_two = my_list.index(2)
print(index_of_two)  # Вывод: 1


# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) 
# или в обратном порядке, если передан аргумент reverse=True. Пример:
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# Генераторы списков
'''
import random
M = [random.randint(0, 100) for _ in range(10)]
print(M)
chet = [x for x in M if x % 2 == 0]
print(chet)  # [24, 96, 98, 40, 36, 8]
copied = [x for x in M if M.count(x) > 1]
print(copied)
'''

M = [int(x) for x in open('17.txt')]
print(M)

for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    print(M)
# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
