
# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 23282 Основная волна 11.06.25 (Уровень: Средний)
# Пусть М - сумма минимального и максимального простых натуральных делителей целого числа,
# не считая самого числа. Если таких делителей у числа нет, то значение М считается равным нулю.
# Напишите программу, которая перебирает целые числа, большие 5 400 000, в порядке
# возрастания и ищет среди них такие, для которых М больше 60 000 и является палиндромом,
# т.е. одинаково читается слева направо и справа налево. В ответе запишите в первом столбце
# таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце -
# соответствующие им значения М.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):  # не считая самого числа
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(5_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) >= 2:
        M = min(d) + max(d)
        if M > 60000 and str(M) == str(M)[::-1]:
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''


# № 23382 Резервный день 19.06.25 (Уровень: Средний)
# Напишите программу, которая перебирает целые числа, большие 6 651 220,
# в порядке возрастания и ищет среди них числа, представленные в виде
# произведения ровно двух простых множителей, не обязательно различных,
# каждый из которых содержит в своей записи ровно одну цифру 2.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке
# возрастания, а во втором столбце - для каждого из чисел соответствующий
# им наибольший из найденных множителей.
'''
def divisors(x):
    d = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

def F(x):
    return str(x).count('2') == 1

cnt = 0
from itertools import product, permutations
for x in range(6_651_220+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2]
    if len(d) > 0:
        if any(p[0] * p[1] == x and F(p[0]) and F(p[1]) for p in product(d, repeat=2)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''


# № 28711 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 2 400 000, в порядке возрастания
# и ищет среди них числа, представимые в виде произведения ровно трёх различных простых множителей,
# каждый из которых содержит в своей записи хотя бы одну цифру 4 или 7. В ответе запишите первые пять
# чисел в порядке возрастания, справа от каждого числа запишите его наибольший простой делитель.
'''
def divisors(x):
    d = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

def F(x):
    return str(x).count('4') + str(x).count('7') >= 1

cnt = 0
from itertools import product, permutations
for x in range(2_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2]
    if len(d) > 0:
        if any(p[0] * p[1] * p[2] == x and F(p[0]) and F(p[1]) and F(p[2]) for p in permutations(d, r=3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''


# № 28710 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 3 600 000,
# в порядке возрастания и ищет среди них числа, представимые в виде произведения
# ровно трёх простых множителей, необязательно различных, каждый из которых
# содержит в своей записи одновременно цифры 3 и 5. В ответе запишите
# первые пять чисел в порядке возрастания, справа от каждого числа запишите
# его наибольший простой делитель.

'''
def divisors(x):
    d = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

def F(x):
    return str(x).count('3')!=0 and str(x).count('5')!=0

cnt = 0
from itertools import product, permutations
for x in range(4081470+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2]
    if len(d) > 0:
        if any(p[0] * p[1] * p[2] == x and F(p[0]) and F(p[1]) and F(p[2]) for p in product(d, repeat=3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''


# № 26536 (Уровень: Средний)
# (В. Лашин)  Напишите программу, которая перебирает целые числа, большие 3 502 100,
# в порядке возрастания и ищет среди них числа, представленные в виде произведения 4
# простых множителей, не обязательно различных, и при этом хотя бы один из множителей
# является двузначным палиндромом, т.е. одинаково читается слева направо и справа налево,
# и состоит из двух цифр.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания,
# а во втором столбце - для каждого из них соответствующий наибольший из множителей этого числа.
# Количество строк в таблице для ответа избыточно.
'''
def divisors(x):
    d = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

def F(x):
    return str(x)==str(x)[::-1] and len(str(x)) == 2

cnt = 0
from itertools import product, permutations
for x in range(3502100+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2]
    if len(d) > 0:
        if any(p[0] * p[1] * p[2] * p[3] == x and (F(p[0]) or F(p[1]) or F(p[2]) or F(p[3])) for p in product(d, repeat=4)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''

# import sys
# sys.setrecursionlimit(10**8)
'''
from functools import *

@lru_cache(None)
def F(n):
    if n >= 21:
        return F(n - 8) + 1095
    if n < 21:
        return 10 * (G(n - 7) - 36)

@lru_cache(None)
def G(n):
    if n >= 22560:
        return n / 23 + 33
    if n < 22560:
        return G(n + 11) - 4

for n in range(22600-1, -1, -1):
    G(n)

for n in range(0, 600):
    F(n)

print(F(548))
'''


# № 25355 ЕГКР 13.12.25 (Уровень: Базовый)
'''
from functools import *

@lru_cache(None)
def F(n):
    if n >= 19:
        return F(n - 4) + 3580
    if n < 19:
        return 6 * (G(n - 7) - 36)

@lru_cache(None)
def G(n):
    if n >= 248045:
        return n / 20 + 28
    if n < 248045:
        return G(n + 9) - 4

for n in range(250000-1, -1, -1):
    G(n)

for n in range(0, 700):
    F(n)

print(F(673))
'''


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [12, 13, 19-21, 24.1, 27]
# КЕГЭ = []
# на следующем уроке: 27 номер с досрока

# Получаются: 1, 2, 3, 4, 6, 10, 11, 15, 17, 18, 23
# 50 / 50: 5, 7, 9, 16,
# Не получаются: 8, 14, 22, 25
# Не разбирали: 24, 26


# region 📖 Пробник (Вариант 2)

# Студент #Эллина
# Дата: #Понедельник #16Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 19, 20, 21, 23, 25
# ⛔️ Неверно: 17, 18, 22, 27
# ❔ Без ответа: 6, 14, 24, 26
# Итог: 20/29 первичных балла ~ 78 вторичных

# endregion 📖 Пробник (Вариант 2)



