
# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# 1. Первое число это всегда УЗЕЛ СЕТИ. У нас нет задачи, где не будет узла
# Сеть задана IP-адресом 172.16.96.0 и маской сети 255.255.224.0.


# 2. Адрес сети = Узел сети & Маска сети
# for ip in Адрес сети:

# 3. 172.16.96.0 - четыре числа на каждый из которых выделяется по 1 байту
# 1 байт - 8 бит, то есть на любое такое число выделяется 32 бита
# А биты информации это запись вида: 10010101001010111101010


# 4. Маска сети: 255.255.224.0
# 255 -> 11111111_2
# При этом маска сети поддерживает вид: сначала единицы, затем нули
'''
for mask in range(1, 32+1):
    print('1' * mask + '0' * (32 - mask))
    # 10000000000000000000000000000000
    # 11000000000000000000000000000000
    # 11100000000000000000000000000000
    # 11110000000000000000000000000000
    # 11111000000000000000000000000000
    # 11111100000000000000000000000000
    # 11111110000000000000000000000000
    # 11111111000000000000000000000000
    # 11111111100000000000000000000000
    # 11111111110000000000000000000000
    # 11111111111000000000000000000000
    # 11111111111100000000000000000000
    # 11111111111110000000000000000000
    # 11111111111111000000000000000000
    # 11111111111111100000000000000000
    # 11111111111111110000000000000000
    # 11111111111111111000000000000000
    # 11111111111111111100000000000000
    # 11111111111111111110000000000000
    # 11111111111111111111000000000000
    # 11111111111111111111100000000000
    # 11111111111111111111110000000000
    # 11111111111111111111111000000000
    # 11111111111111111111111100000000
    # 11111111111111111111111110000000
    # 11111111111111111111111111000000
    # 11111111111111111111111111100000
    # 11111111111111111111111111110000
    # 11111111111111111111111111111000
    # 11111111111111111111111111111100
    # 11111111111111111111111111111110
    # 11111111111111111111111111111111
'''


# № 27625 Апробация 04.03.26 (Уровень: Базовый)
# Сеть задана IP-адресом 172.16.96.0 и маской сети 255.255.224.0.
# Сколько в этой сети IP-адресов, для которых количество единиц в их двоичной записи кратно 2?
# В ответе укажите только число.
'''
from ipaddress import *
net = ip_network(f'172.16.96.0/255.255.224.0', 0)
cnt = 0
# print(net.num_addresses) - всего устройств в сети
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 2 == 0:
        cnt += 1
print(cnt)
'''


# № 25352 ЕГКР 13.12.25 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих неё узлов 190.202.83.62 и сетевой маской 255.255.252.0.
# Найдите наибольший IP-адрес в данной сети, который может быть назначен компьютеру.
# В ответе укажите сумму числовых значений октетов найденного IP-адреса.
'''
from ipaddress import *
net = ip_network(f'190.202.83.62/255.255.252.0', 0)
for ip in net:
    print(ip)  # 190.202.83.254 -> 19020283254

print(190 + 202 + 83 + 254)
'''


# № 10150 (Уровень: Базовый)
# Для узла с IP-адресом 145.192.94.230 адрес сети равен 145.192.80.0.
# Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.
'''
from ipaddress import *
for mask in range(1, 32+1):
    net = ip_network(f'145.192.94.230/{mask}', 0)
    if '145.192.80.0' in str(net):
        print(net, mask, 32-mask, net.network_address, net.netmask)
        # 145.192.80.0/20 20 12 145.192.80.0 255.255.240.0

# Ответ: 240
'''

# № 21744 (Уровень: Базовый)
# Узлы с адресами 95.24.2.9 и 95.24.3.10 принадлежат одной сети.
# Какое наименьшее количество IP-адресов, в двоичной записи которых чётное количество нулей,
# может содержаться в этой сети? В ответе укажите только число.
'''
from ipaddress import *
R = []
for mask in range(15, 32+1):
    net1 = ip_network(f'95.24.2.9/{mask}', 0)
    net2 = ip_network(f'95.24.3.10/{mask}', 0)
    if net1 == net2:
        cnt = 0
        for ip in net1:
            s = f'{ip:b}'
            if s.count('0') % 2 == 0:
                cnt += 1
        R.append(cnt)
print(R)
'''


# № 18487 (Уровень: Средний)
# Сеть, в которой содержится узел с IP-адресом 192.214.A.184,
# задана маской сети 255.255.255.224, где A - некоторое допустимое для
# записи IP-адреса число. Определите минимальное значение A, для которого
# для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество единиц будет больше 15.
'''
from ipaddress import *
for A in range(0, 255+1):
    net = ip_network(f'192.214.{A}.184/255.255.255.224', 0)
    if all(f'{ip:b}'.count('1') > 15 for ip in net):
        print(A)
'''
# f'{ip:b}' - 32 бита
# f'{ip:b}'[0:8] - первый байт
# f'{ip:b}'[8:16] - второй байт
# f'{ip:b}'[16:24] - третй байт
# f'{ip:b}'[24:] - четвертый байт

# f'{ip:b}'[0:16] - первые два байта

# В первых двух байтах кол-во нулей больше чем в правых двух байтах:
'''
if all(f'{ip:b}'[0:16].count('0') > f'{ip:b}'[16:].count('0') for ip in net):
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [12, 13, 19-21, 27]
# КЕГЭ = []
# на следующем уроке:


# Получаются: 1, 2, 3, 4, 6, 10, 11, 15, 17, 18, 23
# 50 / 50: 5, 7, 9, 16,
# Не получаются: 8, 14, 22, 25
# Не разбирали: 24, 26
