
# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Вариант 1
# sym = ...
# alp = ...
# i = ....
# byte - ?

# № 28757 Досрочная волна 2026 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается
# идентификатор, состоящий из 289 символов и содержащий только десятичные
# цифры и символы из 1015-символьного специального алфавита.
# В базе данных для хранения каждого идентификатора отведено одинаковое
# и минимально возможное целое число байт. При этом используется
# посимвольное кодирование идентификаторов, все символы кодируются
# одинаковым и минимально возможным количеством бит.
# Определите объём памяти (в Мбайт), необходимый для хранения 524 288
# идентификаторов. В ответе запишите только целое число – количество Мбайт.
'''
sym = 289
alp = 1025
i = 11  # 2 ** i >= alp
# i - кол-во бит на один символ

bit = sym * i  # бит на один пароль
print(bit / 8)  # 397.375 -> 398
byte = 398

print((byte * 524_288) / 2**20)
'''
# Ответ: 199


# Вариант 2
# byte = ...
# sym = ...
# alp - ?

# № 28932 ЕГКР 18.04.26 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 65 символов. В базе данных каждый серийный номер занимает
# одинаковое и минимально возможное целое число байт. При этом используется
# посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 131 072
# серийных номеров отведено менее 9 Мбайт памяти. Определите максимально
# возможную мощность алфавита, используемого для записи серийных номеров.
# В ответе запишите только целое число.
'''
sym = 65
# alp - ?
# i - ?

byte = 9 * 2**20 / 131_072
print(byte)  # 72.0  (отведено менее 9 Мбайт памяти)

bit = 72 * 8
# bit = sym * i
i = bit / sym
print(i)  # 8.8615 -> 8  (отведено менее 9 Мбайт памяти)

i = 8
print(2 ** 8)  # Максимальная мощность 
print(2**7+1)  # Минимальная мощность 

# i = 8  alp = 256  - максимальная при i = 8
# i = 8  alp = 129  - минимальная при i = 8
# i = 7  alp = 128  - максимальная при i = 7
'''

# Вариант 3
# byte = ...
# alp = ...
# sym = ?


# Эллина
'''i=7

byte = 305*2**10 / 1142
print(byte)   # 273.485 -> 274
bit = 274 * 8
print(bit / i)  # 313.142857

# 313'''

# № 25350 ЕГКР 13.12.25 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 105 символов.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 65 536 серийных номеров потребовалось
# не менее 7 Мбайт памяти. Определите минимально возможную мощность алфавита, используемого для записи
# серийных номеров. В ответе запишите только целое число.

sym = 105
byte = 7 * 2 ** 20 / 65636
bit = 112 * 8
print(2 ** 8 + 1)

# № 28928 ЕГКР 18.04.26 (Уровень: Базовый)
# Маша скачивает из Интернета альбом любимой музыкальной группы, оцифрованный
# в формате стерео с частотой дискретизации 20 000 Гц и разрешением 32 бит без использования сжатия.
# В альбоме 13 треков общей длительностью 35 минут 50 секунд. Каков максимально возможный объём заголовка
# трека в Кбайт, если известно, что общий объём альбома не превышает 339 Мбайт?

I = 2 * 20000 * 32 * (35 * 60 + 50)
print((339 * 2 ** 23 - I) / 13)  # 7056777.846
print(7056777.846 / 2 ** 13)

# № 27762 Апробация 04.03.26 (Уровень: Базовый)
# Голосовое сообщение продолжительностью 180 с было записано в формате стерео и оцифровано с глубиной
# кодирования 8 бит и частотой дискретизации 24 000 измерений в секунду. Сжатие данных не использовалось.
# Файл с оцифрованным голосовым сообщением был передан по каналу связи, пропускная способность которого 48 000 бит/с.
# Сколько секунд длилась передача файла? В ответе запишите целое число, единицу измерения указывать не нужно.

a = 2
b = 8
c = 24000
t = 180
print(2 * 8 * 180 * 24000 / 48000)

# № 25346 ЕГКР 13.12.25 (Уровень: Базовый)

# Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии
# размером 1024×960 пикселей, используя палитру из 16 384 цветов. Для передачи снимки группируются в пакеты по 400 штук.
# Определите размер одного пакета фотографий в Мбайт.
# В ответе запишите целую часть полученного числа.


print(14 * 1024 * 960 * 400 / 2 ** 23)

# № 23191 Основная волна 10.06.25 (Уровень: Базовый)

# Виталий делает снимки интересных мест и событий цифровой камерой своего смартфона.
# Каждая фотография представляет собой растровое изображение размером 1920×1080 пикселей и с палитрой из 2**23 цветов.
# В конце дня Виталий отправляет снимки друзьям с помощью приложения-мессенджера. Для экономии трафика приложение
# сжимает снимки, используя размер 1280×1024 пикселей и глубину цвета 21 бит. Сколько Кбайт трафика экономится таким
# образом при передаче 120 фотографий?
# В ответе укажите целую часть полученного числа.

print((1920 * 1080 * 23 * 120 - 1280 * 1024 * 21 * 120) / 2 ** 13)

# № 21702 ЕГКР 19.04.25 (Уровень: Базовый)
'''Фотограф делает цветные фотографии размером 7680×4320 пикселей, используя палитру из 2**16 цветов. 
Для сохранения снимков фотограф использует сменные карты памяти, каждая из которых вмещает не более 9 Гбайт данных. 
Когда на карте памяти остаётся недостаточно места для записи новой фотографии, фотограф берёт следующую, свободную карту. 
Известно, что фотограф сделал 4010 снимков. Сколько снимков оказалось на последней карте памяти из использованных? 
В ответе запишите целое число.'''

print((9 * 2 ** 33) / (7680 * 4320 * 16))  # 145.63
print(4010 - 3915)

# № 21406 Досрочная волна 2025 (Уровень: Базовый)

# Маша делает цветные фотографии на телефон, который сохраняет снимки с размером 3840×2160 пикселей
# и разрешением 17 бит. После сохранения снимков в памяти телефона Маша отправляет фотографию через
# мессенджер, который сжимает снимок до размера 1280x720 пикселей, каждый разрешением 5 бит.
# Какое количество Кбайт удастся сэкономить при отправке 120 фотографий?
# В ответе запишите целое число.

print((3840 * 2160 * 17 * 120 - 1280 * 720 * 5 * 120) / 2 ** 13)


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [12, 13, 19-21, 24.1, 27]
# КЕГЭ = []
# на следующем уроке: 27 номер с досрока

# Получаются: 1, 2, 3, 4, 6, 10, 11, 15, 17, 18, 23
# 50 / 50: 5, 7, 9, 16,
# Не получаются: 8, 14, 22, 25
# Не разбирали: 24, 26


# region 📖 Пробник (Вариант 2)

# Студент #Эллина
# Дата: #Понедельник #16Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 19, 20, 21, 23, 25
# ⛔️ Неверно: 17, 18, 22, 27
# ❔ Без ответа: 6, 14, 24, 26
# Итог: 20/29 первичных балла ~ 78 вторичных

# endregion 📖 Пробник (Вариант 2)



