
# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************



#
# № 7016 (Уровень: Базовый)
# (Д. Статный) Текстовый файл состоит из букв латинского алфавита и десятичных цифр.
# Определите максимальную длину подстроки, которая ограничена с одной стороны буквой A,
# а с другой - D и не содержит других букв A и D внутри.
'''
s = open('files/24.txt').readline()
s = s.replace('A', 'A A').replace('D', 'D D')
print(max([len(x) for x in s.split() if x.count('A') == 1 and x.count('D') == 1]))


from re import *
s = open('files/24.txt').readline()
pat = '[AD][0123456789QWERTYUIOPSFGHJKLZXCVBNM]*[AD]'
M = [x.group(0) for x in finditer(pat, s)]
print(max([len(x) for x in M if x.count('A') == 1 and x.count('D') == 1]))

s = open('files/24.txt').readline()
R = []
s = s.replace('A', ' A').replace('D', 'D ').split()
for x in s:
    if x.count('A') == 1 and x.count('D') == 1:
        R.append(len(x))

s = open('files/24.txt').readline()
s = s.replace('A', 'A ').replace('D', ' D').split()
for x in s:
    if x.count('A') == 1 and x.count('D') == 1:
        R.append(len(x))
print(max(R))
'''


# № 27777 Апробация 04.03.26 (Уровень: Базовый)
# Текстовый файл состоит из символов, обозначающих заглавные буквы латинского алфавита
# и цифры от 1 до 9 включительно.
# Определите в прилагаемом файле максимальное количество идущих подряд символов, которые
# могут представлять запись числа в двенадцатеричной системе счисления.
# Для выполнения этого задания следует написать программу.
'''
from re import *
s = open('files/24.txt').readline()
# pat = '[1-B][0-B]*'
pat = '[1-B]+'
M = [x.group(0) for x in finditer(pat, s)]
print(max([len(x) for x in M]))
'''


# № 21908 Открытый вариант 2025 (Уровень: Базовый)
# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Определите в этом файле последовательность идущих подряд символов,
# представляющих собой запись максимального чётного 14-ричного числа.
# В ответе запишите количество символов (значащих цифр в записи числа) в этой последовательности.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[1-D][0-D]*[02468]'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 17878 Демоверсия 2025 (Уровень: Сложный)
# Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и знаков арифметических
# операций «–» и «*» (вычитание и умножение). Определите максимальное количество
# символов в непрерывной последовательности, которая является корректным арифметическим
# выражением с целыми неотрицательными числами.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[6789][06789]*(([-*][6789][06789]*)|([-*][0]))*'
M = [x.group(0) for x in finditer(pat, s)]
print(max([len(x) for x in M]))


from re import *
s = open('files/24.txt').readline()
pat = '[6789][06789]*([*-][6789][06789]*|[*-][0])*'
M = [x.group(0) for x in finditer(pat, s)]
print(max([len(x) for x in M]))
'''


# № 20813 Апробация 05.03.25 (Уровень: Сложный)
# Текстовый файл состоит из цифр 0, 7, 8, 9 и знаков арифметических операций «-» и «*» (вычитание и умножение).
# Определите максимальное количество символов в непрерывной последовательности, которая является корректным арифметическим
# выражением с целыми неотрицательными числами. В этом выражении никакие два знака арифметических операций не стоят рядом,
# в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[789][0789]*([*-][789][0789]*)*'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 17756 (Уровень: Базовый)
'''
from re import *
s = open('files/24.txt').readline()
pat = '[+*][0-9]+([+*][0-9]+)*[+*]'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''




# № 18147 (Уровень: Средний)
# (В. Колчев) Текстовый файл состоит из символов, обозначающих знаки « + », « * » и цифры 7, 8, 9.
# Определите максимальное значение, которое является результатом вычисления непрерывной последовательности,
# являющейся корректным арифметическим выражением из нескольких целых неотрицательных чисел,
# между которыми отсутствует операция умножения.

from re import *
s = open('files/24.txt').readline()
pat = '[789]+([+][789]+)*'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([eval(x) for x in M]))

# 9988877898985
# 89797978998877

'''
print('97988*8*7*99*9*778797*9')
print(eval('97988*8*7*99*9*778797*9'))
print(eval('2 * 2 + 2'))  # 6
'''



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [12, 13, 19-21, 24.1, 27]
# КЕГЭ = []
# на следующем уроке:

# Получаются: 1, 2, 3, 4, 6, 10, 11, 15, 17, 18, 23
# 50 / 50: 5, 7, 9, 16,
# Не получаются: 8, 14, 22, 25
# Не разбирали: 24, 26


# region 📖 Пробник (Вариант 2)

# Студент #Эллина
# Дата: #Понедельник #16Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 19, 20, 21, 23, 25
# ⛔️ Неверно: 17, 18, 22, 27
# ❔ Без ответа: 6, 14, 24, 26
# Итог: 20/29 первичных балла ~ 78 вторичных

# endregion 📖 Пробник (Вариант 2)



