
# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************




# № 1975 Демоверсия 2022 (Уровень: Базовый)
# Текстовый файл состоит из символов P, Q, R и S.
# Определите максимальное количество идущих подряд символов в прилагаемом файле,
# среди которых нет идущих подряд символов P.
'''
s = open('files/24.txt').readline()
while 'PP' in s:
    s = s.replace('PP', 'P P')
print(max([len(x) for x in s.split()]))
'''




# № 2426 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 106 символов 1, 2, 3, A, B, C.
# Определите максимальное количество идущих подряд цифр.
'''
s = open('files/24.txt').readline()
for x in 'ABC':
    s = s.replace(x, ' ')
print(max([len(x) for x in s.split()]))
'''














# № 2942 Апробация 19.02.2022 (Уровень: Базовый)
# Текстовый файл состоит из символов А, В и С.
# Определите максимальное количество идущих подряд пар символов АВ или АС в прилагаемом файле.
'''
s = open('files/24.txt').readline()
s = s.replace('AB', '*').replace('AC', '+')
for x in 'ABC':
    s = s.replace(x, ' ')
print(max([len(x) for x in s.split()]))
'''


# № 1302 Открытый вариант КЕГЭ (Уровень: Базовый)
# Текстовый файл состоит не более чем из 1 200 000 символов X, Y, и Z.
# Определите максимальное количество идущих подряд символов, среди которых нет подстроки XZZY.
'''
s = open('files/24.txt').readline()
s = s.replace('XZZY', 'XZZ ZZY')
print(max([len(x) for x in s.split()]))
'''


# № 5237 (Уровень: Средний)
# Текстовый файл состоит не более чем из 106 символов X, Y и Z.
# Определите максимальное количество идущих подряд символов, среди которых
# нет символов Z, а остальные символы чередуются.
'''
s = open('files/24.txt').readline()
s = s.replace('Z', ' ')
while 'XX' in s or 'YY' in s:
    s = s.replace('XX', 'X X').replace('YY', 'Y Y')
print(max([len(x) for x in s.split()]))
'''


# № 14642 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) Файл с текстом состоит не более чем из 106 символов D, E, F.
# Определите максимальное количество идущих подряд символов, среди которых
# символ F встречается не более одного раза.
'''
s = open('files/24.txt').readline()
s = s.split('F')
R = []
for i in range(len(s)-1):
    r = 'F'.join(s[i:i+2])
    # print(len(r), r)
    R.append(len(r))
print(max(R))
'''
# 'F'.join('DEEE', 'EE') -> 'DEEEFEE'



# № 2251 (Уровень: Базовый)
# Текстовый файл содержит только заглавные буквы латинского алфавита(ABC…Z).
# Определите максимальное количество идущих подряд символов, среди которых не более двух букв D.
'''
s = open('files/24.txt').readline()
s = s.split('D')
R = []
for i in range(len(s)-2):
    r = 'D'.join(s[i:i+3])
    # print(len(r), r)
    R.append(len(r))
print(max(R))
'''



# № 13085 (Уровень: Средний)
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите максимальное количество идущих подряд символов, среди которых ровно
# по одному разу встречаются буквы X и Y.
'''
s = open('files/24.txt').readline()
s = s.replace('X', 'X ').replace('Y', 'Y ')
s = s.split()
print(s)
R = []
for i in range(len(s)-2):
    r = ''.join(s[i:i+3])[:-1]
    if r.count('X') == 1 and r.count('Y') == 1:
        R.append(len(r))
print(max(R))
'''
# 'CNTCDKJWQVTVX_ZWRKAWDWJQCCY_CHD[Y]'


# № 13100 (Уровень: Средний)
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите максимальное количество идущих подряд символов, среди которых каждая
# из букв C и D встречается не более двух раз.
'''
s = open('files/24.txt').readline()
s = s.replace('C', 'C ').replace('D', 'D ')
s = s.split()
R = []
for i in range(len(s)-4):
    r = ''.join(s[i:i+5])[:-1]
    if r.count('C') == 2 and r.count('D') == 2:
        R.append(len(r))
print(max(R))
'''
# s = 'xxxxCxxxCxxxxDxxxxDxxxxx'



# № 10105 Демоверсия 2024 (Уровень: Средний)
# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле максимальное количество идущих подряд
# символов (длину непрерывной подпоследовательности), среди которых
# символ T встречается ровно 100 раз.
# Для выполнения этого задания следует написать программу.
'''
s = open('files/24.txt').readline()
s = s.split('T')
R = []
for i in range(len(s)-100):
    r = 'T'.join(s[i:i+101])
    R.append(len(r))
print(max(R))
'''

# Определите в прилагаемом файле максимальное количество идущих подряд
# символов, среди которых символ T встречается ровно 3 раза.
'''
s = 'xxxxTxxxxTxxTxxxxxxxxxTxxTxxxxTxxxxxxTxTxxxxxxxx'
# 22 xxxxTxxxxTxxTxxxxxxxxx
# 20 xxxxTxxTxxxxxxxxxTxx
# 20 xxTxxxxxxxxxTxxTxxxx
# 24 xxxxxxxxxTxxTxxxxTxxxxxx
# 16 xxTxxxxTxxxxxxTx
# 22 xxxxTxxxxxxTxTxxxxxxxx
s = s.split('T')
print(s)  # ['xxxx', 'xxxx', 'xx', 'xxxxxxxxx', 'xx', 'xxxx', 'xxxxxx', 'x', 'xxxxxxxx']
R = []
for i in range(len(s)-3):
    r = 'T'.join(s[i:i+4])
    print(len(r), r)
    R.append(len(r))
print(max(R))
'''


# № 13715 (Уровень: Средний)
# Текстовый файл состоит из символов A, B, C, D и E.
# Определите в прилагаемом файле максимальное количество идущих подряд символов,
# среди которых комбинация символов AB встречается ровно 50 раз.
'''
s = open('files/24.txt').readline()
s = s.split('AB')
R = []
for i in range(len(s)-50):
    r = 'B' + 'AB'.join(s[i:i+51]) + 'A'
    R.append(len(r))
print(max(R))
'''


# № 19254 ЕГКР 21.12.24 (Уровень: Базовый)
# Текстовый файл состоит из символов F, G, Q, R, S и W.
# Определите в прилагаемом файле максимальное количество идущих подряд символов,
# среди которых подстрока FSRQ встречается ровно 80 раз.
'''
s = open('files/24.txt').readline()
s = s.split('FSRQ')
R = []
for i in range(len(s)-80):
    r = 'SRQ' + 'FSRQ'.join(s[i:i+81]) + 'FSR'
    R.append(len(r))
print(max(R))
'''


# № 27634 Апробация 04.03.26 (Уровень: Базовый)
# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле минимальное количество идущих подряд
# символов (длину непрерывной подпоследовательности), среди которых
# символ Z встречается не менее 270 раз.
# Для выполнения этого задания следует написать. программу.
'''
s = open('files/24.txt').readline()
s = s.split('Z')
R = []
for i in range(len(s)-268):
    r = 'Z' + 'Z'.join(s[i:i+269]) + 'Z'
    R.append(len(r))
print(min(R))
'''

# Определите в прилагаемом файле минимальное количество идущих подряд
# символов, среди которыхсимвол Z встречается не менее 3 раз.

s = 'xxxxxxxZxxxxZxxZxxxxxZxxxxxZxxxxxZxxxxxxZxxZxxxxxxxxx'
# 14 ZxxxxxxxZxxxxZ
# 9 ZxxxxZxxZ
# 10 ZxxZxxxxxZ
# 13 ZxxxxxZxxxxxZ
# 13 ZxxxxxZxxxxxZ
# 14 ZxxxxxZxxxxxxZ
# 11 ZxxxxxxZxxZ
# 14 ZxxZxxxxxxxxxZ
'''
s = s.split('Z')
R = []
for i in range(len(s)-1):
    r = 'Z' + 'Z'.join(s[i:i+2]) + 'Z'
    print(len(r), r)
    R.append(len(r))
print(max(R))
'''






# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [12, 13, 19-21, 24.1, 27]
# КЕГЭ = []
# на следующем уроке:

# Получаются: 1, 2, 3, 4, 6, 10, 11, 15, 17, 18, 23
# 50 / 50: 5, 7, 9, 16,
# Не получаются: 8, 14, 22, 25
# Не разбирали: 24, 26


# region 📖 Пробник (Вариант 2)

# Студент #Эллина
# Дата: #Понедельник #16Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 19, 20, 21, 23, 25
# ⛔️ Неверно: 17, 18, 22, 27
# ❔ Без ответа: 6, 14, 24, 26
# Итог: 20/29 первичных балла ~ 78 вторичных

# endregion 📖 Пробник (Вариант 2)



