# region Домашка: ************************************************************

# endregion Домашка: ************************************************************
# #
# #
# region Урок: ************************************************************

#
# № 21899 Открытый вариант 2025 (Уровень: Базовый)
# Сеть задана IP-адресом одного из входящих в неё узлов 98.81.154.195 и сетевой маской 255.252.0.0.
# Найдите наибольший в данной сети IP-адрес, который может быть назначен компьютеру.
# В ответе укажите найденный IP-адрес без разделителей.
'''
from ipaddress import *
net = ip_network('98.81.154.195/255.252.0.0', 0)
for ip in net:
    print(ip)
'''


#
# № 20959 (Уровень: Базовый)
# Сеть задана IP-адресом 203.68.128.0 и сетевой маской 255.255.192.0.
#
# Сколько в этой сети IP-адресов, для которых количество единиц
# в двоичной записи IP-адреса не кратно 7?
'''
from ipaddress import *
net= ip_network(f'203.68.128.0/255.255.192.0', 0)
cnt = 0
for ip in net:
    b = f'{ip:b}'
    if b.count('1') % 7 != 0:
        cnt += 1
print(cnt)
'''

# № 18928 Новогодний вариант 2025 (Уровень: Базовый)
# IP-адрес сети: 192.168.248.176
# Сетевая маска: 255.255.255.240
#
# Необходимо узнать, сколько в этой сети IP-адресов,
# для которых количество единиц и нулей в двоичной записи IP-адреса одинаково.


# № 9834 Основная волна 27.06.23 (Уровень: Базовый)
'''
sym = 10
alp = 52
i = 6  # 2 ** 6 >= 52

bit = sym * i
print(bit / 8)  # 7.5 -> 8
byte = 8

print((byte * 65536) / 2**10)
'''


# № 21897 Открытый вариант 2025 (Уровень: Базовый)
# Известно, что для хранения 703 569 серийных номеров доступно не более 77 Мбайт памяти.

sym = 246
byte = 77 * 2**20 / 703_569
print(byte)  # 114.75 -> 114
bit = 114 * 8
i = bit / sym
print(i)  # 3.707 -> 3
i = 3

# Максимальная мощность алфавита: 2**3 = 8
# Минимальная мощность алфавита: 2**2+1 = 5

alp = 4  # i = 2
alp = 5  # i = 3
alp = 8  # i = 3
alp = 9  # i = 4

# endregion Урок: ************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1.1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 14, 15, 16, 17-, 18, 19-21, 22, 23, 25]
# КЕГЭ = [7, 11, 12, 17, 19-21, 22]
# на следующем уроке: 9, 10,

# 1, 2, 4, 10, 12, 14, 15, 16, 18, 19-21, 23, 25
# 3, 5, 7, 11, 13

# Первый пробник 21.12.24:
# 4/8 -> 29 вторичных баллов +[1, 10, 16, 23] -[2, 4, 12, 15]

# Второй пробник 28.02.25:
# 10/29 -> 48 вторичных баллов +[1, 2, 4, 10, 12, 14, 15, 16, 23, 25] -[11]
