# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 23752 Демоверсия 2026 (Уровень: Базовый)
# Значение арифметического выражения
# 2 * 2187 ** 2020 + 729**2021 -2*243**2022 + 81**2023 - 2*27**2024- 6561
# записали в системе счисления с основанием 27.
# Определите в 27-ричной записи числа количество цифр
# с числовым значением, превышающим 9
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b  # n = n // b
    return r

n = 2 * 2187 ** 2020 + 729**2021 -2*243**2022 + 81**2023 - 2*27**2024- 6561
s = convert(n, 27)
print(s.count('0'))  # кол-во значащих нулей
print(s.count('2') + s.count('4'))  # кол-во 2 и 4 в числе
print(len(s) - s.count('0'))  # кол-во ненулевых значений
print(len([x for x in s if x > '9']))

# Определите сумму чётных цифр с числовым значением,
# не превышающим 25, в записи этого числа.
print(sum([int(x, 27) for x in s if x in alp[0::2] and x < 'P']))

# Определите сумму цифр в записи этого числа.
print(sum([int(x, 27) for x in s]))
'''


# № 23754 Демоверсия 2026 (Уровень: Базовый)
# Значение арифметического выражения 9*11**210 + 8*11**150 − x,
# где x – целое положительное число, не превышающее 3000,
# записали в 11-ричной системе счисления. Определите наибольшее
# значение x, при котором в 11-ричной записи числа, являющегося
# значением данного арифметического выражения, содержится ровно 60 нулей.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b  # n = n // b
    return r

RES = []
for x in range(1, 3000+1):
    n = 9*11**210 + 8*11**150 - x
    s = convert(n, 11)
    if s.count('0') == 60:
        RES.append(x)
print(max(RES))
'''


# № 21709 ЕГКР 19.04.25 (Уровень: Базовый)
# Значение арифметического выражения 4**210 + 4**110 – x, где x – целое
# положительное число, не превышающее 3000, записали в четверичной
# системе счисления. Определите наименьшее значение x, при котором
# в четверичной записи числа, являющегося значением данного арифметического
# выражения, содержится наибольшее количество нулей.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b  # n = n // b
    return r

RES = []
for x in range(1, 3000+1):
    n = 4**210 + 4**110 - x
    s = convert(n, 4)
    if s.count('0') == 105:
        print(x)
    RES.append(s.count('0'))
print(max(RES))
'''


# № 23273 Основная волна 11.06.25 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 29.
# 463x7921_29 + 8241x153_29
# В записи чисел переменной х обозначена неизвестная цифра из
# алфавита 29-ричной системы счисления. Определите наименьшее
# значение х, при котором значение данного арифметического выражения кратно 28.
# Для найденного х вычислите частное от деления значения арифметического
# выражения на 28 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления указывать не нужно.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:29]:
    A = int(f'463{x}7921', 29)
    B = int(f'8241{x}153', 29)
    if (A + B) % 28 == 0:
        print((A + B) // 28)
'''


# № 19246 ЕГКР 21.12.24 (Уровень: Базовый)
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:25]:
    A = int(f'11353{x}12', 25)
    B = int(f'135{x}21', 25)
    if (A + B) % 24 == 0:
        print((A + B) // 24)
'''


# Федор 21413
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:21]:
    s = int(f'82934{x}2', 21) + int(f'2924{x}{x}7', 21) + int(f'67564{x}8', 21)
    if s%20 == 0:
        print(s // 20)
'''


#
# № 17870 Демоверсия 2025 (Уровень: Базовый)
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b  # n = n // b
    return r


RES = []
for x in range(1, 2030+1):
    n = 7**170 + 7**100 - x
    s = convert(n, 7)
    if s.count('0') == 71:
        RES.append(x)
print(max(RES))
'''


# № 17677 Пересдача 04.07.24 (Уровень: Базовый)
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b  # n = n // b
    return r

RES=[]
for x in range(2030,0,-1):
    n = 6**260+6**160+6**60- x
    s = convert(n, 6)
    if s.count('0') == 202:
        RES.append(x)
print(max(RES))
'''


# Тип 14 №48384
# Операнды арифметического выражения записаны в системах
# счисления с основаниями 9 и 11:
# 88x4y_9 + 7x44y_11.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:9]:
    for y in alp[:9]:
        A = int(f'88{x}4{y}', 9)
        B = int(f'7{x}44{y}', 11)
        if (A + B) % 61 == 0:
            print((A + B) // 61)
'''


#
# № 14344 (Уровень: Средний)
'''
for p in range(16, 36+1):
    A = int('17496', p)
    B = int('91F83', p)
    C = int('D9543', p)
    if (A + B + C) % 12 == 0:
        print((A + B + C) // 12)
'''


# № 13246 Открытый курс "Слово пацана" (Уровень: Средний)
# (М. Попков) В системе счисления с основанием p выполняется
# равенство 24x9_p + yxy3_p = x4y0_p. Буквами x и y обозначены
# некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа xyy_p и запишите это значение в
# десятичной системе счисления.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(10, 36+1):
    for x in alp[:p]:
        for y in alp[:p]:
            A = int(f'24{x}9', p)
            B = int(f'{y}{x}{y}3', p)
            C = int(f'{x}4{y}0', p)
            if A + B == C:
                print(int(x + y+ y, p))
'''


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5]
# КЕГЭ = []
# на следующем уроке:
