# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 27619 Апробация 04.03.26 (Уровень: Базовый)
'''
pixels = 1280 * 720
# Файл оригинального изображения больше сжатого на 35%.
# При сжатии объём файла уменьшается на 15 %.
I = 590 * 2**13  # бит (100%) -> 135%
I = (I / 100) * 135  # (135%)

i = I / pixels
print(i)  # 7.08

print(2 ** 5)
'''


# № 10105 Демоверсия 2024 (Уровень: Средний)
# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле максимальное количество идущих подряд
# символов (длину непрерывной подпоследовательности), среди которых
# символ T встречается ровно 100 раз.
# Для выполнения этого задания следует написать программу.
'''
s = open('files/24.txt').readline()
s = s.split('T')
R = []
for i in range(len(s)-100):
    r = 'T'.join(s[i:i+101])
    R.append(len(r))
print(max(R))
'''

# № 24745
# (Л. Шастин) Текстовый файл состоит из символов R и L.
# Назовем два одинаковых идущих подряд символа «плохой» подстрокой.
# Определите максимальную длину непрерывной последовательности символов,
# содержащей ровно 100000 «плохих» подстрок.
# Искомая последовательность может начинаться как с символа R, так и с символа L.
'''
s = open('files/24.txt').readline()
s = s.replace('LL', 'RR')
print(s)
s = s.split('RR')
R = []
for i in range(len(s)-100000):
    r = 'RR'.join(s[i:i+100001])
    R.append(len(r))
print(max(R))
'''


# Номер 11 Апробавия В2
'''
alp = 10 + 26 + 34
# print(alp, 2**7)
i = 7

byte = 305 * 2**10 / 1142
print(byte)  # 273.485 -> 274
bit = 274 * 8

# bit = sym * i
sym = bit / i
print(sym)  # 313.1428 -> 313
'''

# Номер 17
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 4]
B = [x for x in A if abs(x) % 100 == 43]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x in A) + (y in A) >= 1:
        if (x + y) ** 2 < max(B) ** 2:
            R.append((x + y) ** 2)
'''


# Номер 24
'''
s = open('files/24.txt').readline()
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[12:]:
    s = s.replace(x, ' ')
print(max([len(x) for x in s.split()]))


from re import *
s = open('files/24.txt').readline()
pat = '[1-B]+'
M = [x.group(0) for x in finditer(pat, s)]
print(max([len(x) for x in M]))
'''


#


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25, 27]
# КЕГЭ = []
# на следующем уроке:


# region 📖 Пробник (Вариант 2)

# Студент #Федор
# Дата: #Вторник #03Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 6, 8, 10, 17, 22, 24, 27
# ❔ Без ответа: 26
# Итог: 19/29 первичных балла ~ 75 вторичных

# endregion 📖 Пробник (Вариант 2)



# Федор
# Легкие/Сложнее: 10 1 2 3 4 5 6 7 8 11 12 13 14 16 19 20 2117 18 22 23 25 27
# Не помню/незнаю: 24 15 26

# Дмитрий
# Легкие:1,2,3,5,8,11,12,13,14,15,16,19,20,21,22
# 50/50: 4,6,7,9,10,23
# Не помню/Сложно:26,24,27,17,18
