# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Первый прототип
# 1. Сколько Кбайт потребуется для хранения информации о 4992 пользователях?
# 2. Определите максимальный объём памяти (в байт),
# необходимый для хранения дополнительных сведений всех пользователей.

# Второй прототип
# 1. Определите минимально возможную мощность алфавита, используемого
# для записи серийных номеров.
# 2. Определите минимально допустимую длину серийного номера.


# № 7590 Досрочная волна 2023 (Уровень: Базовый)
'''
sym = 113
alp = 10 + 2025  # alp = 2 ** i
# i - бит выделяемых на один символ
i = 11  # 2**11 >= 2035

bit = sym * i  # бит на один пароль
print(bit / 8)  # 155.375 -> 156 байт на один пароль
byte = 156
print((byte * 32_768) / 2**10) # 4992
'''


# № 7416 Вариант от ChatGPT (Уровень: Базовый)
'''
sym = 128
alp = 26 * 2 + 10 + 1  # 63
i = 6  # 2**6 >= 63
bit = sym * i
print(bit / 8)  # 96.0 -> 96
byte = 96

print((byte * 983_040) / 2**20)  # 90
'''


# № 7261 OpenFIPI (Уровень: Базовый)
'''
sym = 25
alp = 7
i = 3  # 2**3 >= 7

bit = sym * i
print(bit / 8)  # 9.375 -> 10
byte = 10  # Вес одного пароля

# user = pas + dop, где pas == byte

user = 4800 / 200  # Вес одного юзера
print(user - byte)  # 14.0 - Вес допов для одного юзера 
'''


# № 20805 Апробация 05.03.25 (Уровень: Средний)
# На предприятии каждой изготовленной детали присваивается серийный номер,
# состоящий из 248 символов.
# В базе данных для хранения каждого серийного номера отведено одинаковое
# и минимально возможное число байт. При этом используется посимвольное
# кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения
# 75 600 серийных номеров требуется более 16 Мбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для
# записи серийных номеров. В ответе запишите только целое число.

sym = 248
# alp - ?
# i - ?
# bit - ?

byte = (16 * 2**20) / 75600  # требуется более 16 Мбайт памяти
print(byte)  # 221.920 -> 222 так как БОЛЕЕ

bit = 222 * 8   # бит на один пароль
# bit = sym * i
i = bit / sym
print(i)  # 7.1612 -> 8 так как БОЛЕЕ 

print(f'Определите минимально возможную мощность алфавита: {2**7+1}')
print(f'Определите максимальную возможную мощность алфавита: {2**8}')

alp = 128  # i = 7
alp = 129  # i = 8
alp = 200  # i = 8

alp = 256  # i = 8

# № 20281 (Уровень: Средний)
# (М. Попков) На предприятии каждой изготовленной детали присваивают
# серийный номер, состоящий из 317 символов. Для его хранения отведено
# одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 487 321 серийных номеров отведено
# более 130 Мбайт памяти. Определите минимально возможную мощность
# алфавита, из которого составляются серийные номера.


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке:
