# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************




# 📌 Подборка по 24 номеру (через замену)
# Задания расположены по возрастанию сложности
#
# 🔗 #ЕГЭ24 — https://kompege.ru/task


# № 2419 (Уровень: Базовый)
# В текстовом файле находится цепочка из символов латинского алфавита A, B, C длиной
# не более 106 символов. Найдите длину самой длинной подцепочки, состоящей из символов C
'''
s = open('files/24.txt').readline()
s = s.replace('A', 'B').replace('B', ' ')
print(max([len(x) for x in s.split()]))

s = open('files/24.txt').readline()
cnt = 1
maxi = 0
for i in range(len(s)-1):
    if s[i:i+2] == 'CC':
        cnt += 1
    else:
        maxi = max(maxi, cnt)
        cnt = 1
print(maxi)

s = open('files/24.txt').readline()
maxi = 0
for i in range(len(s)-1):
    cnt = 0
    while s[i] == 'C':
        cnt += 1
        i += 1
    maxi = max(maxi, cnt)
print(maxi)

from re import *
s = open('files/24.txt').readline()
pat = '[C]+'
M = [x.group(0) for x in finditer(pat, s)]
print(max([len(x) for x in M]))
'''


# № 1975 Демоверсия 2022 (Уровень: Базовый)
# Текстовый файл состоит из символов P, Q, R и S.
# Определите максимальное количество идущих подряд символов в прилагаемом файле,
# среди которых нет идущих подряд символов P.
'''
s = open('files/24.txt').readline()
s = s.replace('PP', 'P P')
print(max([len(x) for x in s.split()]))
# s = 'xxxxxP PxxxxP Pxxxx'


from re import *
s = open('files/24.txt').readline()
pat = '[P]^(PP)[QPRS]+'  #
M = [x.group(0) for x in finditer(pat, s)]
print(max([len(x) for x in M]))
'''

'''
s = open('files/24.txt').readline()
for x in 'QRS':
    s = s.replace(x, '*')
maxi = 0
for i in range(len(s)-1):
    cnt = 1
    while s[i:i+2] != 'PP':
        cnt += 1
        i += 1
    maxi = max(maxi, cnt)
    print(maxi)
'''


# № 19887 (Уровень: Базовый)
'''
from re import *
s = open('files/24.txt').readline()
for x in '02468':
    s = s.replace(x, 'A')
for x in '13579':
    s = s.replace(x, 'B')
pat = '(AB)+|(BA)+'  #
M = [x.group(0) for x in finditer(pat, s)]
print(max([len(x) for x in M]))


s = open('files/24.txt').readline()
for x in '02468':
    s = s.replace(x, 'A')
for x in '13579':
    s = s.replace(x, 'B')
cnt = 1
maxi = 0
for i in range(len(s)-1):
    if s[i] != s[i+1]:
        cnt += 1
    else:
        maxi = max(maxi, cnt)
        cnt = 1
print(maxi)


s = open('files/24.txt').readline()
cnt = 1
maxi = 0
for i in range(len(s)-1):
    if (s[i] in '13579' and s[i+1] in '02468') or (s[i+1] in '13579' and s[i] in '02468'):
        cnt += 1
    else:
        maxi = max(maxi, cnt)
        cnt = 1
print(maxi)
'''


# № 2426 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 106 символов 1, 2, 3, A, B, C.
# Определите максимальное количество идущих подряд цифр.



# № 16333 Открытый вариант 2024 (Уровень: Базовый
#
# № 15339 Досрочная волна 2024 (Уровень: Средний)
#
#
# № 12946 (Уровень: Средний)

# № 2942 Апробация 19.02.2022 (Уровень: Базовый)
# Текстовый файл состоит из символов А, В и С.
# Определите максимальное количество идущих подряд пар символов АВ или АС в прилагаемом файле.
'''
s = open('files/24.txt').readline()
s = s.replace('AB', '*').replace('AC', '+')
for x in 'ABC':
    s = s.replace(x, ' ')
print(max([len(x) for x in s.split()]))
'''

# # № 1302 Открытый вариант КЕГЭ (Уровень: Базовый)
# # Текстовый файл состоит не более чем из 1 200 000 символов X, Y, и Z.
# # Определите максимальное количество идущих подряд символов, среди
# которых нет подстроки XZZY.
'''
s = open('files/24.txt').readline()
s = s.replace('XZZY', 'XZZ ZZY')
print(max([len(x) for x in s.split()]))
'''


# № 5237 (Уровень: Средний)
# Текстовый файл состоит не более чем из 106 символов X, Y и Z.
# Определите максимальное количество идущих подряд символов, среди которых
# нет символов Z, а остальные символы чередуются.
'''
from re import*
s = open('files/24.txt').readline()
pat = r'(XY)+[X]|(YX)+[Y]'
m = [x.group(0) for x in finditer(pat, s)]
l = [len(x) for x in m]
print(max(l))

from re import *
s=open("files/24.txt").readline()
pat = r'(XY)+[X]|(YX)+[Y]'
t=[t.group(0) for t in finditer(pat,s)]
print(max(len(i) for i in t))
'''

# № 27777 Апробация 04.03.26 (Уровень: Базовый)
'''
s=open("files/24.txt").readline()
for x in '123456789AB':
    s = s.replace(x,'*')
maxi=0

for i in range(len(s)):
    cnt=0
    while s[i]=='*':
        cnt+=1
        i+=1
    maxi=max(maxi,cnt)
print(maxi)
'''


# № 22356 Апробация 14.05.25 (Уровень: Средний)

from re import*
s = open('files/24.txt').readline()
pat = r'[1-9AB][0-9AB]+'
m = [x.group(0) for x in finditer(pat, s)]
l = [[int(x, 12), x] for x in m if int(x, 12) % 2 != 0]
print(s.find(sorted(l, key=lambda x: x[0])[-1][1]))



# № 9791 Основная волна 20.06.23 (Уровень: Средний)
#
# 🟡 Средний уровень
#
#
# # № 14642 Открытый курс "Слово пацана" (Уровень: Базовый)
# # (М. Попков) Файл с текстом состоит не более чем из 106 символов D, E, F.
# # Определите максимальное количество идущих подряд символов, среди которых
# # символ F встречается не более одного раза.
#
#
#
# # № 2251 (Уровень: Базовый)
# # Текстовый файл содержит только заглавные буквы латинского алфавита(ABC…Z).
# # Определите максимальное количество идущих подряд символов, среди которых не более двух букв D.
#
#
# # № 13085 (Уровень: Средний)
# # Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# # Определите максимальное количество идущих подряд символов, среди которых ровно
# # по одному разу встречаются буквы X и Y.
#
#
# # № 13100 (Уровень: Средний)
# # Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# # Определите максимальное количество идущих подряд символов, среди которых каждая
# # из букв C и D встречается не более двух раз.
#
# # № 10105 Демоверсия 2024 (Уровень: Средний)
# # Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# # Определите в прилагаемом файле максимальное количество идущих подряд
# # символов (длину непрерывной подпоследовательности), среди которых
# # символ T встречается ровно 100 раз.
# # Для выполнения этого задания следует написать программу.
#
#
# # № 13715 (Уровень: Средний)
#
# № 20909 Апробация 05.03.25 (Уровень: Средний)
#
# № 17535 Основная волна 07.06.24 (Уровень: Средний)
#
# # № 27634 Апробация 04.03.26 (Уровень: Базовый)
# # Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# # Определите в прилагаемом файле минимальное количество идущих подряд
# # символов (длину непрерывной подпоследовательности), среди которых
# # символ Z встречается не менее 270 раз.
# # Для выполнения этого задания следует написать. программу.
#
#
# # № 19254 ЕГКР 21.12.24 (Уровень: Базовый)
# # Текстовый файл состоит из символов F, G, Q, R, S и W.
# # Определите в прилагаемом файле максимальное количество идущих подряд символов,
# # среди которых подстрока FSRQ встречается ровно 80 раз.
#
#
# № 21717 ЕГКР 19.04.25 (Уровень: Средний)
#
#
# № 11954 (Уровень: Средний)
#
# № 29354 Открытый вариант 2026 (Уровень: Базовый)
#
# № 23206 Основная волна 10.06.25 (Уровень: Средний)
#
# № 23281 Основная волна 11.06.25 (Уровень: Средний)
#
# № 25361 ЕГКР 13.12.25 (Уровень: Базовый)



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25, 27]
# КЕГЭ = [8, 9, 15, 16, 23, 25]
# на следующем уроке:


# region 📖 Пробник (Вариант 2)

# Студент #Федор
# Дата: #Вторник #03Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 6, 8, 10, 17, 22, 24, 27
# ❔ Без ответа: 26
# Итог: 19/29 первичных балла ~ 75 вторичных

# Студент #Вадим
# Дата: #Суббота #04Апреля2026
# ✅ Верно: 1, 2, 7, 10, 11, 12, 13, 14, 15, 16, 19, 20, 23, 25
# ⛔️ Неверно: 3, 4, 5, 6, 8, 9, 18, 21, 22, 24
# ❔ Без ответа: 17, 26, 27
# Итог: 14/29 первичных балла ~ 62 вторичных


# endregion 📖 Пробник (Вариант 2)



