# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 24895 (Уровень: Средний)
# Текстовый файл состоит из десятичных цифр от 1 до 9, знаков «+» и «*» (сложения и умножения).
# Определите в прилагаемом файле максимальное количество символов в
# непрерывной последовательности, являющейся корректной записью арифметического выражения,
# состоящей из не более чем 40 натуральных чисел и знаков арифметических операций между ними.
'''
from re import *
s = open('files/24.txt').readline()
# pat = '[1-9][2468]*'  # '34448'   '9', '5', '7'
# pat = '[1-9][2468]+'  # '34448'   '14', '92', '54'
# pat = '[1-9](2468)'  # '32468', '52468', '52468', '82468'
# pat = '[1-9](24)+'  # '224', '624', '42424' '6242424'
# pat = '[1-9](24|42|444)'  # '142', '924', '824', '942', '4444'
# pat = '[1-9]+([+*][1-9]+)'  # '96*899', '6*55', '575753925+61', '81*7288'
pat = '[1-9]+([+*][1-9]+)*'  # '624398*938+55687891573+33+1*37*399*324555+7234+77+1'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''



#
# № 66 Джобс 31.08.2020 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 106 латинских символов К, О, Т.
# Определите максимальное количество подряд идущих комбинаций КОТ.
'''
from re import *
s = open('files/24.txt').readline()
pat = '(KOT)+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
print(max([len(x) for x in M]) / 3)
'''


#
# № 223 Джобс 14.09.2020 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 106 символов I, K, O, T.
# Сколько раз встречаются комбинации «TIK» или «TOK».
'''
s = open('files/24.txt').readline()
print(s.count('TIK') + s.count('TOK'))
'''


# № 105 Джобс 07.09.2020 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 106 символов F, A, I, L.
# Определите максимальное количество подряд идущих одинаковых букв.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[F]+|[A]+|[I]+|[L]+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 318 (Уровень: Средний)
# (П.Е. Финкель) Текстовый файл состоит не более чем из 106 символов
# и содержит только заглавные латинские буквы и десятичные цифры.
# Определите максимальное нечётное число, записанное в этом файле.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[1-9][0-9]*[13579]'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([int(x) for x in M]))
'''


# № 864 (Уровень: Базовый)
# В текстовом файле находится цепочка из символов латинского
# алфавита A, B, C, D, E, F. Найдите длину самой длинной подцепочки,
# не содержащей гласных букв.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[BCDF]+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 865 (Уровень: Базовый)
# (А.М. Кабанов) В текстовом файле находится цепочка из символов
# латинского алфавита A, B, C, D, E, F.
# Найдите длину самой длинной подцепочки, не содержащей символов C и F.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[ABDE]+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 1145 (Уровень: Средний)
# Текстовый файл содержит строку из заглавных букв A, B, C, D, E, F,
# всего не более чем из 106 символов. DD-подстроками назовём последовательности
# символов A, B, C, E, F, ограниченные символами D (граничные символы входят
# в подстроку). Определите минимальную длину DD-подстроки.
# Подстроки, состоящие из двух символов, не учитывать.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[D][ABCEF]+[D]'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(min([len(x) for x in M]))
'''

# № 1205 Апробация 27.04 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 1200000 символов,
# которые являются прописными буквами латинского алфавита.
# Определите максимальное количество идущих подряд символов,
# среди которых нет символов G, W, P.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[QERTYUIOASDFHJKLZXCVBNM]+'  # Убрали GWP
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# todo Разобрать. № 1273 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 1200000 символов, которые
# являются прописными буквами латинского алфавита. Определите максимальное
# количество идущих подряд символов, среди которых нет подстроки XYZ.

from re import *
s = open('files/24.txt').readline()
pat = r'^(?!XYZ)[A-Z]+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))




# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25, 27]
# КЕГЭ = []
# на следующем уроке:
