# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# - в строке все числа расположены в порядке возрастания;   1 2 2 3 3 4
# - в строке все числа расположены в строгом порядке возрастания; 1 2 3 4 5 6

# № 28930 ЕГКР 18.04.26 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке пять целых чисел.
# Определите количество строк таблицы, для которых выполнены оба условия:
# - в строке все числа расположены в порядке возрастания;
# - сумма минимального и максимального чисел строки не больше суммы оставшихся трёх её чисел.
# В ответе запишите только число.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    if M == sorted(M) and len(M) == len(set(M)):
        if min(M) + max(M) <= sum(M) - max(M) - min(M):
            cnt += 1
print(cnt)
'''


# № 22547(Уровень: Средний)
'''
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if M == sorted(M) and len(M) == len(set(M)):
        if len([x for x in M if x % 2 == 0]) == len([x for x in M if x % 2 != 0]):
            print(sum(M))
'''

# № 27285 (Уровень: Базовый)
# В файле электронной таблицы в каждой строке записаны семь целых чисел.
# Определите количество строк таблицы, для которых выполнены оба условия:
# – в строке числа расположены в порядке неубывания;
# – количество чётных чисел больше количества нечётных чисел.

cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    if M == sorted(M):
        if len([x for x in M if x % 2 == 0]) > len([x for x in M if x % 2 != 0]):
            cnt += 1
print(cnt)

# – в строке числа расположены в порядке неубывания; (элементы могут повторяться)
# - в строке все числа расположены в порядке возрастания; (не могут повторяться)


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25, 27]
# КЕГЭ = [8, 9, 15, 16, 23, 25]
# на следующем уроке:


# region 📖 Пробник (Вариант 2)

# Студент #Федор
# Дата: #Вторник #03Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 6, 8, 10, 17, 22, 24, 27
# ❔ Без ответа: 26
# Итог: 19/29 первичных балла ~ 75 вторичных

# Студент #Вадим
# Дата: #Суббота #04Апреля2026
# ✅ Верно: 1, 2, 7, 10, 11, 12, 13, 14, 15, 16, 19, 20, 23, 25
# ⛔️ Неверно: 3, 4, 5, 6, 8, 9, 18, 21, 22, 24
# ❔ Без ответа: 17, 26, 27
# Итог: 14/29 первичных балла ~ 62 вторичных


# endregion 📖 Пробник (Вариант 2)



