# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 17562 Основная волна 08.06.24 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Прибавить 3
# Сколько существует программ, которые преобразуют число 5 в число 11,
# и при этом траектория вычислений содержит число 7?
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))

# Вариант 2
def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))
'''


# № 17534 Основная волна 07.06.24 (Уровень: Базовый)
# A. Вычти 1
# B. Найти целую часть от деления на 2
# Сколько существует программ, для которых при исходном
# числе 30 результатом является число 1 и при этом тракетория
# вычислений содержит число 8?
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a-1, b) + F(a // 2, b)

print(F(30, 8) * F(8, 1))
'''


# № 16387 ЕГКР 27.04.24 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 3
# Сколько существует программ, для которых при исходном
# числе 2 результатом является число 18, и при этом траектория
# вычислений содержит число 9 и не содержит числа 16?
'''
def F(a, b):
    if a >= b or a == 16:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a*3, b)

print(F(2, 9) * F(9, 18))

# Вариант 2
def F(a, b):
    if a >= b or a == 16:
        return a == b
    h = [F(a+1, b), F(a+2, b), F(a*3, b)]
    return sum(h)

print(F(2, 9) * F(9, 18))
'''

# № 18491 (Уровень: Средний)
# A. Прибавь 3
# B. Прибавь максимальную цифру
# Сколько существует программ, для которых при исходном числе 10
# результатом является число 41 и при этом траектория вычислений
# содержит число 24?
'''
def F(a, b):
    if a >= b:
        return a == b
    return F(a+3, b) + F(a + max([int(x) for x in str(a)]), b)

print(F(10, 24) * F(24, 41))
'''

# № 19783 (Уровень: Базовый)
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Сколько существует программ, которые преобразуют исходное
# число 55 в число 3 и при этом траектория вычислений не содержит число 18?
'''
def F(a, b):
    if a <= b or a == 18:
        return a == b
    h = [F(a-2, b)]
    if a % 2 == 0:
        h.append(F(a // 2, b))
    else:
        h.append(F(a-3, b))
    return sum(h)

print(F(55, 3))

# Вариант 2
def F(a, b):
    if a <= b or a == 18:
        return a == b
    return F(a-2, b) + F(a // 2 if a % 2 == 0 else a - 3, b)

print(F(55, 3))
'''



# № 19712 (Уровень: Средний)
# А. Вычесть 2
# В. Если число четное, Разделить на 2, Иначе Вычесть 7
# Сколько существует программ, для которых при исходном
# числе 40 результатом является число 1 и при
# этом никакая команда не повторяется более двух раз подряд?
'''
def F(a, b, c):
    if a <= b:
        print(a == b, c)
        return a == b and 'AAA' not in c and 'BBB' not in c
    return F(a-2, b, c+'A') + F(a // 2 if a % 2 == 0 else a - 7, b, c+'B')

print(F(40, 1, ''))
'''


# № 19711 (Уровень: Базовый)
'''
def F(a, b):
    if a >= b or a == 36:
        return a == b
    return F(a+1, b) + F(a*2, b) + F(a**2, b)

print(F(3, 48))
'''


# № 19253 ЕГКР 21.12.14 (Уровень: Базовый)
'''
def F(a, b):
    if a <= b or a == 24:
        return a == b
    return F(a-1, b) + F(a-6, b) + F(a//2, b)

print(F(34, 29)*F(29, 19)*F(19, 6))
'''


# № 22450 (Уровень: Базовый)
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a - a // 10, b) + F(a - (a % 10) if (a % 10) != 0 else a - 2, b) + F(a // 2, b)


print(F(47, 40) * F(40, 18) * F(18, 14))
'''

# № 7011 (Уровень: Средний)
'''
def F(a, b, c):
    if a >= b or a == 28:
        return a == b and 'BACA' not in c
    return F(a+2, b, c+'A') + F(a+3, b, c+'B') + F(a*2, b, c+'C')

print(F(2, 40, ''))
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 8, 14, 15, 16, 23, 25]
# КЕГЭ = []
# на следующем уроке: 19-21
