# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 27776 Апробация 04.03.26 (Уровень: Базовый)
# A. Вычти 1
# B. Найди целую часть от деления на 2
# Сколько существует программ, для которых при исходном числе 40 результатом является 6,
# и при этом траектория вычислений содержит число 16?  40 -> 16 -> 6
'''
def F(a, b):
    """
    a - начало и траектория
    b = конец
    """
    if a == b:
        return 1
    elif a < b:
        return 0
    else:
        return F(a - 1, b) + F(a // 2, b)

print(F(40, 16) * F(16, 6))


def F(a, b):
    if a <= b:
        return a == b
    return F(a - 1, b) + F(a // 2, b)

print(F(40, 16) * F(16, 6))
'''


# № 19712 (Уровень: Средний)
# А. Вычесть 2
# В. Если число четное, Разделить на 2, Иначе Вычесть 7
# Сколько существует программ, для которых при исходном числе 40 результатом
# является число 1 и при этом никакая команда не повторяется более двух раз подряд?
'''
def F(a, b, c):
    if a <= b:
        # print(a == b, c)
        return a == b and 'AAA' not in c and 'BBB' not in c
    return F(a - 2, b, c+'A') + F(a // 2 if a % 2 == 0 else a - 7, b, c+'B')

print(F(40, 1, ''))
'''


# № 20198 (Уровень: Средний)
# А. Вычесть 1
# В. Прибавить 5
# C. Умножить на 2
# Сколько существует программ, для которых при исходном числе 5 результатом является
# число 34 и при этом команда A не повторяется более двух раз подряд?
'''
def F(a, b, c):
    if a > b+2 or 'AAA' in c:
        return 0
    elif a == b:
        return 1
    else:
        return F(a - 1, b, c+'A') + F(a + 5, b, c+'B') + F(a * 2, b, c+'C')

print(F(5, 34, ''))
'''


# № 27770 Апробация 04.03.26 (Уровень: Базовый)
# Обозначим через ДЕЛ(n, m) утверждение натуральное число n делится без остатка на натуральное число m.
# Для какого наибольшего натурального числа А формула
# ДЕЛ(х,21)→(¬ДЕЛ(х,А)→¬ДЕЛ(х,77))
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''
def F(x, A):
    return (x % 21 == 0) <= ((x % A != 0) <= (x % 77 != 0))

R = []
for A in range(1, 10000):
    if all(F(x, A) for x in range(1, 10000)):
        R.append(A)
print(max(R))


# Вариант 2
def F(x, A):
    return (x % 21 == 0) <= ((x % A != 0) <= (x % 77 != 0))

for A in range(10000, 0, -1):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
        break


# Вариант 3

R = []
for A in range(1, 10000):
    if all( ((x % 21 == 0) <= ((x % A != 0) <= (x % 77 != 0))) for x in range(1, 10000)):
        R.append(A)
print(max(R))

# Вариант 4

print(max([A for A in range(1, 10000) if all( ((x % 21 == 0) <= ((x % A != 0) <= (x % 77 != 0))) for x in range(1, 10000))]))
'''


# № 25354 ЕГКР 13.12.25 (Уровень: Средний)
# Для какого наименьшего целого неотрицательного числа А логическое выражение
# (78125!=y+4x) ∨ (A>x) ∧ (A>y)
# истинно (т.е. принимает значение 1) при любых целых положительных х и у?
'''
def F(x, y, A):
    return (78125 != y + 4*x) or (A  > x) and (A > y)

for A in range(0, 100000):
    if all(F(x, 78125 - 4*x, A) for x in range(1, 78125 // 4)):
        print(A)
        break
'''


# № 12469 (Уровень: Базовый)
# На числовой прямой даны два отрезка: D = [7; 68] и C = [29; 100].
# Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение
# (x∈D)→((¬(x∈C)∧¬(x∈A))→¬(x∈D))
# истинно (т.е. принимает значение 1) при любом значении переменной х.

def F(x, a1, a2):
    D = 7 <= x <= 68  # (x∈D)
    C = 29 <= x <= 100  # (x∈C)
    A = a1 <= x <= a2  # (x∈A)
    return (D) <= (((not C) and (not A)) <= (not D))

R = []
M = [x / 10 for x in range(0, 120 * 4)]
print(M)
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2 - a1)
print(min(R))  # 21.75 -> 21.8 -> 21.9 -> 22



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25, 27]
# КЕГЭ = [15, 23]
# на следующем уроке:


# region 📖 Пробник (Вариант 2)

# Студент #Федор
# Дата: #Вторник #03Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 6, 8, 10, 17, 22, 24, 27
# ❔ Без ответа: 26
# Итог: 19/29 первичных балла ~ 75 вторичных

# endregion 📖 Пробник (Вариант 2)



# Федор
# Легкие/Сложнее: 10 1 2 3 4 5 6 7 8 11 12 13 14 16 19 20 2117 18 22 23 25 27
# Не помню/незнаю: 24 15 26

# Дмитрий
# Легкие:1,2,3,5,8,11,12,13,14,15,16,19,20,21,22
# 50/50: 4,6,7,9,10,23
# Не помню/Сложно:26,24,27,17,18
