# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Сеть задана IP-адресом одного из входящих неё узлов 190.202.83.62 и сетевой маской 255.255.252.0.
'''
# 1. Найти адрес сети через узел и маску, после чего искать ip-адреса
# 2. В найденом адресе сети проверять ip-адреса

# Адрес сети = Узел & Маска, где & - это операция побитовой конъюнкции

# 190.202.83.62 -> 10111110.11001010.01010011.00111110 (32) -> Узел сети
# 255.255.252.0 -> 11111111.11111111.11111100.00000000 (32) -> Маска сети
#                  10111110.11001010.01010000.00000000 (32) -> Адрес сети
#                  10111110.11001010.01010000.00000000 -> 190.202.80.0

print(bin(255)[2:])  # 11111111
print(int('11001010', 2))  # 202

# Маска сети всегда принимает вид: 11111(1)....000(0)
# Таким образом у нас есть 32 варианта маски:
# [Единиц: 1, Нулей: 31] 100000....000
# [Единиц: 2, Нулей: 30] 110000....000
# [Единиц: 3, Нулей: 29] 111000....000
# [Единиц: 4, Нулей: 28] 111100....000
# [Единиц: 5, Нулей: 27] 111110....000
# ....
# [Единиц: 31, Нулей: 1] 111111....110
# [Единиц: 32, Нулей: 0] 111111....111

# for mask in range(1, 32+1):
#     print(mask)


# 1. Найти адрес сети через узел и маску, после чего искать ip-адреса
from ipaddress import *
net = ip_network('190.202.83.62/255.255.252.0', 0)
# net - адрес сети
print(net)  # 190.202.80.0/22 - 11111111.11111111.11111100.00000000 Маска сети -> 22 единицы

# 2. В найденом адресе сети проверять ip-адреса
for ip in net:
    print(ip)
'''


# № 25352 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих неё узлов 190.202.83.62 и сетевой маской 255.255.252.0.
# Найдите наибольший IP-адрес в данной сети, который может быть назначен компьютеру.
'''
from ipaddress import *
net = ip_network('190.202.83.62/255.255.252.0', 0)
for ip in net:
    print(ip)  # 190.202.83.254
'''
# 190.202.83.254 -> 19020283254
# 190.202.83.254 -> 190+202+83+254 сумму октетов
# 190.202.83.254 -> 190+202 сумму первых двух октетов
# 190.202.83.254 -> 190+202 сумму первых двух байт


# № 16324 Открытый вариант 2024 (Уровень: Базовый)
# Сеть задана IP-адресом 122.159.136.144 и маской сети 255.255.255.248.
# Сколько в этой сети IP-адресов, для которых количество единиц
# в двоичной записи IP-адреса не кратно 4?
'''
from ipaddress import *
net = ip_network('122.159.136.144/255.255.255.248', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 4 != 0:
        cnt += 1
print(cnt)
'''


# № 14358 (Уровень: Базовый)
# Сеть задана IP-адресом 192.168.32.64 и сетевой маской 255.255.255.192.
# Сколько в этой сети IP-адресов, двоичная запись которых оканчивается на 101?
'''
from ipaddress import *
net = ip_network('192.168.32.64/255.255.255.192', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    # if s[-3] == '1' and s[-2] == '0' and s[-1] == '1':
    if s[-3:] == '101':
        cnt += 1
print(cnt)
'''


# № 12947 (Уровень: Базовый)
# Сеть, в которой содержится узел с IP-адресом 203.111.195.0, задана
# маской сети 255.255.240.0. Сколько в этой сети IP-адресов,
# в двоичной записи которых количество нулей кратно трём, а также
# содержатся три подряд идущие единицы и три подряд идущих нуля одновременно?
'''
from ipaddress import *
net = ip_network('203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('0') % 3 == 0:
        if '111' in s and '000' in s:
            cnt += 1
print(cnt)
'''

# https://education.yandex.ru/ege/inf/task/6e7e8afe-2b32-46d8-9bf1-bf68113fff24
'''
from ipaddress import *
net = ip_network('192.168.32.160/255.255.255.240', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('0') > 21:
        cnt += 1
print(cnt)
'''

# https://education.yandex.ru/ege/inf/task/3666672f-e64c-45dd-ab32-2fcf7b75b083
'''
from ipaddress import *
net = ip_network('112.208.0.0/255.255.128.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 11 == 0:
        cnt += 1
print(cnt)
'''

# № 14360 (Уровень: Базовый)
# Для узла с IP-адресом 153.202.16.37 адрес сети равен 153.202.16.32.
# Определите наибольшее возможное значение суммы последних двух байтов маски.
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'153.202.16.37/{mask}', 0)
    if '153.202.16.32' in str(net):
        print(net, net.netmask)
        # 153.202.16.32/27 255.255.255.224
        # 153.202.16.32/28 255.255.255.240
        # 153.202.16.32/29 255.255.255.248

print(255 + 248)
'''


# № 16260 Джобс 03.05.24 (Уровень: Средний)
# Известно два узла с IP-адресами 123.20.103.136 и 123.20.103.151 принадлежат
# разным сетям с одинаковой маской.
# Определите значение 4 байта маски в этих сетях. Найденное значение
# представьте в десятичной системе счисления.
'''
from ipaddress import *
for mask in range(32+1):
    net1 = ip_network(f'123.20.103.136/{mask}', 0)
    net2 = ip_network(f'123.20.103.151/{mask}', 0)
    if net1 != net2:
        print(net1.netmask)
        # 255.255.255.240
        # 255.255.255.248
        # 255.255.255.252
        # 255.255.255.254
        # 255.255.255.255
'''



# № 14650 Открытый курс "Слово пацана" (Уровень: Средний)
# Два узла, находящиеся в разных подсетях, имеют IP-адреса 216.54.187.235 и 216.54.174.128.
# В масках обеих подсетей одинаковое количество единиц.
# Укажите наибольшее возможное количество единиц в масках этих подсетей.
# Учтите, что два адреса в любой подсети зарезервированы:
# адрес всей подсети и широковещательный адрес.
'''
from ipaddress import *
for mask in range(32+1):
    net1 = ip_network(f'216.54.187.235/{mask}', 0)
    net2 = ip_network(f'216.54.174.128/{mask}', 0)
    if net1 != net2:
        print(32 - mask)
'''


# № 14649 Открытый курс "Слово пацана" (Уровень: Средний)
# Сеть, в которой содержится узел с IP-адресом 116.242.A.26,
# задана маской сети 255.255.255.224, где A - некоторое допустимое для записи IP-адреса число.
# Определите максимальное значение A, для которого для всех IP-адресов этой сети
# в двоичной записи IP-адреса суммарное количество единиц в левых двух байтах
# не меньше суммарного количества единиц в правых двух байтах.

from ipaddress import *
for A in range(0, 255+1):
    net = ip_network(f'116.242.{A}.26/255.255.255.224', 0)
    if all(f'{ip:b}'[:16].count('1') >= f'{ip:b}'[16:].count('1') for ip in net):
        print(A)


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 8, 9, 13, 14, 15, 16, 17, 19-21, 23, 25]
# КЕГЭ = []
# на следующем уроке: Из пробника глянуть 8, 17 номера
