# region Домашка: ************************************************************


# endregion Домашка: *********************************************************
# #
# #
# region Урок: ************************************************************

'''
D = {}
print(type(D))  # <class 'dict'>

D = {'один': 'one', 'два': 'two', 'три': 'three'}  # dict (словарь)
# Элемент словаря состоит из двух частей: ключ и значение
# Доступ к значению элемента словаря осуществляется через его (индивидуальный) ключ

print(D['один'])  # one
D['один'] = 1
print(D)  # {'один': 1, 'два': 'two', 'три': 'three'}

for key, value in D.items():
    print(key, value)
    # один 1
    # два two
    # три three
'''


# Домашнее задание 1.
# 1. Создайте словарь "саг" с ключами "марка", "модель" и "год". Присвойте значения соответствующим ключам.
# 2. Добавьте в словарь "саг" новый ключ-значение "цвет" со значением "черный".
# 3. Выведите значение ключа "марка" из словаря "car".
# 4. Создайте список "fruits" и добавьте в него названия нескольких фруктов.
# 5. Выведите на экран первый элемент из списка "fruits".
# 6. Создайте кортеж "numbers" и запишите в него несколько чисел.
# 7. Выведите на экран последний элемент из кортежа "numbers".
'''
# 1
car = {"марка": 'honda', "модель": 'civic', "год": '2008'}
print(car)  # {'марка': 'honda', 'модель': 'civic', 'год': '2008'}

# 2
car["цвет"] = 'черный'
print(car)  # {'марка': 'honda', 'модель': 'civic', 'год': '2008', 'цвет': 'черный'}
'''


# Домашнее задание 2
# Напишите программу, которая создает двумерный массив
# размером 3х3 и заполняет его числами от 1 до 9.
# Затем программа должна выводить строку из элементов каждой строки массива.


array = []
k = 1
for i in range(3):
    line_array = []
    for j in range(3):
        line_array.append(k)
        k += 1
    array.append(line_array)
print(array)

for x in array:
    print(*x)



# endregion Урок: ************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке:
