# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# https://stepik.org/lesson/1309434/step/7?unit=1324550
# Напишите программу, которая принимает
# натуральное число m и вычисляет произведение всех его делителей.

# Sample Input: 8
# Sample Output: 64

'''
m = int(input())
total=1
for i in range(1,m+1):
  if m%i==0:
      total *= i
print(total)
'''

# https://stepik.org/lesson/1309434/step/8?unit=1324550
# Дано натуральное число n.
# Напишите программу, которая определяет его максимальную и минимальную цифры.

# Sample Input: 3267
# Sample Output:
# 7
# 2
'''
n = int(input())
mini=1000
maxi=0
while n > 0 :
    x = n%10
    if maxi<x : 
        maxi=x
    if mini>x : 
        mini=x
    n=n//10
print(maxi)
print(mini)
'''


# Дано натуральное число. Напишите программу, которая вычисляет:

# сумму его цифр;
# количество цифр в нем;
# произведение его цифр;


'''
n=int(input())
summa=0
cnt=0
total=1
while n>0:
    x=n%10:
    summa+=x
    cnt+=1 
    total*=x 
    n=n//10 :
print(summa)# 
print(cnt)
print(total)
'''



# Напишите программу, которая принимает список целых
# чисел и подсчитывает количество четных и нечетных чисел, используя цикл.
'''
n = int(input())
cnt1 = 0
cnt2 = 0
for i in range(n):
    x = int(input())
    if x%2==0:
        cnt2 += 1
    elif x%2==1:
         cnt1 +=1
print(cnt2)
print(cnt1)
'''



# Пользователю предлагается ввести пароль и его подтверждение.
# Программа проверяет, совпадают ли введенный пароль и его подтверждение.
# Если пароль и подтверждение совпадают, программа выводит сообщение: "Пароль принят".
# В противном случае программа выводит сообщение: "Пароль не принят".

'''
a = input()
b = input()
if a==b:
    print("Пароль принят")
else:
    print("Пароль не принят")
'''


# Нужно разработать программу-фильтр, которая будет
# принимать число от пользователя и выводить
# сообщение "Оценка: (число)" только в случае, если число меньше или равно 5.
# В противном случае программа должна выдавать предупреждение "Слишком большое число".

'''
a=int(input())
if a<6 :
   print (f"Оценка: {a}")
else:
    print ("Слишком большое число")
'''

# Требуется создать программу, которая определяет, какое снаряжение
# Пете взять с собой на урок в зависимости от названия учебного предмета.
# Если предмет урока - "Информатика" или "Программирование",
# Петя взял бы с собой компьютер; в противном случае он бы взял с собой тетрадь.
'''
a = input()
if a=="Информатика" or a=="Программирование":
    print( "Петя берёт с собой компьютер")
else :
    print("Петя берёт с собой тетрадь")
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке:
