# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Условные операторы if, elif, else
'''
n = int(input('n: '))
if n > 0:  # if - если
    print('Положительное')
elif n == 0:  # elif - иначе если
    print('Равно нулю')
else:  # else - иначе
    print('Отрицательное')
'''

'''
# x = int(input('x: '))
# y = int(input('y: '))
x, y = 5, 6

if x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
else:
    print('Лежит на осях')
print('Продолжение программы')
'''

# Логические связки: and, or, not, () + () == 1
'''
flag = True
print(not flag)  # False
print(not(not flag))  # True

a, b, c = -5, -6, -7
if a > 0 and b > 0 and c > 0:
    print('and - все условия выполнялись')
if a > 0 or b > 0 or c > 0:
    print('or - хотя бы одно выполнялось')

if (a > 0) + (b > 0) + (c > 0) == 1:
    print('Только одно условие выполнялось')
if (a > 0) + (b > 0) + (c > 0) == 2:
    print('Только два условия выполнялось')
if (a > 0) + (b > 0) + (c > 0) >= 1:
    print('Хотя бы одно выполнялось')
if (a > 0) + (b > 0) + (c > 0) <= 2:
    print('Не более двух выполнялось')
'''

# Как правильно подключать библиотеки

# сочетание клавиш ctrl + B - открывает документацию в библиотеки
# print(help(len)) # - тоже выводит документацию
'''
len(obj, /)
    Return the number of items in a container.
'''

import math  # Самое простое подключение библиотеки в пайтон

print(f'Возьмем квадратный корень от числа 16: {math.sqrt(16)}')

import math as m  # подключение библиотеки с коротким именем

print(f'Возьмем квадратный корень от числа 16: {m.sqrt(16)}')

from math import sqrt, factorial  # подключили конкретные функции/константы из библиотеки

print(f'Возьмем квадратный корень от числа 16: {sqrt(16)}')

from math import *  # подключили сразу все функции

print(f'Возьмем квадратный корень от числа 16: {sqrt(16)}')
print(f'Возьмем факториал от числа 5: {factorial(5)}')

# Пример почему подключение через * плохо
count = 0
from itertools import product, permutations

for p in permutations('123'):
    count += 1
    print(count, p)
print(count)

count = 0
from itertools import *

for p in permutations('123'):
    count += 1
    print(count, p)
print(count)

# Список библиотек, с которыми мы будем работать в рамках ЕГЭ
# https://t.me/informatika_kege_itpy/632

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке: Говорим про библиотеки и условные операторы
