# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 23380 Резервный день 19.06.25 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 2
# Сколько существует программ, для которых при исходном числе 3
# результатом является число 20, при этом траектория вычислений
# содержит число 7 и не содержит 10?
'''
def F(a, b):
    if a == b:
        return 1
    elif a > b or a == 10:
        return 0
    else:
        return F(a+1, b) + F(a+2, b) + F(a*2, b)

print(F(3, 7) * F(7, 20))
'''

# Вариант 2
'''
def F(a, b):
    if a >= b or a == 10:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a*2, b)

print(F(3, 7) * F(7, 20))
'''


# № 23567 Пересдача 03.07.25 (Уровень: Базовый)
# A. Вычти 2
# B. Найди целую часть от деления на 2
# Сколько существует программ, для которых при исходном числе 48
# результатом является число 2, и при этом траектория вычислений
# содержит число 16?
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a - 2, b) + F(a // 2, b)

print(F(48, 16) * F(16, 2))
'''
# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 12, 13, 14, 15, 16, 25]
# КЕГЭ  = []
# на следующем уроке:
