# region Домашка: ******************************************************************

# https://stepik.org/lesson/1309431/step/13?unit=1324547
'''
k = int(input())
summa = k + k * 11 + k * 111
print(f'Сумма чисел: {summa}')
'''

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Условное форматирование (ветвление) if, elif, else
# if - если
# elif - иначе если
# else - иначе

'''
# x = int(input('x: '))
# y = int(input('y: '))
x, y = 0, 6
if x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
else:
    print('Лежит на осях')
print('Конец программы')
'''

# Каскадные условные операторы
'''
x = int(input('x: '))
y = int(input('y: '))

if x > 0:
    if y > 0:  # x > 0, y > 0
        print('Первая четверть')
    else:  # x > 0, y <= 0
        print('Четвертая четверть')
else:
    if y > 0:  # x <= 0, y > 0
        print('Вторая четверть')
    else:  # x <= 0, y <= 0
        print('Третья четверть')
'''


# Логические связки: and, or, not, !=, ==, >=, <=
'''
a, b, c = 5, -6, -7
if a > 0 and b > 0 and c > 0:  # and - гарантирует, что все условия должны выполняться
    print('YES 1')
if a > 0 or b > 0 or c > 0:  # or - говорит о том, что хотя бы один будет истинным
    print('YES 2')

#    True  +  True   +  False = 2
if (a > 0) + (b > 0) + (c > 0) == 1:  # Гарантирует, что только одно должно выполняться 
    print('YES 3')
if (a > 0) + (b > 0) + (c > 0) <= 2:  # Гарантирует, что не более двух выполняется 
    print('YES 4')

# print(a > 0)  # True (1)

x = 5  # присваивание 
print(x == 10)  # сравнение (равны ли они)
print(x < 5)  # сравниваю меньше ли они
'''


# Напишите программу, которая считывает целое число и определяет, является ли оно четным или нечетным.
# Если число четное, программа должна вывести "Чётное", если число нечетное - "Нечётное".
'''
n = int(input())
if n % 2 == 0:
    print("Чётное")
else:
    print("Нечётное")
'''


# Напишите программу, которая проверяет выполнение следующего соотношения для введенного пятизначного числа:
# произведение первой и третьей цифр равно сумме второй, четвертой и пятой цифр.
'''
n = int(input())  # 45689
a = n // 10000
b = (n // 1000) % 10
c = (n // 100) % 10
d = (n // 10) % 10
e = n % 10
total = a * c
summa = b + d + e
if total == summa:
    print('Да')
else:
    print('Нет')
'''


# Напишите программу, которая принимает три положительных числа
# и определяет вид треугольника, длины сторон которого равны введенным числам.

# Примечание:
# Если все три стороны равны, то треугольник является равносторонним.
# Если две стороны равны, а третья отличается, то треугольник является равнобедренным.
# Если все стороны разные, то треугольник является разносторонним.
'''
a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print("Равносторонний")
elif a == b or b == c or c == a:
    print("Равнобедренный")
elif a != b != c != a:
    print("Разносторонний")
'''

# Напишите программу, которая запрашивает у пользователя два числа и определяет, какое из чисел больше,
# а затем проверяет, делится ли большее число на второе.
# Если делится, то вывести "Делится". Иначе вывести "Не делится"



# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ  = []
# на следующем уроке:
