# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 29349 Открытый вариант 2026 (Уровень: Базовый)
# Определите количество пар последовательности, в которых сумма элементов меньше минимального положительного элемента последовательности,
# кратного 123. Гарантируется, что такой элемент в последовательности есть. В ответе запишите количество найденных пар, затем абсолютное
# значение максимальной из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if abs(x) % 123 == 0 and x > 0]
R = []
for i in range(len(M)-1):
    x,y = M[i], M[i+1]
    if x + y < min(A):
        R.append(x+y)
print(len(R), max(R))
'''


# № 28938 ЕГКР 18.04.26 (Уровень: Базовый)
# В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от -100 000 до 100 000 включительно.
# Определите количество троек элементов последовательности, в которых хотя бы один из трёх элементов является трёхзначным числом,
# а среднее арифметическое элементов тройки положительно и меньше максимального элемента последовательности, оканчивающегося на 28.
# В ответе запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек. В данной задаче под тройкой
# подразумевается три идущих подряд элемента последовательности.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 3]
B = [x for x in M if abs(x) % 100 == 28]
R = []
for i in range(len(M)-2):
    x,y,z = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) >= 1:
        avg = (x+y+z)/3
        if avg > 0 and avg < max(B):
            R.append(x+y+z)
print(len(R), max(R))
'''

'''
# № 29346 Открытый вариант 2026 (Уровень: Базовый)
# Определите количество цифр с чётным числовым значением в 36-ричной записи числа, заданного выражением:

n = 5*1296 **2021 -4 * 216 ** 2022+3 *36**2023 - 2*6**2024-2025
b = 47 
cnt = 0
while n > 0:
    r = n % b
    if r % 2 == 0:
        cnt += 1
    n //= b
print(cnt)
'''

'''
# № 28760 Досрочная волна 2026 (Уровень: Базовый)

# Значение арифметического выражения 2*2187**567+729**566-2*243**565+81**564-2*27**563-6561 
# записали в системе счисления с основанием 27. Определите в 27-ричной записи числа количество цифр с чётным числовым значением, превышающим 9.

n = 2*2187**567+729**566-2*243**565+81**564-2*27**563-6561 
b = 27
cnt = 0
while n > 0:
    r = n % b
    if r % 2 == 0:
        if r > 9:
            cnt += 1
    n //= b
print(cnt)
'''

'''
# Для какого наименьшего целого неотрицательного числа А выражение

# (x ⋅ y < A) V (5 ⋅ x < y) V (486 ≤ x)

# истинно (т.е. принимает значение 1) при любых целых неотрицательных х и у?


def F(A,x,y):
    return (x * y < A) or (5 * x < y) or (486 <= x)

M = []
for A in range(1,10000):
    if all(F(A,x,y) for x in range(1,100) for y in range(1,100)):
        M.append(A)
print(min(M))
'''

'''
# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:

# — добавить в кучу 1 камень;

# — добавить в кучу 5 камней;

# — увеличить количество камней в куче в 3 раза.

# Например, из кучи в 20 камней за один ход можно получить кучу из 21, 25 или 60 камней.

# Чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра завершается, когда количество камней в куче становится не менее 124. Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу из 124 или больше камней. В начальный момент в куче было S камней, 1 ≤ S ≤ 123.



def F(s,n):
    if s >= 124:
        return n % 2 == 0
    if n == 0:
        return 0

    h = [F(s+1,n-1), F(s+5,n-1), F(s*3,n-1)]
    return any(h) if (n-1) % 2 == 0 else all(h)

print([s for s in range(1,124) if F(s,2)])
print([s for s in range(1,124) if not F(s,1) and F(s,3)])
print([s for s in range(1,124) if not F(s,2) and F(s,4)])
'''

'''
# ОТкройте файл электронной таблицы, содержащей в каждой строке пять целых чисел. 
# Определите количество строк таблицы, для которых выполнены оба условия:

# — в строке все числа расположены в порядке возрастания;

# — сумма минимального и максимального чисел строки не больше суммы оставшихся трёх её чисел. В ответе запишите только число.


cnt = 0
for s in open(''):
    M = [int(x) for x in s.split('')]
    if M == sorted(M):
        if min(M) + max(M) <= sum(M) - max(M) - min(M):
            cnt += 1
print(cnt)
'''

# № 27286 (Уровень: Базовый)

# В файле электронной таблицы в каждой строке записаны шесть целых чисел.
# Определите наименьшее повторяющееся число в строке таблице с наибольшим номером, для которой выполнены оба условия:
# – в строке одно число повторяется трижды, одно число дважды, одно число не повторяется;
# – неповторяющееся число не больше минимального из повторяющихся чисел строки.
# В ответе запишите абсолютное значение полученного результата.

'''
n = 0
R = []
for s in open():
    M = [int(x) for x in s.split()]
    n += 1
    copied1 = [x for x in M if M.count(x) == 1]
    copied2 = [x for x in M if M.count(x) == 2]
    copied3 = [x for x in M if M.count(x) == 3]
    if len(copied1) == 1 and len(copied2) == 2 and len(copied3) == 3:
        if copied1[0] <= min(copied2 + copied3):
            print(min(copied2 + copied3))
'''

# № 29341 Открытый вариант 2026 (Уровень: Базовый)

# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – наибольшее из четырёх чисел меньше суммы трёх других;
# – четыре числа нельзя разбить на две пары чисел с равными суммами.

'''
cnt = 0
from itertools import permutations
for s in open():
    M = [int(x) for x in s.split()]
    if len(M) == 4:
        if max(M) < sum(M) - max(M):
            if all(p[0] + p[1] != p[2] + p[3] for p in permutations(M, r=4)):
                cnt += 1
print(cnt)
'''

'''	
# № 29349 Открытый вариант 2026 (Уровень: Базовый)
# Определите количество пар последовательности, в которых сумма элементов меньше минимального положительного элемента последовательности, 
# кратного 123. Гарантируется, что такой элемент в последовательности есть. В ответе запишите количество найденных пар, затем абсолютное 
# значение максимальной из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

M = [int(x) for x in open('')]
A = [x for x in M if abs(x) % 123 == 0 and x > 0]
R = []
for i in range(len(M)-1):
    x,y = M[i], M[i+1]
    if x + y < min(A):
        R.append(x+y)
print(len(R), max(R))
'''


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25]
# КЕГЭ = [9, 13]
# на следующем уроке: 17, 7, 11


# region 📖 Пробник (Вариант 2)

# Студент #Илья
# Дата: #Вторник #03Марта2026
# ✅ Верно: 1, 2, 4, 6, 7, 10, 14, 16, 17, 18, 19, 20, 21, 23
# ⛔️ Неверно: 3, 8, 15
# ❔ Без ответа: 5, 9, 11, 12, 13, 22, 24, 25, 26, 27
# Итог: 14/29 первичных балла ~ 62 вторичных

# endregion 📖 Пробник (Вариант 2)
