# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 23739 Демоверсия 2026 (Уровень: Базовый)
'''
print('x y z w')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = (x or y) and (not(y == z)) and (not w)
                if F == 1:
                    print(x, y, z, w)
'''


# № 23548 Пересдача 03.07.25 (Уровень: Базовый)
'''
print('x y z w')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = ((x or y) <= z) or (y == w) or z
                if F == 0:
                    print(x, y, z, w)
'''


# № 23743 Демоверсия 2026 (Уровень: Базовый)
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат,
# хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм.
# Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]
# Поднять хвост
# Вперёд 9 Направо 90 Назад 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]

# Определите, сколько точек с целочисленными координатами
# находятся внутри объединения фигур, ограниченного заданными алгоритмом линиями,
# включая точки на линиях.

import turtle as t
t.left(90)
t.screensize(5000, 5000)
t.tracer(0)  # Отключение анимации отрисовки
size = 30

for i in range(2):  # Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]
    t.forward(14 * size)
    t.left(270)
    t.backward(12 * size)
    t.right(90)

t.up()  # Поднять хвост

t.fd(9 * size)  # # Вперёд 9 Направо 90 Назад 7 Налево 90
t.rt(90)
t.bk(7 * size)
t.lt(90)

t.down()  # Опустить хвост

for i in range(2):  # Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]
    t.forward(13 * size)
    t.right(90)
    t.forward(6 * size)
    t.right(90)

t.up()  # Отрисовка точек
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * size, y * size)
        t.dot(3, 'red')

t.update()
t.done()


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке:
