# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 3692 (Уровень: Базовый)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Среди натуральных чисел, не превышающих 10**9, найдите все числа, соответствующие
# маске 123*567? и делящиеся на 169 без остатка. В ответе запишите в первом столбце
# таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие
# им частные от деления на 169.
'''
from fnmatch import *
for x in range(169, 10**9, 169):
    if fnmatch(str(x), '123*567?'):
        print(x, x // 169)
'''

#
# № 7357 (Уровень: Средний)
# (Л. Шастин) Назовём маской числа последовательность цифр,
# в которой также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную чётную цифру;
# – символ «*» означает любое нечётное число;
# в том числе «*» может задавать и пустую последовательность.
# Среди натуральных чисел, не превышающих 10**10, найдите 5 наибольших чисел,
# соответствующих маске ?136*, делящихся на 53191 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им результаты деления этих чисел на 53191.
'''
from re import *
for x in range(53191, 10**10, 53191):
    if fullmatch('[2468]136[0-9]*[13579]', str(x)):
        print(x, x // 53191)
'''


# № 26556 (Уровень: Базовый)
# Пусть M – сумма минимального и максимального простых натуральных делителей
# целого числа, не считая самого числа. Если таких делителей у числа нет,
# то значение M считается равным нулю.
#
# Напишите программу, которая перебирает целые числа, бо́льшие 5 700 000,
# в порядке возрастания и ищет среди них такие, для которых M больше 70 000
# и является полным квадратом натурального числа.

# В ответе запишите в первом столбце таблицы первые пять найденных чисел
# в порядке возрастания, а во втором столбце – соответствующие им значения M.
'''
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):  # не считая самого числа
        if x % j == 0:
            # d.append(j)
            # d.append(x // j)
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(5_700_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        M = min(d) + max(d)
        if M > 70000 and (M ** 0.5) == int(M ** 0.5):
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''


# № 21909 Открытый вариант 2025 (Уровень: Базовый)

# Пусть R – сумма всех различных натуральных делителей целого числа.
# Напишите программу, которая перебирает целые числа, бо́льшие 500 000, в порядке возрастания и ищет среди них такие, для которых
# значение R оканчивается на цифру 6. В ответе запишите в первом столбце таблицы
# первые пять найденных чисел в порядке возрастания, а во втором столбце – пять соответствующих этим числам значений R.

'''
def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(500_000+1, 10**10):
    d = divisors(x)
    if len(d) > 0:
        R = sum(d)
        if R % 10 == 6:
            print(x, R)
            cnt += 1
            if cnt == 5:
                break
'''


# № 17686 Пересдача 04.07.24 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 700 000, в порядке возрастания
# и ищет среди них такие, у которых есть натуральный делитель, оканчивающийся на цифру 7 и не равный
# ни самому числу, ни числу 7. Выведите первые пять найденных чисел и для каждого
# -  соответствующий наименьший делитель, оканчивающийся на цифру 7, не равный ни самому числу, ни числу 7.
# Формат вывода: для каждого из пяти найденных чисел в отдельной строке сначала выводится само
# число, затем - значение наименьшего делителя, оканчивающегося на цифру 7, не равного ни самому числу, ни числу 7.
# Строки выводятся в порядке возрастания найденных чисел.
# Количество строк в таблице для ответа избыточно.

'''
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(700_000+1, 10**10):
    d = [j for j in divisors(x) if j % 10 == 7 and j != 7 and j != x]
    if len(d) > 0:
        print(x, min(d))
        cnt += 1
        if cnt == 5:
            break
'''


# № 23569 Пересдача 03.07.25 (Уровень: Средний)
# Напишите программу, которая перебирает целые числа, большие 6 086 055,
# в порядке возрастания и ищет среди них числа, представленные в виде произведено
# двух простых множителей, не обязательно различных, каждый из которых содержит
# в своей записи ровно одну цифру 6.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке
# возрастания, а во втором столбце - для каждого из них соответствующий
# наибольший из найденных множителей.
# Количество строк в таблице для ответа избыточно.

'''
def prime(x):
    d = []
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))


def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            if len(prime(j)) == 0 and len(prime(x // j)) == 0:
                if str(j).count('6') == 1 and str(x // j).count('6') == 1:
                    d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(6_086_055+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        print(x, max(d))
        cnt += 1
        if cnt == 5:
            break
'''








# Идея сделать серию постов по основным функциям для ЕГЭ

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25]
# КЕГЭ = [17, 25]
# на следующем уроке: 7, 11, 12
