# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 27768 Апробация 04.03.26 (Уровень: Базовый)
# Сеть задана IP-адресом 172.16.160.0 и маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, для которых количество единиц в их двоичной записи кратно 2?
'''
from ipaddress import *
# net = ip_network('узел/маска', 0)
net = ip_network('172.16.160.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 2 == 0:
        cnt += 1
print(cnt)
'''


# № 25352 ЕГКР 13.12.25 (Уровень: Базовый)
# Сеть задана IP-адресом одного из входящих неё
# узлов 190.202.83.62 и сетевой маской 255.255.252.0.
# Найдите наибольший IP-адрес в данной сети, который может быть назначен компьютеру.
# В ответе укажите сумму числовых значений октетов найденного IP-адреса.

# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
'''
from ipaddress import *
net = ip_network('190.202.83.62/255.255.252.0', 0)
for ip in net:
    print(ip)

# ...
# 190.202.83.253
# 190.202.83.254
# 190.202.83.255 - Широковещательный

# Ответ: 190.202.83.254 -> 190+202+83+254
print(190+202+83+254)
'''


# № 10150 (Уровень: Базовый)
# Для узла с IP-адресом 145.192.94.230 адрес сети равен 145.192.80.0.
# Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.
'''
from ipaddress import *
for mask in range(1, 32+1):
    net = ip_network(f'145.192.94.230/{mask}', 0)
    if '145.192.80.0' in str(net):
        print(net.netmask)
        # 255.255.240.0
'''
# mask - это кол-во единиц в двоичной записи маски
# 32-mask - это кол-во нулей в двоичной записи маски


# № 18868 (Уровень: Базовый)
#  Сеть задана IP-адресом 222.121.128.0 и маской сети 255.255.224.0.
# Сколько в этой сети IP-адресов, которые оканчиваются на два одинаковых бита?
'''
from ipaddress import *
cnt = 0
net = ip_network('222.121.128.0/255.255.224.0',0)
for ip in net:
    s = f'{ip:b}'
    # if s[-2:] == '11' or s[-2:] == '00':
    if s[-1] == s[-2]:
        cnt += 1
print(cnt)
'''


# № 17709 (Уровень: Базовый)
# Сколько в этой сети IP-адресов, для которых количество единиц в двоичной
# записи IP-адреса кратно 5, а сами адреса в двоичном виде заканчиваются на 110?
'''
from ipaddress import *
cnt = 0
net = ip_network('235.53.0.0/255.255.224.0',0)
for ip in net:
    s = f'{ip:b}'
    if s[-3:] == '110' and s.count('1') % 5 == 0:
        cnt += 1
print(cnt)
'''



# № 12947 (Уровень: Базовый)
# Сеть, в которой содержится узел с IP-адресом 203.111.195.0,
# задана маской сети 255.255.240.0. Сколько в этой сети IP-адресов,
# в двоичной записи которых количество нулей кратно трём, а также содержатся
# три подряд идущие единицы и три подряд идущих нуля одновременно?
'''
from ipaddress import *
cnt = 0
net = ip_network('203.111.195.0/255.255.240.0',0)
for ip in net:
    s = f'{ip:b}'
    if s.count('0') % 3 == 0 and '111' in s and '000' in s:
        cnt += 1
print(cnt)
'''

# № 11771 (Уровень: Базовый)
# Для узла с IP-адресом 121.74.179.135 адрес сети равен 121.74.179.128.
# Чему равно наибольшее количество возможных адресов в этой сети?
'''
from ipaddress import *
for mask in range(1, 32+1):
    net = ip_network(f'121.74.179.135/{mask}',0)
    if '121.74.179.128' in str(net):
        print(net.num_addresses)
'''
# 128
# 64
# 32
# 16
# 8



# Для узла с IP-адресом 251.211.38.240 адрес сети равен 251.211.38.0.
# Для скольких различных значений маски это возможно?
'''
from ipaddress import *
cnt = 0
for mask in range(1,32+1):
    net = ip_network(f'251.211.38.240/{mask}',0)
    if '251.211.38.0' in str(net):
        print(net.netmask)
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25]
# КЕГЭ = []
# на следующем уроке: 17, 25, 7, 11


# region 📖 Пробник (Вариант 2)

# Студент #Илья
# Дата: #Вторник #03Марта2026
# ✅ Верно: 1, 2, 4, 6, 7, 10, 14, 16, 17, 18, 19, 20, 21, 23
# ⛔️ Неверно: 3, 8, 15
# ❔ Без ответа: 5, 9, 11, 12, 13, 22, 24, 25, 26, 27
# Итог: 14/29 первичных балла ~ 62 вторичных

# endregion 📖 Пробник (Вариант 2)
