# region Домашка: ******************************************************************
from os import dup


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************



# № 17536 Основная волна 07.06.24 (Уровень: Средний)
# Пусть М — сумма минимального и максимального натуральных делителей
# целого числа, не считая единицы и самого числа. Если таких делителей
# у числа нет, то значение М считается равным нулю.
# Напишите программу, которая перебирает целые числа, большие 800 000,
# в порядке возрастания и ищет среди них такие, для которых значение
# М оканчивается на 4. В ответе запишите в первом столбце таблицы первые
# пять найденных чисел в порядке возрастания, а во втором столбце - соответствующие им значения M.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):  # не считая единицы и самого числа
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(800_000+1, 10**10):
    d = divisors(x) 
    if len(d) > 0:
        M = min(d) + max(d)
        if M % 10 == 4:
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''


# № 23282 Основная волна 11.06.25 (Уровень: Средний)
# Пусть М - сумма минимального и максимального простых натуральных делителей
# целого числа, не считая самого числа. Если таких делителей у числа нет, то
# значение М считается равным нулю.
# Напишите программу, которая перебирает целые числа, большие 5 400 000, в
# порядке возрастания и ищет среди них такие, для которых М больше 60 000 и
# является палиндромом, т.е. одинаково читается слева направо и справа налево.
# В ответе запишите в первом столбце
# таблицы первые  пять найденных чисел в порядке возрастания, а во втором
# столбце - соответствующие им значения М.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(5_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        M = min(d) + max(d)
        if M > 60000 and str(M) == str(M)[::-1]:
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''


# № 23382 Резервный день 19.06.25 (Уровень: Средний)
# Напишите программу, которая перебирает целые числа, большие 6 651 220,
# в порядке возрастания и ищет среди них числа, представленные в виде
# произведения ровно двух простых множителей, не обязательно различных,
# каждый из которых содержит в своей записи ровно одну цифру 2.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел
# в порядке возрастания, а во втором столбце - для каждого из чисел
# соответствующий им наибольший из найденных множителей.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))


cnt = 0
from itertools import product
for x in range(6_651_220+1, 10**10):
    # d = divisors(x)
    # d = [j for j in divisors(x) if j % 10 == 3 and j != 3 and j != x]
    # d = [j for j in divisors(x) if len(divisors(j)) == 0]
    d = [j for j in divisors(x) if len(divisors(j)) == 0 and str(j).count('2') == 1]
    if len(d) > 0:
        if any(p[0] * p[1] == x for p in product(d, repeat=2)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''

# № 24166 (Уровень: Средний)
# (Е. Ширшев) Напишите программу, которая перебирает целые числа, большие 7 305 678,
# в порядке возрастания и ищет среди них числа, представленные в виде произведения
# ровно четырех простых множителей, не обязательно различных, сумма которых
# является числом палиндромом.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке
# возрастания, а во втором столбце - для каждого из чисел соответствующую
# ему сумму множителей.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))


cnt = 0
from math import prod
from itertools import product
for x in range(7_305_678+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        for p in product(d, repeat=4):
            if prod(p) == x and str(sum(p)) == str(sum(p))[::-1]:
                print(x, sum(p))
                cnt += 1
                if cnt == 5:
                    exit()
                break
'''



#
# № 20814 Апробация 05.03.25 (Уровень: Базовый)
# Пусть R - сумма различных натуральных делителей целого числа, не считая единицы и самого числа.
# Напишите программу, которая перебирает целые числа, большие 500 000, в порядке возрастания
# и ищет среди них такие, для которых R оканчивается на цифру 9.
# В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания,
# а во втором столбце - соответствующие им значения R.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))


cnt = 0
for x in range(500_000+1, 10**10):
    d = [j for j in divisors(x)]
    if len(d) > 0:
        R = sum(d)
        if R % 10 == 9:
            print(x, R)
            cnt += 1
            if cnt == 5:
                break
'''

# № 21422 Досрочная волна 2025 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, бóльшие 1 125 000, в порядке возрастания
# и ищет среди них такие, у которых есть натуральный делитель, оканчивающийся на цифру 7
# и не равный ни самому числу, ни числу 7. В ответе запишите в первой строке таблицы первые
# пять найденных чисел в порядке возрастания, а во втором столбце – наименьший делитель для
# каждого из них, оканчивающийся цифрой 7, не равный ни самому числу, ни числу 7.



# № 23382 Резервный день 19.06.25 (Уровень: Средний)
# Напишите программу, которая перебирает целые числа, большие 6 651 220, в порядке
# возрастания и ищет среди них числа, представленные в виде произведения ровно
# двух простых множителей, не обязательно различных, каждый из которых содержит
# в своей записи ровно одну цифру 2.
#
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке
# возрастания, а во втором столбце - для каждого из чисел соответствующий им
# наибольший из найденных множителей.



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25]
# КЕГЭ = [9, 13]
# на следующем уроке: 17, 25, 7, 11


# region 📖 Пробник (Вариант 2)

# Студент #Илья
# Дата: #Вторник #03Марта2026
# ✅ Верно: 1, 2, 4, 6, 7, 10, 14, 16, 17, 18, 19, 20, 21, 23
# ⛔️ Неверно: 3, 8, 15
# ❔ Без ответа: 5, 9, 11, 12, 13, 22, 24, 25, 26, 27
# Итог: 14/29 первичных балла ~ 62 вторичных

# endregion 📖 Пробник (Вариант 2)
