# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 27621 Апробация 04.03.26 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите наименьший номер строки таблицы, для которой выполнены оба условия:
# - в строке все числа различны;
# - разность максимального и минимального чисел строки равна сумме трёх её оставшихся чисел.
'''
n = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    n += 1
    if len(M) == len(set(M)):
        if max(M) - min(M) == sum(M) - max(M) - min(M):
            print(n)
            break
'''




# № 27287 (Уровень: Базовый)
# В файле электронной таблицы в каждой строке записаны семь целых чисел.
# Определите наибольшее повторяющееся число в строке таблице
# с наименьшим номером, для которой выполнены оба условия:
# – в строке два разных числа повторяются трижды, одно число не повторяется;
# – неповторяющееся число не больше минимального из повторяющихся чисел строки.
# В ответе запишите абсолютное значение полученного результата.
'''
n = 0
for s in open('files/9.csv'):
     M = [int(x) for x in s.split(',')]
     n += 1
     copied3 = [x for x in M if M.count(x) == 3]
     copied1 = [x for x in M if M.count(x) == 1]
     if len(copied1) == 1 and len(copied3) == 6:
         if copied1[0] <= min(copied3):
             print(n, max([x for x in copied3]))
             break
'''


# № 22547 (Уровень: Средний)
# (Д. Бахтиев) Откройте файл электронной таблицы, содержащей
# в каждой строке шесть натуральных чисел. Определите сумму чисел
# в строке таблицы с наибольшим номером, содержащей числа, для которых выполнены оба условия:
# - в строке все числа расположены в порядке возрастания;
# - количество чётных и нечётных чисел в строке одинаково.
'''
n = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    n += 1
    if M == sorted(M) and len(set(M)) == len(M):
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        if len(chet) == len(nechet):
            print(n, sum(M))
'''


# № 21704 ЕГКР 19.04.25 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
# Определите сумму чисел в строке таблицы с наименьшим номером, содержащей числа, для которых выполнены оба условия:
# - в строке все числа расположены в порядке убывания;
# - среднее арифметическое минимального и максимального чисел строки больше среднего
# арифметического оставшихся её чисел.
'''
n = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    n += 1
    if M == sorted(M)[::-1]:
        if (max(M) + min(M)) / 2 > (sum(M) - max(M) - min(M)) / 5:
            print(n, sum(M))
            break
'''

# № 20219 (Уровень: Базовый)
# (Д. Бахтиев) Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, для чисел которых выполняется оба условия:
# - хотя бы половина чисел строки являются трёхзначными числами;
# - в строке нет чисел, кратных 5.
'''
c = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    M3 = [x for x in M if len(str(x)) == 3]
    M5 = [x for x in M if x % 5 == 0]
    if len(M5) == 0:
        if len(M3) >= 3:
            c += 1
print(c)
'''

# № 19481 (Уровень: Средний)
# (Л. Шастин) Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите сумму номеров всех строк таблицы, содержащих числа, для которых выполнены оба условия:
# – в строке нет повторяющихся чисел;
# – квадрат суммы наибольшего и наименьшего чисел больше суммы кубов оставшихся чисел.

# № 19481 (Уровень: Средний)
# (Л. Шастин) Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите сумму номеров всех строк таблицы, содержащих числа, для которых выполнены оба условия:
# – в строке нет повторяющихся чисел;
# – квадрат суммы наибольшего и наименьшего чисел больше суммы кубов оставшихся чисел.
'''
n = 0
R = []
summa = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    n += 1
    # copied1 = [x for x in M if M.count(x) == 1]
    # if len(copied1) == 4:
    # if len(M) == len(set(M)):
    if len(set(M)) == 4:
        M = sorted(M)
        if ((max(M) + min(M))** 2) > (M[1] ** 3 + M[2] ** 3) :
            summa += n
            R.append(n)
print(summa)
print(sum(R))
'''











# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25]
# КЕГЭ = [9, 13]
# на следующем уроке: 17, 25, 7, 11


# region 📖 Пробник (Вариант 2)

# Студент #Илья
# Дата: #Вторник #03Марта2026
# ✅ Верно: 1, 2, 4, 6, 7, 10, 14, 16, 17, 18, 19, 20, 21, 23
# ⛔️ Неверно: 3, 8, 15
# ❔ Без ответа: 5, 9, 11, 12, 13, 22, 24, 25, 26, 27
# Итог: 14/29 первичных балла ~ 62 вторичных

# endregion 📖 Пробник (Вариант 2)
