# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 17562 Основная волна 08.06.24 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Прибавить 3
# Сколько существует программ, которые преобразуют число 5 в число 11,
# и при этом траектория вычислений содержит число 7?
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))

# Вариант 2
def F(a, b):
    if a >= b:
        return a == b  # True/False
    return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))
'''

# print(True + True + False + True)  # 3
# print(1 + 1 + 0 + 1)  # 3


# № 17640 Основная волна 19.06.24 (Уровень: Базовый)
# A. Вычти 2
# B. Найти целую часть от деления на 2
# Сколько существует программ, для которых при исходном числе 32 результатом
# является число 1 и при этом тракетория вычислений содержит число 14?
'''
def F(a, b):
    if a < b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-2, b) + F(a//2, b)

print(F(32, 14) * F(14, 1))

# Вариант 2
def F(a, b):
    if a <= b:
        return a == b
    return F(a-2, b) + F(a//2, b)

print(F(32, 14) * F(14, 1))
'''


# № 17781 (Уровень: Сложный)
# A. Прибавить 1
# B. Прибавить сумму всех делителей
# Первая команда увеличивает число на 1, вторая – увеличивает
# число на сумму всех его натуральных делителей (включая 1 и само число).
# Сколько существует программ, для которых при исходном числе 2 результатом
# является число 62?
'''
def divisors(x):
    div = []
    for j in range(1, int(x ** 0.5)+1):  # (включая 1 и само число)
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))

def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a + sum(divisors(a)), b)

print(F(2, 62))
'''


# № 18125 (Уровень: Базовый)
# A. Вычесть 4
# B. Вычесть 7
# C. Извлечь целый корень
# Команда C извлекает из числа квадратный корень
# (в случае нецелого результата значение округляется до ближайшего меньшего целого).
# Сколько существует программ, для которых при исходном числе
# 44 результатом является число 3 и при этом траектория вычислений содержит число 22?
'''
from math import ceil, floor

def F(a, b):
    if a <= b:
        return a == b
    return F(a-4, b) + F(a-7, b) + F(floor(a**0.5), b)

print(F(44, 22) * F(22, 3))
'''


# № 18267 (Уровень: Средний)
# А. Прибавить 2
# В. Прибавить 5
# С. Возвести в квадрат
# Сколько существует программ, для которых при исходном числе 4
# результатом является число 36, при этом последняя в них команда — не C?
'''
def F(a, b, c):
    if a >= b:
        return a == b and c[-1] != 'C'
    return F(a+2, b, c+'A') + F(a+5, b, c+'B') + F(a**2, b, c+'C')

print(F(4, 36, ''))
'''


# № 19783 (Уровень: Базовый)
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Сколько существует программ, которые преобразуют исходное
# число 55 в число 3 и при этом траектория вычислений не содержит число 18?
'''
def F(a, b):
    if a <= b or a == 18:
        return a == b
    h = [F(a - 2, b)]
    if a % 2 == 0:
        h.append(F(a / 2, b))
    else:
        h.append(F(a - 3, b))
    return sum(h)

print(F(55, 3))

# Вариант 2
def F(a, b):
    if a <= b or a == 18:
        return a == b
    return F(a-2, b) + F(a / 2 if a % 2 == 0 else a - 3, b)

print(F(55, 3))
'''

# 21604
'''
def F(a,b):
    if a==b:
        return 1
    if a<b or a == 24:
        return 0
    return F(a-1,b)+F(a-4,b)+F(a//2,b)
print(F(34,30)*F(30,20)*F(20,9)) #264
'''

# 21716
'''
def F(x, y):
    if x > y or (x == 56):
        return 0
    if x == y:
        return 1
    if x < y:
        return F(x + 3, y) + F(x + 7, y) + F(x * 3, y)

print(F(12, 40) * F(40, 72) * F(72, 89))
'''

# 19784
'''
def F(a,b):
    if a==b:
        return 1
    if a<b or a == 28:
        return 0
    return F(a-2,b)+F(a/2 if a%2==0 else a - 3,b)
print(F(98,1)) #12318
'''

# 19712
# А. Вычесть 2
# В. Если число четное, Разделить на 2, Иначе Вычесть 7
# Сколько существует программ, для которых при исходном числе
# 40 результатом является число 1
# и при этом никакая команда не повторяется более двух раз подряд?

def F(x, y, c):
    if x < y :
        return 0
    if x == y:
        return 1 and 'AAA' not in c and 'BBB' not in c
    if x > y:
        return F(x - 2, y, c+'A') + F(x / 2 if x % 2 == 0 else x - 7,y, c+'B')

print(F(40,1, ''))


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 13, 14, 15, 16, 23, 25]
# КЕГЭ = []
# на следующем уроке: 19-21
