# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Номер 14
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:23]:
    A = int(f'761{x}035', 23)
    B = int(f'338{x}932', 23)
    if (A + B) % 22 == 0:
        print((A + B) // 22)
'''
from os import dup

# Номер 7
'''
a = 2
b = 20000
c = 32
t = 35 * 60 + 50
I = a * b * c * t

I_all = 339 * 2**23
print(((I_all - I) / 13) / 2**13)  # 861.4230
'''
# 861 Кбайт


# Номер 11
'''
sym = 65

byte = 9 * 2**20 / 131072
print(byte)  # 72.0
bit = 72 * 8

# bit = sym * i
i = bit / sym
print(i)  # 8.8615 -> 8  (отведено менее 9 Мбайт)

i = 8
print(2 ** 8)  # maxi - 256
print(2 ** 7 + 1)  # mini - 129

alp = 256  # i = 8

alp = 200  # i = 8

alp = 129  # i = 8
alp = 128  # i = 7
'''

# Номер 8
'''
from itertools import product
n = 0
for p in product(sorted('СИМВОЛ'), repeat=5):
    word = ''.join(p)
    n += 1
    if n % 2 != 0:
        if word[0] not in 'ОС':
            if word.count('В') == 1:
                if word.count('C') <= 1:
                    print(n)
'''

'''
print(bin(2027)[2:])  # 11111101011
print(int('1111110101111', 2))  # 8111
'''


# № 17536 Основная волна 07.06.24 (Уровень: Средний)
# Пусть М — сумма минимального и максимального натуральных делителей
# целого числа, не считая единицы и самого числа. Если таких делителей
# у числа нет, то значение М считается равным нулю.
# Напишите программу, которая перебирает целые числа, большие 800 000,
# в порядке возрастания и ищет среди них такие, для которых значение
# М оканчивается на 4. В ответе запишите в первом столбце таблицы первые
# пять найденных чисел в порядке возрастания, а во втором столбце - соответствующие им значения M.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(800_000+1, 10**10):
    d = divisors(x)
    if len(d) > 0:
        M = min(d) + max(d)
        if M % 10 == 4:
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''


# № 23282 Основная волна 11.06.25 (Уровень: Средний)
# Пусть М - сумма минимального и максимального простых натуральных делителей
# целого числа, не считая самого числа. Если таких делителей у числа нет, то
# значение М считается равным нулю.
# Напишите программу, которая перебирает целые числа, большие 5 400 000, в
# порядке возрастания и ищет среди них такие, для которых М больше 60 000 и
# является палиндромом, т.е. одинаково читается слева направо и справа налево.
# В ответе запишите в первом столбце
# таблицы первые  пять найденных чисел в порядке возрастания, а во втором
# столбце - соответствующие им значения М.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(5_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        M = min(d) + max(d)
        if M > 60000 and str(M) == str(M)[::-1]:
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''


# № 23382 Резервный день 19.06.25 (Уровень: Средний)
# Напишите программу, которая перебирает целые числа, большие 6 651 220,
# в порядке возрастания и ищет среди них числа, представленные в виде
# произведения ровно двух простых множителей, не обязательно различных,
# каждый из которых содержит в своей записи ровно одну цифру 2.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел
# в порядке возрастания, а во втором столбце - для каждого из чисел
# соответствующий им наибольший из найденных множителей.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

def F(x):
    return str(x).count('2') == 1

cnt = 0
from itertools import product
for x in range(6_651_220+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        if any(p[0] * p[1] == x and F(p[0]) and F(p[1]) for p in product(d, repeat=2)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''




# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25]
# КЕГЭ = [9, 13]
# на следующем уроке: 17, 25, 7, 11


# region 📖 Пробник (Вариант 2)

# Студент #Илья
# Дата: #Вторник #03Марта2026
# ✅ Верно: 1, 2, 4, 6, 7, 10, 14, 16, 17, 18, 19, 20, 21, 23
# ⛔️ Неверно: 3, 8, 15
# ❔ Без ответа: 5, 9, 11, 12, 13, 22, 24, 25, 26, 27
# Итог: 14/29 первичных балла ~ 62 вторичных

# endregion 📖 Пробник (Вариант 2)
