# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 25345 (Уровень: Базовый)
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепаха выполнила следующую программу:
# Повтори 6 [Вперёд 33 Направо 90 Вперёд 20 Направо 90]
# Поднять хвост
# Вперёд 3 Направо 90 Вперёд 9 Налево 90
# Опустить хвост
# Повтори 6 [Вперёд 24 Направо 90 Вперёд 25 Направо 90]

# Определите, сколько точек с целочисленными координатами находится внутри пересечения фигур,
# ограниченных заданными алгоритмом линиями.
# Точки на границах этого пересечения учитывать не следует.

import turtle as t
t.screensize(5000, 5000)
t.tracer(0)  # Отключает анимацию отрисовки
t.left(90)
t.down()
size = 20

for i in range(6):
    t.forward(33 * size)
    t.right(90)
    t.fd(20 * size)
    t.rt(90)
t.up()  # Поднять хвост
t.forward(3 * size)
t.right(90)
t.forward(9 * size)
t.left(90)
t.down()  # Опустить хвост
for i in range(6):
    t.forward(24 * size)
    t.right(90)
    t.fd(25 * size)
    t.rt(90)


# Тут рисуем точки:
t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * size, y * size)
        t.dot(2, 'red')

t.update()  # Для корректной работы t.tracer(0)
t.done()




# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке: 10, 12, 24, 26
