# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
# V = pixels * i (вес в бит изображения)
# colors = 2 ** i
# i - это кол-во выделяемых бит на один пиксель изображения

colors = 128   # 2 ** 7 >= 128
i = 7
'''


# Камера регистрации нарушений ПДД делает растровые фотографии
# с разрешением 1920×1080 и глубиной кодирования 32 бита на пиксель.
# Фотографии хранятся без сжатия. Заголовок каждого файла занимает 120 байт.
# В камере установлена карта памяти ёмкостью 8 Гб.
# Сколько фотографий может поместиться на карте?
'''
pixels = 1920 * 1080
i = 32
V = pixels * i  # бит на одну картинку
V_all = V + 120 * 8  # бит на картинку и заголовок


I = 8 * 2**33  # бит на всю флешку
print(I / V_all)  # 1035.6156
'''


# Модему, передающему сообщения со скоростью 65536 бит/с,
# чтобы передать цветное растровое изображение размером 1024 на 768 пикселей,
# потребовалось 288 секунд.
#
# Определите, какое максимальное количество цветов может быть использовано
# в таком изображении. В ответе запишите только число.
'''
# V = pixels * i
pixels = 1024 * 768
U = 65536  # бит/с
T = 288
V = U * T

i = V / pixels
print(i)  # 24.0
print(2 ** 24)
'''


# Прибор автоматической фиксации нарушений ПДД делает цветные
# фотографии размером 2560×1440 пикселей. Для передачи снимки
# группируются в пакеты по 200 штук. На каждый пакет выделяется по одному Гбайту.
#
# Какое максимальное количество цветов может использоваться в палитре?
'''
pixels = 2560 * 1440
V = 1 * 2**33 / 200

i = V / pixels
print(i)  # 11.650
print(2**11)
'''


# Виталий фотографирует интересные места и события цифровой камерой своего смартфона.
# Каждая фотография представляет собой растровое изображение размером 1024×768 пикселей,
# при этом используется палитра из 2**30 цветов. В конце дня Виталий отправляет снимки
# друзьям с помощью приложения-мессенджера. Для экономии трафика приложение оцифровывает
# снимки повторно, используя размер 800×600 пикселей и глубину цвета 28 бит.
# Сколько Кбайт трафика экономится при передаче 100 фотографий?
'''
pixels = 1024 * 768
i = 30
V = pixels * i

pixels2 = 800*600
i2 = 28
V2 = pixels2 * i2

print(((V - V2) * 100) / 2**13)
'''
# 123937.5


# При кодировании произвольного сжатого растрового изображения размером 1280×1024
# пикселей используется палитра из 2³² цветов. Коды пикселей записываются в файл один
# за другим без промежутков. После сохранения информации о пикселях изображение сжимается.
# Размер итогового файла после сжатия на 40% меньше исходного. Определите, какой
# минимальный объем памяти в Мбайт необходимо выделить для хранения такого изображения
# без учета заголовка файла.
'''
pixels = 1280 * 1024
i = 32
V = pixels * i

V = V * 0.6
print(V / 2**23)
'''


# V = a * b * c * t (вес звукового файла в бит)
# a - это кол-во каналов (шт) моно/стерео/квадра == 1/2/4
# b - частота дискретизации (Гц)
# c - глубина кодирования (бит) -> 65536 уровнями квантования = 2**16 -> 16 бит
# t - длина звуковой записи (сек)


# В музыкальном фрагменте продолжительностью 4 минуты 16 секунд,
# записанном в формате стерео с частотой дискретизации 11 КГц
# и 65536 уровнями квантования без использования сжатия данных,
# уменьшили количество уровней квантования до 1024 и увеличили частоту
# дискретизации до 44000 КГц.
# На сколько килобайт увеличился информационный объём после преобразования?
'''
a = 2
b = 11000
c = 16
t = 4*60 + 16
V = a * b * c * t

b2 = 44000
c2 = 10  # 1024 <= 2**10
V2 = a * b2 * c2 * t


print((V2 - V) / 2**13)
'''


# Музыкальный фрагмент длительностью 8 секунд был записан в формате
# моно, частотой дискретизации 10000 Гц и 16-ти битным разрешением.
# Сжатие данных не производилось.
# Определите объем получившегося файла в КБайтах. В ответе укажите только целую часть.
'''
a = 1
b = 10000
c = 16
t = 8
V = a * b * c * t
print(V / 2**13)
'''


# Голосовое сообщение длительностью 180 секунд было закодировано
# в формате квадро с разрешением 16 бит и частотой дискретизации 48000
# измерений в секунду и передано по каналу связи. Производилось сжатие данных.
# После сжатия размер аудиофайла уменьшился на 50%. Пропускная способность
# канала связи равна 4800 бит/с. Определите, сколько минут потребуется
# для передачи голосового сообщения.
# В ответе запишите только целое число.
'''
a = 4
b = 48000
c = 16
t = 180
V = a * b * c * t

V = V * 0.5  # бит
U = 4800  # бит/с

print((V / U) / 60)  # 960
'''





# Охранная система дома включает видеокамеру, которая фиксирует изображение с разрешением
# 640×480 пикселей и частотой 24 кадра в секунду. Также записывается аудио
# в формате моно с частотой 24 кГц и глубиной кодирования 8 бит.
# Каждый час камера формирует файл объёмом менее 25 Гбайт.
# Определите максимальное количество цветов в палитре, используемое в изображении.

pixels = 640 * 480
# 24 кадра в сек
t = 3600
k = 3600 * 24  # всего кадров за час

a = 1
b = 24000
c = 8
t = 3600
V_music = a * b * c * t

V_video = 25 * 2**33  # V_video = V_music + V_photo
V_photo = V_video - V_music

V = V_photo / k
i = V / pixels
print(i)  # 8.064
print(2**8)

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 7, 8, 9, 11, 13, 14, 15, 16, 17, 23, 19-21, 25]
# КЕГЭ = []
# на следующем уроке:
