# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 858 (Уровень: Базовый)
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
s = open('files/24.txt').readlines()
cnt = 0
for x in s:
    for a in alp:
        if f'F{a}O' in x:
            cnt += 1
            break
print(cnt)
'''


# № 223 Джобс 14.09.2020 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 106 символов I, K, O, T. Сколько раз встречаются комбинации «TIK» или «TOK».
'''
s = open('files/24.txt').readline()
s = s.replace('TIK', '*').replace('TOK', '+')
for x in 'IKOT':
    s = s.replace(x, '')
print(len(s))
'''



# № 105 Джобс 07.09.2020 (Уровень: Базовый)
# Текстовый файл состоит не более чем из 106 символов F, A, I, L.
# Определите максимальное количество подряд идущих одинаковых букв.
'''
s = open('files/24.txt').readline()
cnt = 1
maxi = 0
for i in range(len(s)-1):
    if s[i] == s[i+1]:
        cnt += 1
        maxi = max(maxi, cnt)
    else:
        cnt = 1
print(maxi)
'''


# № 318 (Уровень: Средний)
# Текстовый файл состоит не более чем из 106 символов и содержит только заглавные латинские буквы и десятичные цифры.
# Определите максимальное нечётное число, записанное в этом файле.
'''
s = open('files/24.txt').readline()

alp = 'QWERTYUIOPASDFGHJKLZXCVBNM'
for x in alp:
    s = s.replace(x, ' ')

maxi = 0
for x in s.split():
    while x[-1] in '02468':
        x = x[:-1]
        if len(x) == 0:
            break
    if len(x) > 0:
        maxi = max(maxi, int(x))
print(maxi)
'''

# № 864 (Уровень: Базовый)
# В текстовом файле находится цепочка из символов латинского алфавита A, B, C, D, E, F.
# Найдите длину самой длинной подцепочки, не содержащей гласных букв.
'''
s = open('files/24.txt').readline()
alp = 'ABCDEF'
for x in alp:
    s = s.replace('A', ' ').replace('E', ' ')
print(max([len(x) for x in s.split()]))
'''


# № 1077 (Уровень: Средний)
# Текстовый файл состоит не более чем из 106 символов 1, 2, 3, A, B, C.
# Определите максимальное количество идущих подряд в неубывающем порядке цифр (цифры могут повторяться).

s = open('files/24.txt').readline()
alp = 'ABC'
for x in alp:
    s = s.replace(x, ' ')
print(max([len(x) for x in s.split() if sorted(x) == list(x)]))




# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = []
# на следующем уроке: 10, 12, 24, 26
