# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# 1 бит - минимальная единица измерения
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит

# https://education.yandex.ru/ege/inf/task/13371121-304b-4092-9d53-4d1310333291
'''
sym = 60
alp = 260
i = 9

bit = sym * i
print(bit / 8)  # 67.5 -> 68
byte = 68

print((byte * 65536) / 2**10)
'''



# На предприятии каждой изготовленной детали присваивают серийный номер из 197 символов.
# Для его хранения отведено одинаковое и минимально возможное число байт.
# При этом все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 178 080 серийных номеров отведено более 25 Мбайт памяти.
# Определите минимально возможную мощность алфавита, из которого составляются серийные номера.
'''
sym = 197
# alp - ?
# i - ?
# bit - ?

byte = 25 * 2**20 / 178080
print(byte)  # 147.2057 -> 148 (отведено более 25 Мбайт памяти)

bit = 148 * 8
i = bit / sym
print(i)  # 6.0101 -> 7

i = 7
print(f'Максимальная мощность алфавита при i = 7: {2**7}')
print(f'Минимальная мощность алфавита при i = 7: {2**6 + 1}')
'''



# https://education.yandex.ru/ege/inf/task/a1beb780-b471-41fe-a815-b22e0ec632dc
# На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры,
# 52 латинские буквы (с учётом регистра) и символы из 458-символьного специального алфавита.
# В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально
# возможным числом бит. Известно, что для хранения 862 серийных номеров отведено не более 276 Кбайт памяти.

# Определите максимально возможную длину серийного номера. В ответе запишите только целое число.
'''
alp = 520
i = 10

byte = 276 * 2**10/862
print(byte) # 327.8700 -> 327
bit = 327 * 8
sym = bit / i
print(sym)  # 261.6 -> 261
'''


# https://education.yandex.ru/ege/inf/task/24825fbb-938a-4338-b0c0-670ba5c0d138
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 32 символов и содержащий только десятичные цифры и символы из 240-символьного специального алфавита.
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используют посимвольное кодирование идентификаторов, все символы кодируют одинаковым и минимально возможным количеством бит.

# Определите объём памяти (в Кбайт), необходимый для хранения 3200 идентификаторов.
'''
sym = 32
alp = 250
i = 8
bit = sym * i
byte = bit / 8 #32
print(byte)
print(byte*3200/ 2**10)  #100
'''


# https://education.yandex.ru/ege/inf/task/a966c079-3007-446e-86e0-f30cd55477df
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 33 символов и содержащий символы из 257-символьного набора букв.
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов, все символы кодируются одинаковым и минимально
# возможным количеством бит.
# Определите минимальный объём памяти (в Мбайт), необходимый для хранения
# 2**20 идентификаторов. В ответе запишите только целое число — количество Мбайт.
'''
sym = 33
alp = 257
i = 9
bit = i * sym #
print(bit/8) #
byte = 38
print((byte*2**20)/ 2**20)
'''


# https://education.yandex.ru/ege/inf/task/ce57772b-890f-46fc-814d-c8818d3e67ca
# Голосовое сообщение длительностью 3 минуты было закодировано в формате квадро с разрешением 16 бит
# и частотой дискретизации 48000 измерений в секунду и передано по каналу связи. Сжатия данных не производилось.
# Пропускная способность канала связи равна 3200 бит/с.
# Определите, сколько часов необходимо для передачи голосового сообщения. В ответе запишите только целое число.
'''
a = 4
c = 16
b = 48000
t = 3*60
U = 3200
V = a*b*c*t
print((V/U)/3600)
'''


# https://education.yandex.ru/ege/inf/task/1027a3bb-c702-4d3e-9815-3c8d9ac033d6
# Камера регистрации нарушений ПДД делает растровые фотографии с разрешением 1920×1080 и
# глубиной кодирования 32 бита на пиксель. Фотографии хранятся без сжатия. Заголовок каждого файла занимает 120 байт.
# В камере установлена карта памяти ёмкостью 8 Гб.

# Сколько фотографий может поместиться на карте?
'''
pixels = 1920 * 1080
i = 32
v = pixels * i + 120


v_all = 8 *2**33

print(v_all / v)
'''
# pixels = x * y
# V = x * y * i
# colors = 2 ** i



# https://education.yandex.ru/ege/inf/task/2a1fcef0-3aad-4539-8b04-4a51298a0b08
# Для хранения растрового изображения размером 1660 × 4048 пикселей отведено не более 13 Мбайт
# памяти без учёта размера заголовка файла. Для кодирования цвета каждого пикселя используется одинаковое
# количество бит, коды пикселей записываются в файл один за другим без промежутков.

# Какое максимальное количество цветов можно использовать в палитре изображения?
'''
pixels = 1660*4048
v = 13 * 2 ** 23

i =  v / pixels
print(i)   # 16
colors = 2 ** 16
print(colors)
'''


# https://education.yandex.ru/ege/inf/task/932ea967-e8f2-4d30-98a4-b095b10e5b33
# На предприятии каждой изготовленной детали присваивается серийный номер, который составляется
# из десятичных цифр, 26 прописных латинских букв и символов из 230-символьного специального алфавита.
# В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт.
# При этом все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 506 серийных номеров отведено более 63 Кбайт памяти.
# Определите минимально возможную длину серийного номера.
# В ответе запишите только целое число.
'''
alp = 36+230
# sym = !
i = 9
# bit = 9 * sym
byte = 63 * 2 ** 10 / 506
print(byte)  # 127.49 -> 128

bit = 128 * 8
sym = bit / i
print(sym)
'''


# https://education.yandex.ru/ege/inf/task/edba139b-db5e-41c6-82e5-57c55442caab
# Голосовое сообщение длительностью 2 минуты было закодировано в формате квадро с разрешением 16 бит
# и частотой дискретизации 48000 измерений в секунду и передано по каналу связи за 12800 секунд.

# Определите пропускную способность канала связи в бит/с. В ответе запишите только целое число.
'''
t = 2 * 60
a = 4
c = 16
b = 48000
v = a*b*c*t
u = v / 12800
print(u)   #28800
'''



# Виталий делает снимки интересных мест и событий цифровой камерой своего смартфона.
# Каждая фотография представляет собой растровое изображение размером
# 1920×1080 пикселей и с палитрой из 2 ** 23цветов. В конце дня Виталий отправляет снимки
# друзьям с помощью приложения мессенджера. Для экономии трафика приложение сжимает снимки, используя
# размер 1280×1024 пикселей и глубину цвета 21 бит.
# Сколько Кбайт трафика экономится таким образом при передаче 120 фотографий?
# В ответе укажите целую часть полученного числа.
pixels = 1920*1080
i = 23


pixels_2 = 1280*1024
i_2 = 21
vsego = 120
v = pixels * 120 * i
v_2=pixels_2 * 120 *i_2
print((v-v_2)/ 2**13)


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [7, 11, 23]
# на следующем уроке: 8, 9, 25 (10, 24, 26)


'''
# Савелий = [10,12,2,1,4,3,5,6,13,14,16,15,18,19-21,11,7,8,9,17,22,23,25,27,24,26]
print(len('10,12,2,1,4,3,5,6,13,14,16,15,18,19,20,21,11,7,8,9,17,22,23,25,27,24,26'.split(',')))

# Ярик = 1 2 4 3 5 6 10 12 13 14 15 18 16 17 19 20 21 11 7 8 9 22 23 25 26 27 24
print(len(set('1 2 4 3 5 6 10 12 13 14 15 18 16 17 19 20 21 11 7 8 9 22 23 25 26 27 24'.split())))
# 5 11 16 17 22
'''
