# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 21716 ЕГКР 19.04.25 (Уровень: Базовый)
# A. Прибавь 3
# B. Прибавь 7
# C. Умножь на 3
# Сколько существует таких программ, которые исходное число 12 преобразуют в 89,
# и при этом траектория вычислений программы содержит числа 40 и 72 и не содержит 56?
'''
def F(a, b):
    if a > b or a == 56:
        return 0
    elif a == b:
        return 1
    else:
        return F(a + 3, b) + F(a + 7, b) + F(a * 3, b)

print(F(12, 40) * F(40, 72) * F(72, 89))
# 12 < 40 < 72 < 89
'''



# № 21604 (Уровень: Базовый)
# A. Вычти 1
# B. Вычти 4
# C. Найди целую часть от деления на 2
# Сколько существует таких программ, которые исходное число 34 преобразуют в число 9,
# при этом траектория вычислений содержит числа 20 и 30, и не содержит числа 24?
'''
def F(a, b):
    if a < b or a == 24:
        return 0
    elif a == b:
        return 1
    else:
        return F(a - 1, b) + F(a - 4, b) + F(a // 2, b)

print(F(34, 30) * F(30, 20) * F(20, 9))
# 34 > 30 > 20 > 9
'''


#
# № 27314 (Уровень: Средний)
# A. Прибавь 1
# B. Прибавь 5
# C. Умножь на 3
# Сколько существует программ, для которых при исходном числе 2 результатом является 49,
# при этом траектория вычислений содержит 18 или 30, и не содержит чисел 28 и 36?
'''
def F(a, b):
    if a > b or a == 28 or a == 36:
        return 0
    elif a == b:
        return 1
    else:
        return F(a + 1, b) + F(a + 5, b) + F(a * 3, b)

print(F(2, 18) * F(18, 30) * F(30, 49))  # 23184
print(F(2, 18) * F(18, 49))  # 57888
print(F(2, 30) * F(30, 49))  # 42274

print(57888 + 42274 - 23184)  # 76978
'''


# № 27311 (Уровень: Средний)
# A. Вычесть 2
# B. Вычесть 3
# C. Найти целую часть от деления на 5
# Сколько существует программ, для которых при исходном числе 63 результатом является 3,
# при этом траектория вычислений содержит ровно одно из чисел 25 или 47 (но не оба одновременно)?
'''
def F(a, b):
    if a < b or a == 47:
        return 0
    elif a == b:
        return 1
    else:
        return F(a - 2, b) + F(a - 3, b) + F(a // 5, b)

print(F(63, 25) * F(25, 3))


def F(a, b):
    if a < b or a == 25:
        return 0
    elif a == b:
        return 1
    else:
        return F(a - 2, b) + F(a - 3, b) + F(a // 5, b)


print(F(63, 47) * F(47, 3))

print(2351202 + 2364559)  # 4715761
'''


# № 19783 (Уровень: Базовый)
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Сколько существует программ, которые преобразуют исходное число 55 в число 3
# и при этом траектория вычислений не содержит число 18
'''
def F(a, b):
    if a < b or a == 18:
        return 0
    elif a == b:
        return 1
    else:
        return F(a - 2, b) + F(a // 2 if a % 2 == 0 else a - 3, b)

print(F(55, 3))  # 975
'''

# № 23205 Основная волна 10.06.25 (Уровень: Базовый)
# У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Вычесть 1
# B. Вычесть 2
# C. Найти целую часть от деления на 3

# Сколько существует программ, для которых при исходном числе 19 результатом является число 4,
# при этом траектория вычислений содержит число 6 и не содержит 13?
'''
def F(a,b):
    if a < b or a == 13:
        return 0
    elif a == b :
        return 1
    else:
        return F(a-1,b)+ F(a-2,b)+F(a//3,b)
print(F(19,6)* F(6,4))
'''

# № 23280 Основная волна 11.06.25 (Уровень: Базовый)
# A. Вычесть 1
# B. Вычесть 4
# C. Найти целую часть от деления на 3
# Сколько существует программ, для которых при исходном числе 19 результатом является число 2,
# при этом траектория вычислений не содержит числа 8 и содержит 14?

def F(a, b):
    if a < b or a == 8:
        return 0
    elif a == b:
        return 1
    else:
        return F(a - 1, b) + F(a - 4, b) + F(a // 3, b)

print(F(19, 14) * F(14, 2))



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [23]
# на следующем уроке: 7, 11, 8, 9, 25 (10, 24, 26)


'''
# Савелий = [10,12,2,1,4,3,5,6,13,14,16,15,18,19-21,11,7,8,9,17,22,23,25,27,24,26]
print(len('10,12,2,1,4,3,5,6,13,14,16,15,18,19,20,21,11,7,8,9,17,22,23,25,27,24,26'.split(',')))

# Ярик = 1 2 4 3 5 6 10 12 13 14 15 18 16 17 19 20 21 11 7 8 9 22 23 25 26 27 24
print(len(set('1 2 4 3 5 6 10 12 13 14 15 18 16 17 19 20 21 11 7 8 9 22 23 25 26 27 24'.split())))
# 5 11 16 17 22
'''
