# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Способ открытия файла для 17 номера
'''
M = [int(s) for s in open('0. files/17.txt')]
'''

# Три прототипа задач:
'''
# i  0  1  2  3  4
M = [1, 2, 3, 4, 5]

# 1. Под парой подразумеваются два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(len(M)-1):
    x, y = M[i], M[i+1]


# 2. Под тройкой подразумеваются три идущих подряд элемента последовательности.
# 123 234 345
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]

# 3. Под парой подразумеваются два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        print(f'{x}{y}', end=' ')
    print()
'''


# № 24892 (Уровень: Базовый)
# Определите количество пар элементов последовательности,
# в которых есть только одно отрицательное число,
# а сумма пары больше максимального отрицательного
# четырёхзначного элемента последовательности,
# кратного 9 В ответе запишите количество найденных пар,
# затем минимальную из сумм квадратов элементов таких пар.
# В данной задаче под парой подразумеваются
# два идущих подряд элемента последовательности.
'''
M = [int(s) for s in open('0. files/17.txt')]
A = [x for x in M if x < 0 and abs(x) % 9 == 0 and len(str(abs(x))) == 4]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x < 0) + (y < 0) == 1:  # только одно отрицательное число
        if (x + y) > max(A):
            R.append(x**2 + y**2)
print(len(R), min(R))
'''


# № 23757 Демоверсия 2026 (Уровень: Базовый)
# Определите количество пар последовательности, в которых только один
# из элементов является двузначным числом, а сумма элементов пары кратна
# минимальному двузначному элементу последовательности. В ответе запишите
# количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента
# последовательности.
'''
M = [int(s) for s in open('0. files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 2]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x in A) + (y in A) == 1:
        if (x + y) % min(A) == 0:
            R.append(x + y)
print(len(R), max(R))
'''


# № 23276 Основная волна 11.06.25 (Уровень: Базовый)
# Определите количество троек элементов
# последовательности, в которых не более двух из трёх элементов
# являются четырёхзначными числами, а сумма элементов тройки
# не больше максимального элемента последовательности,
# оканчивающегося на 25. В ответе запишите количество найденных
# троек чисел, затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд
# элемента последовательности.
'''
M = [int(s) for s in open('0. files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 4]
B = [x for x in M if abs(x) % 100 == 25]
B = [x for x in M if str(x)[-2:] == '25']
R = []
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) <= 2:
        if (x + y + z) <= max(B):
            R.append(x + y + z)
print(len(R), max(R))
'''


# № 21712 ЕГКР 19.04.25 (Уровень: Базовый)
# Определите количество троек последовательности, в которых
# ровно один элемент является четырёхзначным числом и оканчивается на 6,
# а сумма элементов тройки не больше минимального положительного
# элемента последовательности, являющегося четырёхзначным числом,
# которое оканчивается на 6.
# B ответе запишите количество найденных троек, затем максимальную
# из сумм элементов таких троек. В данной задаче под тройкой
# подразумевается три идущих подряд элемента последовательности.
'''
M = [int(s) for s in open('0. files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 4 and abs(x) % 10 == 6]
B = [x for x in A if x > 0]
R = []
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) == 1:
        if (x + y + z) <= min(B):
            R.append(x + y + z)
print(len(R), max(R))
'''


# № 7718 (Уровень: Средний)
# Определите количество пар элементов последовательности,
# в которых либо сумма элементов кратна 18, либо произведение
# элементов кратно 18. В ответе запишите два числа:
# сначала количество найденных пар, затем максимальную сумму
# элементов этих пар. В данной задаче под парой подразумевается
# два различных элемента последовательности.
'''
M = [int(s) for s in open('0. files/17.txt')]
R = []
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        if ((x + y) % 18 == 0) + ((x * y) % 18 == 0) == 1:
            R.append(x + y)
print(len(R), max(R))
'''


#  11703 (Уровень: Базовый)
# Определите количество троек элементов последовательности,
# в которых хотя бы один из трёх элементов является пятизначным числом,
# а произведение элементов тройки кратно максимальному элементу
# последовательности, оканчивающемуся на 18. В ответе запишите
# количество найденных троек чисел, затем максимальное из произведений
# элементов таких троек. В данной задаче под тройкой подразумевается
# три идущих подряд элемента последовательности.

M = [int(s) for s in open('0. files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 5]
B = [x for x in M if abs(x) % 100 == 18]
R = []
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    # if (x in A) or (y in A) or (z in A):
    if (x in A) + (y in A) + (z in A) >= 1:
        if (x * y * z) % max(B) == 0:
            R.append(x * y * z)
print(len(R), max(R))


'''
print(123 % 10)  # 3
print(-123 % 10)  # 7
print(abs(-123) % 10)  # 3

print(123 % 100)  # 23
print(-123 % 100)  # 77
print(abs(-123) % 100)  # 23
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 8, 13, 14, 15, 16, 17, 23, 19-21, 25]
# КЕГЭ = []
# на следующем уроке:
