# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 8946 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – квадрат наибольшего значения больше произведения остальных чисел;
# – сумма двух наибольших значений как минимум вдвое больше суммы остальных значений в строке.
'''
cnt = 0
for s in open('0. files/9.csv'):
    M = [int(x) for x in s.split(',')]
    M = sorted(M)
    if max(M) ** 2 > (M[0] * M[1] * M[2] * M[3]):
        if M[-1] + M[-2] > 2 * (M[0] + M[1] + M[2]):
            cnt += 1
print(cnt)
'''


# https://education.yandex.ru/ege/inf/task/0c156f32-0448-4aa9-a8c4-885a849fa93e
# Откройте файл электронной таблицы, которая содержит в каждой строке семь натуральных чисел.
# Определите количество строк таблицы с числами, для которых выполнены оба условия:
# - в строке есть три числа, которые повторяются дважды
# - одно неповторяющееся число — не минимальное и не максимальное в строке
'''
cnt = 0
for s in open('0. files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied2 = [x for x in M if M.count(x) == 2]
    if len(copied2) == 6:
        if max(M) in copied2 and min(M) in copied2:
            cnt += 1
print(cnt)
'''


# https://education.yandex.ru/ege/inf/task/2f370a43-39d3-4557-97a3-920195435a5d
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# в строке все числа различны;
# утроенная сумма минимального и максимального чисел строки не меньше, чем удвоенная сумма трёх её оставшихся чисел.
'''
cnt = 0
for s in open('0. files/9.csv'):
    M = [int(x) for x in s.split(';')]
    # if len(M) == len(set(M)):
    if len(set(M)) == 5:
        if 3 * (min(M) + max(M)) >= 2 * (sum(M) - max(M) - min(M)) :
            cnt += 1
print(cnt)
'''


# https://education.yandex.ru/ege/inf/task/342217d2-3e89-4933-a422-940d9668bfa3
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# в строке только одно число повторяется трижды, остальные числа различны;
# квадрат суммы всех повторяющихся чисел строки больше квадрата суммы всех её неповторяющихся чисел.
'''
cnt = 0
for s in open('0. files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied3 = [x for x in M if M.count(x) == 3]
    copied1 = [x for x in M if M.count(x) == 1]
    if len(copied3) == 3 and len(copied1) == 3:
        if sum(copied3) ** 2 > sum(copied1) ** 2:
            cnt += 1
print(cnt)
'''


# https://education.yandex.ru/ege/inf/task/1db660ae-e018-4537-be70-be01199dfa29
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# сумма максимального и минимального значений кратна 3;
# четыре числа можно разбить на две пары так, чтобы разность значений в парах была одинаковой.
'''
from itertools import permutations
cnt = 0
for s in open('0. files/9.csv'):
    M = [int(x) for x in s.split(',')]
    if (max(M) + min(M)) % 3 == 0:
        if any(P[0] + P[1] == P[2] + P[3] for P in permutations(M)):
            cnt += 1
print(cnt)
'''

# https://education.yandex.ru/ege/inf/task/7eeb5357-91a8-4e1a-b4ec-dafe92df2f09
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# - в строке только одно число повторяется трижды, остальные числа различны;
# - утроенный квадрат повторяющегося числа строки больше суммы квадратов её неповторяющихся чисел.
'''
cnt = 0
for s in open('0. files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied3 = [x for x in M if M.count(x) == 3]
    copied1 = [x for x in M if M.count(x) == 1]
    if len(copied3) == 3 and len(copied1) == 3:
        print(M)
        if 3*(copied3[0]**2) > (copied1[0] ** 2 + copied1[1] ** 2 + copied1[2] ** 2):
            cnt +=1
print(cnt)
'''

# https://education.yandex.ru/ege/inf/task/e3be91a9-4026-4be5-9c00-e5ed87e5987b
# Определите количество строк таблицы, для чисел которых выполнены оба условия:
# - в строке есть только одно число, которое повторяется трижды, остальные числа различны
# - среднее арифметическое неповторяющихся чисел строки меньше повторяющегося числа

cnt = 0
for s in open('0. files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied3 = [x for x in M if M.count(x) == 3]
    copied1 = [x for x in M if M.count(x) == 1]
    if len(copied3) == 3 and len(copied1) == 6:
        if sum(copied1) / len(copied1) < copied3[0]:
            cnt += 1
print(cnt)


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 8, 9, 13, 14, 15, 16, 17, 23, 19-21, 25]
# КЕГЭ = []
# на следующем уроке:
