# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 23380 Резервный день 19.06.25 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 2
# Сколько существует программ, для которых при исходном
# числе 3 результатом является число 20,
# при этом траектория вычислений содержит число 7 и не содержит 10?
'''
def F(a, b):
    if a > b or a == 10:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a*2, b)

print(F(3, 7) * F(7, 20))

# Вариант 2
def F(a, b):
    if a >= b or a == 10:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a*2, b)

print(F(3, 7) * F(7, 20))
'''


# № 21716 ЕГКР 19.04.25 (Уровень: Базовый)

# A. Прибавь 3
# B. Прибавь 7
# C. Умножь на 3
# Сколько существует таких программ, которые исходное число 12 преобразуют в 89,
# и при этом траектория вычислений программы содержит числа 40 и 72
# и не содержит 56?
'''
def F(a, b):
    if a >= b or a == 56:
        return a == b
    return F(a + 3, b) + F(a + 7, b) + F(a * 3, b)


print(F(12, 40) * F(40, 72) * F(72, 89))
'''


# № 19253 ЕГКР 21.12.14 (Уровень: Базовый)

# A. вычти 1
# B. вычти 6
# C. найди целую часть от деления на 2
# Сколько существует таких программ, которые исходное
# число 34 преобразуют в число 6, и при этом траектория вычислений
# содержит числа 19 и 29 и не содержит числа 24?
'''
def F(a,b):
    if a<=b or a == 24:
        return a == b
    return F(a-1,b)+ F(a-6,b)+ F(a//2,b)

print(F(34, 29) * F(29, 19) * F(19, 6))
'''

# № 19784 (Уровень: Базовый)
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Сколько существует программ, которые преобразуют исходное
# число 98 в число 1 и при этом траектория вычислений не содержит число 28?
'''
def F(a,b):
    if a <=b or a == 28:
       return a==b
    summa = F(a-2, b)
    if a % 2 == 0:
        summa += F(a // 2, b)
    else:
        summa += F(a - 3, b)
    return summa
print(F(98, 1))


def F(a,b):
    if a<=b or a == 28:
       return a==b
    h = [F(a-2, b)]
    if a % 2 == 0:
        h += [F(a / 2, b)]
    else:
        h += [F(a - 3, b)]
    return sum(h)
print (F(98 , 1))


def F(a,b):
    if a<=b or a == 28:
       return a==b
    return F(a-2, b) + F(a / 2 if a % 2 == 0 else a - 3, b)
print (F(98 , 1))
'''


# № 19883 (Уровень: Средний)
# А. Вычесть 1
# B. Найти целую часть квадратного корня
# C. Отбросить последнюю цифру

# Команда C применяется только к числам, большим 9.

# Сколько существует программ, для которых при исходном
# числе 602 результатом является число 7 и при этом траектория
# вычислений не содержит число 24?
'''
def F(a,b):
    if a<=b or a == 24:
        return a==b
    summa = F(a-1, b) + F(int(a**0.5),b)
    if a > 9:
        summa += F(a // 10, b)
    return summa
print (F(602 , 7))
'''


# № 7011 (Уровень: Средний)
# A. Прибавь 2
# B. Прибавь 3
# С. Умножь на 2

# Сколько существует программ, для которых
# при исходном числе 2 результатом будет являться число 40,
# при этом траектория вычисления не содержит число 28,
# а также не содержит подпоследовательность команд BACA.


def F(a, b, c):
    if a >= b or a == 28:
        print(c)
        return a == b and "BACA" not in c
    return F(a + 2, b, c + 'A') + F(a + 3, b, c + 'B') + F(a * 2, b, c + "C")


print(F(2, 40, ''))


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [5, 14, 15, 16, 23]
# КЕГЭ = []
# на следующем уроке: 19-21
