# region Домашка: ******************************************************************


# № 23368 Резервный день 19.06.25 (Уровень: Базовый)
'''
n = 0
for s in open('0. files/9.csv'):
    M = sorted([int(x) for x in s.split(';')])
    n += 1
    # copied1 = [x for x in M if M.count(x) == 1]
    # if len(copied1) == 5:
    if len(set(M)) == 5:
            if 2 * (max(M) + min(M)) == 3 * (M[1] + M[2] + M[3]):
                print(n)
'''
# 13412


# № 5627 (Уровень: Средний) 🌶
'''
cnt = 0
for s in open('0. files/9.csv'):
    M = sorted([int(x) for x in s.split(';')])
    copied = [x for x in M if M.count(x) > 1]
    flag = 0
    if len(copied) > 0:
        flag += 1
    a, b, c, d, e, f = M
    if (b - a) == (c - b) == (d - c) == (e - d) == (f - e):
        flag += 1
    if flag >= 1:
        cnt += 1
print(cnt)
'''


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Единицы измерения информации
# 1 бит это минимальная единица измерения
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит


# pin от банковской карты
sym = 4
alp = 10


# Три типа 11 номеров
# sym, alp - вес?
# sym, вес - alp?
# alp, вес - sym?


# № 3217 Досрочный этап 2022 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается
# идентификатор, состоящий из 250 символов. Идентификатор может содержать
# десятичные цифры и символы из специального набора из 1560 символов.
# В базе данных для хранения сведений о каждом идентификаторе отведено
# одинаковое и минимально возможное целое число байт. При этом используют посимвольное
# кодирование идентификаторов, все символы кодируют одинаковым и минимально возможным количеством бит.
#
# Определите минимальный объем памяти в Кбайт, который необходимо выделить
# для хранения идентификаторов для 32768 пользователей.
'''
sym = 250
alp = 10 + 1560  # alp <= 2**i
i = 11  # 2**11 >= alp (1570)
# i - это бит на один символ

bit = sym * i  # вес одного ID в бит
print(bit / 8)  # 343.75 -> 344
byte = 344  # вес одного ID в байтах

print((byte * 32768) / 2**10)  # 11008
'''



# № 2931 Апробация 19.02.2022 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту сопоставляется идентификатор,
# состоящий из 19 символов и содержащий только символы из 15-символьного набора:
# А, В, С, В, Е, F, G, Н, К, L, М, О, Р, R, S. В базе данных для хранения сведений
# о каждом объекте отведено одинаковое и минимально возможное целое число байт.
# При этом используют посимвольное кодирование идентификаторов, все символы кодируют
# одинаковым и минимально возможным количеством бит. Кроме собственно идентификатора,
# для каждого объекта в системе хранятся дополнительные сведения, для чего
# отведено 36 байт на один объект.
#
# Определите объём памяти (в Кбайт), необходимый для хранения сведений о 8192 объектах.
# В ответе запишите только целое число — количество Кбайт.
'''
sym = 19
alp = 15
i = 4

bit = sym * i
print(bit / 8)  # 9.5 -> 10
byte = 10

user = byte + 36
print((user * 8192) / 2**10)
'''


# Яндекс Учебник
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий
# из 42 символов и содержащий только символы Н, Е, Й, Р, О, С, Т, Ь, 0, 2, 4.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально
# возможное целое число байт. При этом используют посимвольное кодирование паролей,
# все символы кодируют одинаковым и минимально возможным количеством бит. Кроме собственно
# пароля, для каждого пользователя в системе хранятся дополнительные сведения, под них
# выделено определённое целое число байт; это число одно и то же для всех пользователей.
#
# Для хранения сведений о 320 пользователях потребовалось 10 Кбайт. Сколько байт выделено
# для хранения дополнительных сведений об одном пользователе? В ответе запишите только
# целое число — количество байт.
'''
sym = 42
alp = 11
i = 4

bit = sym * i
print(bit / 8)  # 21.0
byte = 21

user = 10 * 2**10 / 320
# user = byte + dop
print(user - byte)
'''


# ФИПИ
# На предприятии каждой изготовленной детали присваивают серийный номер,
# содержащий десятичные цифры и символы из 27-символьного специального алфавита.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются
# одинаковым и минимально возможным числом бит. Известно, что для хранения 3548 серийных
# номеров необходимо более 12 Кбайт памяти.
# Определите минимально возможную длину серийного номера.
'''
# sym - ?
alp = 10 + 27
i = 6

byte = 12 * 2**10 / 3548  # байт на одного пользователя
print(byte)  # 3.463 -> 4 (необходимо более 12 Кбайт)
bit = 4 * 8

# bit = sym * i
# sym = bit / i

sym = bit / i
print(sym)  # 5.3333
'''


# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 42 символов и содержащий только символы из специального алфавита.
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально
# возможное целое число байт. При этом используется посимвольное кодирование идентификаторов,
# все символы кодируются одинаковым и минимально возможным количеством бит.
#
# Для хранения 4000 идентификаторов выделен объём памяти 800 Кбайт.
# Определите наибольшее возможное количество символов в алфавите.
# В ответе запишите только целое число — количество символов в алфавите.
'''
sym = 42

byte = 800 * 2**10 / 4000
print(byte)  # 204.8 -> 204
bit = 204 * 8

i = bit / sym
print(i)  # 38.857 -> 38

i = 38
print(f'Наибольшее возможное количество символов в алфавите: {2**38}')
print(f'Наименьшее возможное количество символов в алфавите: {2**37+1}')
'''


'''
i = 3
print(f'Наибольшее возможное количество символов в алфавите: {2**3}')  # 8
print(f'Наименьшее возможное количество символов в алфавите: {2**2+1}')  # 4

i = 5
print(f'Наибольшее возможное количество символов в алфавите: {2**5}')  # 32
print(f'Наименьшее возможное количество символов в алфавите: {2**4+1}')  # 17
'''


# На предприятии каждой изготовленной детали присваивают серийный номер из 197 символов.
# Для его хранения отведено одинаковое и минимально возможное число байт. При этом все
# символы кодируются одинаковым и минимально возможным числом бит. Известно, что для
# хранения 178 080 серийных номеров отведено более 25 Мбайт памяти. Определите минимально
# возможную мощность алфавита, из которого составляются серийные номера.
# В ответе запишите только число.
'''
sym = 197

byte = 25 * 2**20 / 178080
print(byte)  # 147.2057 -> 148 (отведено более 25 Мбайт памяти)
bit = 148 * 8
print(bit)

i = bit / sym
print(i)  # 6.01015 -> 7 (отведено более 25 Мбайт памяти)
i = 7

print(f'Наибольшее возможное количество символов в алфавите: {2**7}')  # 128
print(f'Наименьшее возможное количество символов в алфавите: {2**6+1}')  # 65
'''


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 8, 9, 11, 13, 14, 15, 16, 17, 23, 19-21, 25]
# КЕГЭ = []
# на следующем уроке: 7
