# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 25348 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке семь целых чисел.
# Определить количество строк таблицы, для которых выполнены оба условия:
# - в строке одно число повторяется трижды, остальные числа различны;
# - максимальное число строки не повторяется.
# В ответе запишите только число.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    copied3 = [x for x in M if M.count(x) == 3]
    copied1 = [x for x in M if M.count(x) == 1]
    if len(copied3) == 3 and len(copied1) == 4:
        # if max(M) in copied1:
        if M.count(max(M)) == 1:
            cnt += 1
print(cnt)
'''


# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# квадрат наибольшего значения больше произведения остальных чисел;
# сумма двух наибольших значений как минимум вдвое больше суммы остальных значений в строке.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    M = sorted(M)
    if max(M) ** 2 > M[0] * M[1] * M[2] * M[3]:
        if M[-1] + M[-2] >= (2 * (M[0] + M[1] + M[2])):
            cnt += 1
print(cnt)
'''


# Откройте файл электронной таблицы, которая содержит в каждой строке семь натуральных чисел.
# Определите количество строк таблицы, для чисел которых выполнены все условия:
# в строке есть число, которое повторяется трижды
# в строке ровно 5 различных значений
# сумма чисел в строке меньше 502
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied3 = [x for x in M if M.count(x) == 3]
    if len(copied3) > 0:
        if len(set(M)) == 5:
            if sum(M) < 502:
                cnt += 1
print(cnt)
'''


# Определите количество строк таблицы, содержащих числа, для которых
# выполнено только одно из условий:
# в строке только одно число повторяется дважды, а остальные не повторяются;
# в строке среднее арифметическое чётных чисел отличается от среднего
# арифметического нечётных чисел более чем на 50.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    flag = 0
    copied2 = [x for x in M if M.count(x) == 2]
    copied1 = [x for x in M if M.count(x) == 1]
    if len(copied2) == 2 and len(copied1) == 4:
        flag += 1
    chet = [x for x in M if x % 2 == 0]
    nechet = [x for x in M if x % 2 != 0]
    if len(chet) == 0:
        avg2 = 0
    else:
        avg2 = sum(chet) / len(chet)
    if len(nechet) == 0:
        avg1 = 0
    else:
        avg1 = sum(nechet) / len(nechet)
    if abs(avg2 - avg1) > 50:
        flag += 1
    if flag == 1:
        cnt += 1
print(cnt)
'''


# https://education.yandex.ru/ege/inf/task/622b91cc-fe32-4b92-9127-6137aae32039
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, для чисел которых выполнены оба условия:
# в строке все числа различны;
# сумма двух наибольших чисел строки не больше суммы трёх её оставшихся чисел.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied1 = [x for x in M if M.count(x) == 1]
    M = sorted(M)
    if len(copied1) == len(M):
        if M[-1]+M[-2] <= M[0]+M[1]+M[2]:
            cnt += 1
print(cnt) #1922
'''


# https://education.yandex.ru/ege/inf/task/2f370a43-39d3-4557-97a3-920195435a5d
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# в строке все числа различны;
# утроенная сумма минимального и максимального чисел строки не меньше, чем удвоенная сумма трёх её оставшихся чисел.
'''
cnt = 0
for s in open('files/9 (1).csv'):
    M = [int(x) for x in s.split(';')]
    M = sorted(M)
    # copied1 = [x for x in M if M.count(x) == 1]
    # if len(copied1) == 5:
    if len(set(M)) == 5:
        if (M[0] + M[-1]) * 3 >= (M[1] + M[2] + M[3]) * 2:
            cnt += 1
print(cnt)#Answer: 7695
'''


# https://education.yandex.ru/ege/inf/task/c51900be-b855-4ffb-97d5-8402bb52ffd8
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# наибольшее из четырёх чисел меньше суммы трёх других;
# четыре числа нельзя разбить на две пары чисел с равными суммами.

from itertools import permutations
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if max(M) < sum(M) - max(M):
        if all(p[0] + p[1] != p[2] + p[3] for p in permutations(M)):
            cnt += 1
print(cnt)



# endregion Урок: *************************************************************
#
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 19-21, 23]
# КЕГЭ = []
# на следующем уроке: 12, 27
