# region Домашка: ******************************************************************


# № 8594 (Уровень: Базовый)
'''
def F(a, s, n):
    if a * s >= 455:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(a + 1, s , n-1), F(a, s + 1, n-1), F(a * 2, s , n-1), F(a, s * 2, n-1)]
    return any(h) if (n - 1) % 2 == 0 else all(h)


# n - это шаг нашей игры
# n = 1: Петя первый ход
# n = 2: Ваня первый ход
# n = 3: Петя второй ход
# n = 4: Ваня второй ход

# Ваня выиграл своим первым ходом после неудачного первого хода Пети
print([s for s in range(1, 90+1) if F(5, s, n=2)])

# − Петя не может выиграть за один ход;
# − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
print([s for s in range(1, 90+1) if F(5, s, n=3) and not F(5, s, n=1)])

# – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
print([s for s in range(1, 90+1) if F(5, s, n=4) and not F(5, s, n=2)])
'''



# № 12928 (Уровень: Средний)
'''
def F(s, n):
    if s >= 21:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(s+1 , n-1), F(s*2, n-1)]
    return any(h) if (n - 1) % 2 == 0 else all(h)


# n - это шаг нашей игры
# n = 1: Петя первый ход
# n = 2: Ваня первый ход
# n = 3: Петя второй ход
# n = 4: Ваня второй ход


# – Петя не может выиграть за один ход;
# – Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
print([s for s in range(1, 20+1) if F(s, n=3) and not F(s, n=1)])

# – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
print([s for s in range(1, 20+1) if F(s, n=4) and not F(s, n=2)])

# – у Пети есть выигрышная стратегия, позволяющая ему выиграть первым, вторым или третьим ходом при любой игре Вани;
# – у Пети нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
# – у Пети нет стратегии, которая позволит ему гарантированно выиграть первым или вторым ходом.
print([s for s in range(1, 20+1) if F(s, n=5) and not F(s, n=3) and not F(s, n=1)])
'''

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# endregion Урок: *************************************************************
#
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 11, 13, 14, 15, 16, 19-21, 23]
# КЕГЭ = []
# на следующем уроке:  17, 9, 27
