# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 17562 Основная волна 08.06.24 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Прибавить 3
# Сколько существует программ, которые преобразуют число 5 в число 11,
# и при этом траектория вычислений содержит число 7?
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))

# Вариант 2
def F(a, b):
    if a >= b:
        return a == b   # True/False
    return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))
'''


# № 17640 Основная волна 19.06.24 (Уровень: Базовый)
# A. Вычти 2
# B. Найти целую часть от деления на 2
# Сколько существует программ, для которых при исходном
# числе 32 результатом является число 1
# и при этом тракетория вычислений содержит число 14?
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a-2, b) + F(a//2, b)

print(F(32, 14) * F(14, 1))
'''


# № 18047 (Уровень: Базовый)
# А. Вычесть 2
# В. Вычесть 3
# С. Найти целую часть от деления на 4
# Сколько существует программ, для которых при исходном числе 36
# результатом является число 13,
# при этом траектория вычислений не содержит числа 24?
'''
def F(a, b):
    if a <= b or a == 24:
        return a == b
    return F(a-2, b) + F(a-3, b) + F(a//4, b)

print(F(36, 13))
'''


# № 18491 (Уровень: Средний)
# A. Прибавь 3
# B. Прибавь максимальную цифру
# Сколько существует программ, для которых при исходном
# числе 10 результатом является число 41 и при этом траектория
# вычислений содержит число 24?
'''
def F(a, b):
    if a >= b:
        return a == b
    return F(a+3, b) + F(a + max([int(x) for x in str(a)]), b)

print(F(10, 24) * F(24, 41))
'''


# № 19783 (Уровень: Базовый)
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Сколько существует программ, которые преобразуют
# исходное число 55 в число 3
# и при этом траектория вычислений не содержит число 18?
'''
def F(a, b):
    if a <= b or a == 18:
        return a == b
    h = [F(a-2, b)]
    if a % 2 == 0:
        h.append(F(a/2, b))
    else:
        h.append(F(a-3, b))
    return sum(h)

print(F(55, 3))

# Вариант 2
def F(a, b):
    if a <= b or a == 18:
        return a == b
    return F(a-2, b) + F(a // 2 if a % 2 == 0 else a - 3, b)

print(F(55, 3))
'''


# № 19712 (Уровень: Средний)
# А. Вычесть 2
# В. Если число четное, Разделить на 2, Иначе Вычесть 7
# Сколько существует программ, для которых при исходном числе 40
# результатом является число 1 и при этом никакая команда
# не повторяется более двух раз подряд?
'''
def F(a, b, c):
    if a <= b:
        return a == b and 'BBB' not in c and 'AAA' not in c
    return F(a-2, b, c+'A') + F(a // 2 if a % 2 == 0 else a - 7, b, c+'B')

print(F(40, 1, ''))
'''

# 20967
'''
def F(a, b):
    if a <= b or a == 15:
        return a == b
    return F(a - 2, b) + F(a - 3, b) + F(a // 3, b)


print(F(48, 25) * F(25, 17) * F(17, 4))
'''


# № 21420 Досрочная волна 2024 (Уровень: Базовый)
#A. Прибавить 1
#B. Прибавить 2
#C. Умножить на 2
#Сколько существует программ, оторые преобразуют число 7 в число 51,
# и при этом траектория вычислений содержит числа 13 и 15,
# но не содержит числа 35
'''
import time
start = time.time()

from functools import *
@lru_cache(None)
def F(a,b):
    if a >= b or a == 35:
        return a == b
    return F(a + 1, b) + F(a + 2, b) + F(a * 2, b)

print (F(7, 13) * F(13, 15) * F(15, 51))

end = time.time()
print(end - start)
'''


# 21716
'''
def F(a, b):
    if a >= b or a == 56:
        return a == b
    return F(a + 3, b) + F(a + 7, b) + F(a * 3, b)


print(F(12, 40) * F(40, 72) * F(72, 89))
'''


# 19784
#У исполнителя имеются две команды, которые обозначены латинскими буквами:
#A. Вычти 2
#B. Если число чётное, раздели на 2, иначе вычти 3
#Программа для исполнителя – это последовательность команд.
#Сколько существует программ, которые преобразуют исходное число 98
#в число 1 и при этом траектория вычислений не содержит число 28?
'''
def F(a, b):
    if a <= b or a == 28:
        return a == b
    return F(a-2, b) + F(a/2 if a%2==0 else a-3, b)
print(F(98, 1))
'''

# № 22065 (Уровень: Базовый)
'''
from math import ceil, floor
def F(a,b):
    if a <= b or a == 20:
        return a == b
    return F(a - 2, b) + F(a - 3, b) + F(floor(a ** 0.5), b)

print (F(26, 3))
'''


# № 22450 (Уровень: Базовый)

def F(a, b):
    if a <= b:
        return a == b
    h = [F(a - (a // 10), b), F(a // 2, b)]
    if a % 10 != 0:
        h.append(F(a - (a % 10), b))
    else:
        h.append(F(a - 2, b))
    return sum(h)


print(F(47, 40) * F(40, 18) * F(18, 14))

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 13, 14, 15, 16, 23]
# КЕГЭ = []
# на следующем уроке: 19-21
