# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************



# № 6210 (Уровень: Средний)
# (Н. Сафронов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
# Найдите все натуральные числа, не превосходящие 10**7,
# для которых выполняются одновременно все условия:
#
# • соответствуют маске *2?2*;
# • являются палиндромами;
# • делятся на число 53 без остатка;
# • количество делителей больше 30.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце — сумму делителей.
'''
def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d.append(j)
            d.append(x // j)
    return sorted(set(d))

from fnmatch import *
for x in range(0, 10**7, 53):
    if str(x) == str(x)[::-1]:
        if fnmatch(str(x), '*2?2*'):
            d = divisors(x)
            if len(d) > 30:
                print(x, sum(d))
'''



# № 17642 Основная волна 19.06.24 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 800000,
# в порядке возрастания и ищет среди них такие, у которых есть натуральный
# делитель, оканчивающийся на цифру 9 и не равный ни самому числу, ни числу 9.
# В ответе запишите в первом столбце таблицы первые пять найденных чисел в
# порядке возрастания, а во втором столбце — соответствующий минимальный делитель
# для каждого числа, оканчивающийся цифрой 9, не равный ни самому числу, ни числу 9.
'''
def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d.append(j)
            d.append(x // j)
    return sorted(set(d))

cnt = 0
for x in range(800_000+1, 10**10):
    d = [j for j in divisors(x) if j % 10 == 9 and j != 9 and j != x]
    if len(d) > 0:
        print(x, min(d))
        cnt += 1
        if cnt == 5:
            break
'''


# № 23282 Основная волна 11.06.25 (Уровень: Средний)
# Пусть М - сумма минимального и максимального простых натуральных делителей
# целого числа, не считая самого числа. Если таких делителей у числа нет,
# то значение М считается равным нулю.
# Напишите программу, которая перебирает целые числа, большие 5 400 000,
# в порядке возрастания и ищет среди них такие, для которых М больше 60 000
# и является палиндромом, т.е. одинаково читается слева направо и справа налево.
# В ответе запишите в первом столбце
# таблицы первые  пять найденных чисел в порядке возрастания, а во втором
# столбце - соответствующие им значения М.
'''
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):  # не считая самого числа
        if x % j == 0:
            d.append(j)
            d.append(x // j)
    return sorted(set(d))

cnt = 0
for x in range(5_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        M = min(d) + max(d)
        if M > 60000:
            if str(M) == str(M)[::-1]:
                print(x, M)
                cnt += 1
                if cnt == 5:
                    break
'''


# № 23382 Резервный день 19.06.25 (Уровень: Средний)
# Напишите программу, которая перебирает целые числа, большие 6 651 220, в порядке
# возрастания и ищет среди них числа, представленные в виде произведения ровно
# двух простых множителей, не обязательно различных, каждый из которых содержит в
# своей записи ровно одну цифру 2.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке
# возрастания, а во втором столбце - для каждого из чисел соответствующий им наибольший
# из найденных множителей.
# Количество строк в таблице для ответа избыточно.
'''
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):  # не считая самого числа
        if x % j == 0:
            d.append(j)
            d.append(x // j)
    return sorted(set(d))

cnt = 0
from itertools import product
for x in range(6_651_220+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        if any(p[0] * p[1] == x and str(p[0]).count('2') == 1 and str(p[1]).count('2') == 1 for p in product(d, repeat=2)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''

# for p in product(d, repeat=2)
# x = 8
# d = [1, 2, 4, 8]
# p = 1 2
# p = 1 4
# p = 1 8
# p = 2 4
# p = 2 2
# p = 4 4

'''
def divisors(x):
    d = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            d.append(j)
            d.append(x // j)
    return sorted(set(d))



for x in range(178965, 178982 + 1):
    d = divisors(x)
    if len(d) == 4:
        print(d[::-1])
'''


# № 18148 (Уровень: Базовый)

# (В. Колчев) Пусть M – сумма минимального и максимального натуральных делителей целого числа,
# не считая единицы и самого числа. Если таких делителей у числа нет, то считаем значение M равным нулю.
# Напишите программу, которая перебирает целые числа, бо́льшие 900 000, в порядке возрастания
# и ищет среди них такие, для которых
# M оканчивается на 46. В ответе запишите в первом столбце таблицы первые пять найденных чисел
# в порядке возрастания, а во втором столбце – соответствующие им значения M.
# Количество строк в таблице для ответа избыточно
'''
cnt = 0
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            d.append(j)
            d.append(x//j)
    return sorted(set(d))

for x in range(900000+1,10**8):
    d =  divisors(x)
    if len(d) > 0:
        M = min(d) + max(d)
        if M % 100 == 46:
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''

# № 26557 (Уровень: Базовый)
'''
cnt = 0
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):  # не считая самого числа
        if x % j == 0:
            d.append(j)
            d.append(x//j)
    return sorted(set(d))

for x in range(7800000+1,10**8):
    d =  [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        M = min(d) + max(d)
        if M % 100 == 63:
            if M % len(d)==0:
                print(x, M)
                cnt += 1
                if cnt == 5:
                    break
'''


cnt = 0
from itertools import product
def divisors(x):
    div = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))

for x in range(2400000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2]
    if len(d) > 0:
        if any(p[0] * p[1] * p[2] == x and ((str(p[0]).count('4') >= 1 or str(p[0]).count('7') >= 1) and (str(p[1]).count('4') >= 1 or str(p[1]).count('7') >= 1) and (str(p[2]).count('4') >= 1 or str(p[2]).count('7') >= 1)) for p in product(d, repeat=3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break


# endregion Урок: *************************************************************
#
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке: 4, 22, 24, 26


# region 📖 Пробник (Вариант 2)

# Студент #Женя
# Дата: #Четверг #26Февраля2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 17, 27
# ❔ Без ответа: 22, 24, 26
# Итог: 23/29 первичных балла ~ 85 вторичных

# Студент #Кирилл
# Дата: #Четверг #26Февраля2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 23
# ⛔️ Неверно: 17, 18, 22, 24, 25, 26, 27
# ❔ Без ответа: Нет
# Итог: 20/29 первичных балла ~ 78 вторичных

# Студент #Дима
# Дата: #Четверг #05Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 15, 16, 19, 20, 21, 23
# ⛔️ Неверно:
# ❔ Без ответа: 8, 9, 14, 17, 18, 22, 24, 25, 26, 27
# Итог: 17/29 первичных балла ~ 70 вторичных

# endregion 📖 Пробник (Вариант 2)

