# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 27760 Апробация 04.03.26 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число чётное, то к двоичной записи числа слева дописывается 10;
# б) если число нечётное, то к двоичной записи числа слева дописывается 1 и справа дописывается 01.
# Полученная таким образом запись является двоичной записью
# искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите минимальное число R, которое может быть результатом
# работы данного алгоритма, при условии, что N больше, чем 18. В ответе запишите это число в десятичной системе счисления.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

RES = []
for n in range(1, 10000):
    n2 = convert(n, 2)
    if n % 2 == 0:
        n2 = '10' + n2
    else:
        n2 = '1' + n2 + '01'
    r = int(n2, 2)
    if n > 18:
        RES.append(r)
print(min(RES))
'''



print('x y z w')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = (w == z) or (not(y <= w)) or (not x)
                if F == 0:
                    print(x, y, z , w)


# endregion Урок: *************************************************************
#
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке: 4, 22, 24, 26


# region 📖 Пробник (Вариант 2)

# Студент #Женя
# Дата: #Четверг #26Февраля2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 17, 27
# ❔ Без ответа: 22, 24, 26
# Итог: 23/29 первичных балла ~ 85 вторичных

# Студент #Кирилл
# Дата: #Четверг #26Февраля2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 23
# ⛔️ Неверно: 17, 18, 22, 24, 25, 26, 27
# ❔ Без ответа: Нет
# Итог: 20/29 первичных балла ~ 78 вторичных

# Студент #Дима
# Дата: #Четверг #05Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 15, 16, 19, 20, 21, 23
# ⛔️ Неверно:
# ❔ Без ответа: 8, 9, 14, 17, 18, 22, 24, 25, 26, 27
# Итог: 17/29 первичных балла ~ 70 вторичных

# endregion 📖 Пробник (Вариант 2)

