# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Задание 9 Досрочная волна
# Откройте файл электронной таблицы, содержащей в каждой строке
# четыре натуральных числа. Определите количество
# строк таблицы, для чисел которых выполнены оба условия:
# – наибольшее число строки меньше суммы трёх других;
# – четыре числа нельзя разбирать на две пары с равными суммами.
# В ответе запишите только число.

cnt = 0
from itertools import permutations
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    if max(M) < sum(M) - max(M):
        if all(P[0] + P[1] != P[2] + P[3] for P in permutations(M, r=4)):
            cnt += 1
print(cnt)  # 2500


# № 28711 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 2 400 000,
# в порядке возрастания и ищет среди них числа, представимые в виде произведения
# ровно трёх различных простых множителей, каждый из которых содержит в своей
# записи хотя бы одну цифру 4 или 7. В ответе запишите первые пять чисел
# в порядке возрастания, справа от каждого числа запишите его наибольший простой делитель.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
from itertools import permutations, product
for x in range(2_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0 and str(j).count('4') + str(j).count('7') >= 1]
    if any(P[0] * P[1] * P[2] == x for P in permutations(d, r=3)):
        print(x, max(d))
        cnt += 1
        if cnt == 5:
            break
'''

# F(n) = (n + 4) * F(n - 5)
# F(257487) = (257487 + 4) * F(257482)
# F(257482) = (257482 + 4) * F(257477)
# F(257477) = (257477 + 4) * F(257472) / F(257472)

half1 = ((257487 + 4) * (257482 + 4) * (257477 + 4)) / 683
half2 = (257477 + 4) / 67
print(half1 + half2)




# endregion Урок: *************************************************************
#
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке: 4, 22, 24, 26


# region 📖 Пробник (Вариант 2)

# Студент #Женя
# Дата: #Четверг #26Февраля2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 17, 27
# ❔ Без ответа: 22, 24, 26
# Итог: 23/29 первичных балла ~ 85 вторичных

# Студент #Кирилл
# Дата: #Четверг #26Февраля2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 23
# ⛔️ Неверно: 17, 18, 22, 24, 25, 26, 27
# ❔ Без ответа: Нет
# Итог: 20/29 первичных балла ~ 78 вторичных

# Студент #Дима
# Дата: #Четверг #05Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 15, 16, 19, 20, 21, 23
# ⛔️ Неверно:
# ❔ Без ответа: 8, 9, 14, 17, 18, 22, 24, 25, 26, 27
# Итог: 17/29 первичных балла ~ 70 вторичных

# endregion 📖 Пробник (Вариант 2)

