# region Домашка: ******************************************************************


# (x <= y) or (not(w <= z))
#
# ((x and (not y)) or (w <= z)) == (z == x)
#
# ((y or z) <= (z and w)) == (not((x and z) <= (w or y)))
'''
print('x y z w F')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = ((y <= w) == (x <= (not z))) and (x or w)
                print(x, y, z, w, int(F))
'''
import turtle
# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 17967 (Уровень: Базовый)
# В начальный момент Черепаха находится в начале координат, её голова
# направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 11 Направо 90 Вперёд 17 Направо 90]
# Поднять хвост
# Вперёд 7 Налево 90 Назад 1 Направо 90
# Опустить хвост
# Повтори 2 [Вперёд 15 Направо 90 Вперёд 7 Направо 90]
#
# Определите, сколько точек с целочисленными координатами будут
# находиться внутри пересечения фигур, ограниченного
# заданными алгоритмом линиями, включая точки на линиях.
'''
import turtle as t  # Подключили библиотеку с коротким именем t
t.screensize(-2000, 2000)
t.tracer(0)  # Отключает анимацию отрисовки (то есть картинка мгновенно)
t.left(90)  # Удовлетворяет условию про направление оси ординат
l = 80  # Добавили переменную для масштабирования экрана

# Тут пишем наш псевдокод:
for i in range(2):  # Повтори 2 [Вперёд 11 Направо 90 Вперёд 17 Направо 90]
    t.forward(11 * l)
    t.right(90)
    t.forward(17 * l)
    t.right(90)
t.up()  # Поднять хвост
t.fd(7 * l)  # Вперёд 7 Налево 90 Назад 1 Направо 90
t.lt(90)
t.bk(1 * l)
t.rt(90)
t.down()  # Опустить хвост
t.color('blue')
for i in range(2):  # Повтори 2 [Вперёд 15 Направо 90 Вперёд 7 Направо 90]
    t.fd(15 * l)
    t.rt(90)
    t.fd(7 * l)
    t.rt(90)

t.up()  # Обязательно поднимаем перо
for x in range(-50, 50):  # Перебираем координаты точек x, y
    for y in range(-50, 50):
        t.goto(x * l, y * l)  # Прыгаем в координату x, y
        t.dot(10, 'red')  # И рисуем там точку


t.update()  # Добавляем для корректной работы t.tracer(0)
t.done()  # Фиксирует экран отрисовки
'''


# Тип 6 №47407
'''
import turtle as t
t.screensize(-2000, 2000)
t.tracer(0)
t.left(90)
l = 80

for i in range(4):
    t.fd(8 * l)
    t.rt(90)
t.color('green')
for i in range(3):
    t.fd(12 * l)
    t.rt(120)

t.up()
for x in range(-20, 20):
    for y in range(-20, 20):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.update()
t.done()
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
