# region Домашка: ************************************************************

'''
R = []
for n in range(4,10000):
    s = '5'+'2'*n
    while '52' in s or '2222' in s or '1122' in s:
        if '52' in s:
            s = s.replace('52', '11')
        if '2222' in s:
            s = s.replace('2222', '5')
        if '1122' in s:
            s = s.replace('1122', '25')
    summa = sum(map(int, s))
    if str(summa)[-1] == '7':
        R.append(n)
print(min(R))
'''

# endregion Домашка: ************************************************************
# #
# #
# region Урок: ************************************************************

# Тип 8 №3697
'''
from itertools import *
s = sorted('ВИНТ')
n = 0
for p in product(s, repeat=5):
    word = ''.join(p)
    n += 1
    if n == 1019:
        print(n, word)
'''

# Тип 8 №33087
# Игорь составляет 8-буквенные коды из букв И, Г, О, Р, Ь.
# Буквы О и Ь должны встречаться в коде ровно по одному разу,
# при этом буква Ь не может стоять на первом месте.
# Остальные допустимые буквы могут встречаться произвольное
# количество раз или не встречаться совсем.
# Сколько различных кодов может составить Игорь?
'''
from itertools import *
cnt = 0
for p in product('ИГОРЬ', repeat=8):
    word = ''.join(p)
    if word.count('О') == 1 and word.count('Ь') == 1:
        if word[0] != 'Ь':
            cnt += 1
print(cnt)
'''


# Тип 8 №59742
# Определите количество четырехзначных чисел, записанных
# в десятичной системе счисления, в записи которых все
# цифры различны и никакие две чётные и две нечётные цифры
# не стоят рядом.
'''
from itertools import *
cnt = 0
for p in permutations('0123456789', 4):
    num = ''.join(p)
    if num[0] != '0':
        num = num.replace('0', '2').replace('4', '2').replace('6', '2').replace('8', '2')
        num = num.replace('3', '1').replace('5', '1').replace('7', '1').replace('9', '1')
        if '22' not in num and '11' not in num:
            cnt += 1
print(cnt)
'''


# s = '234325423'
# chet = [x for x in s if x in '13579']
# if len(chet) == 2:


# Тип 8 №40983
# Георгий составляет коды из букв своего имени.
# Код должен состоять из 7 букв, и каждая буква в нём
# должна встречаться столько же раз, сколько в имени Георгий.
# Кроме того, одинаковые буквы в коде не должны стоять рядом.
# Сколько кодов может составить Георгий?
'''
from itertools import *
R = []
for p in permutations('ГЕОРГИЙ'):
    word = ''.join(p)
    if 'ГГ' not in word:
        R.append(word)
print(len(set(R)))
'''

# endregion Урок: ************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6, 8, 12]
# КЕГЭ = []
# на следующем уроке:
