# region Домашка: ************************************************************


# endregion Домашка: ************************************************************
# #
# #
# region Урок: ************************************************************

# Единицы измерения информации
# 1 бит - минимальная единица измерения 1010.1010 - 8 бит информации
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит

# V - вес картинки в бит
# V = pixels * i, где i это кол-во бит на один пиксель
# colors = 2 ** i

# V = a (шт) * b (Гц) * c (бит) * t (сек)

# https://education.yandex.ru/ege/task/26133fed-3f76-4e26-9b4a-a96c4160e69c
# Автоматическая фотокамера каждые 10 секунд создаёт растровое изображение.
# Размер изображения — 1536×1024 пикселей. Все полученные изображения
# и коды пикселей внутри одного изображения записываются подряд,
# никакая дополнительная информация не сохраняется, данные не сжимаются.
# Все изображения, полученные за 1 минуту, занимают 9 Мбайт.
# Найдите максимально возможное количество цветов в палитре изображения.

# V - вес картинки в бит
# V = pixels * i, где i это кол-во бит на один пиксель
# colors = 2 ** i
'''
pixels = 1536 * 1024
V = (9 * 2**23) / 6  # вес всех фоток в бит / кло-во фоток
i = V / pixels
print(i)  # 8.0
colors = 2 ** i
print(colors)
'''
# Ответ: 256


# https://education.yandex.ru/ege/task/c750feb6-6609-485a-8bd0-c62b806727d3
# Сколько секунд потребуется обычному модему, передающему сообщения со скоростью 65536 бит/с,
# чтобы передать цветное растровое изображение размером 1024 на 768 пикселей,
# при условии, что в палитре 24 цвета?
'''
pixels = 1024 * 768
colors = 24  # 2 ** 5 >= 24
i = 5
V = pixels * i  # бит
U = 65536  # бит / с

print(V / U)  # 60.0 сек
'''



# https://education.yandex.ru/ege/task/4e5be1a0-54c9-454c-819a-0f8b27b8c0e6
# Для хранения сжатого произвольного растрового изображения размером 320 на 512 пикселей
# отведено 50 Кбайт памяти без учёта размера заголовка файла.
# Файл оригинального изображения больше сжатого на 55%.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
#
# Какое максимальное количество цветов можно использовать в изображении?
'''
pixels = 320 * 512
V = 50 * 2**13  # 100% - Кбайт - 2**3 бит
V = (V * 1.55)  # + 55%
i = V / pixels
print(i)  # 3.875
i = 3
print(2 ** i)  # 8
'''


# https://education.yandex.ru/ege/task/97232e31-d97b-4f20-badf-1c38458126c4
# Сжатый звуковой файл, был передан
# по каналу связи с пропускной способностью 256000 бит/с за 18 минут.
# Сжатый файл меньше исходного на 40%.
#
# Определите длительность звукозаписи в минутах, если известно,
# что она была оцифрована с частотой 48 КГц и 1024 уровнями квантования.

# V = a (шт) * b (Гц) * c (бит) * t (сек) - это вес в битах звукового файла
'''
a = 2
b = 48000
c = 10  # 2 ** 10 = 1024 - уровнями квантования
# t - ?
V = ((256000 * 18 * 60) / 60) * 100  # бит
t = V / (a * b * c)
print(t / 60)  # 8
'''


# https://education.yandex.ru/ege/task/7407e7ee-2ca4-4372-b173-b39bffa2d1d9
# Аудиорегистратор формирует записи в формате стерео с частотой дискретизации 44 кГц
# и разрешением 16 бит без сжатия. Длительность каждой записи составляет 1 минуту.
# Аудиофайлы сохраняются в памяти устройства, группируются в пакеты по 32 штуки,
# затем передаются в центр обработки информации со скоростью передачи данных 1 802 240 бит /с.
# Сколько секунд потребуется для передачи одного пакета?
#
# В ответе укажите целую часть числа.
'''
a = 2
b = 44000
c = 16
t = 60
V = a * b * c * t
pack = V * 32  # бит
U = 1_802_240  # бит / с
print(pack / U)
'''


pixels = 640 * 480
V = 40 * 2**13
print(V)
print(V / pixels)
i = 1
print(2 ** 1)


# endregion Урок: ************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19-21, 23, 25]
# КЕГЭ = []
# на следующем уроке:
