# region Домашка: ************************************************************

# endregion Домашка: ************************************************************
# #
# #
# region Урок: ************************************************************

# № 134 (Уровень: Средний)
'''
sym = 11
alp = 26*2 + 10
print(alp)  # 2**6 >= 62
i = 6
bit = sym * i  # бит на один пароль
print(bit / 8)  # 8.25 -> 9
byte = 9  # байт на один пароль
dop = 13  # байт доп сведения на пользователя
# user = dop + byte

print(2**10 / (byte + dop))  # 46.5454
'''



# № 21897 Открытый вариант 2025 (Уровень: Базовый)
# Известно, что для хранения 703 569 серийных номеров
# доступно не более 77 Мбайт памяти.
'''
sym = 246
# alp - ?
# i - ?

byte = 77*2**20 / 703_569
print(byte) # 114.758 -> 114
bit = byte * 8

i = bit / sym
print(i)  # 3.73 -> 3

print(2**3)
'''


# № 21706 ЕГКР 19.04.25 (Уровень: Базовый)
# Известно, 125 300 серийных номеров занимают
# более 23 Мбайт памяти.
'''
sym = 119

byte = 23 * 2**20 /125_300
print(byte)  # 192.476 -> 193
bit = 193 * 8

i = bit / sym
print(i)  # 12.97 -> 13

print(2**13)
print(2**12+1)
'''


# Картинка
# I = pixels * i
# pixels - кол-во пикселей
# i - это сколько бит на один пиксель (colors = 2 ** i)

# цветные фотографии размером 1024×768 пикселей,
# используя палитру из 4096 цветов.
'''
pixels = 1024 * 768
i = 2 ** 12   # 4096 <= 2 ** 12
'''

# Музыка
# I = v * i * n * t
# v - кол-во каналов при записи (шт)
# i - частота дискретизации (Гц)
# n - разрешение (глубина кодирование) (бит)
# t - длительность фрагамента (сек)

# Музыкальный альбом записан в формате стерео
# с частотой дискретизации 44 кГц и
# разрешением 16 бит без использования сжатия.
# В альбоме 15 треков общей длительностью 45 минут.
'''
v = 2  # (стерео)
i = 44000
n = 16
t = 45 * 60
I = v * i * n * t  # бит на один такой файл
'''

#  № 17980 (Уровень: Средний)
'''
v = 2  # (стерео)
i = 44000
n = 16
t = 45 * 60
I = v * i * n * t

Z = 55 * 2**13
Z15 = Z * 15

I_all = I + Z15

print(I_all / 245_839_600)  # 14.085437822
'''


# № 17747 (Уровень: Базовый)

v = 2
i = 16000
n = 51
t = 26 * 60
I = v * i * n * t

print(I / 2**26)  # 37.93

# endregion Урок: ************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25]
# КЕГЭ = [8, 9]
# на следующем уроке: 7, 11
