


# - это однострочный комментарий

'''
- это многострочный комментарий
'''


# Типы данных переменных
'''
a = 5  # int (integer) - целочисленные значения
print(type(a))  # <class 'int'>

b = 5.0  # float (число с плавающей точкой) - вещественное значниея / дробь
print(4 / 2, type(4 / 2))  # 2.0 <class 'float'>

c = '5'  # str (string) - строковый тип данных для хранения текста/символов
print(a, c)  # 5 5
print(a * 3, c * 3)  # 15 555
print('hello ' * 3)  # hello hello hello

c1 = 'Hello, '
c2 = 'world!'
print(c1 + c2)  # Hello, world! - Операция конкатенации (склеивание)

d0 = False  # 0 - bool  (Boolean) - основы Булевой алгебры / математическая логика
d1 = True  # 1
print(4 == 4)  # True
print(4 < 10)  # True
print(4 > 10)  # False
'''


# Типы данных коллекций / последовательностей
'''
# i   0    1    2    3    4
A = ['a', 'b', 'c', 'd', 'e']  # list (список)
# -i -5   -4   -3   -2   -1

# 1. Могут хранить неограниченное кол-во элементов различных типов данных
# 2. Все элементы имеют свой порядковый номер, который называет ИНДЕКС
# 3. Индексы считаются слева-направо начиная с 0 или спрва-налево начиная с -1
# 4. Элементы списков можно изменять через индексы


print(f'Первый элемент списка А: {A[0]}')  # a
print(f'Последний элемент списка А: {A[-1]}')  # e


A[0], A[-1] = A[-1], A[0]
print(A)  # ['e', 'b', 'c', 'd', 'a']


M = [2, 2.0, '2', True, [1, 2, 3]]
for x in M:
    print(type(x), x)
    # <class 'int'> 2
    # <class 'float'> 2.0
    # <class 'str'> 2
    # <class 'bool'> True
    # <class 'list'> [1, 2, 3]


B = ('a', 'b', 'c', 'd', 'e')  # tuple (кортеж)
# 1. Все тоже самое, что и у списков, но нельзя изменять значение элементов

C = {'a', 'b', 'c', 'd', 'e', 'e', 'd', 'c'}  # set (множество)
# 1. Не могут хранить копии элементов
print(C)  # {'b', 'c', 'd', 'a', 'e'}
'''


# Конвертация типов данных
"""
a = 5
print(type(a), a)  # <class 'int'> 5

a = str(a)
print(type(a), a)  # <class 'str'> 5

a = float(a)
print(type(a), a)  # <class 'float'> 5.0

a = int(a)
print(type(a), a)  # <class 'int'> 5

'''
s = '499f0 3.2'
s = int(s)
print(type(s), s)
# ValueError: invalid literal for int() with base 10: '499f0 3.2'
'''


A = [1, 2, 2, 3, 3, 3]
print(type(A), A)  # <class 'list'> [1, 2, 2, 3, 3, 3]

A = tuple(A)
print(type(A), A)  # <class 'tuple'> (1, 2, 2, 3, 3, 3)

A = set(A)
print(type(A), A)  # <class 'set'> {1, 2, 3}

A = list(A)
print(type(A), A)  # <class 'list'> [1, 2, 3]
"""



# Ввод данных с клавиатуры
'''
name = input('Введите ваше имя: ')
print(name)

age = int(input('Введите возраст: '))
print(type(age), age)
'''

# f-строки и зачем их использовать
'''
name = input('Введите ваше имя: ')
weather = 'облачно'
temperature = int(input('Введите температуру: '))
# Привет, name! Сегодня weather, а температура temperature градусов.
print('Привет, ', name, '! Сегодня ', weather,', а температура ', temperature,' градусов. ')
print('Привет, ' + name + '! Сегодня ' + weather + ', а температура ' + str(temperature) + ' градусов. ')
print('Привет, {}! Сегодня {}, а температура {} градусов.'.format(name, weather, temperature))
print(f'Привет, {name}! Сегодня {weather}, а температура {temperature} градусов.')
'''


# Базовая арифметика
'''
a, b = 7, 2

print(f'{a} + {b} = {a + b} \n'  # \n - переход на новую строку 
      f'{a} - {b} = {a - b} \n'
      f'{a} * {b} = {a * b}')

print()  # Любая функция prin() имеет переход на новую строку \n

print(f'{a} / {b} = {a / b}')  # 3.5 - это обыкновенное вещественное деление, то есть результат всегда float()
print(f'{a} // {b} = {a // b}')  # 3 - это целочисленное деление, то есть взятие только целой части
print(f'{a} % {b} = {a % b}')  # 1 - это взятие остатка от деления

n = 123
print(n // 10)  # 12
print(n % 10)  # 3 - это взятие последней цифри от числа

print(n // 100)  # 1
print(n % 100)  # 23 - это взятие двух последних цифр от числа

print(n % 2 == 0)  # Число делится на 2 | число кратно 2 | число четное
print(n % 2 != 0)

print(2 ** 4)  # 16 - взять степень от числа 
print(2 ** 3)  # 8 
'''
