# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Тип 6 №59684
# В начальный момент Черепаха находится B начале координат,
# её голова направлена вдоль положительного направления оси ординат,
# хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 10 Направо 90 Вперёд 18 Направо 90]
# Поднять хвост
# Вперёд 5 Направо 90 Вперёд 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 10 Направо 90 Вперёд 7 Направо 90].
#
# Определите, сколько точек с целочисленными координатами будут
# находиться внутри объединения фигур, ограниченных заданными
# алгоритмом линиями, включая точки на линиях.
'''
import turtle as t  # Подключение библиотеки с коротким именем t
t.tracer(0)  # Отключает анимацию - быстрая отрисовка
t.screensize(-2000, 2000)
l = 40
t.left(90)

# region Тут пишем всевдокод
for i in range(2):
    t.fd(10 * l)
    t.rt(90)
    t.fd(18 * l)
    t.rt(90)
t.up()  # Поднять хвост
t.fd(5 * l)
t.rt(90)
t.fd(7 * l)
t.lt(90)
t.down()  # Опустить хвост
for i in range(2):
    t.fd(10 * l)
    t.rt(90)
    t.fd(7 * l)
    t.rt(90)
# endregion Тут пишем всевдокод

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)  # Прыгаем в определенную координату
        t.dot(4, 'red')

t.update()  # Чтобы .tracer() работал корректно
t.done()  # Фиксирует окно отрисовки
'''


# Тип 6 №47404
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 4 [Вперёд 10 Направо 90]
# Направо 30
# Повтори 5 [Вперёд 6 Направо 60 Вперёд 6 Направо 120].
#
# Определите, сколько точек с целочисленными координатами будут находиться
# внутри области, ограниченной линией, заданной данным алгоритмом
# Повтори 4 [Вперёд 10 Направо 90], и находиться вне области, ограниченной линией,
# заданной данным алгоритмом Повтори 5 [Вперёд 6 Направо 60 Вперёд 6 Направо 120].
# Точки на линии учитывать не следует.
'''
import turtle as t  # Подключение библиотеки с коротким именем t
t.tracer(0)  # Отключает анимацию - быстрая отрисовка
t.screensize(-2000, 2000)
l = 40
t.left(90)

# Тут пишем всевдокод:
for i in range(4):
    t.fd(10 * l)
    t.right(90)
t.right(30)
# t.color('green')
for i in range(5):
    t.fd(6 * l)
    t.right(60)
    t.fd(6 * l)
    t.right(120)


t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)  # Прыгаем в определенную координату
        t.dot(4, 'red')

t.update()  # Чтобы .tracer() работал корректно
t.done()  # Фиксирует окно отрисовки
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
