

# № 6903 (Уровень: Базовый)
# (Д. Статный) На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# Строится двоичная запись числа N.
# Далее эта запись обрабатывается по следующему правилу:
# Если сумма цифр в двоичной записи числа чётная, то к этой записи справа дописывается 00,
# а затем два левых разряда заменяются на 11;
# Если сумма цифр в двоичной записи числа нечётная, то к этой записи справа дописывается 11,
# а затем два левых разряда заменяются на 10.
# Пункт 2 повторяется ещё раз к записи, полученной после второго пункта.
# Найдите максимальное число R, которое получается при обработке N, меньших 100.
'''
RES = []
for n in range(1, 10000):
    s = bin(n)[2:]
    # s = f'{n:b}'
    for i in range(2):
        if s.count('1') % 2 == 0:
            s = '11' + s[2:] + '00'
        else:
            s = '10' + s[2:] + '11'

    r = int(s, 2)
    if n < 100:
        RES.append(r)
print(max(RES))
'''


# Примитивная функция перевода из 10-й в b-ю
'''
def convert(n, b):
    r = ''
    while n > 0:
        r += str(n % b)
        n //= b
    return r[::-1]

print(convert(8, 2))
'''


# Универсальная функция перевода в b-ную систему счисления
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

print(convert(8, 2))
'''

# № 25344 ЕГКР 13.12.25 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то к этой записи справа дописываются две последние троичные цифры;
# б) если число N на 3 не делится, то вычисляется сумма цифр полученной троичной записи, эта сумма умножается на 3,
# переводится в троичную систему счисления дописывается в конец числа.
# Полученная таким образом запись является троичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите минимальное нечётное число R, большее 208, которое может быть получено с помощью описанного алгоритма.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

RES = []
for n in range(1, 10000):
    s = convert(n, 3)
    if n % 3 == 0:
        s = s + s[-2:]
    else:
        x = sum(map(int, s)) * 3
        s = s + convert(x, 3)
    r = int(s, 3)
    if r > 208 and r % 2 != 0:
        RES.append(r)
print(min(RES))
'''


'''
# s = '1010101010'.count('1')
# s = '12010201202'.count('2') * 2 + s.count('1')

s = '378597342985739'
print(sum([int(x) for x in s]))  # 89
print(sum(map(int, s)))  # 89
'''



# № 23742 Демоверсия 2026 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 3, то к этой записи дописываются её три последние двоичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 3,
# переводится в двоичную запись и дописывается в конец числа.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, не меньшее 200
'''
REZ = []
for n in range(1, 10000):
    s = bin(n)[2:]
    if n % 3 == 0:
        s = s + s[-3:]
    else:
        x = (n % 3) * 3
        x = bin(x)[2:]
        s = s + x
    r = int(s, 2)
    if r >= 200:
        REZ.append(n)

print(min(REZ))
'''

# № 23551 Пересдача 03.07.25 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число чётное, то к двоичной записи числа слева дописывается 10;
# б) если число нечётное, то к двоичной записи числа слева дописывается 1 и справа дописывается 01
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R, меньшее, чем 30.
# В ответе запишите это число в десятичной системе счисления.

'''
REZ = []
for n in range(1, 10000):
    s = bin(n)[2:]
    if n % 2 == 0:
        s = '10' + s
    else:
        s = '1' + s + '01'
    r = int(s, 2)
    if r < 30:
        REZ.append(n)
print(max(REZ))
'''


# № 23364 Резервный день 19.06.25 (Уровень: Базовый)

# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то слева к нему приписывается «1», а справа «02»;
# б) если число N на 3 не делится, то остаток от деления на 3 умножается на 4, переводится в троичную запись и дописывается в конец числа.
# Полученная таким образом запись является троичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R, меньшее 100.

alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

R = []
for n in range(1, 10000):
    s = convert(n, 3)
    if n % 3 == 0:
        s = '1' + s + '02'
    else:
        x = (n % 3) * 4
        x = convert(x, 3)
        s = s + x
    r = int(s, 3)
    if r < 100:
        R.append(n)
print(max(R))

