



# № 27771 Апробация 04.03.26 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n), где n – целое число, задан следующими соотношениями:
# F(n)=1 при n=1;
# F(n)= n×F(n−1), если n>1.
# Чему равно значение выражения (F(2024)−2×F(2023))/F(2022)?
# В ответе запишите целую часть полученного числа
'''
import sys
sys.setrecursionlimit(10**8)

def F(n):
    if n == 1:
        return 1
    if n > 1:
        return n * F(n - 1)

print((F(2024) - 2*F(2023)) / F(2022))
'''

'''
from functools import *
@lru_cache(None)
def F(n):
    if n == 1:
        return 1
    if n > 1:
        return n * F(n - 1)

for n in range(2025):
    F(n)

print((F(2024) - 2*F(2023)) / F(2022))
'''




# № 23756 Демоверсия 2026 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n) и G(n), где n – целое число, задан следующими соотношениями:
# F(n)=2×(G(n−3)+8);
# G(n)=2×n, если n<10.
# G(n)=G(n−2)+1, если n≥10.
# Чему равно значение выражения F(15548)?
'''
from functools import *
@lru_cache(None)
def F(n):
    return 2 * (G(n - 3) + 8)

@lru_cache(None)
def G(n):
    if n < 10:
        return 2 * n
    if n >= 10:
        return G(n - 2) + 1

for n in range(16000):
    G(n)

print(F(15548))
'''


'''
import sys
sys.setrecursionlimit(10**8)

def F(n):
    return 2 * (G(n - 3) + 8)

def G(n):
    if n < 10:
        return 2 * n
    if n >= 10:
        return G(n - 2) + 1

print(F(15548))
'''

# № 20196 (Уровень: Базовый)
# (М. Попков) Алгоритм вычисления функции
# F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=n, если n<110;
# F(n)=n+F(n−1), если n≥110.
# Чему равно значение выражения F(2025)−F(2021)?
'''
from functools import *


@lru_cache(None)
def F(n):
    if n < 110:
        return n
    if n >= 110:
        return n + F(n - 1)

for n in range(2500):
    F(n)

print(F(2025) - F(2021))
'''



# № 19708 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=13 при n<13;
# F(n)=13−F(n−1), если n⩾13 и значение n не кратно 5;
# F(n)=13+F(n−1), если n⩾13 и значение n кратно 5
# Найдите, чему равно значение F(3013), чтобы определить идеальное время для атаки и повысить шансы на победу в морских сражениях.

'''
from functools import *
@lru_cache(None)
def F(n):
    if n < 13:
        return 13
    if n >= 13 and n % 5 != 0:
        return 13 - F(n - 1)
    if n >= 13 and n % 5 == 0:
        return 13 + F(n - 1)

for n in range(5000):
    F(n)

print(F(3013))
'''

# № 17749 (Уровень: Базовый)
# (Л. Шастин) Алгоритм вычисления значения функции
# F(n), где n – целое число, задан следующими соотношениями:
# F(n)=n+4 при n>7000;
# F(n)=3⋅n+5+F(n+3), если n≤7000.
# Чему равно значение выражения F(707)−F(716)?
'''
from functools import *

@lru_cache(None)
def F(n):
    if n > 7000:
        return n + 4
    if n <= 7000:
        return 3 * n + 5 + F(n + 3)

for n in range(5000-1, -1, -1):
    F(n)

print(F(707) - F(716))
'''

# № 25355 ЕГКР 13.12.25 (Уровень: Базовый)
# Алгоритм вычисления функций
# F(n) и G(n), где n - целое число, задан следующими соотношениями:
# F(n)=F(n−4)+3580, если n≥19;
# F(n)=6×(G(n−7)−36), если n<19;
# G(n)=n/20+28, если n≥248045;
# G(n)=G(n+9)−4, если n<248045.
# Чему равно значение функции F(673)?
'''
from functools import *

@lru_cache(None)
def F(n):
    if n >= 19:
        return F(n - 4) + 3580
    if n < 19:
        return 6 * (G(n - 7) - 36)

@lru_cache(None)
def G(n):
    if n >= 248045:
        return n / 20 + 28
    if n < 248045:
        return G(n + 9) - 4

for n in range(250000 - 1, -1, -1):
    G(n)

for n in range(700):
    F(n)

print(F(673))
'''

# № 25398 (Уровень: Средний)
# (Р. Косов) Алгоритм вычисления функций
# F(n) и G(n), где n - целое число, задан следующими соотношениями:
# F(n)=F(n−6)+2048, если n>30;
# F(n)=3×(G(n−5)+13),, если n≤30;
# G(n)=2×n+50, если n≥221337;
# G(n)=G(n+11)−48, если n<221337.
# Чему равно значение функции F(5078)?


from functools import *


@lru_cache(None)
def F(n):
    if n > 30:
        return F(n - 6) + 2048
    if n <= 30:
        return 3 * (G(n - 5) + 13)

@lru_cache(None)
def G(n):
    if n >= 221337:
        return 2 * n + 50
    if n < 221337:
        return G(n + 11) - 48

for n in range(230000 - 1, -1, -1):
    G(n)

for n in range(1600):
    F(n)

print(F(5078))



