# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


'''
from itertools import *

for p in product('ab', repeat=3):
    print(p)
    # ('a', 'a', 'a')
    # ('a', 'a', 'b')
    # ('a', 'b', 'a')
    # ('a', 'b', 'b')
    # ('b', 'a', 'a')
    # ('b', 'a', 'b')
    # ('b', 'b', 'a')
    # ('b', 'b', 'b')

for p in permutations('abc', r=3):
    print(p)
    # ('a', 'b', 'c')
    # ('a', 'c', 'b')
    # ('b', 'a', 'c')
    # ('b', 'c', 'a')
    # ('c', 'a', 'b')
    # ('c', 'b', 'a')
'''
import subprocess

# Тип 8 №3207
# Все 5-буквенные слова, составленные из букв К, О, Р, записаны
# в алфавитном порядке и пронумерованы. Вот начало списка:
# 1. ККККК
# 2. ККККО
# 3. ККККР
# 4. КККОК
#
# Запишите слово, которое стоит под номером 238.

# Вариант 1
'''
n = 0
s = sorted('КОР')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    w = a + b + c + d + e
                    n += 1
                    if n == 238:
                        print(w)

# Вариант 2

from itertools import *
n = 0
for p in product(sorted('КОР'), repeat=5):
    w = ''.join(p)  # метод .join() склеивает кортеж/список строк в строку
    n += 1
    if n == 238:
        print(w)
'''


# Тип 8 №15132
# Все четырёхбуквенные слова, составленные из букв П, А, Р, У, С,
# записаны в алфавитном порядке и пронумерованы, начиная с 1.
# Начало списка выглядит так:
# 1.АААА
# 2.АААП
# 3.АААР
# 4.АААС
# 5.АААУ
# 6.ААПА
#
# Под каким номером в списке идёт первое слово, которое начинается с буквы У?
'''
from itertools import *
n = 0
for p in product('АПРСУ', repeat=4):
    w = ''.join(p)
    n += 1
    if w[0] == 'У':
        print(n, w)
        break
'''


# Тип 8 №16037
# Вася составляет 5-буквенные слова, в которых есть только буквы З, И, М, А,
# причём в каждом слове есть ровно одна гласная буква и она встречается ровно 1 раз.
# Сколько существует таких слов, которые может написать Вася?
'''
from itertools import *
cnt = 0
for p in product('ЗИМА', repeat=5):
    w = ''.join(p)
    if w.count('И') + w.count('А') == 1:
        cnt += 1
print(cnt)
'''


# Тип 8 №46966
# Светлана составляет коды из букв слова РОСОМАХА. Код должен состоять из 8 букв,
# и каждая буква в нём должна встречаться столько же раз, сколько в заданном слове.
# Кроме того, в коде не должны стоять рядом две гласные и две согласные буквы.
# Сколько кодов может составить Светлана?
'''
from itertools import *
R = []
for p in permutations('РОСОМАХА', 8):
    w = ''.join(p)
    s = w
    s = s.replace('О', 'А')
    s = s.replace('Р', 'С').replace('М', 'С').replace('Х', 'С')
    if 'АА' not in s and 'СС' not in s:
        R.append(w)
print(len(set(R)))
'''


# Тип 8 №48429
# Определите количество семизначных чисел, записанных
# в девятеричной системе счисления, в записи которых ровно одна цифра 6 и ровно две нечётные цифры.
'''
from itertools import *
cnt = 0
for p in product('012345678', repeat=7):
    num = ''.join(p)
    if num[0] != '0':
        if num.count('6') == 1:
            nechet = [x for x in num if x in '1357']
            if len(nechet) == 2:
                cnt += 1
print(cnt)
'''  # 368640


# Тип 8 №59741
# Сколько существует чисел, восьмеричная запись которых содержит 5 цифр,
# причем в записи нет цифры 1. Также все цифры записи различны и
# никакие две чётные и две нечётные цифры не стоят рядом.
'''
from itertools import *
cnt = 0
for p in permutations('01234567', 5):
    num = ''.join(p)
    if num[0] != '0':
        if '1' not in num:
            num = num.replace('0', '2').replace('4', '2').replace('6', '2')
            num = num.replace('3', '1').replace('5', '1').replace('7', '1')
            if '11' not in num and '22' not in num:
                cnt += 1
print(cnt)
'''

# Тип 8 №40983
# Георгий составляет коды из букв своего имени. Код должен состоять из 7 букв,
# и каждая буква в нём должна встречаться столько же раз, сколько в имени Георгий.
# Кроме того, одинаковые буквы в коде не должны стоять рядом.
# Сколько кодов может составить Георгий?
'''
from itertools import *
R = []
for p in permutations('ГЕОРГИЙ'):
    w = ''.join(p)
    if 'ГГ' not in w:
        R.append(w)
print(len(R))
print(len(set(R)))
'''


# Тип 8 №58241
# Сколько существует различных трёхзначных чисел, записанных в шестиричной системе счисления,
# в записи которых цифры следуют слева направо в невозрастающем порядке?
'''
from itertools import *
cnt = 0
for p in product('012345', repeat=3):
    num = ''.join(p)
    if num[0] != '0':
        if num[0] >= num[1] >= num[2]:
            cnt += 1
print(cnt)
'''
# endregion Урок: ********************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6, 8, 12]
# КЕГЭ  = []
# на следующем уроке:
