# region Домашка: ******************************************************************

'''
s = input()
print(f"Символ + встречается {s.count('+')}раз")
print("Символ * встречается", s.count("*"), "раз")
'''

# Поиск длинного слова
'''
s = input()  # Ошибки — это неизбежная часть процесса обучения и роста
maxi = 0
for word in s.split():
    # print(len(word), word)
    if maxi < len(word):
        maxi = len(word)
print(maxi)
'''

'''
n = int(input())
b = 3
r = ''  # Создали пустую строку
while n > 0:
    r += str(n % b)
    n //= b
r = r[::-1]
print(r)
'''
# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Знакомство с списками
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(M[0])  # Первый элемент списка M
print(M[-1])  # Последний элемент списка M

M[0], M[-1] = 'A', 'E'
print(M)  # ['A', 'b', 'c', 'd', 'E']

# 1. Списки могут хранить в себе неограниченное кол-во элементов различных типов данных (в отличие от массивов и строк)
# 2. Каждый элемент имеет свой порядковый номер: индекс
# 3. Индексы можно считать слева-направо начиная с 0 или справа-налево начиная с -1
# 4. Через индексы мы можем не только брать элементы, но и изменять их значение (в отличие от кортежей и строк)

B = ('a', 'b', 'c', 'd', 'e')  # tuple() - Кортеж
'''


# Срезы списков
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(M[2:4])  # ['c', 'd']
print(M[2:])  # ['c', 'd', 'e'] - Все элементы начиная с 2 индекса (включительно)
print(M[:4])  # ['a', 'b', 'c', 'd'] - Все элементы до 4 индекса (не включая)
print(M[:])  # ['a', 'b', 'c', 'd', 'e'] - Все элементы
print(M[::])  # ['a', 'b', 'c', 'd', 'e'] - Все элементы
print(M[::2])  # ['a', 'c', 'e'] - Все элементы стоящие на четных индексах
print(M[1::2])  # ['b', 'd'] - Все элементы стоящие на нечетных индексах

# Особенно полезные на ЕГЭ
print(M[2:])  # Все элементы кроме первых двух
print(M[1:-1])  # Все элементы кроме первого и последнего 
print(M[::-1])  # Все элементы наоборот (в обратном порядке)
'''

# Функции списков
'''
M = [1, 2, 1, 2, 3, 4, 5]

print(len(M))  # 7 - Длина списка М (кол-во элементов в нем)
print(sum(M))  # 18 - Сумма элементов списка М
print(max(M), min(M))  # 5 1 - Максимальный и минимальный элементы
print(sorted(M))  # [1, 1, 2, 2, 3, 4, 5] - Отсортированные по возрастанию
print(sorted(M, reverse=True))  # [5, 4, 3, 2, 2, 1, 1] - Отсортированные по убыванию
print(set(M))  # {1, 2, 3, 4, 5} - Убирает копии элементов 
'''

# 🖥  Все методы списков в Python, которые понадобятся на ЕГЭ  #tpy
#

# Метод .append() используется для добавления элемента в конец списка.
'''
M = [1, 2, 3]
M.append(4)
print(M)  # Вывод: [1, 2, 3, 4]

# Можно реализовать через конкатенацию (склеивание) списков:
M = [1, 2, 3]
M += [4, 5]
print(M)  # Вывод: [1, 2, 3, 4, 5]
'''


# Метод .reverse() изменяет порядок элементов в списке на обратный.
'''
M = [1, 2, 3, 4]
M.reverse()
print(M)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
M = [1, 2, 3, 4]
M = M[::-1]
print(M)  # Вывод: [4, 3, 2, 1]
'''


# Метод .count() возвращает количество вхождений заданного элемента в список.
'''
M = [1, 2, 2, 3, 4, 2]
n = M.count(2)
print(n)  # Вывод: 3
'''


# Метод .remove() удаляет первое вхождение указанного элемента из списка.
'''
M = [1, 2, 3, 2, 4]
M.remove(2)  # первая найденная двойка
print(M)  # Вывод: [1, 3, 2, 4]

# Можно удалить элемент через его индекс используя del:
M = [1, 2, 3, 2, 4]
del M[1]  # индекс удаляемого элемента
print(M)  # Вывод: [1, 3, 2, 4]
'''


# Метод .index() возвращает индекс первого вхождения заданного элемента в списке.
'''
M = [1, 2, 3, 2, 4]
i = M.index(2)
print(i)  # Вывод: 1
'''


# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или
# в обратном порядке, если передан аргумент reverse=True.
'''
M = [4, 1, 3, 2]
M.sort()
print(M)  # Вывод: [1, 2, 3, 4]

M.sort(reverse=True)
print(M)  # Вывод: [4, 3, 2, 1]
'''

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
'''
M = [4, 1, 3, 2]
M = sorted(M)
print(M)  # Вывод: [1, 2, 3, 4]

M = sorted(M, reverse=True)
print(M)  # Вывод: [4, 3, 2, 1]
'''


# Генераторы списков

# Генератор [ Что кладем? | Откуда берем? | При каком условии? ]

M = []
for i in range(10):
    M.append(i)
print(M)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

M = [i for i in range(10)]
print(M)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

M = [i for i in range(10) if i % 2 == 0]
print(M)  # [0, 2, 4, 6, 8]

M = [i ** 2 for i in range(10) if i % 2 == 0]
print(M)  # [0, 4, 16, 36, 64]

print()

from random import randint
N = [randint(0, 100) for i in range(10)]
print(N)

chet = [x for x in N if x % 2 == 0]
nechet = [x for x in N if x % 2 != 0]
print(chet, nechet)

copied = [x for x in N if N.count(x) > 1]
not_copied = [x for x in N if N.count(x) == 1]
print(copied, not_copied)

M = [int(x) for x in open('files/17.txt')]
print(M)

# endregion Урок: ********************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ  = []
# на следующем уроке:
