# region Домашка: ******************************************************************
'''
m = int(input())
summa = 0
count = 0
total = 1
while m > 0:
    x = m % 10
    summa += x
    count += 1
    total *= x
    m //= 10

print(summa)
print(count)
print(total)
'''

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Тип 6 №47247
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 8 [Вперёд 6 Направо 120].
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
'''
import turtle as t  # Подключаем библиотеку с коротким именем t
t.tracer(0)  # Отключаем анимацию отрисовки
t.left(90)  # По условию поворачиваем голову вдоль положительного направления оси
l = 40  # Меняем масштаб отрисовки

# Пишу свой псевдокод:
# # Повтори 8 [Вперёд 6 Направо 120].
for i in range(8):
    t.forward(6 * l)
    t.right(120)

t.up()  # Поднимаем хвост отрисовки
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.update()  # Для корректной работы .tracer(0)
t.done()  # Зафиксировать окно отрисовки
'''


# Тип 6 №68507
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 2 [Вперёд 21 Направо 90 Вперёд 27 Направо 90]
# Поднять хвост
# Вперёд 9 Направо 90 Вперёд 10 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 86 Направо 90 Вперёд 47 Направо 90].
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри пересечения фигур,
# ограниченных заданными алгоритмом линиями, включая точки на границах этого пересечения.
'''
import turtle as t  # Подключаем библиотеку с коротким именем t
t.screensize(-2000, 2000)
t.tracer(0)  # Отключаем анимацию отрисовки
t.left(90)  # По условию поворачиваем голову вдоль положительного направления оси
l = 20  # Меняем масштаб отрисовки

# Пишу свой псевдокод:
for i in range(2):
    t.fd(21 * l)
    t.rt(90)
    t.fd(27 * l)
    t.rt(90)
t.up()  # Поднять хвост
t.fd(9 * l)
t.rt(90)
t.fd(10 * l)
t.lt(90)
t.down()  # Опустить хвост
for i in range(2):
    t.fd(86 * l)
    t.rt(90)
    t.fd(47 * l)
    t.rt(90)

t.up()  # Поднимаем хвост отрисовки
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.update()  # Для корректной работы .tracer(0)
t.done()  # Зафиксировать окно отрисовки
'''


# endregion Урок: ********************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ  = []
# на следующем уроке:
