# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Пишем свою универсальную функцию перевода в обратную сторону
'''
print(int('129381', 45))
# ValueError: int() base must be >= 2 and <= 36, or 0


def my_int(L, b):
    return sum([x*b**i for i, x in enumerate(L[::-1], 0)])

print(my_int([1, 0, 0, 0], 2))  # 8
'''


# Задача 14  №85902
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
print(alp.index('Z'))  # 35
print(alp.index('X'))  # 33

def my_int(L, b):
    return sum([x*b**i for i, x in enumerate(L[::-1], 0)])

for x in range(0, 45):
    A = my_int([35, x, 33, 9, 8], 45)
    B = my_int([x, 3, 9, 9, 6, 2], 45)
    if (A + B) % 26 == 0:
        print((A + B) // 26)
'''
# 247453235


# Задача 9 №82182
'''
cnt = 0
for s in open('0. files/9.csv'):
    M = [int(x) for x in s.split(',')]
    # [66, 93, 5, 57, 65, 71, 11, 80]
    # 6 + 6 + 9 + 3 + 5 + 5 + 7 + ...
    s = ''.join([str(x) for x in M])
    if  sum(map(int, s)) < min(M):
        if max(M) % 2 == sum(map(int, str(max(M)))) % 2:
            cnt += 1
print(cnt)
'''




# № 23380 Резервный день 19.06.25 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 2
# Сколько существует программ, для которых при исходном числе 3
# результатом является число 20, при этом траектория вычислений
# содержит число 7 и не содержит 10?

'''
def F(a, b):
    if a > b or a == 10:
        return 0
    elif a == b:
        return 1
    else:
        return F(a + 1, b) + F(a + 2, b) + F(a * 2, b)

print(F(3, 7) * F(7, 20))
'''

# Вариант 2




'''
def F(a, b, c):
    if a > b or a == 10:
        return 0
    elif a == b:
        print(c, a == b)
        return 1
    else:
        return F(a + 1, b, c+'A') + F(a + 2, b, c+"B") + F(a * 2, b, c+"C")

print(F(3, 20, ''))
'''


#
# № 13968 (Уровень: Базовый)
# A. Прибавить 2
# B. Прибавить 3
# C. Умножить на 2
# Сколько существует программ, для которых при исходном числе 7
# результатом является число 32, и при этом траектория вычислений
# содержит число 14 и не содержит 21?
'''
def F(a, b):
    if a > b or a == 21:
        return 0
    elif a == b:
        return 1
    else:
        return F(a + 2, b) + F(a + 3, b) + F(a * 2, b)

print(F(7, 14) * F(14, 32))


# Вариант 2
def F(a, b):
    if a >= b or a == 21:
        return a == b
    return F(a + 2, b) + F(a + 3, b) + F(a * 2, b)

print(F(7, 14) * F(14, 32))
'''


# № 13967 (Уровень: Базовый)
# А. Вычесть 2
# В. Вычесть 5
# С. Найти целую часть от деления на 3
# Сколько существует программ, для которых при исходном
# числе 46 результатом является число 7,
# при этом траектория вычислений не содержит числа 32 и содержит 19?
'''
def F(a, b):
    if a < b or a == 32:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-2, b) + F(a-5, b) + F(a//3, b)

print(F(46, 19) * F(19, 7))
'''


# № 19783 (Уровень: Базовый)
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Сколько существует программ, которые преобразуют исходное
# число 55 в число 3 и при этом траектория вычислений не
# содержит число 18?
'''
def F(a, b):
    if a < b or a == 18:
        return 0
    elif a == b:
        return 1
    else:
        summa = F(a-2, b)
        if a % 2 == 0:
            summa += F(a // 2, b)
        else:
            summa += F(a - 3, b)
        return summa

print(F(55, 3))

# Вариант 2
def F(a, b):
    if a < b or a == 18:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-2, b) + F(a // 2 if a % 2 == 0 else a - 3, b)

print(F(55, 3))
'''

# № 18267 (Уровень: Средний)
# А. Прибавить 2
# В. Прибавить 5
# С. Возвести в квадрат
# Сколько существует программ, для которых при исходном
# числе 4 результатом является число 36, при этом последняя
# в них команда — не C?
'''
def F(a, b, c):
    if a > b:
        return 0
    elif a == b:
        return 1 and c[-1] != 'C'
    else:
        return F(a+2, b, c+'A') + F(a+5, b, c+'B') + F(a**2, b, c+'C')

print(F(4, 36, ''))
'''


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [5, 8, 9, 14, 15, 16, 17, 23, 25]
# КЕГЭ = []
# на следующем уроке: 19-21
