# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# 11813
'''
s= open('files/24.txt').readline()
for x in 'AEIOUY':
    s = s.replace(x, '*')
for x in 'QWRTPSDFGHJKLZXCVBNM':
    s = s.replace(x, '+')

while '**' in s or '++' in s:
    s = s.replace('**', '* *')
    s = s.replace('++', '+ +')

print(max([len(x) for x in s.split(' ')]))
'''


# № 11954 (Уровень: Средний)
# (PRO100 ЕГЭ) Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле минимальное количество идущих подряд символов
# (длину непрерывной подпоследовательности), среди которых символ X встречается
# не менее 500 раз, а символ Y не встречается совсем.
'''
s= open('files/24.txt').readline()
# s = s.replace('Y', ' ')
s = s.split('X')
R = []
for i in range(len(s)-498):
    r = 'X' + 'X'.join(s[i:i+499]) + 'X'
    if 'Y' not in r:
        R.append(len(r))
print(max(R))
'''


'''
s= open('files/24.txt').readline()
m = [x for x in s.split('Y')]
ma = 0
r = ''
for f in m:
    if f.count('X') >= 500:
        if ma < len(f):
            ma = len(f)
            r = f
            print(ma, r)
print(ma)
'''



# № 13939 (Уровень: Средний)
# (Д. Бахтиев) Текстовый файл состоит из цифр 0, 1, 2, 3, 4 и букв A, B, C, D, E.
# Определите в прилагаемом файле количество подстрок, которые могут представлять
# запись натурального числа в троичной системе счисления без незначащих нулей.
# Например, в строке D021AB320 есть пять троичных чисел, удовлетворяющих условию задачи: 2, 1, 21, 2, 20.
'''
s= open('files/24.txt').readline()

for x in '34ABCDE':
    s = s.replace(x, ' ')
print(max([len(x) for x in s.split()]))
'''


# № 13866 (Уровень: Базовый)
# (Л. Шастин) Текстовый файл состоит из символов,
# обозначающих буквы латинского алфавита и десятичные цифры.
#
# Определите в прилагаемом файле максимальное количество идущих подряд символов,
# среди которых никакие три нечётные цифры не стоят рядом.
'''
s= open('files/24.txt').readline()
for x in '13579':
    s = s.replace(x, '*')

while '***' in s:
    s = s.replace('***', '** **')
print(max([len(x) for x in s.split()]))



s= open('files/24.txt').readline()
for x in '13579':
    s = s.replace(x, '*')
s = s.split('***')
m = [len(x) for x in s]
print(max(m)+4)
'''


# № 12946 (Уровень: Средний)
# (C. Горбачёв) Текстовый файл состоит из символов, обозначающих заглавные
# буквы латинского алфавита и цифры от 1 до 9 включительно. Определите в прилагаемом
# файле максимальное количество идущих подряд символов, среди которых ни одна буква
# не стоит рядом с буквой, а цифра — с цифрой.
'''
s = open('files/24.txt').readline()
for x in '0123456789':
    s = s.replace(x, '*')
for x in 'QWERTYUIOPASDFGHJKLZXCVBNM':
    s = s.replace(x, '+')
while '++' in s or '**' in s:
    s = s.replace('++', '+ +').replace('**', '* *')
print(max([len(x) for x in s.split()]))
'''


# № 10724 (Уровень: Базовый)
# (PRO100 ЕГЭ) Текстовый файл состоит из символов, обозначающих заглавные буквы
# латинского алфавита и цифры от 0 до 9 включительно. Определите в прилагаемом
# файле максимальное количество идущих подряд символов, которые могут представлять
# запись числа в шестнадцатеричной системе счисления.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
s = open('files/24.txt').readline()
for x in alp[16:]:
    s = s.replace(x, ' ')
print(max([len(hex(int(x, 16))[2:]) for x in s.split()]))

print(hex(int('000ABC', 16))[2:])
'''


# № 8510 Апробация 17.05 (Уровень: Средний)
# Текстовый файл состоит из символов, обозначающих прописные буквы латинского алфавита.
# Определите максимальное количество идущих подряд символов, среди которых никакие
# две буквы из набора букв N, O и P (с учетом повторений) не записаны подряд.
'''
s = open('files/24.txt').readline()

for x in 'NOP':
    s = s.replace(x, '*')
while '**' in s:
    s = s.replace('**', '* *')
print(max([len(x) for x in s.split()]))
'''


#
# № 7723 (Уровень: Базовый)
# (Грачев Н.) Текстовый файл состоит из символов D, R и цифр 1, 8.
# Определите максимальное количество идущих подряд троек символов вида
# двузначное число + буква в прилагаемом файле.
'''
s = open('files/24.txt').readline()
s = s.replace('1', '8')
s = s.replace('R', 'D')
s = s.replace('88D', '+')
s = s.replace('D', ' ').replace('8', ' ')
print(max([len(x) for x in s.split()]))
'''


# № 7688 (Уровень: Средний)
# (В. Рыбальченко) Текстовый файл состоит не более чем из 106 латинских букв
# и десятичных цифр. Определите максимальную длину цепочки символов, состоящей
# из повторяющихся фрагментов XA, XY, TXA в любом порядке. В ответ укажите найденную длину.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
s = open('files/24.txt').readline()
s = s.upper()
s = s.replace('TXA', '***').replace('XA', '**').replace('XY', '**')
for x in alp:
    s = s.replace(x, ' ')
print(max([len(x) for x in s.split()]))
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [23]
# на следующем уроке: посмотреть 16 номера на лркуэш в какую сторону перебор и 15 номера ака ЕГКР
# С нуля 24 номера

# Вероника
# Пробник №2
# Дата: #Понедельник #02Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 17,
# ❔ Без ответа: 22, 24, 26, 27
#
# Итог: 22/29 первичных балла ~ 83 вторичных


# Нестор
# Пробник №2
# Дата: #Воскресенье #01Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 17
# ❔ Без ответа: 22, 24, 26, 27
#
# Итог: 22/29 первичных балла ~ 83 вторичных
