# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 13302 Открытый курс "Слово пацана" (Уровень: Сложный)
'''
print(int('1', 2))  # 1
print(int('101000101', 2))  # 325

def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(int(bin(a)[2:] + bin(a % 5)[2:], 2), b)

print(F(1, 325))
print(F(1, int('101000101', 2)))
'''
from idlelib.debugger_r import close_remote_debugger

# № 20198 (Уровень: Средний)
# А. Вычесть 1
# В. Прибавить 5
# C. Умножить на 2
# Сколько существует программ, для которых при исходном числе 5 результатом является число 34
# и при этом команда A не повторяется более двух раз подряд?
'''
def F(a, b, c):
    if a > 34 + 2:
        return 0
    if a == b:
        return 1
    if c[-2:] == 'AA':
        return F(a + 5, b, c + 'B') + F(a * 2, b, c + 'C')
    else:
        return F(a - 1, b, c + 'A') + F(a + 5, b, c + 'B') + F(a * 2, b, c + 'C')

print(F(5, 34, ''))
'''



# № 18267 (Уровень: Средний)
# А. Прибавить 2
# В. Прибавить 5
# С. Возвести в квадрат

# Сколько существует программ, для которых при исходном числе 4 результатом
# является число 36, при этом последняя в них команда — не C?
'''
def F(a, b, c):
    if a >= b:
        return a == b and c != 'C'
    return F(a + 2, b, 'A') + F(a + 5, b, 'B') + F(a ** 2, b, 'C')

print(F(4, 36, ''))


def F(a, b, c):
    if a >= b:
        return a == b and c[-1] != 'C'
    return F(a + 2, b, c+'A') + F(a + 5, b, c+'B') + F(a ** 2, b, c+'C')

print(F(4, 36, ''))
'''

# № 5494 (Уровень: Средний)
# A. Прибавить 1
# B. Умножить на 2
# Сколько существует программ, которые преобразуют исходное число 1 в число 16,
# и при этом никакая команда не повторяется более двух раз подряд?
'''
def F(a, b, c):
    if a >= b:
        print(a == b, c)
        return a == b and 'BBB' not in c and 'AAA' not in c
    return F(a + 1, b, c +'A') + F(a*2, b, c+'B')

print(F(1, 16, ''))
'''


# № 19712 (Уровень: Средний)
# А. Вычесть 2
# В. Если число четное, Разделить на 2, Иначе Вычесть 7
# Сколько существует программ, для которых при исходном числе 40 результатом
# является число 1 и при этом никакая команда не повторяется более двух раз подряд?
'''
def F(a, b, c):
    if a <= b:
        print(a == b, c)
        return a == b and 'AAA' not in c and 'BBB' not in c
    return F(a - 2, b, c + 'A') + F(a // 2 if a % 2 == 0 else a - 7, b, c+'B')

print(F(40, 1, ''))
'''

# Номер 15
'''
from functools import *
@lru_cache(None)
def F(x, y, A):
    return (541241 != 5*x + y) or (A > x) or (A > y)

for A in range(0, 100000):
    if all(F(x, 541241 - 5*x, A) for x in range(1, 110000)):
        print(A)
        break
'''

# F(n - 4)
# for n in range(1, 100):
#    F(n)


# F(n + 4)
# for n in range(1000-1, -1, -1):
#    F(n)


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [23]
# на следующем уроке: посмотреть 16 номера на лркуэш в какую сторону перебор и 15 номера ака ЕГКР
# С нуля 24 номера

# Вероника
# Пробник №2
# Дата: #Понедельник #02Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 17,
# ❔ Без ответа: 22, 24, 26, 27
#
# Итог: 22/29 первичных балла ~ 83 вторичных


# Нестор
# Пробник №2
# Дата: #Воскресенье #01Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 17
# ❔ Без ответа: 22, 24, 26, 27
#
# Итог: 22/29 первичных балла ~ 83 вторичных
