# region Домашка: ******************************************************************


'''
from math import dist
clustersA = [[],[]]

for s in open('0. files/27_A.txt'):
    s = s.replace(',', '.')
    x, y = [float(i) for i in s.split()]
    if y > 14:
        clustersA[0].append([x, y])
    else:
        clustersA[1].append([x, y])

clustersB = [[],[],[]]
for s in open('0. files/27_B.txt'):
    s = s.replace(',', '.')
    x, y = [float(i) for i in s.split()]
    if y > 17 and x < 16:
        clustersB[0].append([x, y])
    elif y > 15 and x > 17:
        clustersB[1].append([x, y])
    else:
        clustersB[2].append([x, y])

def center(cl):
    r = []
    for p in cl:
        summa = 0
        for g in cl:
            summa += dist(p, g)
        r.append([summa, p])
    return min(r)[1]


centersA = [center(cl) for cl in clustersA]
print(len(clustersA[0]))
print(centersA[0])
pxA = 3.2865636 * 10000

print(len(clustersA[1]))
print(centersA[1])
pyA = 7.0666221 * 10000

print(int(pxA), int(pyA))
# Ответ: 32865 70666


centersB = [center(cl) for cl in clustersB]
print(len(clustersB[0]))  # 98
print(centersB[0])

print(len(clustersB[1]))  # 101
print(centersB[1])

print(len(clustersB[2]))  # 400
print(centersB[2])

pxB = 14.4062605 * 10000
pyB = 6.1170037 * 10000
print(int(pxB), int(pyB))
# Ответ: 144062 61170
'''

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# 1 бит
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
# 1 Мбайт = 1024 Кбайт = 2**20 байт = 2**23 бит
# 1 Гбайт = 1024 Мбайт = 2**30 байт = 2**33 бит

# V = pixels * i  - вес картинки (бит)
# i - бит выделено на один пиксель
# colors <= 2 ** i

'''
colors = 100
i = 7

pixels = 1280 * 720
V = pixels * i  # бит
print(V / 2**13)  # Кбайт
'''

# https://education.yandex.ru/ege/inf/task/c750feb6-6609-485a-8bd0-c62b806727d3
# Сколько секунд потребуется обычному модему, передающему сообщения
# со скоростью 65536 бит/с, чтобы передать цветное растровое изображение
# размером 1024 на 768 пикселей, при условии, что в палитре 24 цвета?
'''
pixels = 1024 * 768
i = 5

V = pixels * i
U = 65536  # бит / с
print(V / U)  # бит / (бит / с)
'''


# https://education.yandex.ru/ege/inf/task/bf064a47-3902-46d8-a405-a5300e8caf5b
# Прибор автоматической фиксации нарушений правил дорожного движения делает цветные
# фотографии размером 1024×768 пикселей, используя палитру из 4096 цветов.
# Для передачи снимки группируются в пакеты по 256 штук.
# Определите максимальный размер одного пакета фотографий в Мбайт.
'''
pixels = 1024 * 768
i = 12
V = pixels * i

V_256 = V * 256  # бит
print(V_256 / 2**23)
'''


# https://education.yandex.ru/ege/inf/task/2a1fcef0-3aad-4539-8b04-4a51298a0b08
# Для хранения растрового изображения размером 1660 × 4048 пикселей
# отведено не более 13 Мбайт памяти без учёта размера заголовка файла.
# Для кодирования цвета каждого пикселя используется одинаковое количество
# бит, коды пикселей записываются в файл один за другим без промежутков.
#
# Какое максимальное количество цветов можно использовать в палитре изображения?
'''
pixels = 1660 * 4048
V = 13 * 2**23
i = V / pixels

print(i)  # 16.2287 - отведено не более 13 Мбайт
i = 16
print(2 ** 16)
'''

# https://education.yandex.ru/ege/inf/task/8866b77f-df4a-4339-b500-dce62b0b720e
# Виталий делает снимки интересных мест и событий цифровой камерой своего смартфона.
# Каждая фотография представляет собой растровое изображение размером 1024 × 768 пикселей
# и с палитрой из 2**23 цветов.
# В конце дня Виталий отправляет снимки друзьям с помощью приложения-мессенджера.
# Для экономии трафика приложение сжимает снимки, используя размер 800 × 600 пикселей
# и глубину цвета 22 бита.
# Сколько Кбайт трафика экономится таким образом при передаче 100 фотографий?
# В ответе укажите целую часть полученного числа.
'''
pixels = 1024 * 768
i = 23  # глубину цвета 23 бита
V = pixels * i

pixels2 = 800 * 600
i2 = 22
V2 = pixels2 * i2

print((V * 100 - V2 * 100) / 2**13)
# 91893.75 -> 91893
'''

# V = a * b * c * t - вес звукового файла (в бит)
# a - кол-во каналов (шт)
# b - частота дискретизации (Гц)
# c - 4096 уровнями квантования -> 12 глубина кодирования (бит)
# t - время длительности записи (сек)


# https://education.yandex.ru/ege/inf/task/79f258a0-f83f-4f92-9d8f-a5400b888821
# В музыкальном фрагменте продолжительностью 4 минуты 16 секунд,
# записанном в формате стерео с частотой дискретизации 11 КГц и
# 65536 уровнями квантования без использования сжатия данных, уменьшили
# количество уровней квантования до 1024 и увеличили частоту дискретизации до 44000 Гц.
# На сколько килобайт увеличился информационный объём после преобразования?
'''
a = 2
t = 4 * 60 + 16
b = 11 * 1000
c = 16  # (2**16 == 65536)
V = a * b * c * t  # бит

a2 = a
c2 = 10
b2 = 44000
t2 = t
V2 = a2 * b2 * c2 * t2

print((V2 - V) / 2 **13)
'''



# https://education.yandex.ru/ege/inf/task/2bf0e701-78e6-4617-b564-1124e2c7cdcc
# Охранная система дома включает видеокамеру, которая фиксирует изображение с разрешением 640×480
# пикселей и частотой 24 кадра в секунду. Также записывается аудио в формате моно
# с частотой 24 кГц и глубиной кодирования 8 бит.
# Каждый час камера формирует файл объёмом менее 25 Гбайт.
# Определите максимальное количество цветов в палитре, используемое в изображении.
'''
a = 1
b = 24000
c = 8
t = 3600

pixels = 640 * 480
cnt = 24 * t  # кадров за час

# V_video = V_music + V_photos
V_music = a * b * c * t
V_video = 25 * 2**33

V_photos = V_video - V_music
V_photo = V_photos / cnt

i = V_photo / pixels
print(i)  # 8.06482
i = 8

print(2 ** i)
'''


# Три варианта задач
# sym, alp - V
# alp, V - sym
# sym, V - alp


# sym, alp - V
# https://education.yandex.ru/ege/inf/task/fe6ce526-abbb-40cd-8a91-ccfd1a766e1d
# При регистрации в компьютерной системе с каждым объектом сопоставляется идентификатор,
# состоящий из 64 символов и содержащий только символы из 26-символьного алфавита в
# двух регистрах. В базе данных для хранения сведений о каждом объекте отведено одинаковое
# и минимально возможное целое число байт. При этом используют посимвольное кодирование
# идентификаторов, все символы кодируют одинаковым и минимально возможным количеством бит.
# Кроме собственно идентификатора для каждого объекта в системе хранятся дополнительные
# сведения, для чего отведено 64 байта на один объект.
#
# Определите объём памяти (в Кбайт), необходимый для хранения сведений о 768 объектах.
# В ответе запишите только целое число — количество Кбайт.
'''
sym = 64
alp = 26 * 2  # alp = 2 ** i
i = 6  # бит на один символ

bit = sym * i
print(bit / 8)
byte = 48  # всегда округляем вверх (вес пароля)

dop = 64
user = byte + dop
print((user * 768) / 2**10)
'''


# alp, V - sym
# https://education.yandex.ru/ege/inf/task/8bc85415-c843-4706-a859-a2ebe4e1c132
# При регистрации в компьютерной системе каждому пользователю выдаётся идентификатор,
# содержащий только десятичные цифры и символы из 4088-символьного специального алфавита.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально
# возможное целое число байт. При этом используется посимвольное кодирование паролей,
# все символы кодируются одинаковым и минимально возможным количеством бит.
#
# Для хранения сведений о 186 пользователях потребовалось не более 12 Кбайт.
# Определите максимальную длину идентификатора в символах. В ответе запишите только целое число.

alp = 10 + 4088
i = 13

byte = (12 * 2**10) / 186
print(byte)  # 66.0645 -> 66 (не более 12 Кбайт)
bit = 66 * 8

sym = bit / i
print(sym)  # 40.6153 -> 40





# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [5, 8, 9, 7, 14, 15, 16, 17, 19-21, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке:
