# region Домашка: ******************************************************************


# Дано натуральное число. Напишите программу, которая вычисляет:
# количество цифр 2 в нем;
# сколько раз в нем встречается последняя цифра;
# количество нечетных цифр;
# сумму его цифр, больших семи;
# произведение цифр, больших семи (если цифр больших семи нет,
# то вывести 11, если такая цифра одна, то вывести ее);
# сколько раз в нем встречаются цифры 0 и 4 (всего суммарно).
'''
from math import prod
n = int(input())
N = [int(x) for x in str(n)]
print(N.count(2))
print(N.count(N[-1]))
print(len([x for x in N if x % 2 != 0]))
print(sum([x for x in N if x > 7]))
M = [x for x in N if x > 7]
if len(M) == 0:
    print(11)
elif len(M) == 1:
    print(M[0])
else:
    print(prod(M))
print(N.count(0) + N.count(4))
'''


# Напишите программу, которая находит все уникальные элементы
# в списке целых чисел, то есть те элементы, которые
# встречаются в списке только один раз.

'''
n = int(input())
R = []
for i in range(n):
    x = int(input())
    R.append(x)

cnt = 0
for x in R:
    if R.count(x) == 1:
        print(x)
        cnt += 1
if cnt == 0:
    print('Уникальных элементов нет')
'''


# endregion Домашка: ******************************************************************


# region Урок: *************************************************************


# № 24886 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 5, то к этой записи дописывается справа две единицы;
# б) если число N на 5 не делится, то результат целочисленного
# деления N на 5 переводится в двоичную систему счисления и дописывается в конец числа.

# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите минимальное чётное число N, для которого с помощью
# описанного алгоритма получается число, превышающее 896.
'''
RES = []
for n in range(1, 10000):
    s = f'{n:b}'
    if n % 5 == 0:
        s = s + '11'
    else:
        x = n // 5
        s = s + f'{x:b}'
    r = int(s, 2)
    if n % 2 == 0 and r > 896:
        RES.append(n)
print(min(RES))
'''

#
# № 23189 Основная волна 10.06.25 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то к этой записи дописываются
# три последние двоичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 3,
# переводится в двоичную запись и дописывается в конец числа.

# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите максимальное число N, после обработки которого с помощью этого
# алгоритма получается число R, меньшее 130.
'''
RES = []
for n in range(1, 10000):
    s = bin(n)[2:]
    # s = f'{n:b}'
    if n % 3 == 0:
        s = s + s[-3:]
    else:
        x = (n % 3) * 3
        s = s + bin(x)[2:]
    r = int(s, 2)
    if r < 130:
        RES.append(n)
print(max(RES))
'''


# № 23264 Основная волна 11.06.25 (Уровень: Базовый)
#
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то к этой записи дописываются
# две последние троичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 5,
# переводится в троичную запись и дописывается в конец числа.

# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите минимальное число R, большее 150, которое может быть получено
# с помощью описанного алгоритма.
'''
def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

RES = []
for n in range(1, 10000):
    s = convert(n, 3)
    if n % 3 == 0:
        s = s + s[-2:]
    else:
        x = (n % 3) * 5
        s = s + convert(x, 3)
    r = int(s, 3)
    if r > 150:
        RES.append(r)
print(min(RES))
'''


# № 21700 ЕГКР 19.04.25 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N (N> 2).
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то к этой записи дописываются две последние троичные цифры;
# б) если число N на 3 не делится, то остаток от
# деления умножается на 3, переводится в троичную систему и дописывается в конец числа.

# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите максимальное число N, после обработки которого с помощью этого
# алгоритма получается число не превышающее 150.
'''
def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

RES = []
for n in range(3, 10000):
    s = convert(n, 3)
    if n % 3 == 0:
        s = s + s[-2:]
    else:
        x = (n % 3) * 3
        s = s + convert(x, 3)
    r = int(s, 3)
    if r <= 150:
        RES.append(n)
print(max(RES))
'''

# № 17859 Демоверсия 2025 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число чётное, то к двоичной записи числа слева дописывается 10;
# б) если число нечётное, то к двоичной записи числа слева
# дописывается 1 и справа дописывается 01.

# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите максимальное число R, которое может
# быть результатом работы данного алгоритма, при условии, что N не больше 12.

RES = []
for n in range(1, 10000):
    s = f'{n:b}'
    if n % 2 == 0:
        s = '10' + s
    else:
        s = '1' + s + '01'
    r = int(s, 2)
    if n <= 12:
        RES.append(r)
print(max(RES))






# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [5]
# КЕГЭ = []
# на следующем уроке: Генераторы списков
