# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************


# region Урок: *************************************************************


# № 17562 Основная волна 08.06.24 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Прибавить 3
# Сколько существует программ, которые преобразуют число 5 в число 11,
# и при этом траектория вычислений содержит число 7?
'''
# a - start, b - stop
def F(a, b):
    if a == b:
        return 1
    elif a > b:
        return 0
    else:
        return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))

# Вариант 2
def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))
'''


# № 17534 Основная волна 07.06.24 (Уровень: Базовый)
# A. Вычти 1
# B. Найти целую часть от деления на 2
# Сколько существует программ, для которых при исходном
# числе 30 результатом является число 1 и при этом тракетория
# вычислений содержит число 8?
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a-1, b) + F(a//2, b)

print(F(30, 8) * F(8, 1))
'''


# № 16387 ЕГКР 27.04.24 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 3
# Сколько существует программ, для которых при исходном
# числе 2 результатом является число 18, и при этом траектория
# вычислений содержит число 9 и не содержит числа 16?
'''
def F(a, b):
    if a >= b or a == 16:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a*3, b)

print(F(2, 9) * F(9, 18))
'''


# https://education.yandex.ru/ege/inf/task/66370f14-aa4b-4640-8dca-e03c6c4386bf

# A. Прибавить 1.
# B. Прибавить 2.
# C. Умножить на 3.

# Сколько существует программ, для которых при исходном числе 6 результатом является число 25,
# и при этом траектория вычислений содержит либо число 15, либо 21, но не оба сразу?
'''
def F(a, b):
    if a >= b or a == 21:
        return a == b 
    return F(a+1, b) + F(a+2, b) + F(a*3, b)
print (F(6, 15)*F(15,25))

def F(a, b):
    if a >= b or a == 15:
        return a == b 
    return F(a+1, b) + F(a+2, b) + F(a*3, b)
print (F(6, 21)*F(21,25))
'''


# https://education.yandex.ru/ege/inf/task/c0707fa0-019f-4c29-815b-16b1d678b30e
# A. Прибавить 2
# B. Прибавить 3
# C. Возвести в квадрат
#
# Сколько существует программ, для которых при исходном числе 2 результат — число 42,
# при этом траектория вычислений содержит число 25 и не содержит 16?
'''
def F(a, b):
    if a > b or a == 16:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+2, b) + F(a+3, b) + F(a**2, b)
print(F(2, 25) * F(25, 42))
'''


# https://education.yandex.ru/ege/inf/task/1c50a462-45c5-45fc-8005-f1682f0eb1fb
# A. Вычесть 1
# B. Вычесть 4
# C. Найти целую часть от деления на 3
#
# Сколько существует программ, для которых при исходном числе 19 результатом является число 2,
# при этом траектория вычислений не содержит числа 8 и содержит 14?
'''
def F(a, b):
    if a <= b or a == 8:
        return a == b
    return F(a-1, b) + F(a-4, b) + F(a//3, b)
print (F(19,14)*F(14,2))
'''


# https://education.yandex.ru/ege/inf/task/df909ec6-3256-478f-9240-8c5f284418a2
# A. Прибавить 1.
# B. Умножить на 2.
# C. Возвести в квадрат.
#
#
# Сколько существует программ, для которых при исходном числе 2 результатом является число 20,
# при этом траектория вычислений не содержит числа 11?

def F(a, b):
    if a > b or a == 11:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2, b) + F(a**2, b)
print(F(2, 20))



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [5, 14, 16, 23]
# КЕГЭ = []
# на следующем уроке: 23, 19-21, 15, 2
