# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: *************************************************************



# № 28757 Досрочная волна 2026 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 289 символов и содержащий только десятичные цифры и символы из 1015-символьного
# специального алфавита. В базе данных для хранения каждого идентификатора отведено одинаковое
# и минимально возможное целое число байт. При этом используется посимвольное кодирование
# идентификаторов, все символы кодируются одинаковым и минимально возможным количеством бит.
# Определите объём памяти (в Мбайт), необходимый для хранения 524 288 идентификаторов.
# В ответе запишите только целое число – количество Мбайт.
'''
sym = 289
alp = 10 + 1015
print(alp, 2 ** 11)
i = 11
# i - это кол-во бит на один символ

bit = sym * i
print(bit / 8)  # 397.375 -> 398
byte = 398

print((byte * 524_288) / 2**20)
'''



# • 1 байт = 2³ бит
# • 1 Кбайт = 2¹⁰ байт = 2¹³ бит
# • 1 Мбайт = 2²⁰ байт = 2²³ бит
# • 1 Гбайт = 2³⁰ байт = 2³³ бит
# • 1 Тбайт = 2⁴⁰ байт = 2⁴³ бит




# № 16377 ЕГКР 27.04.24 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 79 символов и содержащий только десятичные цифры и символы из
# 4080-символьного специального алфавита. В базе данных для хранения каждого идентификатора
# отведено одинаковое и минимально возможное целое число байт. При этом используется
# посимвольное кодирование идентификаторов, все символы кодируются одинаковым и минимально
# возможным количеством бит.
# Определите объём памяти (в Кбайт), необходимый для хранения 65 536 идентификаторов.
# В ответе запишите только целое число - количество Кбайт.
'''
sym = 79
alp = 4080 + 10
print(alp, 2**12)
i = 12

bit = sym * i
print(bit / 8)  # 118.5 -> 119
byte = 119

print((byte * 65_536) / 2**10)
'''


''' 
alp = 256  # i = 8

alp = 200  # i = 8

alp = 128  # i = 7
'''


# № 29964 Апробация 14.05.26 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные
# цифры и символы из 62-символьного специального алфавита. В базе данных каждый серийный номер
# занимает одинаковое и минимально возможное число байт. При этом используется посимвольное
# кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом
# бит. Известно, что 5 895 222 серийных номера занимают более 23 Мбайт памяти. Определите
# минимально возможную длину серийного номера.
'''
alp = 62 + 10
i = 7
# sym - ?

byte = 23 * 2**20 / 5_895_222
print(byte)  # 4.09098 -> 5 (занимают более 23 Мбайт памяти)

bit = 5 * 8

# bit = sym * i
sym = bit / i
print(sym)  # 5.7142 -> 5
'''

# № 16377 ЕГКР 27.04.24 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 79 символов и содержащий только десятичные цифры и символы из
# 4080-символьного специального алфавита. В базе данных для хранения каждого идентификатора
# отведено одинаковое и минимально возможное целое число байт. При этом используется
# посимвольное кодирование идентификаторов, все символы кодируются одинаковым и минимально
# возможным количеством бит.
# Определите объём памяти (в Кбайт), необходимый для хранения 65 536 идентификаторов.
# В ответе запишите только целое число - количество Кбайт.

sym = 79
alp = 4080 + 10
print(alp, 2**12)
i = 12

bit = sym * i
print(bit / 8)  # 118.5 -> 119
byte = 119

print((byte * 65_536) / 2**10)





# № 16322 Открытый вариант 2024 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 317 символов и содержащий только десятичные цифры и символы
# из 4090-символьного специального алфавита. В базе данных для хранения каждого
# идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов, все символы
# кодируются одинаковым и минимально возможным количеством бит. Определите
# объём памяти (в Мбайт), необходимый для хранения 262 144 идентификаторов.
# В ответе запишите только целое число – количество Мбайт.

sym = 317
alp = 4090 + 10
print(alp,2**13)
i = 13

bit = sym *i
print(bit/8)#516
byte = 516

print((byte*262_144)/2**20)


# № 28932 ЕГКР 18.04.26 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 65 символов.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 131 072 серийных номеров отведено
# менее 9 Мбайт памяти. Определите максимально возможную мощность алфавита, используемого для записи
# серийных номеров. В ответе запишите только целое число.
'''
sym = 65
byte = 9 * 2 ** 20 / 131072
print(byte)  # 72.0

bit = 72 * 8 
print(bit / sym)  # 8.86153 -> 8 (отведено менее 9 Мбайт памяти)

i = 8
alp = 256


alp = 257  # i = 9
alp = 256  # i = 8

alp = 200  # i = 8

alp = 129  # i = 8
alp = 128  # i = 7
'''


# • 1 байт = 2³ бит
# • 1 Кбайт = 2¹⁰ байт = 2¹³ бит
# • 1 Мбайт = 2²⁰ байт = 2²³ бит
# • 1 Гбайт = 2³⁰ байт = 2³³ бит
# • 1 Тбайт = 2⁴⁰ байт = 2⁴³ бит


# № 23749 Демоверсия 2026 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 2783 символов. В базе данных каждый серийный номер занимает одинаковое
# и минимально возможное целое число байт. При этом используется посимвольное кодирование
# серийных номеров, все символы кодируются одинаковым и минимально возможным целым числом бит.
# Известно, что для хранения 3 845 627 серийных номеров требуется не менее 11 Гбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для записи серийных номеров.
# В ответе запишите только целое число.


sym = 2783
byte = 11*2**30/3845627
print(byte)  # 3071.32232 -> 3072  (требуется не менее 11 Гбайт памяти)
bit = 3072 * 8

i = bit / sym
print(i)  # 8.8307 -> 9  (требуется не менее 11 Гбайт памяти)

i = 9
alp = 257  # минимальная мощность
alp = 512   # максимальная мощность

#
# i = 8  alp = 256
# i = 8  alp = 129
# i = 7  alp = 128
#


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 8, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23]
# КЕГЭ = [1, 2, 3, 12, 13]
# на следующем уроке:
