# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: *************************************************************


# № 29345 Открытый вариант 2026 (Уровень: Базовый)
'''
# Адрес сети = Узел сети & Маска сети
# & - побитовая конъюнкция


# Сеть задана IP-адресом одного из входящих
# в неё узлов 191.89.109.206 и сетевой маской 255.255.224.0.

print(14 & 5)  # 4

# 191.89.109.206   0 <= x <= 255
# 255.255.224.0

print(f'{191:b}.{89:b}.{109:b}.{206:b}')
print(f'{255:b}.{255:b}.{224:b}.{0:b}')

# 10111111.01011001.01101101.11001110 - узел сети
# 11111111.11111111.11100000.00000000 - маске сети
# 10111111.01011001.01100000.00000000 - адрес сети

print(int('10111111', 2), int('01011001', 2), int('01100000', 2), int('00000000', 2))
# 191.89.96.0

# 255_10 -> 11111111_2


from ipaddress import *
net = ip_network('191.89.109.206/255.255.224.0', 0)
print(net)  # 191.89.96.0/19
'''


# № 28934 ЕГКР 18.04.26 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих в неё узлов 191.89.109.206 и сетевой маской 255.255.224.0.
# Определите наибольший IP-адрес данной сети, который может быть присвоен компьютеру.
# В ответе укажите сумму числовых значений октетов найденного IP-адреса.
'''
from ipaddress import *
net = ip_network('191.89.109.206/255.255.224.0', 0)
for ip in net:
    print(ip)
    # 191.89.127.254
print(191 + 89 + 127 + 254)
'''

# № 27768 Апробация 04.03.26 (Уровень: Базовый)
# Сеть задана IP-адресом 172.16.160.0 и маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, для которых количество единиц в их двоичной записи кратно 2?
'''
from ipaddress import *
net = ip_network('172.16.160.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    ip2 = f'{ip:b}'
    if ip2.count('1') % 2 == 0:
        cnt += 1
print(cnt)
'''


# № 12947 (Уровень: Базовый)
# Сеть, в которой содержится узел с IP-адресом 203.111.195.0, задана маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, в двоичной записи которых количество нулей кратно трём,
# а также содержатся три подряд идущие единицы и три подряд идущих нуля одновременно?
'''
from ipaddress import *
net = ip_network('203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    ip2 = f'{ip:b}'
    if ip2.count('0') % 3 == 0:
        if '111' in ip2 and '000' in ip2:
            cnt += 1
print(cnt)


def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

n = 128
print(bin(n)[2:])  # 10000000
print(convert(n, 2))  # 10000000
print(f'{n:b}')  # 10000000
'''


# № 12467 PRO100 ЕГЭ 29.12.23 (Уровень: Средний)
# Адрес сети равен 183.192.A.0, где А — некоторое допустимое для записи адреса сети число, а маска сети 255.255.252.0.
# Определите минимальное значение А, для которого для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное
# количество единиц в правых двух байтах больше трёх.
'''
from ipaddress import *
for A in range(0, 255+1):
    net = ip_network(f'183.192.{A}.0/255.255.252.0', 0)
    if all(f'{ip:b}'[16:].count('1') > 3 for ip in net):
        print(A)
        break
'''
# ip = 10111111.01011001.01100000.00000000
#      ip[:8]   ip[8:16] ip[16:24] ip[24:]

# № 12922 PRO100 ЕГЭ 26.01.24 (Уровень: Базовый)
# Сеть задана IP-адресом 136.36.240.16 и маской сети 255.255.255.248.
# Сколько в этой сети IP-адресов, в которых в двоичной записи IP-адреса не встречается 101?
# В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('136.36.240.16/255.255.255.248', 0)
cnt = 0
for ip in net:
    ip2 = f'{ip:b}'
    if '101' not in ip2:
        cnt += 1
print(cnt)
'''

# № 11779 (Уровень: Базовый)
# Сеть задана IP-адресом 151.192.0.0 и маской сети 255.224.0.0.
# Сколько в этой сети IP-адресов, у которых количество единиц и количество нулей в двоичной записи IP-адреса одинаково?
# В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('151.192.0.0/255.224.0.0', 0)
cnt = 0
for ip in net:
    ip2 = f'{ip:b}'
    if ip2.count('0') == ip2.count('1'):
        cnt += 1
print(cnt)
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 8, 14, 15, 16, 17, 18, 19-21, 22, 23]
# КЕГЭ = []
# на следующем уроке:
