# region Домашка: ******************************************************************

# https://stepik.org/lesson/1309434/step/7?unit=1324550
'''
total = 1
m = int(input())
for i in range(1, m + 1):
    if m % i == 0:
        total *= i
print(total)
'''

# endregion Домашка: ******************************************************************


# Простое число: 2, 3, 5, 7, 11, 13, 17, ..

# Десятичная система счисления:
# Цифры: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
# Числа: 23847, 128, 2, 10

# Шестнадцатеричная система счисления:
# Цифры: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F
# Числа: 12A8, AAA, 5, 987

# Вещественные/Действительные числа:
# R = (P и S) ∈ N ∈ Z ∈ Q ∈ I

# P = {2, 3, 5, 7, 11, 13, ..., +inf} - множество простых чисел
# S = {4, 6, 8, 9, 10, 12, ..., + inf} - множество составных чисел
# N = {1, 2, 3, 4, ..., +inf} - множество натуральных чисел
# Z = {-inf, .., -2, -1, 0, 1, 2, ..., +inf} - множество целых чисел
# Q = {-inf, .., -1.2, -0.5, 0, 3.5, 5, 5/1,  3/4   ,..., +inf} - множество рациональных чисел (обыкновенные дроби)
# I = {-inf, .., квадратный корень(3)  -pi, 3.14.., ,..., +inf} - множество иррациональных чисел (дроби в периоде)
# C = {-inf,..,  +inf} - множество комплексных чисел


# region Урок: *************************************************************


# Несколько слов про свойства списков
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1


# 1. Могут хранить в себе неограниченное кол-во элементов
# 2. Элементы могут принимать различные типы данных
# 3. Каждый элемент списка имеет свой порядковый номер: индекс
# 4. Считать элементы можно слева-направо начиная с 0 или справа-налево начиная с -1
# 5. Через индексы мы можем изменять элементы нашего списка

print(f'Первый элемент списка L: {L[0]}')
print(f'Последний элемент списка L: {L[-1]}')

a, b = 7, 2
a, b = b, a
print(a, b)  # 2 7

L[0], L[-1] = L[-1], L[0]
print(L)  # ['e', 'b', 'c', 'd', 'a']

for i in range(len(L)):
    # print(i, end=' ')  # 0 1 2 3 4
    print(L[i], end=' ')  # e b c d a
print()

for i in range(len(L)):
    L[i] = L[i] * i
print(L)  # ['', 'b', 'cc', 'ddd', 'aaaa']


M = [2, '2', 2.0, True, [1, 2, 3], (1, 2, 3), {1, 2, 3}]
for x in M:
    print(type(x), x)
    # <class 'int'> 2
    # <class 'str'> 2
    # <class 'float'> 2.0
    # <class 'bool'> True
    # <class 'list'> [1, 2, 3]
    # <class 'tuple'> (1, 2, 3)
    # <class 'set'> {1, 2, 3}
'''


# Срезы списков и строк
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# СРЕЗ[STOP-1]
# СРЕЗ[START:STOP-1]
# СРЕЗ[START:STOP-1:STEP]

print(L[1:4])  # ['b', 'c', 'd']
print(L[1:4+1])  # ['b', 'c', 'd', 'e']

print(L[:4])  # ['a', 'b', 'c', 'd']
print(L[2:])  # ['c', 'd', 'e'] - Все элементы начиная со 2 индекса

print(L[2:])  # ['c', 'd', 'e'] - Все элементы кроме первых двух
print(L[:2])  # ['a', 'b'] - Первые два элемента
print(L[-3:])  # ['c', 'd', 'e'] - Последние три элемента

print(L[:])  # ['a', 'b', 'c', 'd', 'e']
print(L[::])  # ['a', 'b', 'c', 'd', 'e'] - Выводим все элементы

print(L[0::2])  # ['a', 'c', 'e'] - Все элементы на четных индексах
print(L[1::2])  # ['b', 'd'] - Все элементы на нечетных индексах

print(L[1:-1])  # ['b', 'c', 'd'] - Все элементы кроме первого и последнего
print(L[::-1])  # ['e', 'd', 'c', 'b', 'a'] - Все элементы в обратном порядке 
'''


# Функции списков
'''
M = [3, 2, 3, 2, 3, 1]

print(len(M))  # Возвращает длину списка (кол-во элементов в нем)
print(sum(M))  # Возвращает сумму элементов списка
print(max(M), min(M))  # Возвращает максимальный и минимальный элементв списков

print(set(M))  # {1, 2, 3} - Убирает копии элементов

print(sorted(M))  # [1, 2, 2, 3, 3, 3]
print(sorted(M, reverse=True))  # [3, 3, 3, 2, 2, 1]

print(sorted(M)[::-1])  # [3, 3, 3, 2, 2, 1]

print(reversed(M))  # <list_reverseiterator object at 0x100d6b0d0>
print(list(reversed(M)))  # [1, 3, 2, 3, 2, 3] - разворачиваем элементы списка 
'''


# Все методы списков в Python, которые понадобятся на ЕГЭ

# .APPEND()
# Метод .append() используется для добавления элемента в конец списка. Пример:
'''
my_list = [1, 2, 3]
my_list.append(4)
my_list.append(5)
print(my_list)  # Вывод: [1, 2, 3, 4, 5]
'''

# Можно реализовать через конкатенацию (склеивание) списков:
'''
my_list = [1, 2, 3]
my_list = [0] + my_list + [4, 5]
print(my_list)  # Вывод: [0, 1, 2, 3, 4, 5]
'''


# .REVERSE()
# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
'''
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]
'''

# Можно записать по другому через срез:
'''
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# .COUNT()
# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
'''
my_list = [1, 2, 2, 3, 4, 2, '2', '2']
print(my_list.count(2))  # Вывод: 3
print(my_list.count('2'))  # Вывод: 2
'''

# .REMOVE()
# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
'''
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # Первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

my_list = [1, 2, 3, 2, 4]
while 2 in my_list:
    my_list.remove(2)
print(my_list)  # [1, 3, 4]
'''

# Можно удалить элемент через его индекс используя del:
'''
# i        0  1  2  3  4
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # Индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]
'''


# .INDEX()
# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
'''
# i        0  1  2  3  4
my_list = [1, 2, 3, 2, 4]
print(my_list.index(2))  # Вывод: 1
'''


# .SORT()
# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:
'''
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
'''
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# i  0  1  2  3
M = [1, 2, 3, 4]
M.insert(3, 5)
print(M)  # [1, 2, 3, 5, 4]

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке: Генераторы списков
