# region Домашка: ******************************************************************



# № 6588 Пробник ИМЦ СПб (Уровень: Средний)
# https://stepik.org/lesson/1038432/step/4?unit=1060804

# Автомат обрабатывает натуральное число N по следующему алгоритму.
# Строится двоичная запись числа N.
# Все значащие цифры инвертируются (‘0’ заменяется на ‘1’, а ‘1’ на ‘0’).
# К полученному результату слева добавляется ‘1’.
# К двоичной записи полученного числа справа дописывается бит четности: ‘1’, если
# количество единиц в двоичной записи нечетно, ‘0’ - если четно.
# Полученное в результате этих операций число переводится в десятичную систему счисления.
# Укажите такое наименьшее число N, для которого результат работы данного алгоритма больше числа 180.
'''
RES = []
for n in range(1, 10000):
    b = f'{n:b}'

    b = b.replace('0', '*')
    b = b.replace('1', '0')
    b = b.replace('*', '1')
    b = '1' + b
    if b.count('1') % 2 != 0:
        b = b + '1'
    else:
        b = b + '0'
    r = int(b, 2)
    if r > 180:
        RES.append(n)
print(min(RES))
'''
from runpy import run_path

'''
s = 'abcabcabcabc'
s = s.replace('a', '*')
print(s)  # *bc*bc*bc*bc

s = s.replace('*', 'A', 6)
print(s)  # AbcAbc*bc*bc
'''

# endregion Домашка: ******************************************************************


# region Урок: *************************************************************

# Генераторы списков

# ГЕНЕРАТОР [что_кладем откуда_берем]
# ГЕНЕРАТОР [что_кладем откуда_берем при_каком_условии]
'''
M = [x for x in range(10)]
print(M)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

n = 10
M = []
for x in range(n):
    if x % 2 == 0:
        M.append(x)
print(M)  # [0, 2, 4, 6, 8]

M = [x for x in range(10) if x % 2 == 0]
print(M)  # [0, 2, 4, 6, 8]

M = [x**2 for x in range(10) if x % 2 == 0]
print(M)  # [0, 4, 16, 36, 64]

from random import randint
N = [randint(0, 100) for i in range(randint(5, 20))]
print(N)

chet = [x for x in N if x % 2 == 0]
print(chet)
nechet = [x for x in N if x % 2 != 0]
print(nechet)

copied2 = [x for x in N if N.count(x) == 2]
print(copied2)
copied1 = [x for x in N if N.count(x) == 1]
print(copied1)

A = [x for x in N if x % 10 == 3]
print(A)

# Способ открытия 17 номера (файла)
M = [int(x) for x in open('0. files/17.txt')]
print(M)
'''




# № 23752 Демоверсия 2026 (Уровень: Базовый)
# Значение арифметического выражения 2*2187**2020 + 729**2021 − 2*243**2022 + 81**2023 − 2*27**2024 − 6561
# записали в системе счисления с основанием 27.
# Определите в 27-ричной записи числа количество цифр с числовым значением, превышающим 9.
'''
def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

n = 2*2187**2020 + 729**2021 - 2*243**2022 + 81**2023 - 2*27**2024 - 6561
s = convert(n, 27)
print(s.count('0'))
print(s.count('0') + s.count('4'))
print(len(s) - s.count('0'))  # кол-во ненулевых символов
print(len(set(s)))  # кол-во различных элементов 
print(len([x for x in s if x > '9']))  # количество цифр с числовым значением, превышающим 9.
'''


# № 23754 Демоверсия 2026 (Уровень: Базовый)
# Значение арифметического выражения: 9 * 11**210 - +8 * 11**150 - x
# где x – целое положительное число, не превышающее 3000, записали в 11-ричной системе счисления.
# Определите наибольшее значение x, при котором в 11-ричной записи числа, являющегося
# значением данного арифметического выражения, содержится ровно 60 нулей.
# В ответе запишите число в десятичной системе счисления.
'''
def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

RES = []
for x in range(1, 3000):
    n = 9 * 11**210 +8 * 11**150 - x
    s = convert(n, 11)
    if s.count('0') == 60:
        RES.append(x)
print(max(RES))
'''



# № 23560 Пересдача 03.07.25 (Уровень: Базовый)
# Значение арифметического выражения: 7*9**210 + 6*9**110 - x
# где х - целое положительное число, не превышающее 2400, записали в девятеричной системе счисления.
# Определите наибольшее значение х, при котором в девятеричной записи числа, являющегося значением
# данного арифметического выражения, содержится ровно 100 нулей.
# В ответе запишите число в десятичной системе счисления.
'''
def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

RES = []
for x in range(1, 2400):
    n = 7 *9**210 + 6*9**110 - x
    s = convert(n, 9)
    if s.count('0') == 100:
        RES.append(x)
print(max(RES))
'''


# № 23753 Демоверсия 2026 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 29.
# 923x874_29 + 524x6152_29
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 29-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 28.
# Для найденного x вычислите частное от деления значения арифметического выражения на 28 и укажите
# его в ответе в десятичной системе счисления.
# Основание системы счисления указывать не нужно.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:29]:
    A = int(f'923{x}874', 29)
    B = int(f'524{x}6152', 29)
    if (A + B) % 28 == 0:
        print((A + B) // 28)
'''


# https://education.yandex.ru/ege/inf/task/8aeb48b1-195e-40c0-a5d7-d6622b69e935
'''
def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

RES = []
for x in range(1, 3000):
    n = 7 * 11**210 + 8*11**150 - x
    s = convert(n, 11)
    if s.count('0') == 60:
        RES.append(x)
print(max(RES))
'''


# https://education.yandex.ru/ege/inf/task/08f6e0f1-0ce1-42d4-a73e-2e9d1e334a55
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:17]:
    A = int(f'5432{x}67', 17)
    B = int(f'302{x}', 17)
    if (A + B) % 19 == 0:
        print((A + B) )
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [5, 14]
# КЕГЭ = []
# на следующем уроке:
