# region Домашка: ******************************************************************


# № 16374 ЕГКР 27.04.24 (Уровень: Базовый)
'''
cnt = 0
from itertools import product
for p in product('0123456', repeat = 7):
    num = ''. join(p)
    if num[0] != '0':
        # if num.count('2') + num.count('0') + num.count('4') + num.count('6') == 2:
        for x in '0246':
            num = num.replace(x, '*')
        if num.count('*') == 2:
            cnt += 1
print(cnt)
'''


# № 12240 ЕГКР 16.12.23 (Уровень: Базовый)
'''
cnt = 0
from itertools import product
for p in product('012345678', repeat=5):
    num = ''.join(p)
    if num[0] != '0':
        if num.count('5') == 1:
            # if all(pair not in num for pair in '00 11 22 33 44 55 66 77 88'.split()):
            # if all(p*2 not in num for p in '0123456789'):
            if all(p[i] != p[i+1] for i in range(len(num)-1)):
                cnt += 1
print(cnt)


# i    01234
num = '23489'
print(len(num))  # 5
for i in range(len(num)-1):
    pass
#    0 1 2 3
'''
# '4' * 2 = '44'   '44' not in num

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: *************************************************************

'''
# i  0  1  2  3  4
M = [1, 2, 3, 4, 5]

# Под тройкой подразумеваются три идущих подряд элемента последовательности

for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]

# Под парой подразумеваются два идущих подряд элемента последовательности

for i in range(len(M)-1):
    x, y = M[i], M[i+1]

# Способ открытия файла lkz 17 yjvthf

M =[int(x) for x in open('files/17.txt')]
R = []
'''


# № 27300 (Уровень: Базовый)
# Определите количество троек элементов последовательности, в которых ни одно число не является
# отрицательным, а сумма элементов тройки не меньше максимального элемента последовательности,
# оканчивающегося на 11. В ответе запишите количество найденных троек, затем минимальную из сумм
# элементов таких троек.
# В данной задаче под тройкой подразумеваются три идущих подряд элемента последовательности.
'''
M =[int(x) for x in open('files/17.txt')]
A = [x for x in M if abs(x) % 100 == 11]
print(A)
R = []
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    # if (x > 0) + (y > 0) + (z > 0) == 3:
    if (x < 0) + (y < 0) + (z < 0) == 0:
        if (x + y + z) >= max(A):
            R.append(x + y + z)
print(len(R), min(R))
'''


# № 25356 ЕГКР 13.12.25 (Уровень: Базовый)
# Определите количество троек элементов последовательности, в которых ни один из трёх элементов
# не является четырёхзначным числом, а сумма элементов тройки больше максимального элемента
# последовательности, оканчивающегося на 30. В ответе запишите количество найденных троек чисел,
# затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
M =[int(x) for x in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 4]
B = [x for x in M if abs(x) % 100 == 30]
R = []
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) == 0:
        if (x + y + z) > max(B):
            R.append(x + y + z)
print(len(R), max(R))
'''


# № 23757 Демоверсия 2026 (Уровень: Базовый)
# Определите количество пар последовательности, в которых только один из элементов является двузначным числом,
# а сумма элементов пары кратна минимальному двузначному элементу последовательности. В ответе запишите количество
# найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два
# идущих подряд элемента последовательности.
'''
M =[int(x) for x in open('files/17.txt')]
R = []
A = [x for x in M if len(str(abs(x))) == 2]
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x in A) + (y in A) == 1:
        if (x + y) % min(A) == 0:
            R.append(x + y)
print(len(R), max(R))
'''

# № 23563 Пересдача 03.07.25 (Уровень: Базовый)
# Определите количество пар последовательности, в которых элементы не равны, а абсолютное значение их разности делится
# на минимальный положительный элемент последовательности, кратный 35. Гарантируется, что такой элемент последовательности есть.
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
'''
M =[int(x) for x in open('files/17.txt')]
A = [x for x in M if x > 0 and abs(x) % 35 == 0]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if x != y:  #  в которых элементы не равны
        if abs(x - y) % min(A) == 0:
            R.append(x + y)
print(len(R), max(R))
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 8, 14, 15, 16, 23, 19-21]
# КЕГЭ = []
# на следующем уроке:
