# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: *************************************************************

# Пару слов про itertools
'''
from itertools import permutations, product

for p in permutations('ABC', r=3):
    print(p)
    # ('A', 'B', 'C')
    # ('A', 'C', 'B')
    # ('B', 'A', 'C')
    # ('B', 'C', 'A')
    # ('C', 'A', 'B')
    # ('C', 'B', 'A')

for p in product('ABC', repeat=3):
    print(p)
    # ('A', 'A', 'A')
    # ('A', 'A', 'B')
    # ('A', 'A', 'C')
    # ('A', 'B', 'A')
    # ('A', 'B', 'B')
    # ('A', 'B', 'C')
    # ('A', 'C', 'A')
    # ('A', 'C', 'B')
    # ('A', 'C', 'C')
    # ('B', 'A', 'A')
    # ('B', 'A', 'B')
    # ('B', 'A', 'C')
    # ('B', 'B', 'A')
    # ('B', 'B', 'B')
    # ('B', 'B', 'C')
    # ('B', 'C', 'A')
    # ('B', 'C', 'B')
    # ('B', 'C', 'C')
    # ('C', 'A', 'A')
    # ('C', 'A', 'B')
    # ('C', 'A', 'C')
    # ('C', 'B', 'A')
    # ('C', 'B', 'B')
    # ('C', 'B', 'C')
    # ('C', 'C', 'A')
    # ('C', 'C', 'B')
    # ('C', 'C', 'C')
'''

'''
M = ['324', '34', '23', '66']
print(''.join(M))  # 324342366
print('*'.join(M))  # 324*34*23*66
print('  '.join(M))  # 324  34  23  66
print('+++'.join(M))   #324+++34+++23+++66
'''


# № 23746 Демоверсия 2026 (Уровень: Базовый)
# Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А,
# записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. ААААА
# 2. ААААК
# 3. ААААО
# 4. ААААР
# 5. ААААС
# 6. ААААТ
# ……
# Определите, под каким номером в этом списке стоит последнее
# слово с чётным номером, которое не начинается с букв А, С или Т
# и при этом содержит в своей записи ровно две буквы О.
'''
R = []
s = sorted('СТРОКА')
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    n += 1
                    if n % 2 == 0:
                        if a not in 'АСТ':
                            if word.count('О') == 2:
                                R.append(n)
print(max(R))

from itertools import product
R = []
n = 0
for p in product(sorted('СТРОКА'), repeat=5):
    word = ''.join(p)
    n += 1
    if n % 2 == 0:
        if word[0] not in 'АСТ':
            if word.count('О') == 2:
                R.append(n)
print(max(R))
'''


# № 23267 Основная волна 11.06.25 (Уровень: Базовый)
# Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. AAAAA
# 2. ААААК
# 3. ААААО
# 4. AAAAP
# 5. AAAAC
# 6. AAAAT
# Определите, под каким номером этом списке стоит последнее слово с нечетным номером,
# которые не начинается с букв А или Л и при этом содержит в своей записи ровно одну букву С.
'''
R= []
s = sorted('СТРОКА')
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    world = a + b + c + d + e
                    n += 1
                    if n % 2 != 0:
                        if a not in 'АЛ':
                            if world.count('С') == 1:
                                R.append(n)
print(max(R))
'''
'''
from itertools import product
R = []
n = 0
for p in product(sorted('СТРОКА'), repeat=5):
    word = ''.join(p)
    n += 1
    if n % 2 != 2:
       if word[0] not in 'АЛ':
           if word.count('С') == 1:
                 R.append(n)
print(max(R))
'''


# # № 21407 Досрочная волна 2025 (Уровень: Базовый)
# # Виктор составляет таблицу кодовых слов для передачи сообщений, каждому сообщению
# # соответствует своё кодовое слово. В качестве кодовых слов Виктор использует 5-буквенные слова,
# # в которых могут быть только буквы Д, Г, И, А, Ш, Э,
# # причём слово не должно начинаться с гласной и не должно заканчиваться согласной.
# # Сколько различных кодовых слов может использовать Виктор?
'''
from itertools import product
R = []
cnt = 0
for p in product('ДГИАШЭ', repeat=5):
    word = ''.join(p)
    if word[0] not in 'ИАЭ' and word[4] not in 'ДГШ':
        cnt += 1
print(cnt)
'''



# № 23554 Пересдача 03.07.25 (Уровень: Базовый)
# Все пятибуквенные слова, составленные из букв А, Л, Г, О, Р, И, Т, М, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. ААААА
# 2. ААААГ
# 3. ААААИ
# 4. ААААЛ
# 5. AAAAM
# 6. ААААО
# 7. AAAAP
# Определите, под каким номером в этом списке стоит первое слово с чётным номером,
# которое не начинается с букв А или Г и при этом содержит в своей записи не менее двух букв Р.


# Вариант 1
'''
R = []
s = sorted('АЛГОРИТМ')
n = 0
for a in s:
    for b in s:
        for e in s:
            for c in s:
                for d in s:
                    word = a + b + c + d + e
                    n += 1
                    if n % 2 == 0:
                        if a not in 'АГ':
                            if word.count('Р') >= 2:
                                R.append(n)
print(min(R))

from itertools import product
R = []
n = 0
for p in product(sorted('АЛГОРИТМ'), repeat=5):
    word = ''.join(p)
    n += 1
    if n % 2 == 0:
        if word[0] not in 'АГ':
           if word.count('Р') >= 2:
               R.append(n)

print(min(R))
'''


# № 9849 (Уровень: Средний)
# (В. Ген) Даша составляет 6-буквенные слова, содержащие
# в себе только те заглавные буквы латинского алфавита,
# которые содержатся в шестнадцатиричной системе счисления.
# Сколько различных слов может составить Даша с учётом того,
# что гласная не может стоять в начале и в конце слова?

from itertools import product
cnt = 0
for p in product('ABCDEF', repeat=6):
    word = ''.join(p)
    if word[0] not in 'AE':
        if word[-1] not in 'AE':
            cnt += 1
print(cnt)


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 8.1, 14, 15, 16, 23, 19-21]
# КЕГЭ = []
# на следующем уроке: Смотрим задачи с цифрами
