# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# - это однострочный комментарий


''' - это многострочный комментарий

x = 5  # это просто удобный способ хранения данных
print(x, type(x))  # 5 <class 'int'>
print(x * 2)  # 10
'''



# Типы данных переменных
'''
a = 5  # int (integer) - целочисленные значения
print(2 + 2, type(2 + 2))  # 4 <class 'int'>


b = 5.0  # float (число с плавающей точкой) - вещественные значения (дроби)
print(2 + 2.0, type(2 + 2.0))  # 4.0 <class 'float'>
print(4 / 2, type(4 / 2))  # 2.0 <class 'float'>


c = "5"  # str (string) - строковый тип данных (для хранения текста)
print(a, c)  # 5 5
print(a * 4, c * 4)  # 20 5555

# Если строку умножить на целое число - строка дублируется
print('Hello ' * 4)  # Hello Hello Hello Hello

c1 = 'Hello, '
c2 = 'world!'
print(c1 + c2)  # Hello, world! - конкатенация строк (склеивание)


d1 = True
d0 = False  # bool (Boolean) - Булева алгебра (математическая логика)
print(4 < 10)  # True
'''


# Типы данных коллекций
'''
A = [1, 2, 3]  # list (список)

# 1. Может хранить в себе неограниченное кол-во элементов
# 2. Элементы списка могут принимать различные типы данных (в отличие от массивов)
# 3. Каждый элемент списка имеет свой порядковый номер: индекс
# 4. Индексы можно считать слева-направо начиная с 0 или справа налево начиная с -1
# 5. Через индексы мы можем изменять значения элементов списка (в отличие от строк и кортежей)

# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print('Первый элемент списка L:', L[0])
print('Последний элемент списка L:', L[4])
print('Последний элемент списка L:', L[-1])

L[0], L[-1] = L[-1], L[0]
print(L)  # ['e', 'b', 'c', 'd', 'a']

M = [2, '2', 2.0, True, [1, 2, 3], (1, 2, 3), {1, 2, 3}, {'один': 'one', 'два': 'two'}]
for x in M:
    print(type(x), x)
    # <class 'int'> 2
    # <class 'str'> 2
    # <class 'float'> 2.0
    # <class 'bool'> True
    # <class 'list'> [1, 2, 3]
    # <class 'tuple'> (1, 2, 3)
    # <class 'set'> {1, 2, 3}
    # <class 'dict'> {'один': 'one', 'два': 'two'}


B = (1, 2, 3)  # tuple (кортеж)
# 1. Полностью идентичны спискам, но нельзя менять элементы


C = {1, 2, 2, 3, 3, 3}  # set (множество)
# 1. Не могут хранить копии элементов (копии просто удаляются)
print(C)  # {1, 2, 3}


D = {'один': 'one', 'два': 'two'}  # dict (словарь)
# 1. Элементы словаря разбиваются на две части: ключ и значения
# 2. Доступ к значению элемента словаря осуществляется через ключ
# 3. Ключи не могут повторяться иначе происходит перезапись значения

print(D['один'])  # one
D['три'] = 3
print(D)  # {'один': 'one', 'два': 'two', 'три': 3}
D['один'] = 1
print(D)  # {'один': 1, 'два': 'two', 'три': 3}
'''


# Конвертация типов данных
'''
a = 5
print(type(a), a)  # <class 'int'> 5

a = str(a)
print(type(a), a)  # <class 'str'> 5

a = float(a)
print(type(a), a)  # <class 'float'> 5.0

a = int(a)
print(type(a), a)  # <class 'int'> 5


A = [1, 2, 2, 3, 3, 3]
print(type(A), A)  # <class 'list'> [1, 2, 2, 3, 3, 3]

A = tuple(A)
print(type(A), A)  # <class 'tuple'> (1, 2, 2, 3, 3, 3)

A = set(A)
print(type(A), A)  # <class 'set'> {1, 2, 3}

A = list(A)
print(type(A), A)  # <class 'list'> [1, 2, 3]
'''


# Ввод данных с клавиатуры
'''
number = int(input('Введите целое число: '))
print(type(number))  # <class 'int'>

name = input('Введите имя: ')
print('Имя пользователя:', name)
print('Имя пользователя:', name)
print(f'Имя пользователя: {name}')
'''


# Работа с f-строкой
'''
name = 'Илья'
weather = 'облачно'
temperature = 24
print('Привет, Илья! Сегодня облачно, а температура 24 градуса.')
print('Привет, ', name,'! Сегодня ', weather,', а температура ', temperature,' градуса.')
print('Привет, ' + name + '! Сегодня ' + weather + ', а температура ' + str(temperature) + ' градуса.')
print('Привет, {}! Сегодня {}, а температура {} градуса.'.format(name, weather, temperature))
print(f'Привет, {name}! Сегодня {weather}, а температура {temperature} градуса.')
'''


# Базовая арифметика
'''
a = 7
b = 2
a, b = 7, 2

print(f'{a} + {b} = {a + b} \n'  # \n - переход на новую строку 
      f'{a} - {b} = {a - b} \n'
      f'{a} * {b} = {a * b}')

print()  # В любой функции print() есть переход на новую строку \n

# Рассмотрим три типа делений
print(f'{a} / {b} = {a / b}')  # 3.5 - обыкновенное вещественное деление (результат float)
print(f'{a} // {b} = {a // b}')  # 3 - взятие только целой части от деления (результат int)
print(f'{a} % {b} = {a % b}')  # 1 - взятие остатка от деления (результат int)
# 7 / 2 = 3 целых и 1/2

print()

n = 123
print(n / 10)  # 12.3
print(n // 10)  # 12
print(n % 10)  # 3

n = int(input())
if n % 2 == 0:
    print('Число делится на 2 | кратно 2 | четное')
if n % 3 == 0:
    print('Число делится на 3 | кратно 3')
if n % 10 == 3:
    print('Число оканчивается на 3')
if n % 100 == 45:
    print('Число оканчивается на 45')

print()

print(f'Возведем число 7 в степень 2: {7 ** 2}')
print(f'Возведем число 7 в степень 3: {7 ** 3}')


from math import sqrt
print(f'Возьмем квадратный корень от числа 16: {sqrt(16)}')
print(f'Возьмем квадратный корень от числа 16: {16 ** (1/2)}')
print(f'Возьмем кубический корень от числа 27: {27 ** (1/3)}')
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке:
