# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Тип 16 №5778
# Алгоритм вычисления значения функции F(n), где n—натуральное
# число, задан следующими соотношениями:
# F(n) = n при n ≤ 2;
# F(n) = F(n− 1) + 2 · F(n − 2) при n > 2.
# Чему равно значение функции F(6)? В ответе запишите только натуральное число.
'''
def F(n):
    if n <= 2:
        return n
    if n > 2:
        return F(n - 1) + 2 * F(n - 2)


print(F(6))  # 32
'''


# Тип 16 №59694
# Алгоритм вычисления значения функции F(n),
# где — натуральное число, задан следующими соотношениями:
# F(n) = n, при n < 11;
# F(n) = n + F(n − 1), если n ≥ 11.
#
# Чему равно значение выражения F(2024)−F(2021)?

'''
import sys
sys.setrecursionlimit(10000)

def F(n):
    if n < 11:
        return n
    if n >= 11:
        return n + F(n - 1)


print(F(2024) - F(2021))  # 6069
# [Previous line repeated 996 more times]
# RecursionError: maximum recursion depth exceeded


# F(2024) = 2024 + F(2023)
# F(2023) = 2023 + F(2022)
# F(2022) = 2022 + F(2021) - F(2021)

print(2024 + 2023 + 2022)  # 6069
'''


# Тип 16 №35474
# Обозначим через mod(a, b) остаток от деления натурального
# числа a на натуральное число b. Алгоритм вычисления значения
# функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:
#
# F(0)=0;
# F(n)=F(n / 3), если n > 0 и при этом mod(n, 3)=0;
# F(n)=mod(n, 3)+F(n − mod(n, 3)), если mod(n, 3) > 0.
#
# Назовите минимальное значение n, для которого F(n)=11.
'''
def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 3 == 0:
        return F(n / 3)
    if n % 3 > 0:
        return (n % 3)+F(n - (n % 3))


for n in range(0, 1000):
    if F(n) == 11:
        print(n)
        break
'''


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 12, 13, 14, 15, 16, 25]
# КЕГЭ  = []
# на следующем уроке:
