# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Пару слов про работу с файлами Пайтон
"""
file = open('files/17.txt', mode='r')
print(file)  # <_io.TextIOWrapper name='files/17.txt' mode='r' encoding='UTF-8'>

'''
print(file.read())  # Получаем содержимое сразу всего файла
print(file.readline())  # Получаем только первую строку
print(file.readlines())  # Получаем список строк файла
'''

for x in file:
    print(int(x))
file.close()

with open('files/17.txt', mode='r') as file:
    for x in file:
        print(int(x))
# Считает, что здесь файл уже закрыт
"""

# Как правильно открыть файл для 17 номера:
'''
M = [int(x) for x in open('files/17.txt')]
'''

# Рассмотрим три прототипа 17 номера:
'''
# i  0  1  2  3  4
M = [1, 2, 3, 4, 5]

# 1.1 В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(len(M)-1):
    x, y = M[i], M[i+1]


# 1.2 В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
# 123 234 345
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]


# 1.3 Назовём четвёркой четыре идущих подряд элемента последовательности.
# 1234 2345
for i in range(len(M)-3):
    x, y, z, w = M[i], M[i+1], M[i+2], M[i+3]

# M = [1, 2, 3, 4, 5]
# 2. В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
'''


# Тип 17 №37349
# В файле содержится последовательность из 10000 целых положительных чисел.
# Каждое число не превышает 10000. Определите и запишите в ответе сначала
# количество пар элементов последовательности, для которых произведение элементов кратно 26,
# затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается
# два различных элемента последовательности. Порядок элементов в паре не важен.
'''
M = [int(x) for x in open('files/17.txt')]
R = []
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        if x * y % 26 == 0:
            R.append(x + y)
print(len(R), max(R))
'''


# Тип 17 №57424
# Определите количество пар последовательности,
# в которых только один из элементов является двузначным
# числом, а сумма элементов пары кратна максимальному
# двузначному элементу последовательности.
'''
M = [int(x) for x in open('files/17.txt')]
D = [x for x in M if len(str(abs(x))) == 2]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x in D) != (y in D):
        if (x + y) % max(D) == 0:
            R.append(x + y)
print(len(R), max(R))
'''

# Публикую дополнительный вариант решения:




# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 12, 13, 14, 15, 16, 23, 25]
# КЕГЭ  = []
# на следующем уроке:
