# region Домашка: ******************************************************************

'''
import turtle as t
t.screensize(-10000, 10000)
t.tracer(0)
t.left(90)
l = 20
for i in range(2):
    t.fd(8 * l)
    t.rt(90)
    t.fd(18 * l)
    t.rt(90)
t.up()
t.fd(4 * l)
t.rt(90)
t.fd(10 * l)
t.lt(90)
t.down()
for i in range(2):
    t.fd(17 * l)
    t.rt(90)
    t.fd(7 * l)
    t.rt(90)
t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot(2, 'red')
t.update()
t.done()
'''

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Списки list()
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# 1. Содержат в себе неограниченное кол-во элементов различных типов данных
# 2. Каждый элемент списка имеет порядковый номер (индекс), начинающийся с нуля
# 3. Индексы можно считывать справа-налево начиная с -1
# 4. Через индексы мы модем не только брать элементы списков, но и изменять их

print(M[0])  # a
print(f'Первый элемент списка М: {M[0]}')  # a
print(f'Последний элемент списка М: {M[-1]}')  # e
M[0] = 'A'
print(M)  # ['A', 'b', 'c', 'd', 'e']
'''


# Срезы списков
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# M[start:stop-1:step]
print(M[1:3])  # ['b', 'c']
print(M[:3])  # ['a', 'b', 'c'] - все, что слева до трех (не включая)
print(M[2:])  # ['c', 'd', 'e'] - все, что справа (включая)
print(M[:])  # ['a', 'b', 'c', 'd', 'e'] - вывели все элементы
print(M[0::2])  # ['a', 'c', 'e'] - вывели все элементы с четными индексами
print(M[1::2])  # ['b', 'd'] - вывели все элементы с нечетными индексами
print(M[::-1])  # ['e', 'd', 'c', 'b', 'a'] - все элементы в обратном порядке
'''

# Функции списков
'''
M = [2, 3, 3, 4, 2, 6, 5, 5]
L = ['2', '3', '3', '4', '2', '6', '5', '5']
B = M + L
print(len(M))  # 8 - Функция len() возвращает длину списка (кол-во элементов в нем).
print(sum(M))  # 30 - Функция sum() возвращает сумму элементов списка
print(max(M), min(L))  # 6, 2
print(max(L), min(L))  # 6 2
# print(max(B), min(B))  # - будет ошибка, можно сравнивать только однородные значения
print(sorted(M))  # [2, 2, 3, 3, 4, 5, 5, 6] - отсортировали элементы списка по возрастанию
print(sorted(M, reverse=True))  # [6, 5, 5, 4, 3, 3, 2, 2] - отсортировать элементы списка по убыванию
print(set(M))  # {2, 3, 4, 5, 6} - убирает копии элементов копии 
'''


# 🖥 Все методы списков в Python, которые понадобятся на ЕГЭ  #tpy
'''
# Метод .append() используется для добавления элемента в конец списка. Пример:
my_list = [1, 2, 3]
my_list.append(4)
print(my_list)  # Вывод: [1, 2, 3, 4]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list += [4, 5]
print(my_list)  # Вывод: [1, 2, 3, 4, 5]


# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]


# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
my_list = [1, 2, 2, 3, 4, 2]
count_of_twos = my_list.count(2)
print(count_of_twos)  # Вывод: 3


# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
my_list = [1, 2, 3, 2, 4]
my_list.remove(2) # первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

# Можно удалить элемент через его индекс используя del:
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]


# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
my_list = [1, 2, 3, 2, 4]
index_of_two = my_list.index(2)
print(index_of_two)  # Вывод: 1


# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# Генераторы списков
# M = [что кладем | откуда это берем | при каком условии *]
'''
M = [x for x in range(10)]  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

chet = [x for x in M if x % 2 == 0]  # [0, 2, 4, 6, 8]

import random
R = [random.randint(0, 100) for i in range(10)]
# Создаем список рандомных элементов от 0 до 100 с длиной 10

copied = [x for x in R if R.count(x) > 1]
print(R, copied)  # Выводим все элементы имеющие копии в списке R

M = [int(x) for x in open('17.txt')]
print(M)

for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    print(M)
'''
# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
