
# Команды математической логики на python
# ¬x         |    (not x)
# x ∧ y      |    x and y
# x ∨ y      |    x or y
# x → y      |    x <= y
# x ≡ y      |    x == y


# ¬(x ∧ y)                  |   (not(x and y))
# (w ≡ z) ∧ y               |   (w == z) and y
# ¬(x → w)                  |   (not(x <= w))
# ((z → x) → (x ≡ y)) ∨ ¬w  |  ((z <= x) <= (x == y)) or (not w)


# № 31499 Демоверсия 2027(Уровень: Базовый)
'''
print('x y z w')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = ((x == (not y)) <= (not(w <= x))) or (not z)
                if F == 0:
                    print(x, y, z, w)
'''


# № 31109 Основная волна 18.06.26(Уровень: Базовый)
'''
print('x y z w')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = ((w == (not x)) <= (not(z <= w))) or (not y)
                if F == 0:
                    print(x, y, z, w)
'''





# № 31503 Демоверсия 2027(Уровень: Базовый)
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 6 [Вперёд 24 Направо 90 Вперёд 30 Направо 90]
# Поднять хвост
# Вперёд 2 Направо 90 Вперёд 10 Налево 90
# Опустить хвост
# Повтори 6 [Вперёд 75 Направо 90 Вперёд 71 Направо 90]
#
# Определите, сколько точек с целочисленными координатами
# находятся внутри области пересечения фигур, ограниченных
# заданными алгоритмом линиями, включая точки на границах
# этого пересечения
'''
import turtle as t  # Подключение библиотеки с коротким именем
size = 15  # Переменная отвечающая за размер отрисовки
t.left(90)  # Всегда делаем поворот влево на 90 градусов
t.tracer(0)  # Отключение анимации отрисовки
t.screensize(5000, 5000)  # Для ползунков

for i in range(6):  # Повтори 6 [Вперёд 24 Направо 90 Вперёд 30 Направо 90]
    t.forward(24 * size)
    t.right(90)
    t.forward(30 * size)
    t.right(90)

t.up()  # Поднять хвост

t.forward(10 * size)  # Вперёд 2 Направо 90 Вперёд 10 Налево 90
t.right(90)
t.forward(10 * size)
t.left(90)

t.down()  # Опустить хвост
t.color('green')
for i in range(6):  # Повтори 6 [Вперёд 75 Направо 90 Вперёд 71 Направо 90]
    t.forward(30 * size)
    t.right(90)
    t.forward(30 * size)
    t.right(90)

t.up() # Тут начинаем отрисовывать точки
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * size, y * size)  # Прыгаем в конкретную координату
        t.dot(3, 'red')  # Рисуем точки толщиной 3

t.update()  # Для корректной работы t.tracer()
t.done()  # Чтобы окно отрисовки не закрывалось
'''


# № 31214 Резерв 22.06.26(Уровень: Базовый)
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 21 Направо 90 Вперёд 27 Направо 90]
# Поднять хвост
# Вперёд 9 Направо 90 Вперёд 10 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 86 Направо 90 Вперёд 47 Направо 90]
#
# Определите, сколько точек с целочисленными координатами находится
# внутри объединения фигур, ограниченных
# заданными алгоритмом линиями, включая точки на границах этого объединения.
'''
# Кол-во точек на площади:
print(22 * 28 + 87 * 48 - 18 * 13)   # 4558

# Просто площадь:
print(21 * 27 + 86 * 47 - 17 * 12)  # 4405


import turtle as t
size = 20
t.left(90)
t.tracer(0)
t.screensize(5000, 5000)

for i in range(2):
    t.forward(21 * size)
    t.right(90)
    t.forward(27 * size)
    t.right(90)

t.up()
t.forward(9 * size)
t.right(90)
t.forward(10 * size)
t.left(90)
t.down()
for i in range(2):
    t.forward(86 * size)
    t.right(90)
    t.forward(47 * size)
    t.right(90)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * size, y * size)
        t.dot(3, 'red')

t.update()
t.done()
'''


#
# № 31144 Основная волна 19.06.26(Уровень: Базовый)
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 7 [Вперёд 12 Направо 90 Вперёд 20 Направо 90]
# Поднять хвост
# Вперёд 1 Направо 90 Вперёд 10 Налево 90
# Опустить хвост
# Повтори 7 [Вперёд 66 Направо 90 Вперёд 92 Направо 90]
#
# Определите площадь пересечения фигур, ограниченных заданными алгоритмом линиями.
'''
import turtle as t
size = 15
t.left(90)
t.tracer(0)
t.screensize(5000, 5000)

for i in range(7):
    t.forward(12 * size)
    t.right(90)
    t.forward(20 * size)
    t.right(90)
t.up()
t.forward(1 * size)
t.right(90)
t.forward(10 * size)
t.left(90)
t.down()
for i in range(7):
    t.forward(66 * size)
    t.right(90)
    t.forward(92 * size)
    t.right(90)


t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * size, y * size)
        t.dot(3, 'red')

t.update()
t.done()
'''
