
# Переменная - это удобный способ взаимодействия с данными в программе

# - это однострочный комментарий
# ctrl + / - быстрый способ использования

'''
- это многострочный комментарий
'''


# Типы данных переменных
'''
a = 5  # int (integer) - целочисленные значения
print(2 + 2, type(2 + 2))  # 4 <class 'int'>

b = 5.0  # float (число с плавающей точкой) - вещественные значения/дроби
print(type(4 / 2), 4 / 2)  # <class 'float'> 2.0
print(type(3 / 4), 3 / 4)  # <class 'float'> 0.75

c = '5'  # str (string) - строковый тип данных для хранения текста

c1 = 'Hello, '
c2 = 'world!'
print(c1 * 4)  # Hello, Hello, Hello, Hello,
print(c1 + c2)  # Hello, world! - конкатенация строк / склеивание строк

print(a, c)  # 5 5
print(a * 4, c * 4)  # 20 5555

d0 = False  # 0 - bool (Boolean) - элементы булевой алгебры ака МАТЕМАТИЧЕСКАЯ ЛОГИКА
d1 = True  # 1
print(4 < 10)  # True
print(4 == 3)  # False
print(3 == 3)  # True
'''


# Типы данных последовательностей (коллекции)
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']  # list (список)
# -i -5   -4   -3   -2   -1

# 1. Могут содержать неограниченное кол-во элементов различных типов данных
# 2. У каждого элемента есть свой порядковый номер - индекс
# 3. Индексы можно считать слеваа-направо начиная с 0 или справа-налево начиная с -1
# 4. Через индексы мы можем изменять элементы списка

print(f'Первый элемент списка: {L[0]}')  # a
print(f'Последний элемент списка: {L[-1]}')  # e

L[0], L[-1] = L[-1], L[0]
print(L)  # ['e', 'b', 'c', 'd', 'a']

M = [2, '2', 2.0, True, [1, 2, 3], (1, 2, 3), {1, 2, 3}]
for x in M:
    print(type(x), x)
    # <class 'int'> 2
    # <class 'str'> 2
    # <class 'float'> 2.0
    # <class 'bool'> True
    # <class 'list'> [1, 2, 3]
    # <class 'tuple'> (1, 2, 3)
    # <class 'set'> {1, 2, 3}

T = ('a', 'b', 'c', 'd', 'e')  # tuple (кортеж)
# Теже самые сво-ва, что и в списках, но НЕЛЬЗЯ ИЗМЕНЯТЬ ЭЛЕМЕНТЫ

S = {'a', 'b', 'c', 'd', 'e'}  # set (множество)
# Не могут хранить покии элементов
print({1, 2, 2, 3, 3, 3})  # {1, 2, 3}
'''


# Конвертация типов данных
'''
a = 5
print(type(a), a)  # <class 'int'> 5

a = str(a)
print(type(a), a)  # <class 'str'> '5.0'
# ValueError: invalid literal for int() with base 10: '5.0'

a = float(a)
print(type(a), a)  # <class 'float'> 5.0

a = int(a)
print(type(a), a)  # <class 'int'> 5



A = [1, 2, 2, 3, 3, 3]
print(type(A), A)  # <class 'list'> [1, 2, 2, 3, 3, 3]

A = tuple(A)
print(type(A), A)  # <class 'tuple'> (1, 2, 2, 3, 3, 3)

A = set(A)
print(type(A), A)  # <class 'set'> {1, 2, 3}

A = list(A)
print(type(A), A)  # <class 'list'> [1, 2, 3]
'''


# Ввод данных с клавиатуры
'''
name = input('Введите имя пользователя: ')  # - ввод текста
print(name, type(name))

age = int(input('Введите возраст пользователя: '))
print(age, type(age))
'''


# f-строки в python
'''
name = input('Введите имя пользователя: ')
weather = 'облачно'
temperature = int(input('Введите температуру: '))
print('Привет, Илья! Сегодня облачно, а температура 24 градуса!')
print('Привет, ', name,'! Сегодня ', weather,', а температура ', temperature,' градуса!')
print('Привет, ' + name + '! Сегодня ' + weather + ', а температура ' + str(temperature) + ' градуса!')
print('Привет, {}! Сегодня {}, а температура {} градуса!'.format(name, weather, temperature))
print(f'Привет, {name}! Сегодня {weather}, а температура {temperature} градуса!')
'''


# Базовые арфметические операции
'''
a, b = 7, 2

print(f'{a} + {b} = {a + b} \n'
      f'{a} - {b} = {a - b} \n'
      f'{a} * {b} = {a * b}')

print()  # Любая функция print() имеет переход на новую строку \n

print(f'{a} / {b} = {a / b}')  # 3.5 - обыкновенное вещественное деление float()
print(f'{a} // {b} = {a // b}')  # 3 - целочисленное деление - взятие только целой части от деления
print(f'{a} % {b} = {a % b}')  # 1 - взятие остатка от деления

n = 5345
if n % 2 == 0:
    print('Число делится на 2 | Число кратно 2 | число четное')
if n % 10 == 5:
    print('Число оканчивается на 5')
'''






