# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 17799 (Уровень: Средний)
'''
n = 0
s = sorted('АРГУМЕНТ')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                word = a + b + c + d
                n += 1
                if len(word) == len(set(word)):  # все буквы различны
                    if list(word) == sorted(word):
                        print(n)
'''


# № 18042 (Уровень: Базовый)
'''
cnt = 0
s = 'ЛЮСТРА'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    if word.count('Ю') <= 2:
                        if e not in 'ЛСТР':
                            cnt += 1
print(cnt)


cnt = 0
from itertools import *
for p in product('ЛЮСТРА', repeat=5):
    word = ''.join(p)
    if word.count('Ю') <= 2:
        if word[-1] not in 'ЛСТР':
            cnt += 1
print(cnt)
'''


# № 17862 Демоверсия 2025 (Уровень: Базовый)
'''
cnt = 0
s = '0123456789AB'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    num = a + b + c + d + e
                    if a != '0':
                        if num.count('7') == 1:
                            # if num.count('9') + num.count('A') + num.count('B') <= 3:
                            if len([x for x in num if x > '8']) <= 3:
                                cnt += 1
print(cnt)
'''


# № 16324 Открытый вариант 2024 (Уровень: Базовый)
# Сеть задана IP-адресом 122.159.136.144 и маской сети 255.255.255.248.
# Сколько в этой сети IP-адресов, для которых количество единиц
# в двоичной записи IP-адреса не кратно 4?
'''
from ipaddress import *
net = ip_network('122.159.136.144/255.255.255.248', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 4 != 0:
        cnt += 1
print(cnt)
'''


# № 21899 Открытый вариант 2025 (Уровень: Базовый)
# Сеть задана IP-адресом одного из входящих в неё
# узлов 98.81.154.195 и сетевой маской 255.252.0.0.
# Найдите наибольший в данной сети IP-адрес, который может быть назначен
# компьютеру. В ответе укажите найденный IP-адрес без разделителей.
'''
from ipaddress import *
net = ip_network('98.81.154.195/255.252.0.0', 0)
for ip in net:
    print(ip)  # 98.83.255.254 - предпоследний 
'''

# № 23380 Резервный день 19.06.25 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 2
# Сколько существует программ, для которых при исходном
# числе 3 результатом является число 20, при этом траектория
# вычислений содержит число 7 и не содержит 10?
'''
def F(a, b):
    if a > b or a == 10:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a*2, b)

print(F(3, 7) * F(7, 20))
'''


# n = 1: Петя 1
# n = 2: Ваня 1
# n = 3: Петя 2
# n = 4: Ваня 2


# № 23759 Демоверсия 2026 (Уровень: Базовый)
# 1 куча: -3, -5, /4 (вниз) | s <= 30 | s ≥ 31
'''
from math import ceil, floor
def F(s, n):
    if s <= 30:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(s-3, n-1), F(s-5, n-1), F(floor(s/4), n-1)]
    return any(h) if (n - 1) % 2 == 0 else all(h)  # else any(h)


print([s for s in range(31, 1000) if F(s, n=2)])
print([s for s in range(31, 1000) if F(s, n=3) and not F(s, n=1)])
print([s for s in range(31, 1000) if F(s, n=4) and not F(s, n=2)])
'''

# № 22066 (Уровень: Базовый)
# 2 кучи: a+3, s+3, a*2, s*2 | a+s >= 100 | a = 17 | 1 ≤ s ≤ 82
'''
def F(a, s, n):
    if a+s >= 100:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(a+3, s, n-1), F(a, s+3, n-1), F(a*2, s, n-1), F(a, s*2, n-1)]
    return any(h) if (n - 1) % 2 == 0 else all(h)  # else any(h)


print([s for s in range(1, 83) if F(17, s, n=2)])
print([s for s in range(1, 83) if F(17, s, n=3) and not F(17, s, n=1)])
print([s for s in range(1, 83) if F(17, s, n=4) and not F(17, s, n=2)])
'''


# № 23764 Демоверсия 2026 (Уровень: Базовый)
# Назовём маской числа последовательность цифр, в которой
# также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную цифру;
# – символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
# Среди натуральных чисел, не превышающих 10**10, найдите все числа,
# соответствующие маске 3?12?14*5, делящиеся на 1917 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце – соответствующие им
# результаты деления этих чисел на 1917.
'''
from fnmatch import *
for x in range(1917, 10**10, 1917):
    if fnmatch(str(x), '3?12?14*5'):
        print(x, x // 1917)
'''


# № 24629 (Уровень: Базовый)
'''
alp = sorted('1234567890QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

n = 14**1402 + 28**501- 14**51 - 1400
s = convert(n, 14)
print(s.count('C'))
'''


# № 24890 (Уровень: Базовый)
'''
alp = sorted('1234567890QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

RES = []
for x in range(1, 7290):
    n = 27**298 + 27**269 - x
    s = convert(n, 27)
    RES.append(s.count('0'))
print(max(RES))
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 3, 2, 4, 5, 6, 8, 13, 14, 15, 16, 18, 19-21, 23, 25]
# КЕГЭ = []
# на следующем уроке:
