# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 27631 Апробация 04.03.26 (Уровень: Базовый)
# 2 кучи: a + 1, s + 1, a * 2, s * 2 | a + s >= 211 | a = 17 | 1 < s <= 193
'''
def F(a, s, n):
    if s + a >= 211:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(a + 1, s, n-1), F(a, s + 1, n - 1), F(a*2, s, n-1), F(a, s*2, n-1)]
    return any(h) if (n-1)%2 == 0 else all(h)
print(19, [s for s in range(2, 193+1) if F(17, s, n=2)])
print(20, [s for s in range(2, 193+1) if F(17, s, n=3) and not F(17, s, n=1)])
print(21, [s for s in range(2, 193+1) if F(17, s, n=4) and not F(17, s, n=2)])
'''


# № 27628 Апробация 04.03.26 (Уровень: Базовый)
'''
import sys
sys.setrecursionlimit(10000)
def F(n):
    if n == 1:
        return n
    if n > 1:
        return n * F(n-1)
print((F(2024) - 5 * F(2023)) / F(2022))

from functools import *
@lru_cache(None)
def F(n):
    if n == 1:
        return n
    if n > 1:
        return n * F(n-1)

for n in range(2025):
    F(n)

print((F(2024) - 5 * F(2023)) / F(2022))
'''


# № 27633 Апробация 04.03.26 (Уровень: Базовый)
'''
def F(a, b):
    if a == b:
        return 1
    elif a < b:
        return 0
    else:
        return F(a - 1, b) + F(a // 2, b)

print(F(40, 17) * F(17, 6))
'''


# № 27620 Апробация 04.03.26 (Уровень: Базовый)

# Все пятибуквенные слова, в составе которых могут быть только русские буквы Ц, И, Т, Р, У, С, записаны в алфавитном порядке и пронумерованы.
# Ниже приведено начало списка.
# 1. ИИИИИ
# 2. ИИИИР
# 3. ИИИИС
# 4. ИИИИТ
# 5. ИИИИУ
# 6. ИИИИЦ
# 7. ИИИРИ
# ...
# Под каким номером в списке идёт последнее слово, которое содержит ровно две буквы И и не содержит букв Ц, стоящих рядом?
'''
s = sorted("ЦИТРУС")
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    n += 1
                    if word.count("И") == 2:
                        if word.count("ЦЦ") == 0:
                            print(n)
'''


# № 27627 Апробация 04.03.26 (Уровень: Базовый)
# Обозначим через ДЕЛ(n, m) утверждение натуральное число n делится без остатка на натуральное число m.
# Для какого наибольшего натурального числа А формула
# ДЕЛ(х,25)→(¬ДЕЛ(х,А)→¬ДЕЛ(х,60))
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''
def F(x, A):
    return (x % 25 == 0) <= ((x % A != 0) <= (x % 60 != 0))

for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 100000)):
        print(A)
'''

# № 27621 Апробация 04.03.26 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите наименьший номер строки таблицы, для которой выполнены оба условия:
# - в строке все числа различны;
# - разность максимального и минимального чисел строки равна сумме трёх её оставшихся чисел.
# В ответе запишите только число.
'''
n = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    n += 1
    # if all(M.count(x) == 1 for x in M):
    # if len([x for x in M if M.count(x) == 1]) == 5:
    if len(set(M)) == 5:
        if max(M) - min(M) == sum(M) - min(M) - max(M):
            print(n)
            break
'''


# № 27635 Апробация 04.03.26 (Уровень: Базовый)
#
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную цифру;
# – символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
#
# Среди натуральных чисел, не превышающих 10**8, найдите все числа, соответствующие маске 1*23??56, делящиеся на 171 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им
# результаты деления этих чисел на 171.
'''
from fnmatch import *
for x in range(171, 10**8, 171):
    if fnmatch(str(x), '1*23??56'):
        print(x, x // 171)

# Вариант 2
from re import *
for x in range(171, 10**8, 171):
    if fullmatch('1[0-9]*23[0-9][0-9]56', str(x)):
        print(x, x // 171)
'''


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 8, 9, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = [3, 5, 8, 9, 14, 15, 16, 17, 18, 19-21, 23, 25]
# на следующем уроке:
