# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# https://stepik.org/lesson/1038709/step/15?unit=1062775
'''
import sys
sys.setrecursionlimit(10**8)

def F(n):
    if n == 1:
        return 1
    elif n > 1:
        return n * F(n - 1)

result = (2 * F(2024) + F(2023)) // F(2022)
print(result)
'''


# № 23380 Резервный день 19.06.25 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 2
# Сколько существует программ, для которых при исходном числе 3
# результатом является число 20, при этом траектория вычислений
# содержит число 7 и не содержит 10?

def F(a, b):
    if a > b or a == 10:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a*2, b)

print(F(3, 7) * F(7, 20))


# 22451
# A. Прибавить 3
# B. Прибавить 5
# C. Возвести в квадрат
# Сколько существует программ, для которых при исходном
# числе 3 результатом является число 51, и при этом
# траектория вычислений содержит число 16 и не содержит 27?
'''
def F(a, b):
    if a > b or a == 27:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+3, b) + F(a+5, b) + F(a**2, b)

print(F(3, 16) * F(16, 51))
'''

# 23761
# A. Вычесть 1
# B. Вычесть 4
# C. Найти целую часть от деления на 3
# Программа для исполнителя – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 19 результатом является 2,
# при этом траектория вычислений не содержит числа 7 и содержит 13?
'''
def F(a, b):
    if a < b or a == 7:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-1, b) + F(a-4, b) + F(a//3, b)

print(F(19, 13)* F(13, 2))
'''

# 23205
'''
def F(a, b):
    if a < b or a == 13:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-1, b) + F(a-2, b) + F(a//3, b)

print(F(19, 6) * F(6, 4))
'''


# 21907
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 2
# Сколько существует программ, для которых при исходном числе 3 результатом является число
# 18, при этом траектория вычислений содержит число 14 и не содержит 8?
'''
def F(a, b):
    if a >= b or a == 8:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a*2, b)

print(F(3, 14) * F(14, 18))
'''

# 21716
'''
def F(a, b):
    if a >= b or a == 56:
        return a == b
    return F(a+3, b) + F(a+7, b) + F(a*3, b)

print(F(12, 40) * F(40, 72) * F(72, 89))
'''

def F(a, b):
    if a <= b :
        return a == b
    return F(sum(map(int, str(a))), b) + F(a//2, b) + F(a-1, b)

print(F(40, 25) * F(25, 10))



# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 13, 14, 15, 16, 23]
# КЕГЭ = []
# на следующем уроке: 19-21
