# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 24984 (Уровень: Базовый)

# (В. Лашин) Сколько существует шестнадцатиричных пятизначных чисел, в которых каждая цифра встречается
# не более двух раз и при этом хотя бы одна из цифр является квадратом натурального числа?
'''
s = sorted("0123456789ABCDEF")
cnt = 0
for a in s:
    for b in s:
       for c in s:
           for d in s:
               for e in s:
                    num = a + b + c + d + e
                    if num[0] != "0":
                        if all(num.count(p) <= 2 for p in "0123456789ABCDEF"):
                            if any(int(int(p, 16) ** 0.5) in (4, 9) for p in "0123456789ABCDEF"):
                                print(num)
                                cnt += 1
print(cnt) # 948150
'''




# № 27620 Апробация 04.03.26 (Уровень: Базовый)

# Все пятибуквенные слова, в составе которых могут быть только русские буквы Ц, И, Т, Р, У, С,
# записаны в алфавитном порядке и пронумерованы.
# Ниже приведено начало списка.
# 1. ИИИИИ
# 2. ИИИИР
# 3. ИИИИС
# 4. ИИИИТ
# 5. ИИИИУ
# 6. ИИИИЦ
# 7. ИИИРИ
# ...
# Под каким номером в списке идёт последнее слово, которое содержит
# ровно две буквы И и не содержит букв Ц, стоящих рядом?
'''	
s = sorted("ЦИТРУС")
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    n += 1
                    if word.count("И") == 2:
                        if word.count("ЦЦ") == 0:
                            print(n)

'''
# № 21407 Досрочная волна 2025 (Уровень: Базовый)
# Виктор составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Виктор использует 5-буквенные слова, в которых могут быть только буквы Д, Г, И, А, Ш, Э,
# причём слово не должно начинаться с гласной и не должно заканчиваться согласной. Сколько различных кодовых
# слов может использовать Виктор?
'''
s = sorted("ДГИАШЭ")
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    if word[0] not in "ИАЭ":
                        if word[-1] not in "ДГШ":
                            cnt += 1
print(cnt)

'''


# № 20898 Апробация 05.03.25 (Уровень: Базовый)

# Определите количество девятеричных пятизначных чисел, в записи которых ровно
# одна цифра 0, при этом никакая нечётная цифра не стоит рядом с цифрой 0.
'''
s = sorted("012345678")
cnt = 0
for a in s:
    for b in s:
       for c in s:
           for d in s:
               for e in s:
                    num = a + b + c + d + e
                    if num[0] != '0':
                        if num.count("0") == 1:
                            for i in '1357':
                               num = num.replace(i, '*')
                            if num.count("0*") == 0:
                                if num.count("*0") == 0:
                                    cnt += 1
print(cnt) # 5120
'''

# # № 21894 Открытый вариант 2025 (Уровень: Базовый)

# Сколько существует десятичных четырёхзначных чисел, в которых все цифры различны и никакие
# две чётные или две нечётные цифры не стоят рядом?
'''
s = sorted("0123456789")
cnt = 0
for a in s:
    for b in s:
       for c in s:
           for d in s:
               num = a + b + c + d
               if num[0] != "0":
                   if len(num) == len(set(num)):
                       for i in "02468":
                           num = num.replace(i, "*")
                       for t in "13579":
                           num = num.replace(t, "$")
                       if num.count("**") == 0:
                           if num.count("$$") == 0:
                               cnt += 1
print(cnt)
'''





# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = [3, 5, 7, 8, 9, 12, 14, 15, 16, 17, 18, 19-21, 23, 25]
# на следующем уроке: 8


# region 📖 Пробник (Вариант 2)

# Студент #Влад
# Дата: #Четверг #12Марта2026
# ✅ Верно: 1, 2, 3, 4, 10, 14, 16, 18, 19, 20, 21, 23
# ⛔️ Неверно: 6, 7, 8
# ❔ Без ответа: 5, 9, 11, 12, 13, 15, 17, 22, 24, 25, 26, 27
# Итог: 12/29 первичных балла ~ 56 вторичных

# endregion 📖 Пробник (Вариант 2)
