# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 15326 Досрочная волна 2024 (Уровень: Базовый)
# Сеть задана IP-адресом 105.224.200.224 и сетевой маской 255.255.255.224.
# Сколько в этой сети IP-адресов, для которых количество единиц
# в двоичной записи IP-адреса кратно 4? В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('105.224.200.224/255.255.255.224', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 4 == 0:
        cnt += 1
print(cnt)
'''


# № 21412 Досрочная волна 2025 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих в неё узлов 143.168.72.213 и сетевой маской 255.255.255.240.
# Определите наибольший IP-адрес данной сети, который может быть присвоен компьютеру.
'''
from ipaddress import *
net = ip_network('143.168.72.213/255.255.255.240', 0)
for ip in net:
    print(ip)  # 143.168.72.222 -> 14316872222
'''


# № 21747 (Уровень: Базовый)
# Для узла с IP адресом 84.23.84.23 адрес сети равен 84.23.84.0.
# Чему равно наибольшее значение суммы третьего и четвёртого слева байтов маски?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'84.23.84.23/{mask}', 0)
    if '84.23.84.0' in str(net):
        print(net, net.netmask)
        # 84.23.84.0/22 255.255.252.0
        # 84.23.84.0/23 255.255.254.0
        # 84.23.84.0/24 255.255.255.0
        # 84.23.84.0/25 255.255.255.128
        # 84.23.84.0/26 255.255.255.192
        # 84.23.84.0/27 255.255.255.224  255 + 224 = 479
'''



# № 23561 Пересдача 03.07.25 (Уровень: Базовый)
# Для какого наибольшего натурального числа А выражение
# ДЕЛ(х,128) → (¬ДЕЛ(х,А) → ¬ДЕЛ(х,80))
# истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''
def F(x, A):
    return (x % 128 == 0) <= ((x % A != 0) <= (x % 80 != 0))

RES = []
for A in range(1, 5000):
    if all(F(x, A) for x in range(1, 10000)):
        RES.append(A)
print(max(RES))
'''


# № 14348 (Уровень: Базовый)
# Для какого наименьшего натурального числа A формула
# (x&47=0) ∨ ((x&13=0) → ¬(x&A=0))
# истинна при всех натуральных значениях переменной x ?

def F(x, A):
    return (x & 47 == 0) or ((x & 13 == 0) <= (x & A != 0))

RES = []
for A in range(1, 5000):
    if all(F(x, A) for x in range(1, 10000)):
        RES.append(A)
print(min(RES))


# № 23374 Резервный день 19.06.25 (Уровень: Базовый)
# Для какого наименьшего целого положительного числа А выражение
# (x<A) ∧ (y<3A) ∨ (2x+y>128)
# истинно (т.е. принимает значение 1) при любых целых положительных х и у?

def F(x, y, A):
    return (x < A) and (y < 3*A) or (2*x + y > 128)

RES = []
for A in range(1, 5000):
    if all(F(x, y, A) for x in range(1, 100) for y in range(1 ,100)):
        RES.append(A)
print(min(RES))

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 13, 14, 15]
# КЕГЭ = []
# на следующем уроке: 15 с отрезками, 16, 23, 19-21
