# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 20809 Апробация 05.03.25 (Уровень: Базовый)
# Пусть на числовой прямой дан отрезок B = [60,80].
# Для какого наибольшего натурального числа А логическое выражение
# ДЕЛ(x,А) ∨ ((x∈B) → ¬ДЕЛ(x,22))
# истинно (т.е. принимает значение 1) при любом целом положительном значении переменной х?
'''
def F(x, A):
    B = 60 <= x <= 80
    return (x % A == 0) or ((B) <= (x % 22 != 0))

R = []
for A in range(1, 5000):
    if all(F(x, A) for x in range(1, 10000)):
        R.append(A)
print(max(R))
'''


# № 20584 (Уровень: Базовый)
# Для какого наименьшего натурального числа А формула
# (ДЕЛ(405,x)→ДЕЛ(81,x))∨(A–x>162)
# тождественно истинна (то есть принимает значение 1 при любом
# натуральном значении переменной х)?
'''
def F(x, A):
    return ((405 % x == 0) <= (81 % x == 0)) or (A - x > 162)


R = []
for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 10000)):
        R.append(A)
print(min(R))
'''


# № 20823 (Уровень: Базовый)
# Найдите минимальное натуральное значение А, при котором значение выражения
# (x&A=0) → ((x&77=0) ∧ (x&44=0))
# тождественно истинно, то есть принимает значение 1 при любом натуральном значении х.
'''
def F(x, A):
    return (x & A == 0) <= ((x & 77 == 0) and (x & 44 == 0))

R = []
for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 10000)):
        R.append(A)
print(min(R))
'''



# № 21414 Досрочная волна 2025 (Уровень: Базовый)
# Для какого наименьшего целого неотрицательного числа А логическое выражение
# (5<y) ∨ (x>32) ∨ (x+2y<A)
# тождественно истинно (т.е. принимает значение 1) при любых целых неотрицательных x и y?
'''
def F(x, y, A):
    return(5 < y) or (x > 32) or (x + 2*y < A)

r = []
for A in range(1, 1000):
    if all(F(x, y, A) for x in range(1, 100) for y in range(1,100)):
        r.append(A)
print(min(r))
'''

# № 21710 ЕГКР 19.04.25 (Уровень: Базовый)
# На числовой прямой даны два отрезка: B = [36; 75] и C = [60; 110].
# Укажите наименьшую возможную длину такого отрезка A, что логическое выражение
# ¬(x∈A) → ((x∈B) ≡ (x∈C))
#  истинно (т.е. принимает значение 1) при любом значении переменной х.
'''
def F(x, a1, a2):
    B = 36 <= x <= 75
    C = 60 <= x <= 110
    A = a1 <= x <= a2
    return (not A) <= ((B) == (C))

R = []
M = [x / 4 for x in range(20 * 4, 150 * 4)]
print(M)
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2 - a1)
print(min(R))
'''


# № 12469 (Уровень: Базовый)
# На числовой прямой даны два отрезка: D = [7; 68] и C = [29; 100].
# Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение
# (x∈D) → ((¬(x∈C) ∧ ¬(x∈A)) → ¬(x∈D))
# истинно (т.е. принимает значение 1) при любом значении переменной х.

def F(x, a1, a2):
    D = 7 <= x <= 68
    C = 29 <= x <= 100
    A = a1 <= x <= a2
    return (D) <= (((not C) and (not A)) <= (not D))

R = []
M = [x / 10 for x in range(1 * 10, 110 * 10)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2-a1)
print(min(R))  # 21.75 -> 21.8 -> 21.9 -> 22


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 8, 13, 14, 15, 16, 18, 19-21, 23, 25, 27.1]
# КЕГЭ = [5, 8, 14]
# на следующем уроке:
