# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Универсальная функция перевода в различные системы счисления
'''
# i           0123456789
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

print(convert(8, 2))  # 1000
print(convert(8, 3))  # 22
print(convert(8, 5))  # 13

print(int('1000'))  # 1000
print(int('1000', 2))  # 8
print(int('22', 3))  # 8
print(int('13', 5))  # 8
'''


# № 24886 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1 Строится двоичная запись числа N.
# 2 Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 5, то к этой записи дописывается
# справа две единицы;
# б) если число N на 5 не делится, то результат целочисленного
# деления N на 5 переводится в двоичную систему счисления и дописывается в конец числа.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3 Результат переводится в десятичную систему и выводится на экран.

# Укажите минимальное чётное число N, для которого с помощью описанного
# алгоритма получается число, превышающее 896 В ответе запишите это число
# в десятичной системе счисления.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]


RES = []
for n in range(1, 1000):
    s = bin(n)[2:]
    # s = f'{n:b}'
    # s = convert(n, 2)
    if n % 5 == 0:
        s = s + '11'
    else:
        s = s + f'{(n // 5):b}'
    r = int(s, 2)
    if r > 896 and n % 2 == 0:
        RES.append(n)
print(min(RES))
'''


# № 24302 (Уровень: Базовый)
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]


RES = []
for n in range(1, 1000):
    s = convert(n, 3)
    # summa = s.count('1') + s.count('2') * 2
    summa = sum(map(int, s))
    if summa % 9 == 0:
        s = s + '2'
    else:
        x = summa % 9
        s = s + convert(x, 3)
    r = int(s, 3)
    if n > 166:
        RES.append(r)
print(min(RES))
'''

alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

RES = []
for n in range(1, 10000):
    s = convert(n, 4)
    if s[0] == '3':
        s = s.replace('3', '*')
        s = s.replace('1', '3')
        s = s.replace('*', '1')
        s = '21' + s
    else:
        s = '1' + s[1:] + '12'
    r = int(s, 4)
    if r < 598:
        if n == 63:
            print(r)  # 597
#         RES.append(n)
# print(max(RES))




# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 8, 13, 14, 15, 16, 18, 19-21, 23, 25, 27.1]
# КЕГЭ = [5, ]
# на следующем уроке:
