# region Домашка: ******************************************************************

# Вывод таблицы умножения
'''
n = int(input())
for i in range(1, 11):
    # print(n, "*", i, "=", n*i)
    print(f'{n} * {i} = {n * i}')
'''

'''
n = int(input())  # 23847329
maxi = -10**9
mini = 10**9
while n > 0:  # 123
    x = n % 10

    if maxi < x:
        maxi = x

    mini = min(mini, x)

    n //= 10

print(maxi)
print(mini)
'''

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Тип 2 №27371
# Логическая функция F задаётся выражением
# ((x ∧ ¬y) → (¬z ∨ ¬w)) ∧ ((w → x) ∨ y).
'''
print('x y z w')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = ((x and (not y)) <= ((not z) or (not w))) and ((w <= x) or y)
                if F == 0:
                    print(x, y, z, w)
'''


# Тип 2 №48423
# Логическая функция F задаётся выражением:
# (x → (y ≡ w)) ∧ (y ≡ (w → z))
'''
print('x y z w F')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = (x <= (y == w)) and (y == (w <= z))
                if F == 0:
                    print(x, y, z, w, int(F))

for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = (x <= (y == w)) and (y == (w <= z))
                if F == 1:
                    print(x, y, z, w, int(F))
'''

# Тип 6 №52177
# В начальный момент Черепаха находится в начале координат
# и направлена вверх (вдоль положительного направления оси ординат).

# Черепаха выполнила следующую программу:
# Повтори 4 [Вперёд 6 Направо 90 Вперёд 6 Налево 90 Вперёд 6 Направо 90].
#
# Определите, сколько точек с целочисленными координатами
# будут находиться внутри области, ограниченной линией,
# полученной при выполнении данной программы.
# Точки, расположенные на линии, не учитывать.

import turtle as t  # Подключение библиотеки с коротким именем t
t.screensize(-2000, 2000)  # Для регулирования окна
t.tracer(0)  # Отключает анимацию отрисовки (мгновенное рисование)
t.left(90)
size = 40  # Переменная для регулирования масштаба отрисовки

# Тут пишем наш псевдокод
for i in range(4):
    t.forward(6 * size)
    t.right(90)
    t.forward(6 * size)
    t.left(90)
    t.forward(6 * size)
    t.right(90)

# Тут перебираем точки
t.up()  # Подняли перо, чтобы все было красиво
for x in range(-50, 50):  # Перебираем координаты точек
    for y in range(-50, 50):
        t.goto(x * size, y * size)  # Перейти в определенную координату
        t.dot(3, 'red')  # Рисуем точку толщины 3 и красного цвета

t.update()  # Для корректной работы .tracer(0)
t.done()  # Фиксирует экран отрисовки





# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
