# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
print('x y z w F')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = (z == (not x)) <= ((w <= (not y)) and (y <= x))
                if F == 0:
                    print(x, y, z, w, int(F))

for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = (z == (not x)) <= ((w <= (not y)) and (y <= x))
                if F == 1:
                    print(x, y, z, w, int(F))
'''


# № 23743 Демоверсия 2026 (Уровень: Базовый)
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат,
# хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм.
# Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]
# Поднять хвост
# Вперёд 9 Направо 90 Назад 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]

# Определите, сколько точек с целочисленными координатами находятся внутри
# объединения фигур, ограниченного заданными алгоритмом линиями, включая точки на линиях.
print(6*13 + 14*12 - 30)
print(7*14 + 15*13 - 42)
'''
import turtle as t  # Подключение библиотеки с коротким именем
t.screensize(5000, 5000)  # Для ползунков с навигацией по холсту
t.tracer(0)  # Отключение анимации - мгновенная отрисовка
t.left(90)  # Повернуть голову черепахи вдоль положительного направления оси ординат
size = 40  # Переменная для контроля масштабирования

# Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]
for i in range(2):
    t.forward(14 * size)
    t.left(270)
    t.backward(12 * size)
    t.right(90)

t.up()  # Поднять хвост

# Вперёд 9 Направо 90 Назад 7 Налево 90
t.fd(9 * size)
t.rt(90)
t.bk(7 * size)
t.lt(90)

t.down()  # Опустить хвост

# Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]
for i in range(2):
    t.forward(13 * size)
    t.right(90)
    t.forward(6 * size)
    t.right(90)

# Тут мы будем рисовать точки
t.up()
for x in range(-50, 50):  # Перебираем координаты точек x, y
    for y in range(-50, 50):
        t.goto(x * size, y * size)  # Прыгаем в определенную координату
        t.dot(5, 'red')  # Рисуем точки толщиной 3 и цветом красный

t.update()  # Для корректной работы функции t.tracer(0)
t.done()  # Фиксируем окно отрисовки
'''

# Шпаргалка по коду программы для 6 номера:
'''
import turtle as t 
t.screensize(5000, 5000)  
t.tracer(0)
t.left(90)  
size = 40  

"""
Тут пишем свой псевдокод
"""

t.up()
for x in range(-50, 50): 
    for y in range(-50, 50):
        t.goto(x * size, y * size) 
        t.dot(5, 'red')  

t.update()  
t.done()  
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ = []
# на следующем уроке: Генераторы списков, строки


