# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# n = 1: Петя первый ход
# n = 2: Ваня первый ход
# n = 3: Петя второй ход
# n = 4: Ваня второй ход

# № 25358 ЕГКР 13.12.25 (Уровень: Базовый)
# 1 куча | +2, +4, *2 | s >= 125 | 1 ≤ s ≤ 124
'''
def F(s, n):
    if s >= 125:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(s + 2, n-1), F(s + 4, n-1), F(s * 2, n-1)]
    return any(h) if (n - 1) % 2 == 0 else all(h)  # else any(h)

print([s for s in range(1, 125) if F(s, n=2)])
print([s for s in range(1, 125) if F(s, n=3) and not F(s, n=1)])
print([s for s in range(1, 125) if F(s, n=4) and not F(s, n=2)])
'''



# № 22437 (Уровень: Базовый)
# https://kompege.ru/task
# 1 куча | +4, +7, *4 | s >= 125 | 1 ≤ s ≤ 470
'''
def F(s, n):
    if s >= 471:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(s + 4, n-1), F(s + 7, n-1), F(s * 4, n-1)]
    return any(h) if (n - 1) % 2 == 0 else all(h)  # else any(h)

print([s for s in range(1, 471) if F(s, n=2)])  # [114, 115, 116, 117] -> 4
print([s for s in range(1, 471) if F(s, n=3) and not F(s, n=1)])
print([s for s in range(1, 471) if F(s, n=4) and not F(s, n=2)])  # [103, 104, 105, 106] -> 418
'''


# 1 куча | -3, -7, /3 | s <= 11 | s > 11

from math import ceil, floor
def F(s, n):
    if s <= 11:
        return n % 2 == 0
    if n == 0:
        return 0
    h = [F(s -3, n-1), F(s -7, n-1), F(floor(s / 3), n-1)]
    return any(h) if (n - 1) % 2 == 0 else all(h)  # else any(h)

print(min([s for s in range(12, 10000) if F(s, n=2) and not F(s, n=1)]))
print([s for s in range(12, 10000) if F(s, n=3) and not F(s, n=1)])
print(min([s for s in range(12, 10000) if F(s, n=4) and not F(s, n=2)]))



# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 60 символов и содержащий только десятичные цифры и символы из 250-символьного специального алфавита.

# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное
# целое число байт. При этом используется посимвольное кодирование идентификаторов, все символы
# кодируются одинаковым и минимально возможным количеством бит.

# Определите объём памяти (в Кбайт), необходимый для хранения 65 536 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.
'''
sym = 60
alp = 10 + 250  # 260
# alp = 2 ** i
# 2 ** i >= alp

i = 9  # 2 ** 9 >= 260
# i - кол-во бит на один символ

bit = sym * i  # кол-во бит на один пароль
print(bit)
print(bit / 8)  # 67.5 -> 68
byte = 68  # кол-во байт на один пароль

print((byte * 65_536) / 2**10)  # 544
'''


# https://education.yandex.ru/ege/inf/task/36cea83e-e37d-4163-89e2-77830e6c6ff5
# На предприятии каждой изготовленной детали присваивают серийный номер,
# содержащий десятичные цифры и символы из 17-символьного
# специального алфавита. В базе данных каждый серийный номер занимает
# одинаковое и минимально возможное число байт. При этом используется
# посимвольное кодирование серийных номеров, все символы кодируются
# одинаковым и минимально возможным числом бит. Известно, что для
# хранения 7 564 230 серийных номеров требуется более 31 Мбайт памяти.
# Определите минимально возможную длину серийного номера.
'''
# sym - ?
alp = 17 + 10

i = 5  # 2 ** 5 >= 27
# bit = sym * i

byte = (31 * 2 ** 20) / 7_564_230
print(byte)  # 4.29731 -> 5 (требуется более 31 Мбайт памяти)
bit = 4 * 8

print(bit / i)  # 8.0
'''


# https://education.yandex.ru/ege/inf/task/5b359b5d-e6d1-4701-9d12-c1b1db50e775
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор из 116 символов.
# Ими могут быть только шестнадцатеричные цифры и символы из 2035-символьного специального алфавита.
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное
# целое число байт. При этом используется посимвольное кодирование идентификаторов, все символы кодируются
# одинаковым и минимально возможным количеством бит.

# Определите объём памяти (в Мбайт), необходимый для хранения 65 536 идентификаторов.
# В ответе запишите только целое число — количество Мбайт.
'''
sym = 116
alp = 16 + 2035

i = 12 #4096

bit = sym * i
print(bit/8) #174
byte = 174
print((byte * 65_536) / 2**20)
'''



# 9, 11, 12, 17, 18, 22, 24, 25, 26, 27


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 8, 13, 14, 15, 16, 18, 19-21, 23, 25, 27.1]
# КЕГЭ = [3, 5, 8, 14, 15, 16, 23, 19-21, 25]
# на следующем уроке:
