# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 23551 Пересдача 03.07.25 (Уровень: Базовый)
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число чётное, то к двоичной записи числа слева дописывается 10;
# б) если число нечётное, то к двоичной записи числа слева дописывается 1 и справа дописывается 01
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R, меньшее, чем 30.
# В ответе запишите это число в десятичной системе счисления.

'''
M = []
for n in range(1, 10000):
    s = f'{n:b}'
    if n % 2 == 0:
        s = '10' + s
    else:
        s = '1' + s + '01'
    r = int(s, 2)
    if r <= 30:
        M.append(n)
print(max(M))
'''


# № 23364 Резервный день 19.06.25 (Уровень: Базовый)
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то слева к нему приписывается «1», а справа «02»;
# б) если число N на 3 не делится, то остаток от деления на 3 умножается на 4, переводится в троичную запись и дописывается в конец числа.
# Полученная таким образом запись является троичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R, меньшее 100.
'''
alp = sorted('1234567890QWERTYUIOPASDFGHJKLZXCVBNM')
p = []
def G(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r
M = []
for n in range(1, 10000):
    s = G(n, 3)
    if n % 3 == 0:
        s = '1' + s + '02'
    else:
        c = (n%3)*4
        x = G(c, 3)
        s = s + x
    r = int(s, 3)
    if r < 100:
        M.append(n)
print(max(M))
'''


# № 26557 (Уровень: Базовый)

# Пусть M – сумма минимального и максимального простых натуральных делителей
# целого числа, не считая самого числа.
# Если таких делителей у числа нет, то значение M считается равным нулю.

# Напишите программу, которая перебирает целые числа, бо́льшие 7 800 000,
# в порядке возрастания
# и ищет среди них такие, для которых M оканчивается на 63 и кратно общему
# количеству различных простых делителей числа. В ответе запишите в первом столбце таблицы первые
# пять найденных чисел
# в порядке возрастания, а во втором столбце – соответствующие им значения M.
'''
def divisors(x):
    div = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))

k = 0
for n in range(7_800_000 + 1, 10 ** 10):
    d = divisors(n)
    dp = [j for j in d if len(divisors(j)) == 0]
    if len(dp) > 0:
        M = min(dp) + max(dp)
        if M % 100 == 63 and M % len(dp) == 0:
            print(n, M)
            k += 1
            if k == 5:
                break
'''


# № 26556 (Уровень: Базовый)
# Пусть M – сумма минимального и максимального простых натуральных делителей целого числа, не считая самого числа.
# Если таких делителей у числа нет, то значение M считается равным нулю.

# Напишите программу, которая перебирает целые числа, бо́льшие 5 700 000, в порядке возрастания и ищет среди них такие,
# для которых M больше 70 000 и является полным квадратом натурального числа. В ответе запишите в первом столбце
# таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – соответствующие им значения M.
'''
def divisors(x):
    div = []
    for j in range(2, int(x**0.5)+1):  # не считая самого числа
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))

cnt = 0
for x in range(5_700_000+1, 10**10):
    div = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(div) > 0:
        M = min(div) + max(div)
        if M > 70000 and (M**0.5) == int(M**0.5):
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''


# № 25362 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 1 350 050, в порядке возрастания и ищет среди них такие,
# у которых есть натуральный делитель, оканчивающийся на 11 и не равный ни самому числу, ни числу 11.
# В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором
# столбце - для каждого числа соответствующий минимальный делитель, оканчивающийся на 11, не равный ни самому числу, ни числу 11.
'''
def divisors(x):
    div = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))

cnt = 0
for n in range(1_350_050 + 1, 10 ** 10):
    d = [j for j in divisors(n) if j != 11 and n != 11 and j % 100 == 11]
    if len(d) > 0:
        print(n, min(d))
        cnt += 1
        if cnt == 5:
            break
'''


# № 21422 Досрочная волна 2025 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, бóльшие 1 125 000,
# в порядке возрастания и ищет среди них такие, у которых
# есть натуральный делитель, оканчивающийся на цифру 7 и не равный ни самому числу, ни числу 7.
# В ответе запишите в первой строке таблицы первые пять найденных чисел в порядке возрастания,
# а во втором столбце – наименьший делитель для каждого из них, оканчивающийся цифрой 7,
# не равный ни самому числу, ни числу 7.

def divisors(x):
    div = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))

cnt = 0
for n in range(1_125_001, 10 ** 10):
    d = [j for j in divisors(n) if j != 7 and j != n and j % 10 == 7]
    if len(d) > 0:
        print(n, min(d))
        cnt += 1
        if cnt == 5:
            break


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 8, 13, 14, 15, 16, 18, 19-21, 23, 25, 27.1]
# КЕГЭ = [3, 5, 8, 14, 15, 16, 23, 19-21, 25]
# на следующем уроке:
