# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# №1
# Совершенным называется число, натуральное число,
# равное сумме всех своих собственных делителей (то есть всех
# положительных делителей, отличных от самого́ числа)
# (например, число 6=1+2+3). Выведите каждое совершенное число
# из диапазона [2; 10000] и количество его собственных делителей в порядке возрастания.
#
# Числа в паре выводить через пробел, пары друг от
# друга отделять точкой с запятой.
'''
def divisors(n):
    d = []
    for j in range(2, int(n**0.5)+1):
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))


for x in range(2, 10000+1):
    d = divisors(x)
    if x == sum(d) + 1:
        print(x, len(d) + 1)
'''
# Ответ:
# 6 3
# 28 5
# 496 9
# 8128 13


# №2
# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [268220; 270335] число
# c максимальной суммой делителей, имеющее не более четырех делителей.
# Для найденного числа выведите сумму делителей, количество делителей
# и все делители в порядке убывания. Числа выводить через пробел.
'''
def divisors(n):
    d = []
    for j in range(1, int(n**0.5)+1):
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))

R = []
for x in range(268_220, 270_335+1):
    d = divisors(x)
    if len(d) <= 4:
        R.append([sum(d), len(d), d[::-1]])
print(max(R))
'''
# Ответ: [405456, 4, [270302, 135151, 2, 1]]



# №3
# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [194441; 196500] числа
# (в порядке возрастания) с нечётным количеством делителей.
# Для каждого такого числа выведите его порядковый номер (начиная с единицы),
# само число, количество его делителей и делитель, квадрат которого равен этому числу.
#
#  Числа в четверке выводить через пробел, четверки друг от
#  друга отделять точкой с запятой.
'''
def divisors(n):
    d = []
    for j in range(1, int(n**0.5)+1):
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))

n = 0
for x in range(193_441, 196_500+1):
    n += 1
    d = divisors(x)
    if len(d) % 2 != 0:
        print(n, x, len(d), int(x**0.5))
'''
# Ответ:
# 160 193600 63 440
# 1041 194481 25 441
# 1924 195364 27 442
# 2809 196249 3 443


# №4
# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [2532000; 2532160], простые числа.
# Найдите все простые числа, но выведите на экран только каждое
# третье простое число (то есть числа с порядковыми номерами 1, 4, 7, 10, …).
# Вывод осуществите в порядке возрастания, слева от каждого числа
# выведите его собственный порядковый номер среди всех простых чисел.
#
# Числа в паре выводить через пробел, пары друг
# от друга отделять точкой с запятой.
'''
def divisors(n):
    d = []
    for j in range(1, int(n**0.5)+1):
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))

R = []
for x in range(2532000, 2532160+1):
    d = divisors(x)
    if len(d) == 2:
        R.append(x)

for i in range(0, len(R), 3):
    print(i+1, R[i])
'''
# 1 2532007
# 4 2532083
# 7 2532113
# 10 2532157

# №5
# Уникальным назовём число, если у него только третья и пятая цифры чётные.
# Для интервала [33333;55555] найдите количество таких чисел, которые
# не делятся на 6, 7, 8 и разность максимального и минимального из них.
# В ответе укажите два числа: сначала количество чисел, а потом разность.
'''
R = []
for x in range(33333, 55555+1):
    N = [int(i) for i in str(x)]
    if N[0] % 2 != 0 and N[1] % 2 != 0 and N[2] % 2 == 0 and N[3] % 2 != 0 and N[4] % 2 == 0:
        if x % 6 != 0 and x % 7 != 0 and x % 8 != 0:
            R.append(x)
print(len(R), max(R) - min(R))
# Ответ: 355 22088
'''

#72
# Найдите в диапазоне [2; 20000] числа,
# каждое из которых имеет максимальное количество
# простых делителей среди всех таких чисел.
# Выведите минимальное из таких чисел и через
# пробел количество его простых делителей.
'''
def divisors(n):
    d = []
    for j in range(1, int(n**0.5)+1):
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))

maxi = 0
for x in range(2, 20000+1):
    d = [j for j in divisors(x) if len(divisors(j)) == 2]
    if len(d) == 5:
        print(x, d)
'''
# 2310, 5



# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 4, 5, 6, 8, 13, 14, 15, 16, 18, 19-21, 23, 25]
# КЕГЭ = []
# на следующем уроке:
