# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 18361 (Уровень: Базовый)
'''
for n in range(1, 10000):  # На вход алгоритма подаётся натуральное число N
    s = f'{n:b}'  # s = bin(n)[2:] - Строится двоичная запись числа N.
    if s.count('1') % 2 == 0:  # если сумма цифр в двоичной записи числа чётная
        s = '10' + s[2:] + '0'  # к этой записи справа дописывается 0, а затем два левых разряда заменяются на 10;
    else:
        s = '11' + s[2:] + '1'  # справа дописывается 1, а затем два левых разряда заменяются на 11
    r = int(s, 2)  # перевод из 2-й обратно в 10-ю
    # Укажите минимальное число N, после обработки которого с помощью этого
    # алгоритма получается число R, большее 171.
    if r > 171:
        print(n)
        break
'''


# № 18040 (Уровень: Базовый)
'''
M = []
for n in range(1, 10000, 2):
    s = f'{n:b}'
    if n % 5 == 0:
        s = s[:3] + s
    else:
        x = (n % 5) * 5
        s = s + f'{x:b}'
    r = int(s, 2)
    if r < 313:
        M.append(n)

print(max(M))
'''


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6, 8, 12]
# КЕГЭ  = []
# на следующем уроке:
