# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 23376 Резервный день 19.06.25 (Уровень: Базовый)
# Определите количество пар последовательности, в которых только один из элементов
# является пятизначным числом, a квадрат суммы элементов пары превышает квадрат максимального
# пятизначного элемента последовательности, оканчивающегося на 37. В ответе запишите количество
# найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 5]
B = [x for x in M if len(str(abs(x))) == 5 and abs(x) % 100 == 37]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x in A) + (y in A) == 1:
        if (x + y) ** 2 > max(B) ** 2:
            R.append(x + y)
print(len(R), max(R))
'''


# № 27301 (Уровень: Базовый)
# Определите количество троек элементов последовательности, в которых ровно
# одно число является отрицательным,
# а сумма элементов тройки не меньше максимального элемента последовательности,
#начинающегося на 45.
# В ответе запишите количество найденных троек, затем минимальную из тех сумм
# элементов таких троек, которые заканчиваются на 45.
# В данной задаче под тройкой подразумеваются три идущих подряд элемента
#последовательности.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if str(abs(x))[:2] == '45']
R = []
maxi = max(A)
for i in range(len(M) - 2):
    x, y, z = M[i], M[i+1], M[i+2]
    # в которых ровно одно число является отрицательным,
    if (x < 0) + (y < 0) + (z < 0) == 1:
        if (x + y + z) >= maxi:
            R.append(x + y + z)
print(len(R), min(R))
'''


# № 25356 ЕГКР 13.12.25 (Уровень: Базовый)
# Определите количество троек элементов последовательности, в которых ни один из трёх элементов не является
# четырёхзначным числом, а сумма элементов тройки больше максимального элемента последовательности,
# оканчивающегося на 30. В ответе запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 4]
R = [x for x in M if str(abs(x))[-2:] == '30']
m = []
for i in range(len(M) - 2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) == 0:
        if (x + y + z) > max(R):
            m.append(x + y + z)
print(len(m), max(m))
'''

# № 24892 (Уровень: Базовый)
# Определите количество пар элементов последовательности, в которых есть только одно отрицательное число,
# а сумма пары больше максимального отрицательного четырёхзначного элемента последовательности, кратного 9
# В ответе запишите количество найденных пар, затем минимальную из сумм квадратов элементов таких пар.
# В данной задаче под парой подразумеваются два идущих подряд элемента последовательности.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 4 and x < 0 and abs(x) % 9 == 0]
R = []
for i in range(len(M) - 1):
    x, y = M[i], M[i + 1]
    if (x < 0) + (y < 0) == 1:
        if (x + y) > max(A):
            R.append(x ** 2 + y ** 2)
print(len(R), min(R))
'''



# № 23563 Пересдача 03.07.25 (Уровень: Базовый)
# Определите количество пар последовательности, в которых элементы не равны,
# а абсолютное значение их разности делится на минимальный положительный элемент
# последовательности, кратный 35. Гарантируется, что такой элемент последовательности есть.
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if x>0 and abs(x)%35==0]
R = []
for i in range(len(M) - 1):
    x, y = M[i], M[i+1]
    if x != y:
        if abs(x-y)%min(A)==0:
            R.append(x + y)
print(len(R), max(R))
'''


# № 21712 ЕГКР 19.04.25 (Уровень: Базовый)
# Определите количество троек последовательности, в которых ровно один элемент
# является четырёхзначным числом и оканчивается на 6, а сумма элементов тройки не больше минимального
# положительного элемента последовательности, являющегося четырёхзначным числом, которое оканчивается на 6.
# Гарантируется, что такой элемент в последовательности есть.
# B ответе запишите количество найденных троек, затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 4 and str(x)[-1] == "6"]
B = [x for x in A if x > 0]
R = []
for i in range(len(M) - 2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) == 1:
        if (x + y + z) < min(B):
            R.append(x + y + z)
print(len(R), max(R))



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 8, 9, 13, 14, 15, 16, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = [3, 5, 8, 9, 14, 15, 16, 23, 19-21, 25]
# на следующем уроке:
