# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************



# 1. Записаны в алфавитном порядке, найти: номер столбца
# 2. Записаны не в алфавитном порядке, найти: кол-во слов
# 3. Записаны цифры, найти: кол-во чисел


# № 25347 (Уровень: Базовый)
'''
s = sorted('ГРАНИТ')
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + e + f
                        n += 1
                        if n % 2 != 0:
                            if a not in 'АИГ':
                                if word.count('А') == 1:
                                    print(n)
                                    exit()
'''
from os import confstr_names

# № 25132 (Уровень: Средний)
'''
s = sorted('СДАЙЕГЭ')
R = []
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + e + f
                        n += 1
                        if 'ЕГЭ' in word:
                            R.append(n)
print(sum(R))
'''


# № 24455 (Уровень: Базовый)
'''
s = sorted('ТВОРИЛКА')
n = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + e + f
                        n += 1
                        if word == 'ВИКТОР':
                            print(n)
                        if word == 'КИРИЛЛ':
                            print(n)
print(42991 + 109733)
'''


# № 21407 Досрочная волна 2025 (Уровень: Базовый)
'''
cnt = 0
s = 'ДГИАШЭ'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    word = a + b + c + d + e
                    if a not in 'ИАЭ' and e not in 'ДГШ':
                        cnt += 1
print(cnt)
'''


# № 2379 (Уровень: Базовый)
# Вася составляет 4-буквенные слова, в которых встречаются только буквы В, З, Г, Л, Я, Д,
# причём буква З появляется ровно 1 или 2 раза.
# Каждая из других допустимых букв может встречаться в слове любое количество
# раз или не встречаться совсем. Словом считается любая допустимая последовательность
# букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?
'''
cnt = 0
s = 'ВЗГЛЯД'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                word = a + b + c + d
                if 1 <= word.count('З') <= 2:
                    cnt += 1
print(cnt)
'''


#
# № 1985 (Уровень: Средний)
# Петя составляет 8-буквенные слова из букв А, Б, И, К, О, Л, У, Н.
# Каждую букву нужно использовать ровно 1 раз, при этом нельзя ставить
# подряд две гласные или две согласные. Сколько различных кодов может составить Петя?
'''
cnt = 0
s = 'АБИКОЛУН'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            for h in s:
                                word = a + b + c + d + e + f + g + h
                                if len(word) == len(set(word)):
                                    for x in 'АИОУ':
                                        word = word.replace(x, 'А')
                                    for x in 'БКЛН':
                                        word = word.replace(x, 'Б')
                                    if 'АА' not in word and 'ББ' not in word:
                                        cnt += 1
print(cnt)


cnt = 0
from itertools import *
for p in permutations('АБИКОЛУН', r=8):
    word = ''.join(p)
    for x in 'АИОУ':
        word = word.replace(x, 'А')
    for x in 'БКЛН':
        word = word.replace(x, 'Б')
    if 'АА' not in word and 'ББ' not in word:
        cnt += 1
print(cnt)
'''





# Вася составляет шестибуквенные слова, в которых есть только буквы С, А, Л, О,
# причём в каждом слове используется буква О, но не более 3-х раз.
# Каждая из других допустимых букв может встречаться в слове любое количество
# раз или не встречаться совсем. Словом считается любая допустимая последовательность
# букв, не обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?
'''
cnt = 0
s = 'САЛО'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + e + f
                        if 1 <= word.count('О') <= 3:
                            cnt += 1
print(cnt)
'''


# Рома
# Вася составляет 4-буквенные слова, в которых есть только буквы Л, О, Д, К, А причём
# буква О используется в каждом слове не менее двух раз. Каждая из других допустимых
# букв может встречаться в слове любое количество раз или не встречаться совсем.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?
'''
cnt = 0
s = 'ЛОДКА'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                word = a + b + c + d
                if word.count("О") >= 2:
                    cnt += 1
print(cnt)
'''


# Вася составляет 6-буквенные слова, в которых есть только буквы П, У, Л, Я причём
# буква У используется в каждом слове ровно 2 раза. Каждая из других допустимых букв может
# встречаться в слове любое количество раз или не встречаться совсем.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?
'''
cnt = 0
s = "ПУЛЯ"
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for i in s:
                        word = a + b + c + d + e + i
                        if word.count("У") == 2:
                            cnt += 1
print(cnt)
'''


# № 17862 Демоверсия 2025 (Уровень: Базовый)
# Определите количество 12-ричных пятизначных чисел,
# в записи которых ровно одна цифра 7 и не более трёх цифр с числовым значением, превышающим 8.
'''
cnt = 0
s = '0123456789AB'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    num = a + b + c + d + e
                    if a != '0':
                        if num.count('7') == 1:
                            # if num.count('9') + num.count('A') + num.count('B') <= 3:
                            if len([x for x in num if x > '8']) <= 3:
                                cnt += 1
print(cnt)
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 8, 13, 14, 15, 16, 18, 19-21, 23, 25, 27.1]
# КЕГЭ = [5, 8, 14]
# на следующем уроке:
