# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************
'''
print(bin(150)[2:])
print(int('10110100', 2))
'''

'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))


cnt = 0
for x in range(5_400_000, 10 ** 10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        M = d[-1] + d[0]
        if M > 60000 and str(M) == str(M)[::-1]:
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''



# № 28944 ЕГКР 18.04.26 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 8 996 452, в порядке возрастания
# и ищет среди них числа, представленные в виде произведения ровно двух простых множителей,
# не обязательно различных, каждый из которых содержит в своей записи ровно две цифры 3.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания,
# а во втором столбце - для каждого из чисел соответствующий им наибольший из найденных множителей.
'''
def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
from itertools import product
for x in range(8_996_452, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2 and str(j).count("3") == 2]  # каждый из которых содержит в своей записи ровно две цифры
    if len(d) > 0:
        if any(p[0] * p[1] == x for p in product(d, repeat=2)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''



# № 28711 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 2 400 000,
# в порядке возрастания и ищет среди них числа, представимые в виде произведения
# ровно трёх различных простых множителей, каждый из которых содержит в своей
# записи хотя бы одну цифру 4 или 7. В ответе запишите первые пять чисел в порядке
# возрастания, справа от каждого числа запишите его наибольший простой делитель.
'''
def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
from itertools import permutations
for x in range(2_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2 and str(j).count("4") + str(j).count('7') >= 1]
    if len(d) > 0:
        if any(p[0] * p[1] * p[2] == x for p in permutations(d, r=3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''


# № 24166 (Уровень: Средний)
# (Е. Ширшев) Напишите программу, которая перебирает целые числа, большие 7 305 678,
# в порядке возрастания и ищет среди них числа, представленные в виде произведения
# ровно четырех простых множителей, не обязательно различных, сумма которых является числом палиндромом.
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке
# возрастания, а во втором столбце - для каждого из чисел соответствующую ему сумму множителей.


def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
from itertools import product
for x in range(7_305_678+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2 ]
    if len(d) > 0:
        for p in product(d, repeat=4):
            if p[0] * p[1] * p[2] * p[3] == x and str(sum(p)) == str(sum(p))[::-1]:
                print(x, sum(p))
                cnt += 1
                break
        if cnt == 5:
            break




# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = [3, 5, 7, 8, 9, 12, 14, 15, 16, 17, 18, 19-21, 23, 25]
# на следующем уроке: 8


# region 📖 Пробник (Вариант 2)

# Студент #Влад
# Дата: #Четверг #12Марта2026
# ✅ Верно: 1, 2, 3, 4, 10, 14, 16, 18, 19, 20, 21, 23
# ⛔️ Неверно: 6, 7, 8
# ❔ Без ответа: 5, 9, 11, 12, 13, 15, 17, 22, 24, 25, 26, 27
# Итог: 12/29 первичных балла ~ 56 вторичных

# endregion 📖 Пробник (Вариант 2)
