# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 25360 ЕГКР 13.12.25 (Уровень: Базовый)
# A. вычти 3
# В. вычти 6
# C. найди целую часть от деления на 2
# Сколько существует программ, для которых при исходном числе 86 результатом
# является 12, при этом траектория вычислений содержит число 53 и не содержит 36?
'''
def F(a, b):
    if a < b or a == 36:
        return 0
    elif a == b:
        return 1
    else:
        return F(a - 3, b) + F(a - 6, b) + F(a // 2, b)

print(F(86, 53) * F(53, 12))
'''

# № 23761 Демоверсия 2026 (Уровень: Базовый)
# A. Вычесть 1
# B. Вычесть 4
# C. Найти целую часть от деления на 3

# Сколько существует программ, для которых при исходном числе 19 результатом является 2,
# при этом траектория вычислений не содержит числа 7 и содержит 13?
'''
def F(a, b):
    if a < b or a == 7:
        return 0
    elif a == b:
        return 1
    else:
        return F(a - 1, b) + F(a - 4, b) + F(a // 3, b)

print(F(19, 13) * F(13, 2))
'''



# № 19783 (Уровень: Базовый)
#  У исполнителя имеются две команды, которые обозначены латинскими буквами:
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Программа для исполнителя – это последовательность команд. Сколько существует программ, которые преобразуют
# исходное число 55 в число 3 и при этом траектория вычислений не содержит число 18?
'''
def F(a, b):
    if a < b or a == 18:
        return 0
    elif a == b:
        return 1
    else:
        return F(a - 2, b) + F(a // 2 if a % 2 == 0 else a - 3, b)

print(F(55, 3))
'''


# № 25348 ЕГКР 13.12.25 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке семь целых чисел.
# Определить количество строк таблицы, для которых выполнены оба условия:
# - в строке одно число повторяется трижды, остальные числа различны;
# - максимальное число строки не повторяется.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    copied1 = [x for x in M if M.count(x) == 1]
    copied3 = [x for x in M if M.count(x) == 3]
    if len(copied1) == 4 and len(copied3) == 3:
        # if M.count(max(M)) == 1:
        if max(M) in copied1:
            cnt += 1
print(cnt)
'''


# https://education.yandex.ru/ege/inf/task/589b20f9-9916-4971-bd8a-5123b74eac00
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied1 = [x for x in M if M.count(x) == 1]
    copied2 = [x for x in M if M.count(x) == 2]
    if len(copied1) == 3 and len(copied2) == 4:
        if sum(copied1) / 3  <= sum(M) / 7:
            cnt += 1
print(cnt)
'''


# https://education.yandex.ru/ege/inf/task/dcf64491-b2a9-43d3-8307-3d9aad5e7fe4
# Определите количество строк таблицы, содержащих
# числа, для которых выполнены оба условия:
#
# в строке все числа различны;
# количество чётных чисел превышает количество нечётных чисел.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    if len(M) == len(set(M)):
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        if len(chet) > len(nechet):
            cnt += 1
print(cnt)
'''


# https://education.yandex.ru/ege/inf/task/97f8b640-7a4b-4540-a62f-2c161e9507e0
#  Определите количество строк таблицы с числами, для которых выполнены все условия:
#
# в строке не менее двух чётных и не менее двух нечётных чисел
# утроенная сумма нечётных чисел больше произведения чётных
'''
from math import prod
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    chet = [x for x in M if x % 2 == 0]
    nechet = [x for x in M if x % 2 != 0]
    if len(chet) >= 2 and len(nechet) >= 2:
        if sum(nechet) * 3  > prod(chet):
            cnt += 1
print(cnt)
'''


# https://education.yandex.ru/ege/inf/task/622b91cc-fe32-4b92-9127-6137aae32039
# Определите количество строк таблицы, для чисел которых выполнены оба условия:

# в строке все числа различны;
# сумма двух наибольших чисел строки не больше суммы трёх её оставшихся чисел.
'''
cnt = 0 
for s in open('files/9.csv'):
    M = sorted([int(x) for x in s.split(',')])
    if len(M) == len(set(M)):
        if M[-1] + M[-2] <= M[0] + M[1] + M[2]:
            cnt += 1
print(cnt)
'''
# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 8, 9, 13, 14, 15, 16, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = [3, 5, 8, 14, 15, 16, 23, 19-21, 25]
# на следующем уроке:
