# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 23764 Демоверсия 2026 (Уровень: Базовый)
'''
from fnmatch import *
for x in range(1917, 10**10, 1917):
    if fnmatch(str(x), '3?12?14*5'):
        print(x, x // 1917)
'''

'''
import time
start = time.time()


def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d.append(j)
            d.append(x // j)
    return sorted(set(d))

print(divisors(24))  # [1, 2, 3, 4, 6, 8, 12, 24]
print(divisors(16))  # [1, 2, 4, 8, 16]
print(divisors(300_000_000))

end = time.time()
print(end - start)  # 5.484 -> 0.00045
'''


# 184)Обозначим через P(N) – произведение 5 наименьших различных
# нетривиальных делителей натурального числа N (не считая единицы и самого числа).
# Если у числа N меньше 5 таких делителей, то P(N) считается равным нулю.
# Найдите 5 наименьших натуральных чисел, превышающих 300 000 000,
# для которых P(N) оканчивается на 31 и не превышает N.
# В ответе для каждого найденного числа запишите сначала значение P(N),
# а затем – наибольший делитель, вошедший в произведение P(N).
'''
def divisors(n):
    d = []
    for j in range(2, int(n**0.5)+1):  # не считая единицы и самого числа
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))

cnt = 0
for n in range(300_000_000+1, 10**10):
    d = divisors(n)
    if len(d) >= 5:
        P = d[0] * d[1] * d[2] * d[3] * d[4]
        if P % 100 == 31 and P < n:
            print(P, d[4])
            cnt += 1
            if cnt == 5:
                break
'''



# 185)Обозначим через P(N) – произведение 5 наименьших различных
# нетривиальных делителей натурального числа N (не считая единицы и самого числа).
# Если у числа N меньше 5 таких делителей, то P(N) считается равным нулю.
# Найдите 5 наименьших натуральных чисел, превышающих 400 000 000,
# для которых P(N) оканчивается на 17 и не превышает N.
# В ответе для каждого найденного числа запишите сначала значение P(N),
# а затем – наибольший делитель, вошедший в произведение P(N).
'''
def divisors(n):
    d = []
    for j in range(2, int(n**0.5)+1):  # не считая единицы и самого числа
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))

cnt = 0
for n in range(400_000_000+1, 10**10):
    d = divisors(n)
    if len(d) >= 5:
        P = d[0] * d[1] * d[2] * d[3] * d[4]
        if P % 100 == 17 and P <= n:
            print(P, d[4])
            cnt += 1
            if cnt == 5:
                break
'''


# 187)Пусть S(N) – сумма двух наибольших нетривиальных делителей
# числа N (не считая единицы и самого числа). Если у числа N меньше двух таких
# делителей, то S(N) считается равным 0. Найдите 5 наименьших натуральных чисел,
# превышающих 10 000 000, для которых S (N) меньше, чем 100_000, и кратно 31.
# В ответе запишите найденные числа в порядке возрастания, справа от каждого
# числа запишите соответствующее ему значение S(N).
'''
def divisors(n):
    d = []
    for j in range(2, int(n**0.5)+1):  # не считая единицы и самого числа
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))

cnt = 0
for n in range(10_000_000+1, 10**10):
    d = divisors(n)
    if len(d) >= 2:
        S = d[-2] + d[-1]
        if S < 100_000 and S % 31 == 0:
            print(n, S)
            cnt += 1
            if cnt == 5:
                break
'''


# 188)Пусть S (N) – сумма двух наибольших нетривиальных делителей числа
# N (не считая единицы и самого числа). Если у числа N меньше двух таких
# делителей, то S (N) считается равным 0. Найдите 5 наименьших натуральных
# чисел, превышающих 10 000 000, для которых S (N) меньше, чем 100_000,
# и десятичная запись этого числа оканчивается на 112. В ответе запишите найденные
# числа в порядке возрастания, справа от каждого числа запишите соответствующее
# ему значение S(N).
'''
def divisors(n):
    d = []
    for j in range(2, int(n**0.5)+1):  # не считая единицы и самого числа
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))

cnt = 0
for n in range(10_000_000+1, 10**10):
    d = divisors(n)
    if len(d) >= 2:
        S = d[-2] + d[-1]
        if S < 100_000 and S % 1000 == 112:
            print(n, S)
            cnt += 1
            if cnt == 5:
                break
'''


# 189)Пусть S (N) – сумма трёх наибольших нетривиальных
# делителей числа N (не считая единицы и самого числа).
# Если у числа N меньше трёх таких делителей, то S (N) считается равным 0.
# Найдите 5 наименьших натуральных чисел, превышающих 10 000 000, для
# которых S (N) – простое число. В ответе запишите найденные числа в порядке
# возрастания, справа от каждого числа запишите соответствующее ему значение S(N).
'''
def divisors(n):
    d = []
    for j in range(2, int(n**0.5)+1):  # не считая единицы и самого числа
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))

cnt = 0
for n in range(10_000_000+1, 10**10):
    d = divisors(n)
    if len(d) >= 3:
        S = d[-2] + d[-1] + d[-3]
        if len(divisors(S)) == 0:
            print(n, S)
            cnt += 1
            if cnt == 5:
                break
'''


# 191)Пусть S (N) – сумма трёх наибольших нетривиальных делителей числа N
# (не считая единицы и самого числа). Если у числа N меньше трёх таких делителей,
# то S (N) считается равным 0. Найдите 5 наименьших натуральных чисел,
# превышающих 10 000 000, для которых десятичная запись S (N) содержит
# не менее 4-х цифр 7. В ответе запишите найденные числа в порядке возрастания,
# справа от каждого числа запишите соответствующее ему значение S(N).

'''
def divisors(n):
    d = []
    for j in range(2, int(n**0.5)+1):  # не считая единицы и самого числа
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))

cnt = 0
for n in range(10_000_000+1, 10**10):
    d = divisors(n)
    if len(d) >= 3:
        S = d[-2] + d[-1] +d[-3]
        if str(S).count('7') >= 4:
            print(n, S)
            cnt += 1
            if cnt == 5:
                break
'''


# 190)Пусть S (N) – сумма трёх наибольших нетривиальных делителей числа N
# (не считая единицы и самого числа). Если у числа N меньше трёх таких делителей,
# то S (N) считается равным 0. Найдите 5 наименьших натуральных чисел,
# превышающих 10 000 000, для которых S (N) – полный квадрат какого-либо числа.
# В ответе запишите найденные числа в порядке возрастания, справа от каждого
# числа запишите соответствующее ему значение S(N).
'''
def devis(n):
    d = []
    for j in range(2, int(n ** 0.5) + 1):
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))

cnt = 0
for n in range(10_000_000 + 1, 10 ** 10):
    d = devis(n)
    if len(d) >= 3:
        S = d[-3] + d[-2] + d[-1]
        if (S ** 0.5) == int(S ** 0.5):
            print(n, S)
            cnt += 1
            if cnt == 5:
                break
'''


# 192)Пусть S (N) – сумма трёх наибольших нетривиальных делителей числа N
# (не считая единицы и самого числа). Если у числа N меньше трёх таких делителей,
# то S (N) считается равным 0. Найдите 5 наименьших натуральных чисел,
# превышающих 10 000 000, для которых в десятичной записи S (N) все цифры
# расположены в порядке неубывания. В ответе запишите найденные числа в порядке
# возрастания, справа от каждого числа запишите соответствующее ему значение S(N).
'''
def devis(n):
    d = []
    for j in range(2, int(n ** 0.5) + 1):
        if n % j == 0:
            d.append(j)
            d.append(n // j)
    return sorted(set(d))


cnt = 0
for n in range(10_000_000, 10 ** 10):
    d = devis(n)
    if len(d) >= 3:
        s = d[-3] + d[-2] + d[-1]
        if list(str(s)) == sorted(str(s)):
            print(n, s)
            cnt += 1
            if cnt == 5:
                break
'''
# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 4, 5, 6, 8, 13, 14, 15, 16, 18, 19-21, 23, 25]
# КЕГЭ = []
# на следующем уроке:
