# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 9170 (Уровень: Средний)
'''
print('997920 498960')
exit()

def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

from fnmatch import *
for x in range(0, 10**6):
    d = [j for j in divisors(x) if fnmatch(str(j), '4*')]
    if len(d) > 0:
        if len(d) == 24:
            print(x, max(d))
'''




# № 19560 (Уровень: Базовый)
# Каждому роботу присваивается идентификатор, который состоит из 156 символов
# и помогает различать их задачи и зоны работы. Символы идентификатора
# включают десятичные цифры и редкие символы из 1020-символьного набора,
# используемого для маркировки оборудования. В базе данных отведено одинаковое
# минимальное целое количество байт для хранения идентификатора каждого робота.
# Для поддержания целостности системы все символы кодируются одинаковым минимально
# возможным количеством битов. Всего в колонии зарегистрировано 7168 роботов.
# Сколько килобайтов потребуется для хранения идентификаторов всех роботов?
# Ответ запишите в виде целого числа.
'''
sym = 156
alp = 1020 + 10  # 2 ** i >= alp
i = 11  # кол-во бит на один символ
bit = sym * i   # бит на один пароль

print(bit / 8)  # 214.5 -> 215
byte = 215  # байт на один пароль

print((byte * 7168) / 2**10)  # 1505 
'''
# Вес - ?


# № 27766 Апробация 04.03.26 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер,
# содержащий десятичные цифры, 26 латинских букв (без учёта регистра)
# и символы из 34-символьного специального алфавита.
# В базе данных для хранения каждого серийного номера отведено одинаковое
# и минимально возможное число байт. При этом используется посимвольное
# кодирование серийных номеров, все символы кодируются одинаковым и минимально
# возможным числом бит. Известно, что для хранения 1142 серийных номеров
# требуется более 305 Кбайт памяти. Определите минимально возможную длину
# серийного номера. В ответе запишите только целое число.
'''
alp = 26 + 34 + 10  # (70)
i = 7
# вес - 305 Кбайт
byte = 305 * 2**10 / 1142
print(byte)  # 273.4851 -> 274 (требуется более 305 Кбайт памяти)
bit = 274 * 8

sym = bit / i
print(sym) # 313.1428 -> 313 
# sym - ?
'''


# № 25350 ЕГКР 13.12.25 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 105 символов. В базе данных каждый серийный номер занимает
# одинаковое и минимально возможное число байт. При этом используется
# посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 65 536 серийных
# номеров потребовалось не менее 7 Мбайт памяти. Определите минимально возможную
# мощность алфавита, используемого для записи серийных номеров.
# В ответе запишите только целое число.
'''
sym = 105
# вес - 7 Мбайт

byte = 7 * 2**20 / 65536
print(byte)  # 112.0 ->  (потребовалось не менее 7 Мбайт памяти)
bit = 112 * 8

i = bit / sym
print(i)  # 8.53 -> 9  (потребовалось не менее 7 Мбайт памяти)

i = 9

alp = 513  # i = 10
alp = 512  # i = 9
# Определите максимально возможную мощность алфавита:


# Определите минимально возможную мощность алфавита:
alp = 257  # i = 9
alp = 256  # i = 8

# alp - ?

i = 6  # alp = 64  alp = 33
print(2**6)
print(2**5+1)
'''


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 25, 27.1]
# КЕГЭ = [3, 5, 7, 8, 9, 12, 14, 15, 16, 17, 18, 19-21, 23, 25]
# на следующем уроке: 8


# region 📖 Пробник (Вариант 2)

# Студент #Влад
# Дата: #Четверг #12Марта2026
# ✅ Верно: 1, 2, 3, 4, 10, 14, 16, 18, 19, 20, 21, 23
# ⛔️ Неверно: 6, 7, 8
# ❔ Без ответа: 5, 9, 11, 12, 13, 15, 17, 22, 24, 25, 26, 27
# Итог: 12/29 первичных балла ~ 56 вторичных

# endregion 📖 Пробник (Вариант 2)
