



# Типы данных переменных
'''
a = 5  # int (integer) - целочисленные значения
print(type(a))  # <class 'int'>

b = 5.0  # float (число с плавающей точкой) - вещественные числа (дроби)
print(4 / 2, type(4 / 2))  # 2.0 <class 'float'>

bb = 5,0
print(type(bb))  # <class 'tuple'>


c = '5'  # str (string) - строковый тип данных - для хранения текста/символов
print(a, c)  # 5 5
print(a * 4, c * 4)  # 20 5555
print('Hello ' * 4)  # Hello Hello Hello Hello

c1 = 'Hello, '
c2 = 'world!'
c = c1 + c2
print(c)  # Hello, world! - операция конкатенации строк (склеивание)

d1 = True  # bool (Boolean) - основы Булевой алгебры | математическая логика
d0 = False
print(4 < 10)  # True
print(4 == 10)  # False
'''


# Типы данных коллекций / последовательностей
'''
L = [1, 2, 2, 3, 3, 3]  # list (список)
# 1. Могут хранить неограниченное кол-во элементов
# 2. Элементы могут быть в различных типах данных (в отличие от массивов)
# 3. Каждый элемент имеет порядковый номер - индекс
# 4. Индексы можно считать слева-направо начиная с 0 или справа-налево начиная с -1
# 5.

# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(f'Первый элемент списка М: {M[0]}')
print(f'Последний элемент списка М: {M[-1]}')

M = [2, '2', 2.0, True, [1, 2, 3]]
for x in M:
    print(type(x), x)
    # <class 'int'> 2
    # <class 'str'> 2
    # <class 'float'> 2.0
    # <class 'bool'> True
    # <class 'list'> [1, 2, 3]


T = (1, 2, 2, 3, 3, 3)  # tuple (кортеж)


S = {1, 2, 2, 3, 3, 3}  # set (множество)
print(S)  # {1, 2, 3}




name = 'Илья'

print('Привет, ', name,'! Как дела?')
print('Привет, ' + name + '! Как дела?')
print('Привет, {}! Как дела?'.format(name))
print(f'Привет, {name}! Как дела?')


print(2 ** 5)
print(16 ** (1/2))

import math
print(math.sqrt(16))


n = 123
print(n % 10)  # 3
print(n % 100)  # 23
print(n % 1000)  # 123


a, b, c = 4, 5, 6
if a > 0 and b > 0 and c > 0:
    print('Все условия верные')
if (a > 0) + (b > 0) + (c > 0) == 2:
    print('Выполняется только два')
if (a > 0) + (b > 0) + (c > 0) == 3:
    print('Все условия верные')
if (a > 0) + (b > 0) + (c > 0) >= 1:
    print('Хотя бы одно условие')


# Перевод числа n в систему счисления b


def convert(n, b):
    s = ''
    while n > 0:
        s = str(n % b) + s
        n //= b
    return s



print(convert(8, 2))  # 1000


M = ['a', 'b', 'c', 'd', 'e']


for x in M:
    if x in 'ae':
        print(x)

for i in range(len(M)):
    M[i] = M[i] * i
print(M)  # ['', 'b', 'cc', 'ddd', 'eeee']


M = ['a', 'b', 'c', 'd', 'e']
print(M[1:-1])  #
print(M[::-1])  # ['e', 'd', 'c', 'b', 'a']

print(sorted(M))  # ['a', 'b', 'c', 'd', 'e']
print(sorted(M, reverse=True))
print(sorted(M)[::-1])  # ['e', 'd', 'c', 'b', 'a']



k = 0
while True:
    k += 1
    if k % 2 != 0:
        continue
    if k == 100_000:
        break
    print(k)
'''




# № 31502 Демоверсия 2027(Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N чётное, то к этой записи справа и слева дописываются по две единицы;
# б) если число N нечётное, то в конец двоичной записи (справа) дописываются два нуля,
# а в начало (слева) дописывается единица.
# Полученная таким образом запись (в ней на три или четыре разряда больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите наименьшее число R, превышающее 95, которое может быть результатом работы данного алгоритма.
# В ответе запишите это число в десятичной системе счисления.

# def convert(n, b):
#     s = ''
#     while n > 0:
#         s = str(n % b) + s
#         n //= b
#     return s

RES = []
for n in range(1, 10000):
    # n2 = convert(n, 2)
    # n2 = bin(n)[2:]
    n2 = f'{n:b}'
    if n % 2 == 0:
        n2 = '11' + n2 + '11'
    else:
        n2 = '1' + n2 + '00'
    r = int(n2, 2)
    if r > 95:
        RES.append(r)
print(min(RES))









'''
def convert(n, b):
    s = ''
    while n > 0:
        s = str(n % b) + s
        n //= b
    return s
'''
