# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Прибор автоматической фиксации нарушений правил дорожного движения делает
# цветные фотографии размером 1024×768 пикселей, используя палитру из 4096 цветов.
# Для передачи снимки группируются в пакеты по 256 штук.
# Определите максимальный размер одного пакета фотографий в Мбайт.
# В ответе запишите только число.
'''
pixels = 1024 * 768
colors = 4096   # 2 ** 12
i = 12  # бит на один пиксель

I  = pixels * i  # бит на картинку
I_256 = I * 256  # бит

# 1 Мбайт = 2**10 Кбайт = 2**20 байт = 2**23 бит
print(I_256 / 2**23)  # 288.0
'''


# КЕГЭ № 12239 ЕГКР 16.12.23 (Уровень: Базовый)
# Прибор автоматической фиксации нарушений правил дорожного движения делает
# цветные фотографии размером 1280х1024 пикселей, используя палитру из 1024 цветов.
# Снимки сохраняются в памяти камеры, группируются в пакеты по 220 шт.,
# затем передаются в центр обработки информации со скоростью
# передачи данных 12 582 912 бит/с.
# Сколько секунд требуется для передачи одного пакета фотографий?
# В ответе запишите целую часть полученного числа.

# colors = 2 ** i
# I = pixels * i
'''
pixels = 1280 * 1024
colors = 1024
i = 10
I = pixels * i  # вес одной картинки в бит

I_220 = I  * 220  # бит
U = 12_582_912  # бит/с

T = I_220 / U
print(T)  # 229.1666
'''


# КЕГЭ № 12461 (Уровень: Базовый)
# Сколько секунд потребуется обычному модему, передающему сообщения
# со скоростью 28 800 бит/с, чтобы передать музыкальный фрагмент,
# записанный в формате квадро (четырёхканальная запись) с частотой
# дискретизации 96 кГц и 48-битным разрешением длительностью 5 секунд?
'''
a = 4
b = 96000
c = 48
t = 5

I = a * b * c * t
U = 28800

T = I / U
print(T)  # 3200
'''



# Апробация 04.03.26 вариант 2 (https://disk.yandex.ru/i/olGf9MsK09aN4g)
'''
RES = []
M = [int(s) for s in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 4]
B = [x for x in A if abs(x) % 100 == 43]
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x in A) + (y in A) >= 1:
        if (x + y) ** 2 < max(B) ** 2:
            RES.append((x + y) ** 2)
print(len(RES), max(RES))
'''




# КЕГЭ № 11230 (Уровень: Базовый)
# (М. Ишимов) При регистрации в компьютерной системе каждому пользователю
# выдаётся пароль, состоящий из 17 символов и содержащий только символы из 19-символьного
# набора латинских букв: A, B, C, D, E, F, G, H, K, L, M, N, P, Q, R, S,
# T, Y, Z и 2 специальных арифметических знака: «+» и «*».
# В базе данных для хранения каждого пароля отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование паролей, все символы кодируются одинаковым и минимально
# возможным количеством бит. Кроме собственно пароля, в системе хранятся дополнительные данные для каждого
# пользователя, для чего отведено 485 байт на одного пользователя.
# Определите объём памяти (в Кбайт), необходимый для хранения полных сведений (паролей и дополнительных данных)
# о 4096 пользователях. В ответе запишите только целое число – количество Кбайт.
'''
sym = 17
alp = 19 + 2  # alp = 2 ** i
i = 5  # 2 ** 5 >= 21

bit = sym * i
print(bit / 8)  # 10.625 -> 11
byte = 11
dop = 485
user = byte + dop

print((user * 4096) / 2**10)  # 1984.0
'''


# КЕГЭ № 23195 Основная волна 10.06.25 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 172 символов.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 356 984 серийных номеров потребовалось
# не менее 54 Мбайт памяти. Определите минимально возможную мощность алфавита, используемого
# для записи серийных номеров. В ответе запишите только целое число.
'''
sym = 172
# alp - ?
# i - ?


byte = 54 * 2**20 / 356_984
print(byte)  # 158.615 -> 159 (потребовалось не менее 54 Мбайт)
bit = 159 * 8

# bit = sym * i
i = bit / sym
print(i)  # 7.395 -> 8  (потребовалось не менее 54 Мбайт)

i = 8

# Определите минимально возможную мощность алфавита, используемого
# # для записи серийных номеров.

print(2 ** 7 + 1)


alp = 257  # i = 9 - минимальная мощность алфавита при i = 9
alp = 256  # i = 8 - максимальная мощность алфавита при i = 8

alp = 200  # i = 8


alp = 129  # i = 8
alp = 128  # i = 7
'''



# КЕГЭ № 17524 Основная волна 07.06.24 (Уровень: Средний)
# На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры,
# 52 латинские буквы (с учётом регистра) и символы из 458-символьного специального алфавита.
# В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 862 серийных номеров отведено
# не более 276 Кбайт памяти. Определите максимально возможную длину серийного номера.
# В ответе запишите только целое число.
'''
# sym - ?
alp = 10 + 52 + 458
# print(2**10, alp)  # 520
i = 10

byte = 276 * 2**10 / 862
print(byte)  # 327.8700 -> 327 (не более 276 Кбайт памяти)
bit = 327 * 8

sym = bit / i
print(sym)  # 261.6 -> 261
'''


# КЕГЭ № 6746 Апробация 10.03.23 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 318 символов и содержащий только десятичные цифры и символы из 5000-символьного
# специального алфавита. В базе данных для хранения каждого идентификатора отведено одинаковое
# и минимально возможное целое число байт. При этом используется посимвольное кодирование
# идентификаторов, все символы кодируются одинаковым и минимально возможным количеством бит.
#
# Определите объём памяти (в Кбайт), необходимый для хранения 8192 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.


sym = 318
alp = 10 + 5000
print(2**13, alp)
i = 13

bit = sym * i
print(bit / 8)  # 516.75 -> 517
byte = 517

print((byte * 8192) / 2**10)


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19-21, 22, 23, 25, 27]
# КЕГЭ = [7, 11, 12, 17]
# на следующем уроке: 6 9 10 14 22 26 27


# region 📖 Пробник (Вариант 2)

# Студент #Софья
# Дата: #Пятница #27Февраля2026
# ✅ Верно: 1, 2, 3, 5, 7, 8, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 4, 6, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# Студент #Лиза
# Дата: #Понедельник #02Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 6, 8, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# endregion 📖 Пробник (Вариант 2)
