# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Статград вариант 2 (23.10.25) Номер 5
'''
RES = []
for n in range(1, 10000):
    s = bin(n)[2:]
    if n % 5 == 0:
        s = s + '11'
    else:
        x = (n // 5)
        s = s + bin(x)[2:]
    r = int(s, 2)
    if r > 896 and n % 2 == 0:
        RES.append(n)
print(min(RES))
'''
from urllib.parse import uses_query

# Статград вариант 2 (23.10.25) Номер 8
'''
cnt = 0
from itertools import product
for p in product('0123456789ABCDEF', repeat=4):
    num = ''.join(p)
    if num[0] != '0':
        if num.count('3') == 1:
            # if all(pair not in num for pair in '00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF'.split()):
            if all(pair * 2 not in num for pair in '0123456789ABCDEF'):
                cnt += 1
print(cnt)
'''


# Статград вариант 2 (23.10.25) Номер 9
'''
maxi = 0
n = 0
for i in open('files/9.csv'):
    M = [int(x) for x in i.split(';')]
    copied1 = [x for x in M if M.count(x) == 1]
    maxi = [x for x in M if x == max(M)]
    if len(maxi) in (3, 4) and len(copied1) in (5, 4):
        if (max(copied1) + min(copied1)) <= (sum(copied1) - min(copied1) - max(copied1)):
            n += 1
print(n)
'''


# Единицы измерения информации
# 1 бит - минимальная единица измерения информации
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит
# 1 Тбайт - 1024 Гбайт - 2**40 байт - 2**43 бит


# № 2467 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому пользователю
# выдаётся пароль, состоящий из 16 символов и содержащий только
# символы из 26-символьного набора заглавных латинских букв
# и двадцати знаков ($, * и др.). В базе данных для хранения
# сведений о каждом пользователе отведено одинаковое и минимально
# возможное целое число Байт. При этом используют посимвольное
# кодирование паролей, все символы кодируют одинаковым и минимально
# возможным количеством бит. Кроме собственно пароля, для каждого
# пользователя в системе хранятся дополнительные сведения, для чего
# выделено целое число Байт; это число одно и то же для всех
# пользователей.
#
# Для хранения сведений о 128 пользователе потребовалось 25 Кбайт.
# Сколько байт выделено для хранения дополнительных сведений об
# одном пользователе?

'''
sym = 16
alp = 26 + 20  # 46
# i - кол-во выделяемых бит на один символ
i = 6  # 2 ** i >= 46  (alp = 2 ** i)

bit = sym * i  # кол-во бит выделяемых на один пароль
print(bit / 8)  # 12.0 -> 12
byte = 12  # кол-во байт выделяемых на один пароль

# user = byte + dop

uses = 25 * 2**10 / 128
print(uses - byte)  # 188
'''


# № 21410 Досрочная волна 2025 (Уровень: Базовый)
# На предприятии каждой изготовленной детали присваивают
# серийный номер, состоящий из 257 символов. В базе данных для
# хранения каждого серийного номера отведено одинаковое и минимально
# возможное число байт. При этом используется посимвольное кодирование
# серийных номеров, все символы кодируются одинаковым и минимально
# возможным числом бит. Известно, что для хранения 295 740 серийных
# номеров отведено не более 33 Мбайт памяти. Определите максимально
# возможную мощность алфавита, используемого для записи серийных номеров.
'''
sym = 257
# alp - ?
# i - ?
# bit - ?
# bit = sym * i

byte = 33 * 2**20 / 295_740
print(byte)  # 117.0048 -> 117 (отведено не более 33 Мбайт памяти)
bit = 117 * 8

i = bit / sym
print(i)  # 3.642 -> 3 (отведено не более 33 Мбайт памяти)

i = 3
print(f'Максимально мощность алфавита: {2 ** 3}')
print(f'Минимальная мощность алфавита: {2 ** 2 + 1}')

i = 7
print(f'Максимально мощность алфавита: {2 ** 7}')  # 128
alp = 128  # i = 7

alp = 100  # i = 7

print(f'Минимальная мощность алфавита: {2 ** 6 + 1}')  # 65
alp = 65  # i = 7
alp = 64  # i = 6
'''


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 8, 9, 13, 14, 15, 16, 17, 19-21, 23, 25, 27]
# КЕГЭ = []
# на следующем уроке:
