# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


#При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 105 символов и содержащий только десятичные цифры и символы из 1500-символьного
# специального алфавита.
#В базе данных для хранения сведений о каждом идентификаторе отведено одинаковое
# и минимально возможное целое число байт. При этом используется посимвольное кодирование
# идентификаторов, все символы кодируются одинаковым и минимально возможным количеством бит.
#Определите объём памяти (в Кбайт), необходимый для хранения сведений о 16 384 объектах.
#В ответе запишите только целое число – количество Кбайт.
'''
sym = 105
alp = 10 + 1500
i = 11
bit = sym * i
print(bit / 8) # 144.375 -> 145
byte = 145
print((byte * 16384) / 2 ** 10)
'''


# № 10093 Демоверсия 2024 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 60 символов и содержащий только десятичные цифры и символы
# из 250-символьного специального алфавита.
#
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально
# возможное целое число байт. При этом используется посимвольное кодирование
# идентификаторов, все символы кодируются одинаковым и минимально возможным количеством бит.
#
# Определите объём памяти (в Кбайт), необходимый для хранения 65 536 идентификаторов.
# В ответе запишите только целое число – количество Кбайт.
'''
sym = 60
alp = 250 + 10
i = 9

bit = sym * i
print(bit / 8)  # 67.5 -> 68
byte = 68

print((byte * 65_536) / 2**10)
'''


# № 17630 Основная волна 19.06.24 (Уровень: Средний)
# На предприятии каждой изготовленной детали присваивается серийный номер, содержащий
# десятичные цифры, 26 латинских букв (без учёта регистра) и символы из 450-символьного
# специального алфавита. В базе данных для хранения каждого серийного номера отведено
# одинаковое и минимально возможное число байт.
#
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются
# одинаковым и минимально возможным числом бит. Известно, что для хранения 708 серийных
# номеров отведено более 213 Кбайт памяти.
'''
# sym - ?
alp = 10 + 26 + 450
i = 9


byte = 213 * 2**10 / 708
print(byte)  # 308.06779 -> 309 (отведено более 213 Кбайт памяти)
bit = 309 * 8

sym = bit / i
print(sym)
'''


# № 27280 (Уровень: Базовый)
'''
import turtle as t
t.left(90)
t.screensize(5000, 5000)
size = 2

for i in range(2):
    t.forward(150 * size)
    t.right(120)
t.right(300)
for i in range(2):
    t.forward(75 * size)
    t.right(120)
    t.forward(75 * size)
    t.left(120)
t.right(180)
for i in range(2):
    t.forward(150 * size)
    t.right(120)
t.left(60)
t.forward(75 * size)


# t.up()
# for x in range(-50, 50):
#     for y in range(-50, 50):
#         t.goto(x * size, y * size)
#         t.dot(3, 'red')
#
# t.update()
t.done()
'''



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19-21, 22, 23, 25, 27]
# КЕГЭ = [6, 7, 10, 11, 12, 17]
# на следующем уроке: 9 14 22 26 27


# region 📖 Пробник (Вариант 2)

# Студент #Софья
# Дата: #Пятница #27Февраля2026
# ✅ Верно: 1, 2, 3, 5, 7, 8, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 4, 6, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# Студент #Лиза
# Дата: #Понедельник #02Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 6, 8, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# endregion 📖 Пробник (Вариант 2)
