# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Номер 8 Досрочная волна 2026
'''
n = 0
RES = []
from itertools import product
for p in product(sorted('АПРЕЛЬ'), repeat=5):
    word = ''.join(p)
    a, b , c, d, e = word
    n += 1
    if n % 2 == 0:
        # if a != 'Ь' or a != 'Р':
        if a not in 'ЬР':
            if word.count('Л') >= 2:
                RES.append(n)
print(max(RES))
'''
# Ответ: 12


# Номер 15 Досрочная волна 2026
'''
def F(x,a1, a2):
    P = 25 <= x <= 64
    Q = 40 <= x <= 115
    A = a1 <= x <= a2
    return (P) <= (((Q) and (not A)) <= (not P))

RES=[]
M = [x / 4 for x in range(10 * 4, 120 * 4)]
for a1 in M:
    for a2 in M:
        if all(F(x,a1,a2) for x in M):
            RES.append(a2 - a1)
print(min(RES))  # 24.4 -> 25
'''


# Номер 5 Досрочная волна 2026
'''
RES = []
for n in range(1, 10000):
    n2 = bin(n)[2:]
    # summa = n2.count('1')   # складываются все цифры двоичной записи
    for i in range(2):
        summa = sum(map(int, n2))
        n2 = n2 + str(summa % 2)
    r = int(n2, 2)
    if r > 253:
        print(n)
        break
'''


# Номер 17 Досрочная волна 2026
'''
M = [int(s) for s in open('files/17.txt')]
A = [x for x in M if abs(x) % 23 == 0]
print(A)
RES = []
for i in range(len(M) - 1):
    x, y = M[i], M[i + 1]
    if (x % min(A) == 0) + (y % min(A) == 0) >= 1:
        RES.append(x + y)
print(len(RES), max(RES))
'''

# Номер 12 Досрочная волна 2026
'''
print(bin(2047)[2:])  # 11111111111
print(int('100000000000', 2))  # 2048

# |1 1 1 1 1 1 1 1 1 1 1|
'''

# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа. Определите количество
# строк таблицы, для чисел которых выполнены оба условия:
# – наибольшее число строки меньше суммы трёх других;
# – четыре числа нельзя разбирать на две пары с равными суммами.
# В ответе запишите только число.
'''
cnt = 0
from itertools import permutations
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    if max(M) < sum(M) - max(M):
        if all(P[0] + P[1] != P[2] + P[3] for P in permutations(M, r=4)):
            cnt += 1
print(cnt)
'''

# № 16320 Открытый вариант 2024 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа. Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – наибольшее из четырёх чисел меньше суммы трёх других;
# – четыре числа можно разбить на две пары чисел с равными суммами.
'''
cnt = 0
from itertools import permutations
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    if max(M) < sum(M) - max(M):
        if any(P[0] + P[1] == P[2] + P[3] for P in permutations(M, r=4)):
            cnt += 1
print(cnt)
'''


# № 23282 Основная волна 11.06.25 (Уровень: Средний)
# Пусть М - сумма минимального и максимального простых натуральных
# делителей целого числа, не считая самого числа. Если таких делителей
# у числа нет, то значение М считается равным нулю.
# Напишите программу, которая перебирает целые числа, большие 5 400 000,
# в порядке возрастания и ищет среди них такие, для которых М
# больше 60 000 и является палиндромом, т.е. одинаково читается
# слева направо и справа налево. В ответе запишите в первом столбце
# таблицы первые пять найденных чисел в порядке возрастания,
# а во втором столбце - соответствующие им значения М.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(5_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        M = min(d) + max(d)
        if M > 60000 and str(M) == str(M)[::-1]:
            print(x, M)
            cnt += 1
            if cnt == 5:
                break
'''


# № 23382 Резервный день 19.06.25 (Уровень: Средний)
# Напишите программу, которая перебирает целые числа,
# большие 6 651 220, в порядке возрастания и ищет среди
# них числа, представленные в виде произведения ровно двух
# простых множителей, не обязательно различных, каждый из которых
# содержит в своей записи ровно одну цифру 2.
# В ответе в первом столбце таблицы запишите первые 5 найденных
# чисел в порядке возрастания, а во втором столбце -
# для каждого из чисел соответствующий им наибольший из найденных множителей.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
from itertools import product
for x in range(6_651_220+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0 and str(j).count('2') == 1]
    if len(d) > 0:
        if any(P[0] * P[1] == x for P in product(d, repeat=2)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''


# № 28711 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 2 400 000,
# в порядке возрастания и ищет среди них числа, представимые в виде произведения
# ровно трёх различных простых множителей, каждый из которых содержит в своей
# записи хотя бы одну цифру 4 или 7. В ответе запишите первые пять чисел в порядке
# возрастания, справа от каждого числа запишите его наибольший простой делитель.

def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
from itertools import permutations
for x in range(2_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0 and str(j).count('4') + str(j).count('7') >= 1]
    if len(d) > 0:
        if any(P[0] * P[1] * P[2] == x for P in permutations(d, r=3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break


# № 28709 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 6 300 000,
# в порядке возрастания и ищет среди них числа, представимые в виде произведения
# ровно трёх простых множителей, необязательно различных, каждый из которых содержит
# в своей записи хотя бы одну цифру 3 или 4. В ответе запишите первые пять чисел в порядке
# возрастания, справа от каждого числа запишите его наибольший простой делитель.
'''
def divisors(x):
    d = []
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
from itertools import product
for x in range(6_300_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0 and str(j).count('3') + str(j).count('4') >= 1]
    if len(d) > 0:
        if any(P[0] * P[1] * P[2] == x for P in product(d, repeat=3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''

# str(j).count('3') > 0 and str(j).count('5') > 0:
# '3' in str(j) and '5' in str(j)

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19-21, 22, 23, 25, 27]
# КЕГЭ = [6, 7, 10, 11, 12, 17]
# на следующем уроке: 9 14 22 26 27


# region 📖 Пробник (Вариант 2)

# Студент #Софья
# Дата: #Пятница #27Февраля2026
# ✅ Верно: 1, 2, 3, 5, 7, 8, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 4, 6, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# Студент #Лиза
# Дата: #Понедельник #02Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 6, 8, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# endregion 📖 Пробник (Вариант 2)
