# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


#
# № 27301 (Уровень: Средний)

# i  0  1  2  3  4
M = [3, 7, 8, 2, 5]
# -i-5 -4 -3 -2 -1
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if str(abs(x))[:2] == '45']
R = []
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x < 0) + (y < 0) + (z < 0) == 1:
        if (x + y + z) >= max(A):
            R.append(x + y + z)
print(len(R), max(R))
'''


# № 23952 (Уровень: Средний)
# (О. Лысенков) В файле содержится последовательность натуральных
# чисел, не превышающих 100 000. Определите количество пар элементов последовательности,
# в которых ровно один элемент больше максимального элемента последовательности,
# оканчивающегося на 93, и хотя бы один элемент пары начинается на цифру 9.
# Под парой подразумеваются два идущих подряд элемента. В ответе запишите количество
# найденных пар, затем сумму элементов этих пар, которые больше значения максимального
# элемента последовательности, оканчивающегося на 93.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if str(x)[-2:] == '93']
B = [x for x in M if str(abs(x))[0] == '9']
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x > max(A)) + (y > max(A)) == 1:
        if (x in B) + (y in B) >= 1:
            R.append(x + y)
print(len(R), max(R))
'''


# № 23757 Демоверсия 2026 (Уровень: Базовый)
# Определите количество пар последовательности, в которых только один
# из элементов является двузначным числом, а сумма элементов пары кратна
# минимальному двузначному элементу последовательности. В ответе запишите
# количество найденных пар, затем максимальную из сумм элементов таких пар.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 2]
RES = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x in A) + (y in A) == 1:
        if (x + y) % min(A) == 0:
            RES.append(x + y)
print(len(RES), max(RES))
'''


# № 23563 Пересдача 03.07.25 (Уровень: Базовый)
# Определите количество пар последовательности, в которых элементы не равны,
# а абсолютное значение их разности делится на минимальный положительный элемент
# последовательности, кратный 35. Гарантируется, что такой элемент последовательности
# есть. В ответе запишите количество найденных пар, затем максимальную
# из сумм элементов таких пар.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if x > 0 and x % 35 == 0]
RES = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if x != y:
        if abs(x - y)% min(A) == 0:
            RES.append (x+y)
print(len(RES),max(RES))
'''


# № 23376 Резервный день 19.06.25 (Уровень: Базовый)
# Определите количество пар последовательности, в которых только один из элементов
# является пятизначным числом, a квадрат суммы элементов пары превышает квадрат
# максимального пятизначного элемента последовательности, оканчивающегося на 37.
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов
# таких пар.
'''
M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 5]
B = [x for x in A if abs(x) % 100 == 37]
RES = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x in A) + (y in A) == 1:
        if (x + y) ** 2 > max(B) ** 2:
            RES.append(x + y)
print(len(RES), max(RES))
'''


# № 23276 Основная волна 11.06.25 (Уровень: Базовый)
# Определите количество троек элементов последовательности, в которых не более двух
# из трёх элементов являются четырёхзначными числами, а сумма элементов тройки
# не больше максимального элемента последовательности, оканчивающегося на 25.
# В ответе запишите количество найденных троек чисел, затем максимальную из сумм
# элементов таких троек.

M = [int(x) for x in open('files/17.txt')]
A = [x for x in M if abs(x) % 100 == 25 and str(x)[-2:] == '25']
B = [x for x in M if len(str(abs(x))) == 4]
R = []
for i in range(len(M)-2):
    x, y , z = M[i], M[i+1], M[i+2]
    if (x in B) + (y in B) + (z in B) <= 2:
        if (x + y + z)<= max(A):
            R.append(x + y + z)
print(len(R), max(R))


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19-21, 22, 23, 25, 27]
# КЕГЭ = [12, 17]
# на следующем уроке: 6 8 9 10 14 22 26 27


# region 📖 Пробник (Вариант 2)

# Студент #Софья
# Дата: #Пятница #27Февраля2026
# ✅ Верно: 1, 2, 3, 5, 7, 8, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 4, 6, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# Студент #Лиза
# Дата: #Понедельник #02Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 7, 11, 13, 15, 16, 18, 19, 20, 21, 23, 25
# ⛔️ Неверно: 6, 8, 9, 10, 12, 14, 17, 22, 24, 26, 27
# ❔ Без ответа: Нет
# Итог: 16/29 первичных балла ~ 67 вторичных

# endregion 📖 Пробник (Вариант 2)
