# region Домашка: ******************************************************************

# todo Почему неверный порядок операций
'''
a = (input())
b = (input())
c = (input())
if ((b + c) <= a) and ((a + c) <= b) and ((a + b) <= c):
    print("ДА")
else:
    print("НЕТ")


a = int(input())
b = int(input())
c = int(input())
if a + b > c and a + c > b and b + c > a:
    print('ДА')
else:
    print('НЕТ')



a = int(input())
b = int(input())
c = int(input())
if max(a, b, c) <= (a + b + c) - max(a, b, c):
    print('ДА')
else:
    print('НЕТ')
'''

# Напишите программу, которая принимает два
# целых числа a и b и выводит все целые числа от a до b включительно в порядке возрастания,
# если a < b, или в порядке убывания в противном случае.
'''
a = int(input())
b = int(input())
if a < b:
    for a in range(a, b+1):
        print(a)
elif a > b:
    for a in range(b, a-1, -1):
        print (b)
'''

# Напишите программу, которая принимает
# два натуральных числа a и b (a ≤ b) и
# выводит все целые числа от a до b включительно,
# удовлетворяющие хотя бы одному из условий:

# число кратно 20
# число кратно 7 и 14 одновременно
# число оканчивается на 9.

'''
a = int(input())
b = int(input())

for x in range(a, b+1):
    if (x % 20 == 0) or (x % 7 == 0 and x % 14 == 0) or (x % 10 == 9):
        print(x)

'''

# Про деление %
'''
n = 123
print(n // 10)  # 12
print(n % 10)  # 3 

print(n % 10)  # Взятие последней цифры 

if n % 10 == 5:  # Проверяем, что число оканчивается на 5
    print('True')

if n % 100 == 63:  # Проверяем, что число оканчивается на 63
    print('True')
'''

# Напишите программу, которая принимает натуральное число m
# и вычисляет произведение всех его делителей.

'''
m = int(input())  # m = 24  {1, 2, 3, 4, 6, 8, 12, 24}
total = 1
for j in range(1, m+1):
    if m % j == 0:
        total *= j
print(total)
'''

# Дано натуральное число n.
# Напишите программу, которая определяет его максимальную и минимальную цифры.
'''
n = int(input())  
maxi = 0
mini = 10**10
while n > 0:
    x = n % 10 

    # if maxi < x:
    #     maxi = x

    maxi = max(maxi, x)

    if mini > x:
        mini = x

    n //= 10
print(maxi)
print(mini)   
'''

# Дано натуральное число. Напишите программу, которая вычисляет:

# сумму его цифр;
# количество цифр в нем;
# произведение его цифр;
'''
n = int(input())  
summa = 0
count = 0
total = 1

while n > 0:
    x = n % 10 

    summa += x
    count += 1
    total *= x

    n //= 10

print(summa)
print(count)
print(total)
'''

# Напишите программу, которая принимает список целых чисел
# и подсчитывает количество четных и нечетных чисел, используя цикл.

# В первой строке количество элементов в списке n.
# Далее n строк по элементу в строке.
'''
n = int(input())
cnt1 = 0
cnt2 = 0
for i in range(n):
    x = int(input())
    if x % 2 == 0:
        cnt2 += 1 
    else:
        cnt1 += 1
print(cnt2)
print(cnt1)
'''

n = int(input())
for i in range(1, 10 + 1):
    print(f'{n} * {i} = {n * i}')


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке:
