# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Пару слов про теорию
'''
# IP адрес имеет вид: 102.162.200.51 - 4 числа разделенные точкой
# Числа лежат в диапазоне от 0 до 255 (включительно)
# На каждое такое число выделяется по 1 байту - 8 бит
# Соответственное 255 самое большое число так как в битах: 11111111_2

print(f'{102:b}')
print(f'{162:b}')
print(f'{200:b}')
print(f'{51:b}')

# 191.128.66.83 - 01100110.10100010.11001000.00110011 - 32 бита

# Маска сети имеет определенный вид: 11111...000 сначала 1, затем 0
# 255.255.255.0 - 11111111.11111111.11111111.00000000
# Масок всего 33 штуки.

# Варианты маски сети:
# [Единиц: 0, Нулей: 32] 000000....000
# [Единиц: 1, Нулей: 31] 100000....000
# [Единиц: 2, Нулей: 30] 110000....000
# [Единиц: 3, Нулей: 29] 111000....000
# [Единиц: 4, Нулей: 28] 111100....000
# [Единиц: 5, Нулей: 27] 111110....000
# ....
# [Единиц: 31, Нулей: 1] 111111....110
# [Единиц: 32, Нулей: 0] 111111....111

# for mask in range(0, 32+1):
#     print(mask)

# Адрес сети задан IP-адресом одного из
# входящих в неё узлов 102.162.200.51 и сетевой маской 255.255.255.0.

# Адрес сети = Узел сети & Маска сети
# & - Побитовая конъюнкция

print(14 & 5)  # 4
print(f'{14:b}')  # 1110
print(f'{5:b}')  # 101
"""
1110
0101
0100 -> 4_10
"""


# Адрес сети = Узел сети & Маска сети
# net = 102.162.200.5 & 255.255.255.0

# 01100110.10100010.11001000.00110011 - Узел сети
# 11111111.11111111.11111111.00000000 - Маска сети
# 01100110.10100010.11001000.00000000 - Адрес сети

# from ipaddress import *
# net = ip_network('Узел/Маска', 0)
# for ip in net: - ip адресе сети
'''


# № 15326 Досрочная волна 2024 (Уровень: Базовый)
# Сеть задана IP-адресом 105.224.200.224 и сетевой маской 255.255.255.224.
# Сколько в этой сети IP-адресов, для которых количество единиц в двоичной
# записи IP-адреса кратно 4?
'''
from ipaddress import *
net = ip_network('105.224.200.224/255.255.255.224', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 4 == 0:
        cnt += 1
print(cnt)
'''


# № 14358 (Уровень: Базовый)
# Сеть задана IP-адресом 192.168.32.64 и сетевой маской 255.255.255.192.
# Сколько в этой сети IP-адресов, двоичная запись которых оканчивается на 101?
'''
from ipaddress import *
net = ip_network('192.168.32.64/255.255.255.192', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    # if s[-3] == '1' and s[-2] == '0' and s[-1] == '1':
    if s[-3:] == '101':
        cnt += 1
print(cnt)
'''


# № 12947 (Уровень: Базовый)
# Сеть, в которой содержится узел с IP-адресом 203.111.195.0,
# задана маской сети 255.255.240.0. Сколько в этой сети IP-адресов,
# в двоичной записи которых количество нулей кратно трём,
# а также содержатся три подряд идущие единицы и три подряд идущих нуля одновременно?
'''
from ipaddress import *
net = ip_network('203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('0') % 3 == 0:
        if '111' in s and '000' in s:
            cnt += 1
print(cnt)
'''


# № 11786 (Уровень: Базовый)
# Сеть задана IP-адресом 171.128.0.0 и маской сети 255.128.0.0.
# Сколько в этой сети IP-адресов, для которых в двоичной записи
# IP-адреса суммарное количество единиц в левых двух байтах меньше
# суммарного количества единиц в правых двух байтах?
'''
from ipaddress import *
net = ip_network('171.128.0.0/255.128.0.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s[:16].count('1') < s[16:].count('1'):
        cnt += 1
print(cnt)
'''


# № 21412 Досрочная волна 2025 (Уровень: Базовый)
# Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих в неё узлов 143.168.72.213 и сетевой маской 255.255.255.240.
# Определите наибольший IP-адрес данной сети, который может быть присвоен компьютеру.
# В ответе укажите найденный IP-адрес без разделителей.
'''
from ipaddress import *
net = ip_network('143.168.72.213/255.255.255.240', 0)
for ip in net:
    print(ip)
'''


# № 10785 (Уровень: Базовый)
# Для узла с IP-адресом 192.75.64.98 адрес сети равен 192.75.64.0.
# Найдите наименьшее возможное количество единиц в двоичной записи маски подсети.
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'192.75.64.98/{mask}', 0)
    if '192.75.64.0' in str(net):
        print(net, mask, 32 - mask, net.netmask)
        # 192.75.64.0/18 18 14 255.255.192.0
        # 192.75.64.0/19 19 13 255.255.224.0
        # 192.75.64.0/20 20 12 255.255.240.0
        # 192.75.64.0/21 21 11 255.255.248.0
        # 192.75.64.0/22 22 10 255.255.252.0
        # 192.75.64.0/23 23 9 255.255.254.0
        # 192.75.64.0/24 24 8 255.255.255.0
        # 192.75.64.0/25 25 7 255.255.255.128
'''


# № 10772 (Уровень: Базовый)
# Для узла с IP адресом 117.184.113.45 адрес сети равен 117.184.64.0.
# Чему равно значение третьего слева байта маски?
# Ответ запишите в виде десятичного числа.
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'117.184.113.45/{mask}', 0)
    if '117.184.64.0' in str(net):
        print(net, net.netmask)
        # 117.184.64.0/18 255.255.192.0
'''


# № 10578 (Уровень: Базовый)
# Два узла, находящиеся в разных подсетях, имеют IP-адреса 10.96.180.231 и 10.96.140.118.
# В масках обеих подсетей одинаковое количество единиц.
# Найдите наибольшее возможное количество нулей в двоичной записи маски подсети.
'''
from ipaddress import *
for mask in range(32+1):
    net1 = ip_network(f'10.96.180.231/{mask}', 0)
    net2 = ip_network(f'10.96.140.118/{mask}', 0)
    if net1 != net2:
        print(32 - mask)
        # 13
        # 12
        # 11
        # 10
        # 9
        # 8
'''


# № 10170 (Уровень: Средний)
# Два узла, находящиеся в разных подсетях, имеют IP-адреса 193.175.175.231 и 193.175.176.118.
# В масках обеих подсетей одинаковое количество единиц.
# Укажите наименьшее возможное значение третьего слева байта этой маски.
'''
from ipaddress import *
for mask in range(32+1):
    net1 = ip_network(f'193.175.175.231/{mask}', 0)
    net2 = ip_network(f'193.175.176.118/{mask}', 0)
    if net1 != net2:
        print(net1.netmask)
        # 255.255.240.0
        # 255.255.248.0
        # 255.255.252.0
        # 255.255.254.0
        # 255.255.255.0
        # 255.255.255.128
        # 255.255.255.192
        # 255.255.255.224
        # 255.255.255.240
        # 255.255.255.248
        # 255.255.255.252
        # 255.255.255.254
        # 255.255.255.255
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [5, 13, 14]
# КЕГЭ = []
# на следующем уроке:
