
name = 'Максим'
age = 16

# - это однострочный комментарий

'''
- это многострочный комментарий 
'''

# Типы данных переменных
'''
a = 5  # int (integer) - целочисленные значения
print(type(a))  # <class 'int'>

b = 5.0  # float (число с плавающей точкой) - вещественные значения (дроби)
print(4 / 2, type(4 / 2))  # 2.0 <class 'float'>

c = '5'  # str (string) - строковый тип данных для хранения текста

print(a, c)
print(a * 4, c * 4)  # 20 5555
print('Hello ' * 4)  # Hello Hello Hello Hello

c1 = 'Hello, '
c2 = 'world!'
c = c1 + c2
print(c)  # Hello, world! - операция конкатенации строк (склеивание)


d1 = True  # bool (Boolean) - элементы Булевой алгебры / математическая логика
d0 = False

print(4 < 10)  # True
print(4 == 10)  # False
'''


# Типы данных коллекций / последовательностей
'''
L = [1, 2, 2, 3, 3, 3]  # list (список)
# 1. Могут хранить неограниченное кол-во элементов
# 2. Элементы могут быть в разных типа данных (в отличие от массивов)
# 3. У каждого элемента списка есть порядковый номер: индекс
# 4. Индексы можно считать слева-направо начиная с 0 и справа-налево начиная с -1
# 5. Через индексы в списках можно изменять значение элементов

# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

M[0], M[-1] = 'A', 'E'
M[0] = 'A'
M[1] = 'B'
M[-1] = 'E'
print(M)  # ['A', 'B', 'c', 'd', 'E']

# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(f'Первый элемент списка М: {M[0]}')  #  a
print(f'Последний элемент списка М: {M[-1]}')  #  e

M = [2, 2.0, '2', True,  [1, 2, 3], (1, 2, 3)]
for x in M:
    print(type(x), x)
    # <class 'int'> 2
    # <class 'float'> 2.0
    # <class 'str'> 2
    # <class 'bool'> True
    # <class 'list'> [1, 2, 3]
    # <class 'tuple'> (1, 2, 3)

T = (1, 2, 2, 3, 3, 3)  # tuple (кортеж)
# 1. В кортежах в отличие от списков нельзя изменять значение элементов

S = {1, 2, 2, 3, 3, 3}  # set (множество)
# 1. В множествах нельзя хранить копии элементов
print(S)  # {1, 2, 3} - копии удаляются 
'''


# Конвертация типов данных
'''
a = 5
print(type(a), a)  # <class 'int'> 5

a = str(a)
print(type(a), a)  # <class 'str'> 5

a = float(a)
print(type(a), a)  # <class 'float'> 5.0

a = int(a)
print(type(a), a)  # <class 'int'> 5


A = [1, 2, 2, 3, 3, 3]
print(type(A), A)  # <class 'list'> [1, 2, 2, 3, 3, 3]

A = tuple(A)
print(type(A), A)  # <class 'tuple'> (1, 2, 2, 3, 3, 3)

A = set(A)
print(type(A), A)  # <class 'set'> {1, 2, 3}

A = list(A)
print(type(A), A)  # <class 'list'> [1, 2, 3]
'''


# Ввод данных с клавиатуры
'''
name = input('Введите имя пользователя: ')
print(name)  # - вводит с клавиатуры текст str

age = int(input('Введите возраст: '))
print(age, type(age))  # 28 <class 'int'>
'''


# Базовая арифметика
'''
a, b = 7, 2

print('{a} + {b} = {a + b}')  # {a} + {b} = {a + b}
print(f'{a} + {b} = {a + b}')  # 7 + 2 = 9


print(f'{a} + {b} = {a + b} \n'  # \n - переход на новую строку 
      f'{a} - {b} = {a - b} \n'
      f'{a} * {b} = {a * b}')

print()  # В каждой функции print() есть переход на новую строку \n

a, b = 7, 2
print(f'{a} / {b} = {a / b}')  # 3.5 - обыкновенное деление (вещественный результат)
print(f'{a} // {b} = {a // b}')  # 3 - взятие только целой части от деления
print(f'{a} % {b} = {a % b}')  # 1 - взятие остатка от деления


n = 123
print(n // 10)  # 12

print(n % 10)  # 3
print(n % 100)  # 23
print(n % 1000)  # 123
# кол-во нулей - равно кол-ву взятых с конца цифр

# n = int(input())
# if n % 2 == 0:
#     print('Число делится на 2 или кратно 2 | число четное')
# if n % 2 != 0:
#     print('Число не делится на 2 и число нечетное')


print(2 ** 3)  # 8
print(2 ** 4)  # 16
print(2 ** 5)  # 32

print(16 ** (1 / 2))   # 4.0
print(27 ** (1 / 3))   # 3.0
'''

