# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Тип 23 №17340
# У исполнителя есть три команды, которым присвоены номера.
# 1. Прибавить 1.
# 2. Умножить на 2.
# 3. Прибавить 5.
#
# Сколько существует программ, которые преобразуют исходное число 1 в число 16,
# и при этом траектория вычислений содержит число 8 и не содержит числа 10?
'''
def F(start, stop):
    if start > stop or start == 10:
        return 0
    elif start == stop:
        return 1
    else:
        return F(start+1, stop) + F(start*2, stop) + F(start+5, stop)


print(F(1, 8) * F(8, 16))


def F(a, b):
    if a > b or a == 10:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2, b) + F(a+5, b)


print(F(1, 8) * F(8, 16))


def F(a, b):
    if a >= b or a == 10:
        return a == b
    return F(a+1, b) + F(a*2, b) + F(a+5, b)


print(F(1, 8) * F(8, 16))
'''

# print(False + True + True)  # 2


# Тип 23 №13418
# У исполнителя НечетМ две команды, которым присвоены номера.
#
# 1. Прибавь 1.
# 2. Сделай нечётное.
'''
def F(a, b):
    if a >= b or a == 26:
        return a == b
    return F(a+1, b) + F(a*2 + 1, b)


print(F(1, 27))
'''


# Тип 23 №69901
# У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Вычти 1
# B. Вычти 2
# C. Найди целую часть от деления на 3
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a-1, b) + F(a-2, b) + F(a//3, b)


print(F(16, 11) * F(11, 6))
'''


# Тип 23 №7998
# У исполнителя три команды, каждой команде присвоен номер:
#
# 1) Прибавь 1
# 2) Прибавь 2
# 3) Прибавь следующее
'''
def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a+a+1, b)


print(F(2, 10))
'''


# print(int('1', 2))
# print(int('101000101', 2))


# № 13302 Открытый курс "Слово пацана" (Уровень: Сложный)
'''
def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(int(f'{a:b}' + f'{a % 5:b}', 2), b)


print(F(int('1', 2), int('101000101', 2)))
'''


# № 11240 (Уровень: Средний)
# У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Прибавить 2
# B. Возвести в квадрат
# C. Умножить на 3
#
# Сколько существует программ, для которых при исходном числе 2 результатом является число 64,
# если после выполнения команды  B можно выполнить только команду A или C?

# Вариант 1
def F(a, b, c: str):
    if a >= b:
        return a == b
    elif c == 'B':
        return F(a+2, b, 'A') + F(a*3, b, 'C')
    return F(a+2, b, 'A') + F(a**2, b, 'B') + F(a*3, b, 'C')


print(F(2, 64, ''))


# Вариант 2
def F(a, b, c: str):
    if a >= b:
        print(c)
        return a == b and 'BB' not in c
    return F(a+2, b, c+'A') + F(a**2, b, c+'B') + F(a*3, b, c+'C')


print(F(2, 64, ''))

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 12, 13, 14, 16, 23, 25]
# КЕГЭ  = []
# на следующем уроке:
