# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 31360 Пересдача 08.07.26 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления
# с основанием 22.  27x98966_22 + 26x33_22 + 522x5_22
# В записи чисел переменной х обозначена неизвестная цифра из
# алфавита 22-ричной системы счисления. Определите наибольшее значение х,
# при котором значение данного арифметического выражения кратно 21.
# Для найденного х вычислите частное от деления значения арифметического
# выражения на 21 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления указывать не нужно.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:22]:
    A = int(f'27{x}98966', 22)
    B = int(f'26{x}33', 22)
    C = int(f'522{x}5', 22)
    if (A + B + C) % 21 == 0:
        print((A + B + C) // 21)
'''


# № 31222 Резерв 22.06.26 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления
# с основанием 19:  76x79645_19 + 35x42_19 + 332x6_19
# В записи чисел переменной х обозначена неизвестная цифра из алфавита
# 19-ричной системы счисления. Определите наибольшее значение х, при
# котором значение данного арифметического выражения кратно 18.
# Для найденного вычислите частное от деления значения арифметического
# выражения на 18 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления указывать не нужно.
'''
alp = sorted('0123456789QWERTYUIOPLKMNJHBGVCFDXSZA')
for x in alp[:19]:
    A = int(f'76{x}79645', 19)
    B = int(f'35{x}42', 19)
    C = int(f'332{x}6', 19)
    if (A + B + C) % 18 == 0:
        print((A + B + C) // 18)
'''
#365875995



# № 24629 (Уровень: Базовый)
# (М. Рубцова) Значение арифметического выражения
# 14**1402 + 28**501 - 14**51 - 1400  записали в системе счисления
# с основанием 14. Определите в 14-ричной записи числа
# количество цифр с числовым значением, равным С.
'''
def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

n = 14**1402 + 28**501 - 14**51 - 1400
n14 = convert(n, 14)
print(n14.count('C'))
'''


# № 27626 Апробация 04.03.26 (Уровень: Базовый)
# Значение арифметического выражения
# 6**2030 + 6**100 - х, где х - целое положительное число,
# не превышающее 2030, записали в 6-ричной системе счисления.
# Определите наименьшее количество нулей, которое может содержаться
# в этой записи.

def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

RES = []
for x in range(1, 2030):
    n = 6**2030 + 6**100 - x
    n6 = convert(n, 6)
    RES.append(n6.count('0'))

print(min(RES))


#
# № 31152 Основная волна 19.06.26 (Уровень: Базовый)
# Значение арифметического выражения 7**170 + 7**100 - x
# где х - целое положительное число, не превышающее 2030,
# записали в 7-ричной системе счисления. Определите наибольшее
# значение х, при котором в 7-ричной записи значения данного
# арифметического выражения содержится ровно 70 нулей.

'''
def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]


RES = []
for x in range(1, 2030):
    n = 7 ** 170 + 7 ** 100 - x
    n6 = convert(n, 7)
    if n6.count('0') == 70:
        print(x)
'''


# № 31121 Основная волна 18.06.26 (Уровень: Базовый)

# Значение арифметического выражения
# 5**150 + 5**100 - x, где х - целое положительное число, не превышающее 2030,
# записали в 5-ричной системе счисления.
#  Определите наибольшее значение х, при котором количество нулей в 5-ричной записи значения
#  арифметического выражения максимально.
# В ответе запишите число в десятичной системе счисления.

def convert(n, b):
    alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]


RES = []
for x in range(1, 2030):
    n = 5 ** 150 + 5 ** 100 - x
    n5 = convert(n, 5)
    RES.append(n5.count('0'))
    if n5.count('0') == 54:
        print(x)

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке:

