# region Домашка: ******************************************************************


# Типы данных переменных
# x - перменная для удобного хранения данных
'''
a = 5  # int (integer) - целочисленное значение
print(type(a))  # <class 'int'>

b = 5.0  # float (числа с плавающей точкой) - вещественные числа (дроби)
print(a + b, type(a + b))  # 10.0 <class 'float'>

c = '5'  # str (string) - строковый тип данных для хранения текста/символов
print(a * 4, c * 4)  # 20 5555

print('hello ' * 4)  # hello hello hello hello

# Строки можно складывать - операция конкатенации
c1 = 'Hello, '
c2 = 'world!'
print(c1 + c2)  # Hello, world!

d1 = True  # bool (Boolean)
d0 = False
print(4 < 10)  # True
'''


# Типы данных коллекций (последовательностей)
'''
# i   0     1    2   3  4   5
A = ['a' , 'b', 'c', 2, 4, 5.0, True]  # list (список)
# -i -7    -6   -5  -4 -3  -2   -1

print(A, type(A))  # <class 'list'>

print('Первый элемент списка A: ', A[0])
print('Последний элемент списка A: ', A[-1])

# 1. Могут хранить неограниченное кол-во элементов
# 2. Элементы могут иметь разные типа данных (в отличие от массивов)
# 3. Каждый элемент списка имеет свой порядковый номер: индекс
# 4. Индексы можно считать слева-направо начиная с 0 или справа-налево начиная с -1
# 5. В отличие от кортежей и множеств в списках можно изменять значение элементов

B = ('a' , 'b', 'c', 2, 4, 5.0, True)  # ('a', 'b', 'c', 2, 4, 5.0, True) <class 'tuple'>
print(B, type(B))
# 1. Тоже самое, что списки, только нельзя изменять элементы

C = {'a', 'a', 'a', 'b', 'b', 'c'}  # set (Множество)
print(C)  # {'a', 'c', 'b'}
# 1. Это математическое множество, то есть нельзя иметь копии элементов

D = {'один': 'one', 'два': 'two'}  # dict (словарь) 
# 1. Элементы словаря разделены на две части: ключ и значение
# 2. Чтобы получить значение словаря необходимо воспользоваться ключом
# 3. Для каждого значения может быть только один ключ иначе будет роисходить перезапись

print(D['один'])  # one

D['три'] = 3
print(D)  # {'один': 'one', 'два': 'two', 'три': 3}
D['один'] = 1
print(D)  # {'один': 1, 'два': 'two', 'три': 3}
'''


# Ввод данных с клавиатуры и конвертация типов данных
'''
a = 5
print(a, type(a))  # 5 <class 'int'>

a = str(a)
print(a, type(a))  # 5 <class 'str'>
# ValueError: invalid literal for int() with base 10: '5.0'

a = float(a)
print(a, type(a))  # 5.0 <class 'float'>

a = int(a)
print(a, type(a))  # 5 <class 'int'>


A = [1, 2, 2, 3, 3, 3]
print(A, type(A))  # [1, 2, 2, 3, 3, 3] <class 'list'>

A = tuple(A)
print(A, type(A))  # (1, 2, 2, 3, 3, 3) <class 'tuple'>

A = set(A)
print(A, type(A))  # {1, 2, 3} <class 'set'>

A = list(A)
print(A, type(A))  # [1, 2, 3] <class 'list'>

s = input('Введите данные: ')
print(s, '- эти данные текстовые')

n = int(input('Введите число: '))
print(n, type(n))  # 4353 <class 'int'>
'''


# Базовая арифметика

a, b = 7, 2

print(a + b)  # 9
print(a - b)  # 5
print(a * b)  # 14

# В программирование есть три типа делений

print(a / b)  # 3.5 - обыкновенное деление (вещественное)
print(a // b)  # 3 - целочисленное деление (только целая часть)
print(a % b)  # 1 - деление с остатком
'''
n = int(input('Введите число для проверки: '))
if n % 2 == 0:
    print('Число делится на 2 | Число кратно 2 | Числе четное')
else:
    print('Число не делится на 2 | Число не кратно 2 | Число не четное ')

if n % 100 == 23:
    print('Число оканчивается на 23')
elif n % 10 == 3:
    print('Число оканчивается на 3')
elif n % 1000 == 233:
    print('Число оканчивается на 233')
'''
print('Возведение числа 4 в степень двойки: ', 4 ** 2)

print(3 * 3 * 3, 3 ** 3)

print('Взять квадртаный корень от числа 16: ', 16 ** (1/2))
print('Взять кубический корень от числа 27: ', 27 ** (1/3))



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке: Форматирование через f-строку, Подключение библиотек (sqrt), условные операторы if, elif, else

