# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 27299 (Уровень: Базовый)
# Определите количество троек элементов последовательности, в которых не менее двух трёхзначных чётных чисел,
# а сумма элементов тройки не меньше минимального положительного четырёхзначного элемента последовательности.
# В ответе запишите количество найденных троек, затем минимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумеваются три идущих подряд элемента последовательности.

'''
M = [int(s) for s in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 3 and abs(x) % 2 == 0]
B = [x for x in M if len(str(abs(x))) == 4 and x > 0]
R = []
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) >= 2:
        if (x + y + z) >= min(B):
            R.append(x + y + z)
print(len(R), min(R))
'''

# № 27300 (Уровень: Базовый)
# Определите количество троек элементов последовательности, в которых ни одно число не является отрицательным,
# а сумма элементов тройки не меньше максимального элемента последовательности, оканчивающегося на 11.
# В ответе запишите количество найденных троек, затем минимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумеваются три идущих подряд элемента последовательности.
'''
M = [int(s) for s in open('files/17.txt')]
R = []
B = [x for x in M if abs(x) % 100 == 11]
for i in range(len(M) - 2):
    x, y, z = M[i], M[i + 1], M[i + 2]
    if x >= 0 and y >= 0 and z >= 0:
        if (x + y + z) >= max(B):
            R.append(x + y + z)
print(len(R), min(R))
'''

# № 25356 ЕГКР 13.12.25 (Уровень: Базовый)
# Определите количество троек элементов последовательности, в которых ни один из трёх элементов не является четырёхзначным числом,
# а сумма элементов тройки больше максимального элемента последовательности, оканчивающегося на 30.
# В ответе запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек.
'''
M = [int(s) for s in open('files/17.txt')]
A = [x for x in M if len(str(abs(x))) == 4]
B = [x for x in M if abs(x) % 100 == 30]
R = []
for i in range(len(M) - 2):
    x, y, z = M[i], M[i + 1], M[i + 2]
    if (x in A) + (y in A) + (z in A) == 0:
        if (x + y + z) > max(B):
            R.append(x + y + z)
print(len(R), max(R))
'''


# № 27299 (Уровень: Базовый)
# Определите количество троек элементов последовательности, в которых не менее двух трёхзначных чётных чисел,
# а сумма элементов тройки не меньше минимального положительного четырёхзначного элемента последовательности.
# В ответе запишите количество найденных троек, затем минимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумеваются три идущих подряд элемента последовательности.
'''
M = [int(s) for s in open('files/17.txt')]
R = []
B = [x for x in M if 1000 <= abs(x) <= 9999 and x > 0]
A = [x for x in M if abs(x) % 2 == 0 and len(str(abs(x))) == 3]
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) >= 2:
        if (x + y + z) >= min(B):
            R.append(x + y + z)
print(len(R), min(R))
'''

# № 23905 (Уровень: Средний)
# Определите количество четвёрок последовательности, в которых ровно два элемента больше максимального
# элемента последовательности, оканчивающегося на 37, и ровно один элемент оканчивается на 2 одинаковые цифры .
# В ответе запишите количество найденных четвёрок, а затем сумму элементов данных четвёрок,
# которые оканчиваются на 2 одинаковые цифры.
# В данной задаче под четвёркой подразумевается четыре идущих подряд элемента последовательности.
'''
M = [int(s) for s in open('files/17.txt')]
A = [x for x in M if abs(x) % 100 == 37]
B = [x for x in M if len(str(abs(x))) >= 2 and str(x)[-1] == str(x)[-2]]
cnt = 0
for i in range(len(M)-3):
    x, y, z, w = M[i], M[i+1], M[i+2], M[i+3]
    if (x > max(A)) + (y > max(A)) + (z > max(A)) + (w > max(A)) == 2:
        if (x in B) + (y in B) + (z in B) + (w in B) == 1:
            cnt += 1

print(cnt)
'''


# № 24892 (Уровень: Базовый)
# Определите количество пар элементов последовательности, в которых есть только одно отрицательное число,
# а сумма пары больше максимального отрицательного четырёхзначного элемента последовательности, кратного 9
# В ответе запишите количество найденных пар, затем минимальную из сумм квадратов элементов таких пар.
# В данной задаче под парой подразумеваются
'''
M = [int(s) for s in open('files/17.txt')]
R = []
B = [x for x in M if x < 0 and x % 9 == 0 and 1000 <= abs(x) <=9999]
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x < 0) + (y < 0) == 1:
        if (x + y) > max(B):
            R.append(x ** 2 + y ** 2)
print(len(R), min(R))
'''


# № 6605 Пробник ИМЦ СПб (Уровень: Средний)
# Определите количество пар последовательности, в которых только одно число оканчивается на 5,
# а модуль разности квадратов элементов пары не больше квадрата максимального элемента последовательности, оканчивающегося на 5.

# В ответе запишите два числа: сначала количество найденных пар, затем максимальную из модулей
# разностей квадратов элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(s) for s in open('files/17.txt')]
A = [x for x in M if abs(x) % 10 == 5]
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x in A) + (y in A) == 1:
        if abs(x**2 - y**2) <= max(A) ** 2:
            R.append(abs(x**2 - y**2))
print(len(R), max(R))
'''


# № 27299 (Уровень: Базовый)
# Определите количество троек элементов последовательности, в которых не менее двух трёхзначных чётных чисел,
# а сумма элементов тройки не меньше минимального положительного четырёхзначного элемента последовательности.
# В ответе запишите количество найденных троек, затем минимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумеваются три идущих подряд элемента последовательности.
'''
M = [int(s) for s in open('files/17.txt')]
R = []
B = [x for x in M if 1000 <= abs(x) <= 9999 and x > 0]
A = [x for x in M if 100 <= abs(x) <= 999 and abs(x) % 2 == 0]
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x in A) + (y in A) + (z in A) >= 2:
        if (x + y + z) >= min(B):
            R.append(x + y + z)
print(len(R), min(R))
'''

# № 6605 Пробник ИМЦ СПб (Уровень: Средний)
# Определите количество пар последовательности, в которых только одно число оканчивается на 5,
# а модуль разности квадратов элементов пары не больше квадрата максимального элемента последовательности, оканчивающегося на 5.

# В ответе запишите два числа: сначала количество найденных пар, затем максимальную из модулей
# разностей квадратов элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

M = [int(s) for s in open('files/17.txt')]
R = []
B = [x for x in M if abs(x) % 10 == 5]
for i in range(len(M) - 1):
    x, y = M[i], M[i + 1]
    if (x in B) + (y in B) == 1:
        if abs(x ** 2 - y ** 2) <= max(B) ** 2:
            R.append(abs((x ** 2) - (y ** 2)))
print(len(R), max(R))



# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [8, 9, 11, 17, 19-21]
# на следующем уроке: