# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# ip - '43.56.234.255' | 0 <= x <= 255
# ip адрес это четыре числа на каждое из которых выделено по 1 байту
# 1 байт = 8 бит
# '01010101.10010101.10101001.11111111' = всего 32 бита


# Чтобы найти ip адреса сети -> нужно найти адрес этой сети
# Адрес сети = Узел сети & Маска сети
# & - побитовая конъюнкция

print(14 & 5)  # 4
print(f'{14:b}')
print(f'{5:b}')

# 1110
# 0101
# 0100 -> 4

# Маска сети имеет вид: сначала 1, а затем 0 (всего 32)
# 10000000... (1)
# 1100000.. (2)
# 111000000... (3)
# ....
# 111111111 (32)

# № 23751 Демоверсия 2026 (Уровень: Базовый)
'''
from ipaddress import *
net = ip_network('191.128.66.83/255.192.0.0', 0)
for ip in net.hosts():
    print(ip)
'''


# № 23272 Основная волна 11.06.25 (Уровень: Базовый)
# Сеть задана IP-адресом одного из входящих в неё узлов 205.99.68.249
# и сетевой маской 255.255.248.0.
# Найдите наибольший в данной сети IP-адрес, который может быть назначен компьютеру.
# В ответе укажите найденный IP-адрес без разделителей.
'''
from ipaddress import *
net = ip_network('205.99.68.249/255.255.248.0', 0)
for ip in net.hosts():
    print(ip)
'''


# № 20902 Апробация 05.03.25 (Уровень: Базовый)
# Сеть задана IP-адресом 172.16.80.0 и маской сети 255.255.248.0.
# Сколько в этой сети IP-адресов,
# для которых количество единиц в двоичной записи IP-адреса не кратно 2?
'''
from ipaddress import *
net = ip_network('172.16.80.0/255.255.248.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 2 != 0:
        cnt += 1
print(cnt)
'''



# № 18868(Уровень: Базовый)
# Сеть задана IP-адресом 222.121.128.0 и маской сети 255.255.224.0.
# Сколько в этой сети IP-адресов, которые оканчиваются
# на два одинаковых бита?
'''
from ipaddress import *
net = ip_network('222.121.128.0/255.255.224.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    # if s[-2:] == '11' or s[-2:] == '00':
    if s[-1] == s[-2]:
        cnt += 1
print(cnt)
'''



'''
from ipaddress import *
net = ip_network('203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('0') % 3 == 0:
        if s.count('111') > 0 and s.count('000') > 0:
        # if '111' in s and '000' in s:
            cnt += 1
print(cnt)
'''


# № 11771 (Уровень: Базовый)
# Для узла с IP-адресом 121.74.179.135 адрес сети равен 121.74.179.128.
# Чему равно наибольшее количество возможных адресов в этой сети?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'121.74.179.135/{mask}', 0)
    if '121.74.179.128' in str(net):
        print(net, net.num_addresses)
'''


# № 20807 Апробация 05.03.25 (Уровень: Базовый)
# Сеть задана IP-адресом 172.16.192.0 и маской сети 255.255.192.0.
# Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не кратно 5?
'''
from ipaddress import *
net = ip_network('172.16.192.0/255.255.192.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1')  % 5 != 0:
        cnt += 1
print(cnt)        
'''


# № 14358 (Уровень: Базовый)
# Сеть задана IP-адресом 192.168.32.64 и сетевой маской 255.255.255.192.
# Сколько в этой сети IP-адресов, двоичная запись которых оканчивается на 101?
'''
from ipaddress import *
net = ip_network('192.168.32.64/255.255.255.192')
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s[-3:] == '101':
        cnt += 1
print(cnt)        
'''



# Татьяна
# № 18928 Новогодний вариант 2025 (Уровень: Базовый)
# IP-адрес сети: 192.168.248.176
# Сетевая маска: 255.255.255.240

# Необходимо узнать, сколько в этой сети IP-адресов, для которых
# количество единиц и нулей в двоичной записи IP-адреса одинаково.
'''
from ipaddress import *
net = ip_network('192.168.248.176/255.255.255.240', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') == s.count('0'):
        cnt+=1
print(cnt)
'''


# № 12947 (Уровень: Базовый)
# Сеть, в которой содержится узел с IP-адресом 203.111.195.0, задана маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, в двоичной записи которых количество нулей кратно трём,
# а также содержатся три подряд идущие единицы и три подряд идущих нуля одновременно?
'''
from ipaddress import *
net = ip_network('203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('0') % 3 == 0:
        if s.count('111') == 1:
            if s.count('000') == 1:
                cnt += 1
print(cnt)    
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 13.1, 14]
# КЕГЭ = []
# на следующем уроке:
