# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 21908 Открытый вариант 2025 (Уровень: Базовый)
# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Определите в этом файле последовательность идущих подряд символов, представляющих
# собой запись максимального чётного 14-ричного числа.
'''
s = open('files/24.txt').readline()
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[14:]:
    s = s.replace(x, ' ')

maxi = 0
for x in s.split():
    if x[0] == '0':
        x = x.replace('0', '', 1)
    if maxi < len(x):
        maxi = len(x)
print(maxi)
'''


# № 5139 /dev/inf 11.22 (Уровень: Средний)
# (А. Рогов) Текстовый файл состоит из символов A, B, C, D, E, F и U.
# Определите максимальное количество идущих подряд троек символов вида
# согласная + гласная + согласная в прилагаемом файле.
'''
s = open('files/24.txt').readline()
s = s.replace('U', 'E').replace('E', 'A')
for x in 'BCDF':
    s = s.replace(x, 'B')

cnt = 2
maxi = 0
for i in range(len(s)-2):
    if cnt == 2 and s[i] == 'A':
        continue
    if s[i:i+3] in ('BAB', 'ABA'):
        cnt += 1
        if maxi < cnt:
            maxi = cnt
    else:
        cnt = 2
print(maxi)
print(maxi / 3)
'''
'''
s = open('files/24.txt').readline()
s = s.replace('U', 'E').replace('E', 'A')
for x in 'BCDF':
    s = s.replace(x, 'B')

s = s.replace('BAB', '*')
print(s)

for x in 'AB':
    s = s.replace(x, ' ')
    
print(max([len(x) for x in s.split()]))
'''


# № 4710 Демоверсия 2023 (Уровень: Базовый)
'''
s = open('files/24.txt').readline()
s = s.replace('O', 'A')
for x in 'CDF':
    s = s.replace(x, 'C')

s = s.replace('CA', '*')
for x in 'CA':
    s = s.replace(x, ' ')

print(max([len(x) for x in s.split()]))
'''


# № 4643 (Уровень: Базовый)
# (А. Калинин) Текстовый файл состоит из символов A, B и цифр 1, 2.
# Определите максимальное количество идущих подряд троек символов
# вида двузначное число + буква в прилагаемом файле.
'''
s = open('files/24.txt').readline()
s = s.replace('1', '2')
s = s.replace('A', 'B')
s = s.replace('22B', '*')
for x in '2B':
    s = s.replace(x, ' ')
print(max([len(x) for x in s.split()]))
'''


# № 4627 Основная волна 2022 (Уровень: Базовый)
# Текстовый файл состоит из символов N, O и P.
# Определите максимальное количество подряд идущих последовательностей
# символов NPO или PNO в прилагаемом файле. Искомая последовательность
# должна состоять только из троек NPO, или только из троек PNO, или только
# из троек NPO и PNO в произвольном порядке их следования.
'''
s = open('files/24.txt').readline()
s = s.replace('NPO', 'PNO').replace('PNO', '*')
for x in 'NOP':
    s = s.replace(x, ' ')
print(max([len(x) for x in s.split()]))
'''


# № 4545 (Уровень: Базовый)  Татьяна
# Текстовый файл содержит строку из заглавных латинских букв X, Y и Z,
# всего не более чем из 106 символов. Определите максимальное количество
# идущих подряд троек символов XYZ или ZYX.
'''
s = open('files/24.txt').readline()
s = s.replace('XYZ', '*')
s = s.replace('ZYX', '.')
for x in 'XYZ':
    s = s.replace(x, ' ')
print(max([len(x) for x in s.split()]))
'''


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = []
# на следующем уроке: 10, (26)
