# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(';')]
    copied2 = [x for x in M if M.count(x) == 2]
    copied1 = [x for x in M if M.count(x) == 1]
    if len(copied2) == 2 and len(copied1) == 4:
        if sum(copied2) / len(copied1) <= sum(copied2) / len(copied2):
            cnt += 1
print(cnt)
'''

# № 24347 (Уровень: Средний)
# (А. Ходарин) Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнено ровно одно из условий:
# – максимальное число строки не повторяется;
# – в строке первое и последнее числа не совпадают ни с минимальным, ни с максимальным числами строки;
# – произведение трёх наибольших чисел строки кратно минимальному числу.
'''
cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    flag = 0
    if M.count(max(M)) == 1:
        flag += 1
    if M[0] != max(M) and M[0] != min(M) and M[-1] != max(M) and M[-1] != min(M):
        flag += 1
    s = sorted(M)
    if (s[-1] * s[-2] * s[-3]) % s[0] == 0:
        flag += 1
    if flag == 1:
        cnt += 1
print(cnt)
'''


# № 24889 (Уровень: Средний)

# Откройте файл электронной таблицы, содержащей в каждой строке восемь натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – в строке максимальное число встречается три или четыре раза, остальные числа без повторений;
# – сумма минимального и максимального из неповторяющихся чисел не больше суммы других неповторяющихся.

cnt = 0
for s in open('files/9.csv'):
    M = [int(x) for x in s.split(',')]
    copied1 = [x for x in M if M.count(x) == 1]
    if M.count(max(M)) + len(copied1) == 8:

        if 3 <= M.count(max(M)) <= 4:

            if max(copied1) + min(copied1) <= sum(copied1) - max(copied1) - min(copied1):
                cnt += 1
print(cnt)

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [5, 11, 19-21, 25]
# на следующем уроке: (26)


# region 📖 Пробник (Вариант 2)

# Студент #Татьяна
# Дата: #Суббота #07Марта2026
# ✅ Верно: 1, 2, 3, 4, 6, 7, 10, 11, 14, 16, 17, 19, 20, 21, 22, 23, 25
# ⛔️ Неверно: 5, 8, 12
# ❔ Без ответа: 9, 13, 15, 18, 24, 26, 27
# Итог: 17/29 первичных балла ~ 70 вторичных


# Студент #Анна
# Дата: #Суббота #28Февраля2026
# ✅ Верно: 1, 2, 4, 7, 8, 11, 12, 14, 15, 16, 17, 18, 23, 25
# ⛔️ Неверно: 3, 5, 6, 10, 19, 20, 21, 27
# ❔ Без ответа: 9, 13, 22, 24, 26
# Итог: 14/29 первичных балла ~ 62 вторичных

# endregion 📖 Пробник (Вариант 2)


