# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Задание 7
'''
# I = pixels * i
# colors = 2 ** i
# 2 ** i >= colors

pixsel = 1280*960
colors = 8192
i = 13  # 2 ** 13 >= colors
I_photo = pixsel * i

photoes = 300

I_all = photoes * I_photo

print(I_all / 2**23)  # 571.28 -> 571
'''


# Задание 11

alp = 10 + 250
i = 9
# bit - ?


# 1 Мбайт - 2**10 Кбайт - 2**20 байт - 2**23 бит
'''
byte = 20 * 2**20 / 65_536
print(byte)  # 320.0
bit = 320 * 8

# bit = sym * i
sym = bit / i
print(sym)  # 284.4444
'''


# https://education.yandex.ru/ege/inf/task/04091b4c-ce64-42ef-99d1-52c121fb799e
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 30 символов и содержащий только десятичные цифры и буквы Q, W, E, R, T, Y, A, S, D, F.
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов, все символы кодируются одинаковым и минимально возможным количеством бит.

# Определите объём памяти (в Кбайт), необходимый для хранения 262 144 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.
'''
sym = 30
alp = 20
i = 5

bit = sym * i
print(bit / 8) # 18.75
byte = 19

print(byte * 262_144 / 2**10)
'''


# https://education.yandex.ru/ege/inf/task/24825fbb-938a-4338-b0c0-670ba5c0d138
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 32 символов и содержащий только десятичные цифры и символы из 240-символьного
# специального алфавита. В базе данных для хранения каждого идентификатора отведено одинаковое
# и минимально возможное целое число байт. При этом используют посимвольное кодирование идентификаторов,
# все символы кодируют одинаковым и минимально возможным количеством бит.

# Определите объём памяти (в Кбайт), необходимый для хранения 3200 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.
'''
alp = 240 + 10
ident = 32
i = 8
bit = ident * i
print(bit / 8) # 32.0
byte = 32
byte2 = byte * 3200
print(byte2)
kb = byte2 / 1024
print(kb)
'''


# Задание 15
'''
def F(x, y, A):
    return (x * y < A) or (x < 7 * y) or (343 < x)

RES = []
for A in range(1, 20000):
    if all(F(x, y, A) for x in range(1, 1000) for y in range(1, 130)):
        RES.append(A)
print(min(RES))
'''


# https://education.yandex.ru/ege/inf/task/90b2bc03-59cf-406d-b7b5-e2bca0b8580a
# На предприятии каждой изготовленной детали присваивают серийный номер, содержащий
# десятичные цифры и символы из 27﻿-﻿символьного специального алфавита. В базе данных
# каждый серийный номер занимает одинаковое и минимально возможное число байт. При этом
# используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 3548 серийных номеров необходимо более 12 Кбайт памяти.
# Определите минимально возможную длину серийного номера.
'''
alp = 37
i = 6

byte = 13 * 2**10 / 3548
print(byte) # 3.7519729425028183
bit = 4 * 8

sym = bit / i
print(sym) # 5.333333333333333
'''

# https://education.yandex.ru/ege/inf/task/b306a1f8-bad5-41a9-8fda-2f1ec7475226
# На предприятии каждой изготовленной детали присваивают серийный номер, содержащий
# десятичные цифры, 52 латинские буквы (с учётом регистра) и символы из 963-символьного специального алфавита.
# В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым
# и минимально возможным числом бит. Известно, что для хранения 2000 серийных номеров отведено не более 693 Кбайт памяти.

# Определите максимально возможную длину серийного номера. В ответе запишите только целое число.
'''
alp = 10 + 52 + 963
i = 11
byte = 693 * 1024 / 2000
print(byte)  # 354.816 -> 354 (серийных номеров отведено не более 693 Кбайт памяти)
bit = 354 * 8

sym = bit / i
print(sym)
'''


# https://education.yandex.ru/ege/inf/task/b7bccef2-d2fe-4064-8fcd-69ea6cd792c2
# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 172 символов.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются
# одинаковым и минимально возможным числом бит. Известно, что для хранения 356 984 серийных номеров
# потребовалось не менее 54 Мбайт памяти.
#
# Определите минимально возможную мощность алфавита, используемого для записи серийных номеров.
# В ответе запишите только целое число.
'''
sym = 172

byte = 54 * 2**20 / 356_984
print(byte)  # 158.61524326020213 -> 159 (серийных номеров потребовалось не менее 54 Мбайт памяти.)
bit = 159 * 8

i = bit / sym
print(i)  # 7.39534 -> 8 (серийных номеров потребовалось не менее 54 Мбайт памяти.)

i = 8
print(f'Минимальная мощность алфавита: {2**(8-1) + 1}')
print(f'Максимальная мощность алфавита: {2**8}')


alp = 256  # i = 8

alp = 200  # i = 8

alp = 129  # i = 8
alp = 128  # i = 7
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [19-21]
# на следующем уроке: 10, (26)