# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 20270 (Уровень: Средний)
# (О. Лысенков) Сколько существует пятизначных семеричных чисел,
# в которых не менее 2-х раз четные цифры стоят рядом, при этом
# всем никакие три четные цифры не стоят рядом.
'''
cnt = 0
from itertools import product
for p in product('0123456', repeat=5):
    num = ''.join(p)
    if num[0] != '0':
        for x in '0246':
            num = num.replace(x, '*')
        if num.count('***') == 0 and num.count('**') >= 2:
            print(num)
            cnt += 1
print(cnt)
'''


# № 19753 (Уровень: Средний)
# Сколько существует шестизначных десятичных чисел, делящихся на 4,
# в которых каждая цифра может встречаться только один раз,
# при этом никакие две чётные цифры не стоят рядом.
'''
cnt = 0
from itertools import permutations
for p in permutations('0123456789', r=6):
    num = ''.join(p)
    if num[0] != '0':
        if int(num) % 4 == 0:
            for x in '02468':
                num = num.replace(x, '*')
            # if num.count('**') == 0:
            # if all(num[i:i+2] != '**' for i in range(len(num)-1)):
            if '**' not in num:
                cnt  += 1
print(cnt)
'''


# № 17799 (Уровень: Средний)
'''
n = 0
s = sorted('АРГУМЕНТ')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                word = a + b + c + d
                n += 1
                if len(word) == len(set(word)):
                    if list(word) == sorted(word):
                        print(n)
n = 0
from itertools import product
for p in product(sorted('АРГУМЕНТ'),repeat=4):
    word = ''.join(p)
    n += 1
    if len(word) == len(set(word)):
        if list(word) == sorted(word):
            print(n)
'''


# № 17695 (Уровень: Средний)
# (О. Лысенков) Определите количество 7-ричных пятизначных чисел,
# в записи которых ровно 2 цифры имеют числовое значение в диапазоне
# [3; 5] и при этом всем любые 2 соседние цифры различны.
'''
cnt = 0
from itertools import product
for p in product('0123456', repeat=5):
    num = ''.join(p)
    if num[0] != '0':
        M = [x for x in num if x in '345']
        if len(M) == 2:
            if all(num[i] != num[i+1] for i in range(len(num)-1)):
                cnt += 1
print(cnt)
'''

# № 16374 ЕГКР 27.04.24 (Уровень: Базовый)
# Сколько существует семизначных семеричных чисел, которые содержат в своей записи ровно две чётные цифры?
'''
cnt = 0
from itertools import product
for p in product('0123456', repeat=7):
    num = ''.join(p)
    if num[0] != '0':
        for x in '0246':
            num = num.replace(x, '*')
        if num.count('*') == 2:
            cnt += 1
print(cnt)
'''

# № 12783 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) Какое количество 7-значных чисел в десятичной системе счисления вы можете составить?
# Число можно составить согласно данным правилам:
# 1) Все цифры различны;
# 2) Никакие две четные и две нечетные цифры не стоят рядом.
'''
cnt = 0
from itertools import permutations
for p in permutations('0123456789', r=7):
    num = ''.join(p)
    if num[0] != '0':
        for x in '02468':
            num = num.replace(x, '*')
        for y in '13579':
            num = num.replace(y, '+')
        if '**' not in num and '++' not in num:
                cnt += 1
print(cnt)
'''

# № 11300 (Уровень: Базовый)

# (М. Ишимов) Все 6-буквенные слова, составленные из букв Г, О, Н, Д, У, Б, Ш, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. ББББББ
# 2. БББББГ
# 3. БББББД
# 4. БББББН
# 5. БББББО
# 6. БББББУ
# ...
# Под каким номером в списке стоит последнее слово с нечётным номером,
# которое не начинается с буквы Б, содержит не менее двух букв Н и не содержит букв У?
'''
L = []
n = 0
s = sorted('ГОНДУБШ')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        word = a + b + c + d + f + e
                        n += 1
                        if word[0] != 'Б':
                            if word.count('Н') >= 2:
                                if word.count('У') == 0:
                                    if n % 2 != 0:
                                        L.append(n)
print(max(L))
'''

# № 12453 (Уровень: Базовый)
# (Л. Шастин) Леонид составляет коды перестановкой букв слова СОВЕСТЬ.
# При этом в кодах не должно быть двух стоящих рядом гласных и двух стоящих рядом согласных одновременно.
# Сколько различных кодов может составить Леонид?
# Примечание: в этой задаче мягкий знак принять за гласную букву.
'''
from itertools import permutations

R = []
for p in permutations('СОВЕСТЬ'):
    num = ''.join(p)
    word = num
    for x in 'ОЕЬ':
        num = num.replace(x, '*')
    for x in 'СВТ':
        num = num.replace(x, '+')
    if ('**' in num) + ('++' in num) < 2:
        R.append(word)
print(len(set(R)))
'''

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [8, 11, 19-21]
# на следующем уроке: