# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Что такое списки list?
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# 1. Могут хранить в себе неограниченное кол-во элементов
# 2. Элементы могут быть различных типов данных
# 3. Каждый элемент списка имеет свой порядковый номер: индекс
# 4. Индексы можно считать слева-направо начиная с 0 или справа-налево начиная с -1
print(f'Первый элемент списка L: {L[0]}')
print(f'Последний элемент списка L: {L[4]}')
print(f'Последний элемент списка L: {L[-1]}')

# 5. Через индексы можно изменять значения элементов списка
L[0], L[-1] = 'e', 'a'
print(L) # ['e', 'b', 'c', 'd', 'a']
'''


# Срезы списков и строк (почему строк? потому что работаю аналогично)
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']

# СРЕЗ[START : STOP-1 : STEP]

print(L[1:4])  # ['b', 'c', 'd'] - Все элементы начиная с 1 индекс и до 4 (не включительно)
print(L[:4])  # ['a', 'b', 'c', 'd'] - Все элементы слева от 4 индекса (не включительно)
print(L[2:])  # ['c', 'd', 'e'] - Все, что справа от 2 индекса
# Все элементы кроме первых двух

print(L[-3:])  # ['c', 'd', 'e'] - Взять только последние три элемента
print(L[:2])  # ['a', 'b'] - Первые два элемента

print(L[:])
print(L[::])  # ['a', 'b', 'c', 'd', 'e'] - все элементы без ограничений

print(L[::2])  # ['a', 'c', 'e'] - Все элементы с четными индексами
print(L[1::2])  # ['b', 'd'] - Все элементы с нечетными индексами

print(L[::-1])  # ['e', 'd', 'c', 'b', 'a'] - Все элементы в обратную сторону 
'''


# Функции для работы с списками
'''
L = [1, 3, 3, 3, 2, 2]

print(len(L))  # 6 - Возвращает кол-во (длину списка) элементов в списке
print(sum(L))  # 14 - Возвращает сумму (только) числовых элементов
print(min(L), max(L))  # Выводит минимальный и максимальные элементы

print(sorted(L))  # [1, 2, 2, 3, 3, 3] - Сортирует элементы по возрастанию
print(sorted(L, reverse=True))  # [3, 3, 3, 2, 2, 1] - Сортирует элементы по убыванию

print(list(reversed(L)))  # [2, 2, 3, 3, 3, 1] - Развернули элементы списка

print(set(L))  # {1, 2, 3} - Удаляет копии элементов списка 
'''


# Метод - это частный случай функции, которая работает с одним типом данных

# 🖥 Все методы списков в Python, которые понадобятся на ЕГЭ


# .APPEND()
# Метод .append() используется для добавления элемента в конец списка. Пример:
'''
my_list = [1, 2, 3]
my_list.append(4)
my_list.append(5)
print(my_list)  # Вывод: [1, 2, 3, 4, 5]
'''
# Можно реализовать через конкатенацию (склеивание) списков:
'''
my_list = [1, 2, 3]
my_list = [0] + my_list + [4, 5]
print(my_list)  # Вывод: [0, 1, 2, 3, 4, 5]
'''


# .REVERSE()
# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
'''
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]
'''
# Можно записать по другому через срез:
'''
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# .COUNT()
# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
'''
my_list = [1, 2, 2, 3, 4, 2]
print(my_list.count(2))  # Вывод: 3
'''


# .REMOVE()
# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
'''
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # Первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

# Удалим все двойки
my_list = [1, 2, 3, 2, 4]
while 2 in my_list:
    my_list.remove(2)
print(my_list)  # [1, 3, 4]
'''
# Можно удалить элемент через его индекс используя del:
'''
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # Индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]
'''

# .INDEX()
# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
'''
my_list = [1, 2, 3, 2, 4]
print(my_list.index(2))  # Вывод: 1
'''


# .SORT()
# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:
'''
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''
# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
'''
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''

# Работа цикла for с списками list()
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']

for x in L:
    print(x, end=' ')  # a b c d e
print()

for x in L:
    if x in 'aeuo':
        print(x, end=' ')  # a e
print()

for i in range(len(L)):
    # print(i, end=' ')  # 0 1 2 3 4
    print(L[i], end=' ')  # a b c d e
print()

for i in range(len(L)):
    L[i] = L[i] * i
print(L)  # ['', 'b', 'cc', 'ddd', 'eeee']
'''


# Генераторы списков (списочные выражения)
'''
# ГЕНЕРАТОР[что кладем | откуда берем]
# ГЕНЕРАТОР[что кладем | откуда берем | при каком условии]

M = [x for x in range(10)]
print(M)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

M = [x for x in range(10) if x % 2 == 0]
print(M)  # [0, 2, 4, 6, 8]

M = [x ** 2 for x in range(10) if x % 2 == 0]
print(M)  # [0, 4, 16, 36, 64]


from random import randint
L = [randint(0, 100) for i in range(10)]

print([x for x in L if x % 2 == 0])  # Все четные элементы списка L
print([x for x in L if x % 2 != 0])  # Все нечетные элементы списка L

print([x for x in L if x % 10 == 3])  # Все элементы оканчивающиеся на 3

A = ['а', 'г', 'в', 'о', 'р', 'к']
print([x for x in A if x in 'айеояюэ'])  # Все гласные элементы
print([x for x in A if x not in 'айеояюэ'])  # Все согласные элементы
'''

# Пример использования генераторы для 17 номера
'''
M = [int(x) for x in open('0. files/17.txt')]
print(M)
'''

# Пример использования генераторы для 9 номера
'''
for s in open('0. files/9.txt'):
    M = [int(x) for x in s.split()]
    print(M)
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ  = []
# на следующем уроке:
