# region Домашка: ******************************************************************


# Прибор автоматической фиксации нарушений правил дорожного движения
# делает цветные фотографии размером 1280×1024 пикселей.
# Снимки сохраняются в памяти камеры, группируются в пакеты по 39 штук,
# затем передаются в центр обработки информации со скоростью передачи
# данных 1 966 080 бит/с. Каково максимально возможное количество
# цветов в палитре изображения, если на передачу одного пакета отводится
# не более 280 секунд? В ответе запишите целое число.
'''
# I = pixels * i
pixels = 1280 * 1024
pack = 39

U = 1_966_080  # бит/с
T = 280  # не более 280 секунд

I_pack = U * T
I = I_pack / 39

print(I)  # 14115446.1538 -> 14115446 бит
i = I / pixels
print(i)  # 10.7692 -> 10

print(2 ** 10)
'''


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Крючков М.
# При регистрации в компьютерной системе для каждого пользователя
# хранится пароль из 13 символов — десятичных цифр, букв латинского
# алфавита в двух регистрах и спецсимволов из набора !#$%^&*().
#
# В базе данных для хранения каждого пароля отведено одинаковое
# и минимально возможное целое число байт. При этом используется
# все символы кодируются одинаковым и минимально возможным количеством бит.
# Кроме пароля для каждого пользователя хранится логин размером в 21 байт.
#
# Определите объём памяти (в байтах), необходимый для хранения
# сведений о 600 пользователях. В ответе запишите только число.
'''
sym = 13
alp = 10 + 26*2 + 9  # (71)   i**2 >= alp
i = 7  # бит на один символ

bit = sym * i  # кол-во бит на один пароль
print(bit / 8)  # 11.375 -> 12
byte = 12  # кол-во байт на один пароль
log = 21

user = byte + log
print(user * 600)


# sym, alp = I?
# sym, I = alp?
# alp, I = sym?
'''


# При регистрации в компьютерной системе каждому пользователю
# выдаётся пароль, состоящий из 34 символов и содержащий только
# десятичные цифры строчные буквы латинского алфавита (26 различных букв).
# В базе данных для хранения каждого пароля отведено одинаковое
# и минимально возможное целое число байт. При этом используют посимвольное
# кодирование паролей, все символы кодируются одинаковым и минимально
# возможным количеством бит. Кроме собственно пароля, для каждого пользователя
# в системе хранятся дополнительные сведения, для чего отведено целое число байт,
# одинаковое для всех пользователей.
#
# Известно, что для хранения информации о 10240 пользователях
# потребовалось 20 мегабайт. Сколько байт отведено под дополнительные
# сведения для одного пользователя? В ответе запишите только целое число — количество байт.
'''
sym = 34
alp = 10 + 26  # 2**6 >= 36
i = 6

bit = sym * i
print(bit / 8)  # 25.5 -> 26
byte = 26

user_all = 20 * 2**20
user = user_all / 10240
print(user - byte)
'''


# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 246 символов.
# В базе данных для хранения каждого серийного номера отведено одинаковое и минимально
# возможное число байт. При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 703 569 серийных номеров доступно не более 77 Мбайт памяти.
#
# Определите максимально возможную мощность алфавита, используемого для записи серийных номеров.
# В ответе запишите только целое число.
'''
sym = 246

user_all = 77 * 2**20  # не более 77 Мбайт
user = user_all / 703_569
print(user)  # 114.758 -> 114 байт

bit = 114 * 8
# bit = sym * i
# i = bit / sym
i = bit / sym
print(i)  # 3.707 -> 3

# alp - ?
print(2**3)

# i = 3
# максимально возможную мощность алфавита: 8
'''


'''
# i = 3
# максимально возможную мощность алфавита: 8
# минимальная возможную мощность алфавита: 5

alp = 5


alp = 16
i = 4   # максимальная мощность алфавита при i = 4

alp = 17
i = 5  # минимальная мощность алфавита при i = 5


# i = 3    5 <= alp <= 8
# i = 4    9 <= alp <= 16
# i = 5    17 <= alp <= 32
# i = 6    33 <= alp <= 64
# i = 7    65 <= alp <= 128
# i = 8    129 <= alp <= 256
'''


# На предприятии каждой изготовленной детали присваивают серийный номер,
# содержащий десятичные цифры и символы из 27-символьного специального алфавита.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются
# одинаковым и минимально возможным числом бит. Известно, что для хранения 3548 серийных
# номеров необходимо более 12 Кбайт памяти.
# Определите минимально возможную длину серийного номера.
'''
alp = 10 + 27  # (37)
i = 6

users_all = 12 * 2**10
user = users_all / 3548  # 3.4633 -> 4
bit = 4 * 8

sym = bit / i
print(sym)  # 5.333333
'''

# https://education.yandex.ru/ege/inf/task/221f688c-b7dd-4fd8-b384-f8c245b17f14
'''
sym = 23
alp = 12 
i = 4

bit = sym * i
print(bit / 8) # 11.5 -> 12
user_all = 297
byte = 12
user = 13_068 / 297 # 44

print(user - byte)
'''

# https://education.yandex.ru/ege/inf/task/d26658b5-8543-4e2d-bb16-d916165bdde9

sum = 8
alp = 7
i = 3

bit = sum * i
print(bit/8)

byte = 3
user = byte + 8

print(user * 42)

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 19-21, 23, 25]
# КЕГЭ = []
# на следующем уроке: 11
