# region Домашка: ******************************************************************

# Номер 5 Статград
'''
L = []
for n in range(1, 10000):
    s = bin(n)[2:]
    if n % 5 == 0:
        s = s + '11'
    else:
        s = s + bin(n // 5)[2:]
    r = int(s, 2)
    if r >= 783:
        if n % 2 != 0:
            L.append(n)
print(min(L))
'''

# Номер 5
'''
L = []
for n in range(1, 10000):
    s = bin(n)[2:]
    for i in range(3):
        # summa = sum([int(x) for x in str(n)])
        x = str(int(s, 2))
        summa = sum(map(int, x))
        if summa % 2 != 0:
            s = s + '1'
        else:
            s = s + '0'
    r = int(s, 2)
    if r > 2054:
        L.append(r)
print(min(L))
'''
# 2057


# Номер 8 вариант статграда 1
'''
cnt = 0
s = sorted('0123456789ABCDE')
for a in s:
    for b in s:
        for c in s:
            for d in s:
                num = a + b + c + d
                if a != '0':
                    if num.count('8') == 1:
                        if num[0] != num[1] and num[1] != num[2] and num[2] != num[3]:
                            cnt += 1
print(cnt)


cnt = 0
from itertools import product
for p in product(sorted('0123456789ABCDE'), repeat=4):
    num = ''.join(p)
    if num[0] != '0':
        if num.count('8') == 1:
            if num[0] != num[1] and num[1] != num[2] and num[2] != num[3]:
                cnt += 1
print(cnt)
'''

# https://education.yandex.ru/ege/inf/task/638ac2c9-defe-4ca9-971a-ee65a1774d31
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R:
#
# Строится троичная запись числа N.
# Далее эта запись обрабатывается так:
# а) если сумма цифр в троичной записи числа чётная,
# к этой записи справа дописывается 0, а затем два левых разряда заменяются на 2;
# б) если сумма цифр в троичной записи числа нечётная,
# к этой записи справа дописывается 1, а затем два левых разряда заменяются на 20.
# Полученная таким образом запись — это троичная запись искомого числа R
#
# Укажите наименьшее число
# N, после обработки которого с помощью этого алгоритма получается наименьшее значение
# R, большее 75. В ответе запишите это число в десятичной системе счисления.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

L = []
for n in range(1, 10000):
    n3 = convert(n, 3)
    summa = sum(map(int, n3))
    if summa % 2 == 0:
        n3 = '2' + n3[2:] + '0'
    else:
        n3 = '20' + n3[2:] + '1'
    r = int(n3, 3)
    if r > 75:
        if r == 78:
            L.append(n)
print(min(L))  # r = 78
'''

# https://education.yandex.ru/ege/inf/task/95a61fe5-2fa7-4a10-b302-d782a7aa5a97
# Автомат получает на вход трёхзначное число.
# По этому числу строится новое число по следующим правилам:
#
# Если количество сотен нечётное, то вычисляется модуль разности первой и последней цифры числа, иначе первая цифра делится на 2. Получившееся значение дописывается к исходному числу справа.
# Перемножаются первая и вторая, а также третья и четвертая цифры полученного числа.
# Два произведения записываются друг за другом в порядке неубывания.
# Пример.
# Исходное число: 582.
# Модуль разности цифр: |5 – 2| = 3.
# Новое число: 5823.
# Произведение цифр: 5 * 8 = 40; 2 * 3 = 6.
# Результат: 640.
#
# Укажите минимальное число, в результате обработки которого, автомат выдаст число 1012.

alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r = str(n % b) + r
        n //= b
    return r

L = []
for n in range(100, 1000):
    s = str(n)
    if int(s[0]) % 2 != 0:
        s = s + str(abs(int(s[0]) - int(s[-1])))

        a = int(s[0]) * int(s[1])
        b = int(s[2]) * int(s[3])

        if a > b:
            s = str(b) + str(a)
        else:
            s = str(a) + str(b)

        if s == '1012':
            print(n)

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [19-21]
# на следующем уроке: 10, (26)