# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# «Второе» число
# Напишите программу, которая выводит второе по величине число.
'''
n = int(input())
numbers = sorted([int(input()) for _ in range(n)])
print(numbers[-2])
'''

# Вычисли всё!
# Дано натуральное число. Напишите программу, которая вычисляет:
#
# количество цифр 2 в нем;
# сколько раз в нем встречается последняя цифра;
# количество нечетных цифр;
# сумму его цифр, больших семи;
# произведение цифр, больших семи (если цифр больших семи нет,
# то вывести 11, если такая цифра одна, то вывести ее);
# сколько раз в нем встречаются цифры 0 и 4 (всего суммарно).
'''
import math

num = int(input())
N = [int(x) for x in str(num)]
print(N.count(2))
print(N.count(N[-1]))
nechet = [x for x in N if x % 2 != 0]
print(len(nechet))
N7 = [x for x in N if x > 7]
print(sum(N7))
if len(N7) == 0:
    print(11)
elif len(N7) == 1:
    print(N7[0])
else:
    print(math.prod(N7))
print(N.count(0) + N.count(4))
'''

'''
n = int(input())
numbers = [int(input()) for _ in range(n)]
result = []
for n in numbers:
    if numbers.count(n) == 1:
        result.append(n)

if len(result) == 0:
    print("Уникальных элементов нет")
else:
    for n in result:
        print(n)
'''

'''
n = 24
print(bin(24)[2:])  # 11000 - перевод в 2-ую систему
print(oct(24)[2:])  # 30 - перевод в 8-ую систему
print(hex(24)[2:])  # 18 - перевод в 16-ую систему

print(f'{n:b}')  # 11000 - перевод в 2-ую систему
print(f'{n:o}')  # 30 - перевод в 8-ую систему
print(f'{n:x}')  # 18 - перевод в 16-ую систему
'''

# Тип 5 №69909
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются еще несколько разрядов по следующему правилу:
#
# а) если N чётное, то к двоичной записи слева дописывается 10;
# б) если N нечётное, то к нему справа приписываются два нуля, а слева единица.
#
# Укажите максимальное R, при условии что N не больше 12.
# В ответе запишите это число в десятичной системе счисления.
'''
R = []
for n in range(1, 12+1):
    s = bin(n)[2:]
    if n % 2 == 0:
        s = '10' + s
    else:
        s = '1' + s + '00'
    r = int(s, 2)
    R.append(r)
print(max(R))
'''


# Тип 5 №15818
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится двоичная запись числа N.
# 2. Складываются все цифры полученной двоичной записи.
# В конец записи (справа) дописывается остаток от деления суммы на 2.
# 3. Предыдущий пункт повторяется для записи с добавленной цифрой.
# 4. Результат переводится в десятичную систему и выводится на экран.

# Какое наименьшее число, большее 93, может появиться на экране в
# результате работы автомата?

R = []
for n in range(1, 1000):
    s = f'{n:b}'
    summa = s.count('1')
    for i in range(2):
        s += str(summa % 2)
    r = int(s, 2)
    if r > 93:
        R.append(r)

print(min(R))







# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
