# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Единицы измерения информации
# 1 бит - минимальная единица измерения 1010.1010 - 8 бит информации
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит
'''
V - вес картинки в бит
V = pixels * i, где i это кол-во бит на один пиксель
colors = 2 ** i

V = a (шт) * b (Гц) * c (бит) * t (сек)
'''


# https://education.yandex.ru/ege/task/5b08e032-88b8-4cff-8b63-329f996e0472
# Голосовое сообщение длительностью 90 секунд было закодировано в формате стерео
# с частотой дискретизации 48000 измерений в секунду и передано по каналу связи,
# пропускная способность которого равна 1600 бит/с, за 86400 секунд.
#
# Определите максимальное количество уровней громкости цифрового звука,
# которое может использоваться в этом голосовом сообщении.
# В ответе запишите только целое число.
'''
# V (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
a = 2
b = 48000
t = 90
# c - ?

U = 1600   # бит / с
T = 86400
V = U * T  # бит
c = V / (a * b * t)
print(c)
print(2 ** c)
'''


# https://education.yandex.ru/ege/task/d5d28bd5-14b2-4087-86d2-8e093fc949e4
# Модему, передающему сообщения со скоростью 65536 бит/с,
# чтобы передать цветное растровое изображение размером 1024 на 768 пикселей,
# потребовалось 288 секунд.
#
# Определите, какое максимальное количество цветов может быть использовано в таком изображении.
# В ответе запишите только число.
'''
U = 65536  # бит / с
T = 288  # с
V = U * T

pixels = 1024 * 768
i = V / pixels
print(i)
print(2 ** i)
'''


# https://education.yandex.ru/ege/task/ceddc23d-72f7-4523-87fc-761db29eff27
# Для хранения сжатого произвольного растрового изображения размером 640 на 860 пикселей
# отведено 500 Кбайт памяти без учёта размера заголовка файла.
# Файл оригинального изображения больше сжатого на 23%.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?
'''
pixels = 640 * 860
V = 500 * 2**13  # бит - 100% от сжатого файла
V = V * 1.23  # + 23%
i = V / pixels
print(i)  #
i = 9
print(2 ** i)
'''


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 16, 17, 19-21, 23, 25]
# КЕГЭ  = []
# на следующем уроке:


# Первый пробник 21.12.24:
# Тимур 6/14 -> 40 вторичных баллов +[12, 14, 16, 19, 23, 25] -[4, 5, 6, 7, 8, 10, 11, 13]
