# region Домашка: ******************************************************************
from runpy import run_path

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 836 Джобс 14.12.2020 (Уровень: Базовый)
# Определите количество палиндромов – последовательностей, которые читаются в обе стороны одинаково – длиной 5.
'''
s = open('files/24.txt').readline()
cnt = 0
for i in range(len(s)-4):
    if s[i:i+5] == s[i:i+5][::-1]:
        cnt += 1
print(cnt)
'''


# № 10724 (Уровень: Базовый)
# Текстовый файл состоит из символов, обозначающих заглавные
# буквы латинского алфавита и цифры от 0 до 9 включительно.
# Определите в прилагаемом файле максимальное количество идущих
# подряд символов, которые могут представлять запись числа в шестнадцатеричной
# системе счисления.

# Вариант 1
'''
s = open('files/24.txt').readline()
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[16:]:
    s = s.replace(x, ' ')
print(s)
print(max([len(hex(int(x, 16))[2:]) for x in s.split()]))

print(hex(int('B2780', 16))[2:])
print(hex(int('0000B2780', 16))[2:])
'''

# Вариант 2
'''
from re import *
s = open('files/24.txt').readline()
pat = '[1-F][0-F]+'
M = [x.group(0) for x in finditer(pat, s)]
print(max([len(x) for x in M]))
'''

# Вариант 3
'''
s = open('files/24.txt').readline()
alp = '0123456789ABCDEF'
cnt = 1
maxi = 0
for i in range(len(s)-1):
    if s[i] in alp and s[i+1] in alp:
        if cnt == 1:
            if s[i] == '0':
                continue
        cnt += 1
    else:
        maxi = max(maxi, cnt)
        cnt = 1
print(maxi)
'''


# № 25354 ЕГКР 13.12.25 (Уровень: Средний)
# Для какого наименьшего целого неотрицательного числа А логическое выражение
# (78125 !=y+4x)∨(A>x)∧(A>y)
# истинно (т.е. принимает значение 1) при любых целых положительных х и у?
'''
def F(x, y, A):
    return (78125 != y + 4*x) or (A>x) and (A>y)

for A in range(0, 100000):
    if all(F(x, 78125 - 4*x, A) for x in range(1, 78125 // 4)  ):
        print(A)
        break
'''

# № 15 ЕГКР 13.12.25 (Вариант 3)
# Для какого наименьшего целого неотрицательного числа А логическое выражение
# (x * y < A) or (x < 7 * y) or (343 < x)
# истинно (т.е. принимает значение 1) при любых целых положительных х и у?
'''
def F(x, y, A):
    return (x * y < A) or (x < 7 * y) or (343 < x)

for A in range(0, 100000):
    if all(F(x, y, A) for x in range(1, 100) for y in range(1, 100)):
        print(A)
        break
'''

# № 15 Статград 27.01.26 вариант 1 (https://disk.yandex.ru/i/vixdXzmtK3ZqhA)
# Для какого наименьшего целого неотрицательного числа А логическое выражение
# (y < A) and (x < A) or (89241 < 5*y + x)
# истинно (т.е. принимает значение 1) при любых целых положительных х и у?
'''
def F(x, y, A):
    return (y < A) and (x < A) or (89241 < 5*y + x)

for A in range(0, 100000):
    if all(F(89241 - 5*y, y, A) for y in range(1, 89241 // 5)):
        print(A)
        break
'''


# № 15 Статград 27.01.26 вариант 2 (https://disk.yandex.ru/i/p1_jpoG32GlsYg)
# Для какого наименьшего целого неотрицательного числа А логическое выражение
# (y < A) and (x < A) or (93147 < 6*y + x)
# истинно (т.е. принимает значение 1) при любых целых положительных х и у?
'''
def F(x, y, A):
    return (y < A) and (x < A) or (93147 < 6*y + x)

for A in range(0, 1000000):
    if all(F(93147 - 6*y, y, A) for y in range(1, 93147 // 6)):
       print(A)
       break
'''




# № 25397 (Уровень: Средний)
# (Р. Косов) Алгоритм вычисления функций
# F(n) и G(n), где n - целое число, задан следующими соотношениями:
# F(n) = F(n−4)+3020, если n>40;
# F(n) = 3×(G(n−2)−15), если n≤40;
# G(n) = 10×n+50, если n≥301208;
# G(n) = G(n+7)−21, если n<301208.
# Чему равно значение функции F(2026)?
'''
from functools import *

@lru_cache(None)
def F(n):
    if n > 40:
        return F(n - 4) + 3020
    if n <= 40:
        return 3 * (G(n - 2) - 15)

@lru_cache(None)
def G(n):
    if n >= 301208:
        return 10 * n + 50
    if n < 301208:
        return G(n + 7) - 21

for n in range(302000-1, -1, -1):
    G(n)

for n in range(0, 2030, 1):
    F(n)

print(F(2026))
'''


# № 25400 (Уровень: Средний)
# (Р. Косов) Алгоритм вычисления функций
# F(n) и G(n), где n - целое число, задан следующими соотношениями:
# F(n) = F(n+4)+3020, если n<31054;
# F(n) = 3×(G(n−2)−15), если n≥31054;
# G(n) = G(n−5)−15, если n≥28;
# G(n) = 3×n−4, если n<28.
# Чему равно значение функции F(15)?
'''
from functools import *

@lru_cache(None)
def F(n):
    if n < 31054:
        return F(n + 4) + 3020
    if n >= 31054:
        return 3 * (G(n - 2) - 15)

@lru_cache(None)
def G(n):
    if n >= 28:
        return G(n - 5) - 15
    if n < 28:
        return 3 * n - 4

for n in range(32000):
    G(n)

for n in range(32000-1, -1, -1):
    F(n)

print(F(15))
'''


# № 20824 (Уровень: Базовый)
# (Д. Бахтиев) Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
# F(n)=111 при n<222;
# F(n)=2⋅(n+4)+F(n−3), если n≥222
# Чему равно значение выражения F(55555)−F(55543)?
'''
from functools import *
@lru_cache(None)
def F(n):
    if n < 222:
        return 111
    if n >= 222:
        return 2 * (n + 4) + F(n - 3)

for n in range(60000):
    F(n)

print(F(55555) - F(55543))
'''



# № 20962 (Уровень: Базовый)
# (М. Попков) Алгоритм вычисления значения функции
# F(n), где n – целое число, задан следующими соотношениями:
# F(n)=n, если n<6,
# F(n)=(3n−2)×F(n−5), если n≥6.
# Чему равно значение выражения (F(20568)−51702×F(20563))/F(20553)?
'''
from functools import *

@lru_cache(None)
def f(n):
    if n<6:
        return n
    if n>=6:
        return (3*n-2)*f(n-5)
for n in range(21000):
    f(n)
print((f(20568)-51702*f(20563))//f(20553))
'''


# № 20906 Апробация 05.03.25 (Уровень: Базовый)
# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=1 при n=1;
# F(n)=n×F(n−1), если n>1.
# Чему равно значение выражения (F(2024)/4+F(2023))/F(2022)?


from functools import*

@lru_cache(None)
def F(n):
    if n==1:
        return 1
    if n>1:
        return n*F(n-1)

for n in range(2026):
    F(n)

print((F(2024) // 4+F(2023))/F(2022))

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [6, 7, 9, 11, 25]
# на следующем уроке:


# region 📖 Пробник (Вариант 2)

# Студент #Дарья
# Дата: #Четверг #05Марта2026
# ✅ Верно: 1, 2, 4, 5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27
# ⛔️ Неверно: 3, 6, 7, 10, 24, 26
# ❔ Без ответа: Нет
# Итог: 22/29 первичных балла ~ 83 вторичных

# Студент #Маша
# Дата: #Четверг #05Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 21, 23
# ⛔️ Неверно: 10, 18
# ❔ Без ответа: 9, 17, 22, 24, 25, 26, 27
# Итог: 18/29 первичных балла ~ 72 вторичных

# Студент #Вика
# Дата: #Суббота #07Марта2026
# ✅ Верно: 1, 2, 6, 7, 8, 13, 14, 16, 17, 19, 20, 21, 25, 27
# ⛔️ Неверно: 5, 9, 12, 15, 23
# ❔ Без ответа: 3, 4, 10, 11, 18, 22, 24, 26
# Итог: 15/29 первичных балла ~ 65 вторичных

# endregion 📖 Пробник (Вариант 2)

