# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Единицы измерения информации
# 1 бит - минимальная единица измерения информации
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит

# colors = 2**i
colors = 128    # i -> 7  (2 ** 7 >= colors)
# i - это кол-во бит выделяемых на один пиксель (глубину цвета)

# V = pixels * i


# Автоматическая камера производит растровые изображения
# размером 1280×960 пикселей. При этом объём файла с изображением
# не может превышать 320 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
'''
pixels = 1280 * 960
V = 320 * 2**13  # бит

i = V / pixels
print(i)  # 2.133333 -> 2 (не может превышать 320 Кбайт)
print(2**2)
'''


# https://education.yandex.ru/ege/inf/task/8866b77f-df4a-4339-b500-dce62b0b720e
# Виталий делает снимки интересных мест и событий цифровой камерой своего
# смартфона. Каждая фотография представляет собой растровое изображение
# размером 1024 × 768 пикселей и с палитрой из 2**23 цветов.

# В конце дня Виталий отправляет снимки друзьям с помощью приложения-мессенджера.
# Для экономии трафика приложение сжимает снимки, используя
# размер 800 × 600 пикселей и глубину цвета 22 бита.
#
# Сколько Кбайт трафика экономится таким образом при передаче 100 фотографий?
# В ответе укажите целую часть полученного числа.
'''
pixels = 1024 * 768
i = 23
V = pixels * i

pixels2 = 800 * 600
i2 = 22
V2 = pixels2 * i2

print(((V - V2) * 100) / 2**13)
'''
# 91893.75 -> 91893


# https://education.yandex.ru/ege/inf/task/43a54edb-16b3-4766-a42b-fa34fc668c93
# Для хранения сжатого растрового изображения выделено 3 Мбайт.
# Для каждого пикселя записывается информация о его цвете и уровне прозрачности.
# Как информация о цвете, так и информация об уровне прозрачности записываются
# с помощью минимального и одинакового для каждой части бит. После кодирования
# информации о каждом пикселе изображение сжимается. Сжатое изображение меньше
# исходного на 20%. Определите, какое максимальное количество уровней
# прозрачности может быть у изображения размером 1080×920, если известно,
# что используется цветовая палитра, содержащая 1 миллион цветов.
'''
V = ((3 * 2**23) / 80) * 100
pixels = 1080 * 920
i = V / pixels
print(i)  # 31.6599 -> 31 (цвета + прозрачность)
colors = 1000000
print(2**20)  # 2**20 >= colors
i_colors = 20

print(31 - 20)
print(2**11)
'''


# https://education.yandex.ru/ege/inf/task/26133fed-3f76-4e26-9b4a-a96c4160e69c
# Автоматическая фотокамера каждые 10 секунд создаёт растровое изображение.
# Размер изображения — 1536×1024 пикселей. Все полученные изображения
# и коды пикселей внутри одного изображения записываются подряд, никакая
# дополнительная информация не сохраняется, данные не сжимаются.
# Все изображения, полученные за 1 минуту, занимают 9 Мбайт.
# Найдите максимально возможное количество цветов в палитре изображения.
'''
pixels = 1536 * 1024
V = (9 * 2 ** 23) / 6
i = V / pixels

print(2 ** i)
'''


# V = a * b * c * t (бит) вес аудио файла
# a - кол-во каналов (шт)  моно/стерео/квадра == 1/2/4
# b - частота дискретизации (Гц)
# c - разрешение/глубина кодирования (бит)
# t - время записи (сек)


# https://education.yandex.ru/ege/inf/task/6ecda92d-9696-4d5b-8434-0d3638b2160e
# Голосовое сообщение длительностью 180 секунд было закодировано
# в формате квадро с разрешением 16 бит и
# частотой дискретизации 48000 измерений в секунду
# и передано по каналу связи. Производилось сжатие данных.
# После сжатия размер аудиофайла уменьшился на 50%.
# Пропускная способность канала связи равна 4800 бит/с.
# Определите, сколько минут потребуется для передачи голосового сообщения.
# В ответе запишите только целое число.
'''
a = 4
b = 48000
c = 16
t = 180
V = a * b * c * t
V = V * 0.5  # бит
U = 4800  # бит/с

print(V / U)  # 57600

print(57600 / 60)
'''


# https://education.yandex.ru/ege/inf/task/e981a8c4-5b49-4b78-8dea-e70229591c14
# Сколько секунд потребуется обычному модему со скоростью подключения 768 Кбайт/с,
# чтобы передать голосовое сообщение длительностью 3 минуты,
# записанное в формате квадро (четырёхканальная запись) с глубиной
# кодирования 16 байт и частотой дискретизации 44 кГц? В ответе укажите целую часть.
'''
a = 4
b = 44*1000
c = 16 * 8
t = 3 * 60
V = a * b * c * t  # бит

U = 768 * 2**13  # бит/с

print(V / U)
'''


# pincode
'''
sym = 4
alp = 10  # 2**i >= alp
i = 4  # бит на один символ

bit = sym * i  # бит на один пароль
print(bit / 8)   # 2.0 -> 2 (всегда вверх)
byte = 2
'''
# Три типа задач:
# 1. sym, apl = V
# 2. V, sym = alp
# 3. V, alp = sym


# https://education.yandex.ru/ege/inf/task/89be00c5-45d8-4e0e-b2ff-a23d77fdc538
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 34 символов и содержащий только десятичные цифры строчные
# буквы латинского алфавита (26 различных букв). В базе данных для хранения
# каждого пароля отведено одинаковое и минимально возможное целое число байт.
# При этом используют посимвольное кодирование паролей, все символы кодируются
# одинаковым и минимально возможным количеством бит. Кроме собственно пароля,
# для каждого пользователя в системе хранятся дополнительные сведения, для чего
# отведено целое число байт, одинаковое для всех пользователей.
#
# Известно, что для хранения информации о 10240 пользователях
# потребовалось 20 мегабайт. Сколько байт отведено под дополнительные
# сведения для одного пользователя? В ответе запишите только целое число
# — количество байт.
'''
sym = 34
alp = 10 + 26
i = 6  # 2**6 >= 36

bit = sym * i
print(bit / 8)  # 25.5 -> 26
byte = 26

user = 20*2**20 / 10240
print(user - byte)
'''


# https://education.yandex.ru/ege/inf/task/74c0723d-e2c9-4116-a844-da6dfa3a3168
'''
sym = 200
alp = 10 + 2040  # 2**12 >= 2050
i = 12
bit = sym * i
print(bit / 8)  # 300.0
byte = 300

print((98_304 * byte) / 2**10)
'''


# https://education.yandex.ru/ege/inf/task/f7ee539a-403f-4f65-a682-b9c75826f7b8
'''
alp = 10 + 52
print(alp)
i = 6

byte = (1450 * 2**10) / 3000
print(byte)  # 494.933 -> 494 (отведено не более 1450 Кбайт памяти)
bit = 494 * 8

sym = bit / i
print(sym)  # 564.5714285
'''


# На предприятии каждой изготовленной детали присваивают серийный номер,
# состоящий из 172 символов.
# В базе данных каждый серийный номер занимает одинаковое и минимально
# возможное число байт. При этом используется посимвольное кодирование
# серийных номеров, все символы кодируются одинаковым и минимально возможным
# числом бит. Известно, что для хранения 356 984 серийных номеров
# потребовалось не менее 54 Мбайт памяти.Определите минимально возможную мощность алфавита,
# используемого для записи серийных номеров.
# В ответе запишите только целое число.

sym = 172

byte = 54 * 2**20 / 356_984
print(byte)  # 158.615 -> 159  (потребовалось не менее 54 Мбайт памяти)
bit = 159 * 8

i = bit / sym
print(i)  # 7.395 -> 8 (потребовалось не менее 54 Мбайт памяти)
i = 8

print(f'Определите максимальную возможную мощность алфавита: {2**8}')
print(f'Определите минимально возможную мощность алфавита: {2**7+1}')

# alp = 128 -> i = 7
# alp = 129 -> i = 8


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 23, 19-21, 25, 27]
# КЕГЭ = []
# на следующем уроке:
