# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 17562 Основная волна 08.06.24 (Уровень: Базовый)
# A. Прибавить 1
# B. Прибавить 2
# C. Прибавить 3
# Сколько существует программ, которые преобразуют число 5 в число 11,
# и при этом траектория вычислений содержит число 7?
'''
# Вариант 1
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))

# Вариант 2
def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a+3, b)

print(F(5, 7) * F(7, 11))
'''


# № 23761 Демоверсия 2026 (Уровень: Базовый)
# A. Вычесть 1
# B. Вычесть 4
# C. Найти целую часть от деления на 3
# Сколько существует программ, для которых при исходном
# числе 19 результатом является 2, при этом траектория
# вычислений не содержит числа 7 и содержит 13?
'''
def F(a, b):
    if a < b or a == 7:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-1, b) + F(a-4, b) + F(a//3, b)

print(F(19, 13) * F(13, 2))


def F(a, b):
    if a <= b or a == 7:
        return a == b
    return F(a-1, b) + F(a-4, b) + F(a//3, b)

print(F(19, 13) * F(13, 2))
'''


# № 19883 (Уровень: Средний)
# А. Вычесть 1
# B. Найти целую часть квадратного корня
# C. Отбросить последнюю цифру
# Сколько существует программ, для которых при исходном
# числе 602 результатом является число 7 и при этом траектория
# вычислений не содержит число 24?
'''
def F(a, b):
    if a <= b or a == 24:
        return a == b
    return F(a-1, b) + F(int(a**0.5), b) + F(a // 10, b)

print(F(602, 7))
'''


# № 19784 (Уровень: Базовый)
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Сколько существует программ, которые преобразуют исходное
# число 98 в число 1 и при этом траектория вычислений не содержит число 28?
'''
def F(a, b):
    if a <= b or a == 28:
        return a == b
    h = [F(a-2, b)]
    if a % 2 == 0:
        h += [F(a // 2, b)]
    else:
        h += [F(a - 3, b)]
    return sum(h)

print(F(98, 1))


def F(a, b):
    if a <= b or a == 28:
        return a == b
    return F(a-2, b) + F(a // 2 if a % 2 == 0 else a - 3, b)

print(F(98, 1))
'''


# № 18491 (Уровень: Средний)
# A. Прибавь 3
# B. Прибавь максимальную цифру
# Сколько существует программ, для которых при исходном
# числе 10 результатом является число 41 и при этом траектория
# вычислений содержит число 24?
'''
def F(a, b):
    if a >= b:
        return a == b
    return F(a + 3, b) + F(a + max([int(x) for x in str(a)]), b)

print(F(10, 24) * F(24, 41))
'''


# № 18267 (Уровень: Средний)
# А. Прибавить 2
# В. Прибавить 5
# С. Возвести в квадрат
# Сколько существует программ, для которых при исходном
# числе 4 результатом является число 36, при этом
# последняя в них команда — не C?
'''
def F(a, b, c):
    if a >= b:
        return a == b and c[-1] != 'C'
    return F(a+2, b, c+'A') + F(a+5, b, c+'B') + F(a ** 2, b, c+'C')

print(F(4, 36, ''))
'''

# № 18047 (Уровень: Базовый)
'''
def F(a, b):
    if a <= b or a == 24:
        return a == b
    return F(a-2, b) + F(a-3, b) + F(a//4, b)

print(F(36,13))
'''


# № 17640 Основная волна 19.06.24 (Уровень: Базовый)
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a-2, b) + F(a//2, b)

print(F(32,14) * F(14, 1))
'''


# № 17877 Демоверсия 2025 (Уровень: Базовый)
'''
def F(a, b):
    if a <= b:
        return a == b
    else:
        return F(a - 2, b)  + F(a // 2, b)
print(F(38, 16) * F(16, 2))
'''

# № 17684 Пересдача 04.07.24 (Уровень: Базовый)
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a - 2, b) + F(a // 2, b)
print(F(38, 10) * F(10, 2))
'''


# № 7011 (Уровень: Средний)
'''
def f(a, b, c):
    if a>=b or a==28:
        return a==b and 'BACA' not in c
    return f(a+2, b, c+'A') + f(a+3, b, c+'B') + f(a*2, b, c+'C')
print(f(2, 40, ''))
'''


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 8, 13, 14, 15, 16, 23, 25]
# КЕГЭ = []
# на следующем уроке: 19-21
