# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************



#
# № 17563 Основная волна 08.06.24 (Уровень: Сложный)
# Текстовый файл состоит из символов, обозначающих знаки «–», «*» и цифры 0, 7, 8, 9.
# Определите в прилагаемом файле максимальное количество идущих подряд символов, которые образуют
# математически правильную последовательность, в которую входят знаки «–» или «*» и натуральные
# числа без незначащих нулей.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[789]0789]*([+*][789][0789]*)*'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''
# которые образуют математически правильную последовательность * (без +0+)


# № 17756 (Уровень: Базовый)
# (Л. Шастин) Текстовый файл состоит из десятичных цифр, знаков «+» и «*» (сложения и умножения).
# Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых никакие
# два знака арифметических операций не записаны подряд.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[+*][0-9]+([+*][0-9]+)*[+*]'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''
# + +94583945+3490580343+9304583+348965743+ +


# № 17878 Демоверсия 2025 (Уровень: Сложный)
# Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и знаков арифметических
# операций «–» и «*» (вычитание и умножение). Определите максимальное количество
# символов в непрерывной последовательности, которая является корректным арифметическим
# выражением с целыми неотрицательными числами.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[6789][06789]*(([-*][6789][06789]*)|([-*][0]))*'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# № 18147 (Уровень: Средний)
# (В. Колчев) Текстовый файл состоит из символов, обозначающих знаки « + », « * » и цифры 7, 8, 9.
# Определите максимальное значение, которое является результатом вычисления непрерывной последовательности,
# являющейся корректным арифметическим выражением из нескольких целых неотрицательных чисел,
# между которыми отсутствует операция умножения.
'''
from re import *
s = open('files/24.txt').readline()
# pat = '[789]+([+][789]+)*'
pat = '[789]+([+][789]+)+'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([eval(x) for x in M]))
'''
# '78798'
# int('78798') = 78798
# int('8+8988+9') - ValueError: invalid literal for int() with base 10: '8+8'
# eval('8+8988+9') - 9005

# print(eval('2 + 2 * 2'))  # 6

# Эти записи равнаценны: [789]+ == [789][789]*


# № 18285 (Уровень: Сложный)
# (Л. Шастин) Текстовый файл состоит из десятичных цифр,
# знаков «+» и «*» (сложения и умножения). Рассматриваются непрерывные
# последовательности символов, которые являются корректными арифметическими
# выражениями с целыми положительными числами. В этих выражениях никакие два
# знака арифметических операций не стоят рядом, порядок действий определяется
# по правилам математики. В записи чисел отсутствуют незначащие (ведущие) нули.
# Определите максимальное количество чисел, входящих в одну из таких
# последовательностей.
'''
from re import *
s = open('files/24.txt').readline()
pat = '[1-9][0-9]*([+*][1-9][0-9]*)*'
M = [x.group(0) for x in finditer(pat, s)]

R = []
for x in M:
    x = x.replace('+', '*')
    x = x.split('*')
    R.append(len(x))
print(max(R))
'''

# № 18619 (Уровень: Сложный)
# Текстовый файл состоит из цифр от 1 до 6, знаков операций «–» и «*»
# (вычитание и умножение) и заглавных латинских букв A, B, C, D.
# Определите максимальное количество символов в непрерывной последовательности
# символов, состоящей из буквы B, за которой следует корректное арифметическое
# выражение с целыми неотрицательными числами, записанными в десятичной системе
# счисления.
'''
from re import *
s = open('files/24.txt').readline()
pat = 'B[1-6]+([-*][1-6]+)*'
M = [x.group(0) for x in finditer(pat, s)]
print(M)
print(max([len(x) for x in M]))
'''


# todo посмотреть на след. уроке № 21597 (Уровень: Сложный)
# Текстовый файл состоит из десятичных цифр и знаков арифметических
# операций «–» и «*» (вычитания и умножения).
# Определите максимальное количество символов последовательности,
# являющейся корректным арифметическим выражением с целыми неотрицательными
# 6-ричными числами, в котором порядок действий слева направо совпадает
# с порядком действий по правилам математики. В этом выражении никакие
# два знака арифметических операций не стоят рядом, в записи чисел
# отсутствуют незначащие (ведущие) нули.
# В ответе укажите количество символов.
'''
from re import *
s = open('files/24.txt').readline()
pat = '([1-5][0-5]*)([-*]([1-5][0-5]*))*'
M = [x.group(0) for x in finditer(pat, s)]
print(M)

maxi = 0
for x in M:
    if len(x) > maxi:
        maxi = len(x)
        print(maxi, x)
print(maxi)

print(len('3021*1*1*1*1*2*3*3*4*2-25430-451-12-12-4431'))
'''


# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [6, 7, 9, 11, 25]
# на следующем уроке:


# region 📖 Пробник (Вариант 2)

# Студент #Дарья
# Дата: #Четверг #05Марта2026
# ✅ Верно: 1, 2, 4, 5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27
# ⛔️ Неверно: 3, 6, 7, 10, 24, 26
# ❔ Без ответа: Нет
# Итог: 22/29 первичных балла ~ 83 вторичных

# Студент #Маша
# Дата: #Четверг #05Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 21, 23
# ⛔️ Неверно: 10, 18
# ❔ Без ответа: 9, 17, 22, 24, 25, 26, 27
# Итог: 18/29 первичных балла ~ 72 вторичных

# Студент #Вика
# Дата: #Суббота #07Марта2026
# ✅ Верно: 1, 2, 6, 7, 8, 13, 14, 16, 17, 19, 20, 21, 25, 27
# ⛔️ Неверно: 5, 9, 12, 15, 23
# ❔ Без ответа: 3, 4, 10, 11, 18, 22, 24, 26
# Итог: 15/29 первичных балла ~ 65 вторичных

# endregion 📖 Пробник (Вариант 2)

