# region Домашка: ******************************************************************

# Нужно разработать программу-фильтр, которая будет принимать число
# от пользователя и выводить сообщение "Оценка: (число)" только в случае,
# если число меньше или равно 5. В противном случае программа должна
# выдавать предупреждение "Слишком большое число".
'''
n = int(input())
if n <= 5:
    print(f'Оценка: {n}')
else:
    print('Слишком большое число')
'''

# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Списки list()
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# 1. Могут хранить в себе неограниченное кол-во элементов
# 2. Элементы могут быть различных типов данных
# 3. Каждый элемент имеет свой порядковый номер: индекс
# 4. Индексы можно считать слева-направо начиная с 0 или справа налево начиная с -1
print(f'Первый элементы списка L: {L[0]}')
print(f'Последний элементы списка L: {L[4]}')
print(f'Последний элементы списка L: {L[-1]}')

# 5. Через индексы мы можем изменять значение элементов списка (в отличие от строк и кортежей)
L[0], L[-1] = 'e', 'a'
print(L)  # ['e', 'b', 'c', 'd', 'a']
'''


# Срезы списков (строки)
'''
# СРЕЗ[START : STOP-1 : STEP]

# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']

print(L[1:4])  # ['b', 'c', 'd'] - все элементы с 1 по 4 индекс (не включительно конец)
print(L[:4])  # ['a', 'b', 'c', 'd'] - все элементы слева от 4 индекса (не включительно)
print(L[2:])  # ['c', 'd', 'e'] - все элементы справа от индекса 2

print(L[2:])  # Все элементы кроме первых двух
print(L[-3:])  # Последние три элемента

print(L[:])
print(L[::])  # Вообще все элементы

print(L[::2])  # ['a', 'c', 'e'] - все элементы под четными индексами
print(L[1::2])  # ['b', 'd'] - все элементы под нечетными индексами

print(L[::-1])  # ['e', 'd', 'c', 'b', 'a'] - все элементы в обратном порядке
'''


# Функции списков
'''
L = [1, 3, 3, 3, 2, 2]

print(len(L))  # Возвращает длину списка (кол-во элементов в нем)
print(sum(L))  # Возвращает сумму элементов списка (если они числа)
print(max(L), min(L))  # Возвращают максимальный и минимальный элементы списка

print(sorted(L))  # Сортировка по возрастанию
print(sorted(L, reverse=True))  # Сортировка по убыванию

print(reversed(L))  # <list_reverseiterator object at 0x103177130>
print(list(reversed(L)))  # [2, 2, 3, 3, 3, 1] - переворачивает элементы

print(set(L))  # {1, 2, 3} - при переводе в множество удаляются копии элементов 
'''


# 🖥 Все методы списков в Python, которые понадобятся на ЕГЭ


# .APPEND()
# Метод .append() используется для добавления элемента в конец списка. Пример:
'''
my_list = [1, 2, 3]
my_list.append(4)
my_list.append(5)
print(my_list)  # Вывод: [1, 2, 3, 4, 5]

# Можно реализовать через конкатенацию (склеивание) списков:

my_list = [1, 2, 3]
my_list = [0] + my_list + [4, 5]
print(my_list)  # Вывод: [0, 1, 2, 3, 4, 5]
'''


# .REVERSE()
# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
'''
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]
'''

# .COUNT()
# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
'''
my_list = [1, 2, 2, 3, 4, 2]
print(my_list.count(2))  # Вывод: 3
'''


# .REMOVE()
# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
'''
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # Первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

my_list = [1, 2, 3, 2, 4]
while 2 in my_list:
    my_list.remove(2)
print(my_list)  # [1, 3, 4]

# Можно удалить элемент через его индекс используя del:
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # Индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]
'''

# .INDEX()
# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
'''
my_list = [1, 2, 3, 2, 4]
print(my_list.index(2))  # Вывод: 1
'''

# .SORT()
# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:
'''
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке: Генераторы списков
