# region Домашка: ******************************************************************
from os import dup


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 26557 (Уровень: Базовый)
# Пусть M – сумма минимального и максимального простых натуральных делителей
# целого числа, не считая самого числа. Если таких делителей у числа нет, то
# значение M считается равным нулю.
#
# Напишите программу, которая перебирает целые числа, бо́льшие 7 800 000,
# в порядке возрастания и ищет среди них такие, для которых M оканчивается
# на 63 и кратно общему количеству различных простых делителей числа.
# В ответе запишите в первом столбце таблицы первые пять найденных чисел
# в порядке возрастания, а во втором столбце – соответствующие им значения M.
'''
def divisors(x):
    d = []
    for j in range(2, int(x**0.5)+1):  # не считая самого числа
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
for x in range(7_800_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 0]
    if len(d) > 0:
        M = min(d) + max(d)
        if M % 100 == 63:
            if M % len(d) == 0:
                print(x, M)
                cnt += 1
                if cnt == 5:
                    break
'''


# № 28711 (Уровень: Базовый)
# Напишите программу, которая перебирает целые числа, большие 2 400 000,
# в порядке возрастания и ищет среди них числа, представимые в виде
# произведения ровно трёх различных простых множителей, каждый из которых
# содержит в своей записи хотя бы одну цифру 4 или 7. В ответе запишите
# первые пять чисел в порядке возрастания, справа от каждого числа запишите
# его наибольший простой делитель.
'''
def divisors(x):
    d = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            d += [j, x // j]
    return sorted(set(d))

cnt = 0
from itertools import permutations
for x in range(2_400_000+1, 10**10):
    d = [j for j in divisors(x) if len(divisors(j)) == 2 and (str(j).count('4') > 0 or str(j).count('7') > 0)]
    if len(d) >= 3:
        if any(p[0] * p[1] * p[2] == x for p in permutations(d, r=3)):
            print(x, max(d))
            cnt += 1
            if cnt == 5:
                break
'''







# Администор 24 2944 1275 1395 27636 1304 1207 788 225
# Коробки/коржи 27779 21910 16335 21424 15341 7096 4712 4604
# Места в театре
# Лента магазина
# Очередь покупателей
# Аренда времени




# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = [6, 7, 9, 11, 14, 16, 25]
# на следующем уроке:  15 номера руками


# region 📖 Пробник (Вариант 2)

# Студент #Дарья
# Дата: #Четверг #05Марта2026
# ✅ Верно: 1, 2, 4, 5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27
# ⛔️ Неверно: 3, 6, 7, 10, 24, 26
# ❔ Без ответа: Нет
# Итог: 22/29 первичных балла ~ 83 вторичных

# Студент #Маша
# Дата: #Четверг #05Марта2026
# ✅ Верно: 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 21, 23
# ⛔️ Неверно: 10, 18
# ❔ Без ответа: 9, 17, 22, 24, 25, 26, 27
# Итог: 18/29 первичных балла ~ 72 вторичных

# Студент #Вика
# Дата: #Суббота #07Марта2026
# ✅ Верно: 1, 2, 6, 7, 8, 13, 14, 16, 17, 19, 20, 21, 25, 27
# ⛔️ Неверно: 5, 9, 12, 15, 23
# ❔ Без ответа: 3, 4, 10, 11, 18, 22, 24, 26
# Итог: 15/29 первичных балла ~ 65 вторичных

# endregion 📖 Пробник (Вариант 2)

