# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************



# Текстовый файл состоит из символов F, G, Q, R, S и W.
# Определите в прилагаемом файле максимальное количество идущих подряд
# символов, среди которых подстрока FSRQ встречается ровно 3 раза.

s = 'SRQxxxxxxFSRQxxxxFSRQxxxxFSRQxxxxxFSR'

# Текстовый файл состоит из символов F, G, Q, R, S и W.
# Определите в прилагаемом файле максимальное количество идущих подряд
# символов, среди которых подстрока Y встречается ровно 3 раза.
'''
s = 'xYxxxxxYxxxxxxYxxxxxxYxxxxYxxxxYxxxxxxYxxxxxxYxxxxxxYxxxxx'
s = s.split('Y')
maxi = 0
for i in range(len(s)-3):
    r = 'Y'.join(s[i:i+4])  # i i+1 i+2 i+3
    maxi = max(maxi, len(r))
    # if maxi < len(r):
    #     maxi = len(r)
print(maxi)
'''

# ['x', 'xxxxx', 'xxxxxx', 'xxxxxx', 'xxxx', 'xxxx', 'xxxxxx', 'xxxxxx', 'xxxxxx', 'xxxxx']
# 'x', 'xxxxx', 'xxxxxx', 'xxxxxx' -> 'xYxxxxxYxxxxxxYxxxxxx'
# 'xxxxx', 'xxxxxx', 'xxxxxx', 'xxxx' ->  'xxxxxYxxxxxxYxxxxxxYxxxx'
# 'xxxxxx', 'xxxxxx', 'xxxx', 'xxxx' -> 'xxxxxxYxxxxxxYxxxxYxxxx'



# № 19717 (Уровень: Средний)
# (М. Попков) Текстовый файл состоит из символов A, E, G, I, L, M и R.
# Определите в прилагаемом файле максимальное количество идущих
# подряд символов (длину непрерывной подпоследовательности),
# среди которых символ M встречается не более 278 раз.
'''
s = open('files/24.txt').readline()
s = s.split('M')
maxi = 0
for i in range(len(s)-278):
    r = 'M'.join(s[i:i+279])
    maxi = max(maxi, len(r))
print(maxi)
'''


# № 20909 Апробация 05.03.25 (Уровень: Средний)
# Текстовый файл состоит из заглавных букв латинского
# алфавита A, B, C, D, E и F.
# Определите в прилагаемом файле максимальное количество
# идущих подряд символов, среди которых пара AB (в указанном порядке)
# встречается ровно 100 раз.
'''
s = open('files/24.txt').readline()
s = s.split('AB')
maxi = 0
for i in range(len(s)-100):
    r = 'B' + 'AB'.join(s[i:i+101]) + 'A'
    maxi = max(maxi, len(r))
print(maxi)
'''


# № 19254 ЕГКР 21.12.24 (Уровень: Базовый)
# Текстовый файл состоит из символов F, G, Q, R, S и W.
# Определите в прилагаемом файле максимальное количество идущих подряд
# символов, среди которых подстрока FSRQ встречается ровно 80 раз.
'''
s = open('files/24.txt').readline()
s = s.split('FSRQ')
maxi = 0
for i in range(len(s)-80):
    r = 'SRQ' + 'FSRQ'.join(s[i:i+81]) + 'FSR'  # i i+1 i+2 i+3
    maxi = max(maxi, len(r))
print(maxi)  # 2373 -> 2379
'''



# Текстовый файл состоит из символов F, G, Q, R, S и W.
# Определите в прилагаемом файле минимальное количество идущих подряд
# символов, среди которых подстрока Y встречается ровно 3 раза.
'''
s = 'xxxxYxxxxxYxxxxxxYxxxxxxYxxxxYxxxxYxxxxxxYxxxxxxYxxxxxxYxxxxx'
s = s.split('Y')
mini = 10**9
for i in range(len(s)-1):
    r = 'Y' + 'Y'.join(s[i:i+2]) + 'Y'  # i Y i+1
    print(len(r), r)
    mini = min(mini, len(r))
    # 12 YxxxxYxxxxxY
    # 14 YxxxxxYxxxxxxY
    # 15 YxxxxxxYxxxxxxY
    # 13 YxxxxxxYxxxxY
    # 11 YxxxxYxxxxY
    # 13 YxxxxYxxxxxxY
    # 15 YxxxxxxYxxxxxxY
    # 15 YxxxxxxYxxxxxxY
    # 14 YxxxxxxYxxxxxY
print(mini)
'''

# № 21717 ЕГКР 19.04.25 (Уровень: Средний)
#
# Текстовый файл состоит из символов F, G, Q, R, S и W.
# Определите в этом файле минимальное количество идущих подряд
# символов, среди которых подстрока RSQ встречается ровно 130 раз,
# при этом искомая последовательность не оканчивается символом Q.
'''
s = open('files/24.txt').readline()
s = s.split('RSQ')
mini = 10**9
for i in range(len(s)-128):
    r = 'RSQ' + 'RSQ'.join(s[i:i+129]) + 'RSQ'
    mini = min(mini, len(r))
print(mini)
'''


# № 21421 Досрочная волна 2025 (Уровень: Базовый)
# Текстовый файл состоит из символов, обозначающих
# десятичные цифры и заглавные буквы латинского алфавита.
# Определите в прилагаемом файле максимальное количество идущих подряд
# символов, которые могут представлять запись чётного числа
# в двенадцатеричной системе счисления.
# В этой записи отсутствуют незначащие (ведущие) нули.
'''
from re import *
s = open('files/24.txt').readline()
p = '[1-B][0-B]*[02468A]'
M = [x.group(0) for x in finditer(p, s)]
print(max([len(x) for x in M]))
'''


# № 20813 Апробация 05.03.25 (Уровень: Сложный)
# Текстовый файл состоит из цифр 0, 7, 8, 9 и знаков
# арифметических операций «-» и «*» (вычитание и умножение).

# Определите максимальное количество символов в непрерывной
# последовательности, которая является корректным арифметическим
# выражением с целыми неотрицательными числами.
# В этом выражении никакие два знака арифметических операций
# не стоят рядом, в записи чисел отсутствуют незначащие (ведущие)
# нули и число 0 не имеет знака.
# В ответе укажите количество символов.

from re import *
s = open('files/24.txt').readline()
p = '[789][0789]*([-*][789][0789]*|[-*][0])*'
M = [x.group(0) for x in finditer(p, s)]
print(M)
print(max([len(x) for x in M]))

# endregion Урок: *************************************************************
# #
# #
# ФИПИ = [1, 2, 3, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24.1, 25, 27]
# КЕГЭ = []
# на следующем уроке: Разбирать задачи по типу арифметика и символ X 80 раз (как 51993 решу егэ)
