# region Домашка: ******************************************************************

# № 3691 (Уровень: Базовый)
'''
cnt = 0
for x in range(320_400+1, 10**6):
    if all(x % p == 0 for p in [10, 12, 14, 16, 18]):
        print(x, x // 18)
        cnt += 1
        if cnt == 5:
            break
'''


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# Три основных прототипа 13 номера:
# 1. Есть узел и маска - нужно найти адрес сети и ip адреса
# 2. Есть узел и адрес сети - нужно найти маску
# 3. Есть два узла и нужно искать адрес/маску


# Адрес сети = Узел сети & Маска сети
# IP адреса
# & - побитовая конъюнкция

# print(14 & 5)  # 4

# IP адрес = четыре числа каждое из которых по 1 байту
#      122.159.136.144
# байт  1   1   1   1
# бит   8   8   8   8  = 32


# 1 байт = 8 бит = 11111111_2 - самое больше восьмибитное число (255)
# Маска сети имеет вид: 111111...000 (32 длина)

# Варианты маски сети:
# [Единиц: 0, Нулей: 32] 000000....000
# [Единиц: 1, Нулей: 31] 100000....000
# [Единиц: 2, Нулей: 30] 110000....000
# [Единиц: 3, Нулей: 29] 111000....000
# [Единиц: 4, Нулей: 28] 111100....000
# [Единиц: 5, Нулей: 27] 111110....000
# ....
# [Единиц: 31, Нулей: 1] 111111....110
# [Единиц: 32, Нулей: 0] 111111....111

# for mask in range(0, 32+1):
#     print(mask)


# mask = 8 + 8 + 8 + 5 = 29
# 255.255.255.248
# 11111111.11111111.11111111.11111000
# print(f'{248:b}')

# Примерная схема программы
'''
from ipaddress import *
Адре сети = ip_network('Узел/Маска')
for ip in Адре сети:
    print(ip)
'''


# № 21899 Открытый вариант 2025 (Уровень: Базовый)
# Адрес сети и широковещательный адрес
# не могут быть использованы для адресации
# сетевых устройств.

# Сеть задана IP-адресом одного из входящих
# в неё узлов 98.81.154.195 и сетевой маской 255.252.0.0.
# Найдите наибольший в данной сети IP-адрес,
# который может быть назначен компьютеру.
'''
from ipaddress import *
net = ip_network('8.81.154.195/255.252.0.0', 0)
for ip in net:
    print(ip)  # 8.83.255.254 -> 883255254
'''


# № 15326 Досрочная волна 2024 (Уровень: Базовый)
# Сеть задана IP-адресом 105.224.200.224
# и сетевой маской 255.255.255.224.
# Сколько в этой сети IP-адресов, для которых
# количество единиц в двоичной записи IP-адреса кратно 4?
'''
from ipaddress import *
net = ip_network('105.224.200.224/255.255.255.224', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 4 == 0:
        cnt += 1
print(cnt)
'''


# № 14948 (Уровень: Базовый)
# Сеть задана IP-адресом 192.168.32.128 и маской сети 255.255.255.192.
# Сколько в этой сети IP-адресов, для которых сумма единиц
# в двоичной записи IP-адреса чётна?
'''
from ipaddress import *
net = ip_network('192.168.32.128/255.255.255.192', 0)
c=0
for ip in net:
    s=f'{ip:b}'
    if s.count('1')%2==0:
        c+=1
print(c)
'''

# № 14358 (Уровень: Базовый)
# Сеть задана IP-адресом 192.168.32.64 и сетевой маской 255.255.255.192.
# Сколько в этой сети IP-адресов, двоичная запись которых оканчивается на 101?

'''
from ipaddress import *
net = ip_network('192.168.32.64/255.255.255.192', 0)
c=0
for ip in net:
    s=f'{ip:b}'
    if s[-3:]=='101':
        c+=1
print(c)
'''


# № 12947 (Уровень: Базовый)
# Сеть, в которой содержится узел с IP-адресом 203.111.195.0,
# задана маской сети 255.255.240.0. Сколько в этой сети IP-адресов,
# в двоичной записи которых количество нулей кратно трём,
# а также содержатся три подряд идущие единицы и три подряд идущих нуля одновременно?
'''
from ipaddress import *
net = ip_network('203.111.195.0/255.255.240.0', 0)
c=0
for ip in net:
    s=f'{ip:b}'
    if s.count('0')%3==0:
        if '111' in s and '000' in s:
            c+=1
print(c)
'''


# № 10150 (Уровень: Базовый)
# Для узла с IP-адресом 145.192.94.230
# адрес сети равен 145.192.80.0.
# Чему равен третий слева байт маски?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'145.192.94.230/{mask}', 0)
    if '145.192.80.0' in str(net):
        print(net, mask, net.netmask)
        # 145.192.80.0/20 20 255.255.240.0
'''


# № 10151 (Уровень: Базовый)
# Для узла с IP-адресом 111.81.208.27
# адрес сети равен 111.81.192.0.
# Чему равно наименьшее возможное значение
# третьего слева байта маски?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'111.81.208.27/{mask}', 0)
    if '111.81.192.0' in str(net):
        print(net, mask, net.netmask)
        # 111.81.192.0/18 18 255.255.192.0
        # 111.81.192.0/19 19 255.255.224.0
# 192
'''


# № 10154 (Уровень: Базовый)
# Для узла с IP-адресом 148.195.140.28
# адрес сети равен 148.195.140.0.
# Найдите наименьшее возможное количество единиц
# в двоичной записи маски подсети.
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'148.195.140.28/{mask}', 0)
    if '148.195.140.0' in str(net):
        print(mask, 32 - mask)
'''


# № 10167 (Уровень: Базовый)
# Для узла с IP-адресом 108.133.75.91
# адрес сети равен 108.133.75.64.
# Чему равно наибольшее количество возможных
# адресов в этой сети?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'108.133.75.91/{mask}', 0)
    if '108.133.75.64' in str(net):
        print(net.num_addresses)
'''


# № 21744 (Уровень: Базовый)
# Узлы с адресами 95.24.2.9 и 95.24.3.10 принадлежат
# одной сети. Какое наименьшее количество IP-адресов,
# в двоичной записи которых чётное количество нулей,
# может содержаться в этой сети?
'''
from ipaddress import *
for mask in range(15, 32+1):
    net1 = ip_network(f'95.24.2.9/{mask}', 0)
    net2 = ip_network(f'95.24.3.10/{mask}', 0)
    if net1 == net2:
        cnt = 0
        for ip in net1:
            s = f'{ip:b}'
            if s.count('0') % 2 == 0:
                cnt += 1
        print(cnt)
'''


# 21745 (Уровень: Базовый)
# Узлы с адресами 95.24.2.9 и 95.24.3.10 принадлежат
# разным подсетям. Известно, что в масках обеих
# подсетей содержится одинаковое количество единиц.
# Какое наибольшее количество IP-адресов узлов,
# двоичная запись которых оканчивается нуль, может
# содержаться в подсети?
'''
from ipaddress import *
for mask in range(15, 32+1):
    net1 = ip_network(f'95.24.2.9/{mask}', 0)
    net2 = ip_network(f'95.24.3.10/{mask}', 0)
    if net1 != net2:
        cnt = 0
        for ip in net1.hosts():
            s = f'{ip:b}'
            if s[-1] == '0':
                cnt += 1
        print(cnt)
'''


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 8, 13, 14, 25]
# КЕГЭ = []
# на следующем уроке: 15, 16, 23, 19-21
