# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

#
# № 23552 Пересдача 03.07.25 (Уровень: Базовый)
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм.
# Повтори 5 [Вперёд 37 Направо 90 Вперёд 44 Направо 90]
# Поднять хвост
# Назад 18 Направо 90 Вперёд 29 Налево 90
# Опустить хвост
# Повтори 5 [Вперёд 31 Направо 90 Вперёд 35 Направо 90]
#
# Определите, сколько точек с целочисленными координатами находятся внутри пересечения фигур,
# ограниченного заданными алгоритмом линиями, включая точки на линиях.

import turtle as t  # Подключение библиотеки через короткое имя t
t.screensize(5000, 5000)
t.tracer(0)  # Команда отключения анимации отрисовки
t.left(90)  # Повернуть голову на 90 градусов влево
size = 10

for i in range(5):  # Повтори 5 [Вперёд 37 Направо 90 Вперёд 44 Направо 90]
    t.forward(37 * size)
    t.right(90)
    t.forward(44 * size)
    t.right(90)

t.up()  # Поднять хвост

t.bk(18 * size) # Назад 18 Направо 90 Вперёд 29 Налево 90
t.rt(90)
t.fd(29 * size)
t.lt(90)

t.down()  # Опустить хвост

for i in range(5):  # Повтори 5 [Вперёд 31 Направо 90 Вперёд 35 Направо 90]
    t.forward(32 * size)
    t.right(90)
    t.forward(35 * size)
    t.right(90)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * size, y * size)
        t.dot(3, 'red')

t.update()  # Для корректной работы t.tracer()
t.done()  # Зафиксировать окно отрисовки


# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 6, 8, 9, 13, 14, 15, 16, 17, 23, 19-21, 25, 27]
# КЕГЭ = []
# на следующем уроке:
