# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************


# № 21902 Открытый вариант 2025 (Уровень: Базовый)
'''
def F(n):
    if n >= 2025:
        return n
    if n < 2025:
        return n * 2 + F(n + 2)

print(F(82) - F(81))
'''

# № 21415 Досрочная волна 2025 (Уровень: Базовый)
'''
import sys
sys.setrecursionlimit(10**8)

def F(n):
    if n <= 5:
        return 1
    if n > 5:
        return n + F(n - 2)

print(F(2126) - F(2122))
# [Previous line repeated 996 more times]
# RecursionError: maximum recursion depth exceeded

# F(2126) = 2126 + F(2124)
# F(2124) = 2124 + F(2122) - F(2122)
print(2126 + 2124)
'''


# № 20906 Апробация 05.03.25 (Уровень: Базовый)
'''
import sys
sys.setrecursionlimit(10**8)

def F(n):
    if n == 1:
        return 1
    if n > 1:
        return n * F(n - 1)

print((F(2024) // 4 + F(2023)) // F(2022))
# print((F(2024) / 4 + F(2023)) / F(2022))
#            ~~~~^~~
# OverflowError: integer division result too large for a float
'''


# № 23756 Демоверсия 2026 (Уровень: Базовый)
'''
import sys
sys.setrecursionlimit(10**8)

def F(n):
    return 2 * (G(n - 3) + 8)

def G(n):
    if n < 10:
        return 2 * n
    if n >= 10:
        return G(n - 2) + 1

print(F(15548))
'''


# № 18931 Новогодний вариант 2025 (Уровень: Базовый)
'''
from functools import *

@lru_cache(None)
def F(n):
    if n <= 3:
        return n - 1
    if n > 3 and n % 2 == 0:
        return F(n - 2) + n / 2 - F(n - 4)
    if n > 3 and n % 2 != 0:
        return F(n - 1) * n + F(n - 2)

for n in range(5000):
    F(n)

print(F(4952) + 2 * F(4958) + F(4964))
'''


# № 17872 Демоверсия 2025 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=1 при n=1;
# F(n)=(n−1)×F(n−1), если n>1.
# Чему равно значение выражения (F(2024)+2×F(2023))/F(2022)?
'''
import sys
sys.setrecursionlimit(10**8)

def F(n):
    if n == 1:
        return 1
    if n > 1:
        return (n - 1) * F(n - 1)

print((F(2024) + 2 * F(2023)) // F(2022))
'''

# № 17557 Основная волна 08.06.24 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=1 при n=1;
# F(n)=2×n×F(n–1), если n>1.
# Чему равно значение выражения (F(2024)/16−F(2023))/F(2022)?
'''
import sys
sys.setrecursionlimit(10 ** 8)

def F(n):
    if n == 1:
        return 1
    if n > 1:
        return 2 * n * F(n - 1)

print((F(2024) // 16 - F(2023)) // F(2022))
'''


# № 16263 Джобс 03.05.24 (Уровень: Базовый)
# (Е.Джобс) Алгоритм вычисления значения функции
# F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=7 при n<7;
# F(n)=5−F(n−1), если n≥7 и значение n не кратно 3;
# F(n)=3+F(n−1), если n≥7 и значение n кратно 3.
# Чему равно значение выражения F(3015)?
'''
import sys
sys.setrecursionlimit(10**8)
from functools import lru_cache
@lru_cache()
def F(n):
    if n<7:
        return 7
    if n>=7 and n%3!=0:
        return 5-F(n-1)
    if n>=7 and n%3==0:
        return 3+F(n-1)
print(F(3015))
'''

# № 14339 (Уровень: Базовый)
# (Д. Бахтиев) Алгоритм вычисления значения функции
# F(n), где n – целое число, задан следующими соотношениями:
# F(n)=n при n<11;
# F(n)=2⋅n−3+F(n−2), если n≥11 и при этом n чётно;
# F(n)=3⋅n−4+F(n−3), если n≥11 и при этом n нечётно.
# Чему равно значение выражения F(5500)−F(5497)?
'''
import sys
sys.setrecursionlimit(10 ** 8)

def F(n):
    if n < 11:
        return n
    if n >= 11 and n % 2 == 0:
        return 2 * n - 3 + F(n - 2)
    if n >= 11 and n % 2 != 0:
        return 3 * n - 4 + F(n - 3)

print(F(5500) - F(5497))
'''



# № 13297 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) Алгоритм вычисления функций
# F(n) и G(n) задан следующими соотношениями:
# F(n)=G(n)=1 при n=3
# F(n)=5×F(n−1)+6×G(n−1)−3n+8 при n>3
# G(n)=6×F(n−1)+5×G(n−1)+3 при n>3
# Определите число, которое получится, если в обе функции передать аргумент n=9 и сложить получившиеся значения.
'''
def F(n):
    if n == 3:
        return 1
    if n > 3:
        return 5 * F(n - 1) + 6 * G(n - 1) - 3 * n + 8

def G(n):
    if n == 3:
        return 1
    if n > 3:
        return 6 * F(n - 1) + 5 * G(n - 1) + 3

print(F(9) + G(9))
'''

# № 14338 (Уровень: Средний)
# (Л. Шастин) Алгоритм вычисления значений функций
# F(n) и G(n) , где n – целое число, задан следующими соотношениями:
# F(n)=G(n)=n, если n<10;
# F(n)=3⋅n+G(n−2), если n>9;
# G(n)=n−2+F(n−1), если n>9.

# Чему равно значение выражения F(2204)−G(2200)?

import sys
sys.setrecursionlimit(10 ** 8)

def F(n):
    if n < 10:
        return n
    if n > 9:
        return 3 * n + G(n - 2)

def G(n):
    if n < 10:
        return n
    if n > 9:
        return n - 2 + F(n - 1)

print(F(2204) - G(2200))

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 8, 13, 14, 15, 16, 25]
# КЕГЭ = []
# на следующем уроке: 23, 19-21
