# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# № 23561 Пересдача 03.07.25 (Уровень: Базовый)
# Для какого наибольшего натурального числа А выражение
# ДЕЛ(х,128) → (¬ДЕЛ(х,А) → ¬ДЕЛ(х,80))
# истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?

# Вариант 1
'''
def F(x, A):
    return (x % 128 == 0) <= ((x % A != 0) <= (x % 80 != 0))

RES = []
for A in range(1, 10000):
    flag = True
    for x in range(1, 10000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        RES.append(A)
print(max(RES))
'''

# Вариант 2
'''
def F(x, A):
    return (x % 128 == 0) <= ((x % A != 0) <= (x % 80 != 0))

RES = []
for A in range(1, 10000):
    cnt = 0
    for x in range(1, 10000):
        if F(x, A) == True:
            cnt += 1
    if cnt == 9999:
        RES.append(A)
print(max(RES))
'''

# Вариант 3
'''
def F(x, A):
    return (x % 128 == 0) <= ((x % A != 0) <= (x % 80 != 0))

RES = []
for A in range(1, 10000):
    if all(F(x, A) for x in range(1, 10000)):
        RES.append(A)
print(max(RES))


# Вариант 4
print(max([A for A in range(1, 10000) if all( ((x % 128 == 0) <= ((x % A != 0) <= (x % 80 != 0))) for x in range(1, 10000))]))
'''


# № 23374 Резервный день 19.06.25 (Уровень: Базовый)
# Для какого наименьшего целого положительного числа А выражение
# (x<A)∧(y<3A)∨(2x+y>128)
# истинно (т.е. принимает значение 1) при любых целых положительных х и у?
'''
def F(x, y, A):
    return (x < A) and (y < 3*A) or (2*x + y > 128)

for A in range(1, 10000):
    if all(F(x, y, A) for x in range(1, 100) for y in range(1, 100)):
        print(A)
        break
'''


# № 22433 (Уровень: Базовый)
# (Л. Шастин) Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Для какого наименьшего неотрицательного целого числа А логическое выражение
# (x&117!=0)∧(x&91=0)→¬(x&А=0)
# истинно (т.е. принимает значение 1) при любом неотрицательном целом значении переменной х?
'''
def F(x, A):
    return ((x & 117 != 0) and (x & 91 == 0)) <= (x & A != 0)

for A in range(0, 10000):
    if all(F(x, A) for x in range(0, 10000)):
        print(A)
        break
'''


# № 20809 Апробация 05.03.25 (Уровень: Базовый)
#
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без
# остатка на натуральное число m». Пусть на числовой прямой дан отрезок B = [60,80].
# Для какого наибольшего натурального числа А логическое выражение
# ДЕЛ(x,А)∨((x∈B)→¬ДЕЛ(x,22))
# истинно (т.е. принимает значение 1) при любом целом положительном значении переменной х?
'''
def F(x, A):
    B = 60 <= x <= 80
    return (x % A == 0) or (B <= (x % 22 != 0))

for A in range(10000, 0, -1):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
        break
'''


# № 20905 Апробация 05.03.25 (Уровень: Базовый)
# На числовой прямой даны два отрезка: P = [17; 58] и Q = [29; 80].
# Укажите наименьшую возможную длину такого отрезка A, что логическое выражение
# (x∈P)→(((x∈Q)∧¬(x∈A))→¬(x∈P))
#  истинно (т.е. принимает значение 1) при любом значении переменной х.
'''
def F(x, a1, a2):
    P = 17 <= x <= 58
    Q = 29 <= x <= 80
    A = a1 <= x <= a2
    return P <= ((Q and (not A)) <= (not P))

RES = []
M = [x for x in range(10, 100)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            RES.append(a2 - a1)
print(min(RES))
'''


# № 12469 (Уровень: Базовый)
# На числовой прямой даны два отрезка: D = [7; 68] и C = [29; 100].
# Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение
# (x∈D)→((¬(x∈C)∧¬(x∈A))→¬(x∈D))
# истинно (т.е. принимает значение 1) при любом значении переменной х.

def F(x, a1, a2):
    D = 7 <= x <= 68
    C = 29 <= x <= 100
    A = a1 <= x <= a2
    return D <= (((not C) and (not A)) <= (not D))

RES = []
M = [x / 5 for x in range(1 * 5, 120 * 5)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            RES.append(a2 - a1)
print(min(RES))  # 21.75 -> 21.8 -> 21.9 -> 22




# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 5, 8, 13, 14, 15, 25]
# КЕГЭ = []
# на следующем уроке: 16, 23, 19-21
