# region Домашка: ************************************************************

# Напишите программу, которая запрашивает у пользователя два числа и определяет,
# какое из чисел больше, а затем проверяет, делится ли большее число на второе.
# Если делится, то вывести "Делится". Иначе вывести "Не делится"
'''
a = int(input())
b = int(input())
if a > b:
    if a % b == 0:
        print("Делится")
    else:
        print("Не делится")
else:  # a <= b
    if b % a == 0:
        print("Делится")
    else:
        print("Не делится")

a = int(input())
b = int(input())
if max(a, b) % min(a, b) == 0:
    print("Делится")
else:
    print("Не делится")
'''

# Напишите программу, которая принимает три положительных
# числа и определяет вид треугольника,
# длины сторон которого равны введенным числам.
'''
a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print("Это равносторонний треугольник")
elif a != b and b != c and a != c:
    print("Это разносторонний треугольник")
else:
    print("Это равнобедренный треугольник")
'''

# Напишите программу, которая принимает три числа.
# Считает и выводит сумму только тех чисел, которые кратны 7,
# но не кратны 49 или если число кратно 40.

a = int(input())
b = int(input())
c = int(input())
summa = 0
if a % 7 == 0 and a % 49 != 0 or a % 40 == 0:
    summa += a

# endregion Домашка: *********************************************************
# #
# #
# region Урок: ************************************************************


# endregion Урок: ************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# ФИПИ = []
# КЕГЭ = []
# на следующем уроке:
