# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# Единицы измерения информации
# 1 бит - минимальная единица измерения информации
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**30 байт - 2**33 бит

# Первый прототип с картинками:
# v = pixels * i, где i - это кол-во бит на один пиксель
# colors = 2**i

# colors = 128
# i = 7 - 7 бит выделяется на один пиксель


# № 20804 Апробация 05.03.25 (Уровень: Базовый)
'''
pixels = 1280 * 960
colors = 2048
i = 11
v = pixels * i  # бит на одну фотографию

u = 96_468_992 # бит/с
T = 132  # с
v_all = u * T  # пакет с всеми фотографиями

print(v_all / v)  # 942.08 - кол-во фотографий в пакете
'''


#
# № 18041 (Уровень: Средний)
'''
pixels = 3840 * 2160
# colors - ?
# i - ?

u = 25600  # бит / с
T = 120 * 60  # с
v = u * T  # общий вес в битах


i = v / pixels
print(i)  # 22.22222

# в котором цвет каждого пикселя кодируется целым количеством байт
# i - байт
i = 2  # байт -> 16 бит

print(2**16)
'''


# № 17626 Основная волна 19.06.24 (Уровень: Базовый)
'''
pixels = 1280 * 1024
v_39 = 1966080 * 280
v = v_39 / 39

i = v / pixels
print(i)
print(2 ** 10)
'''


# № 16373 ЕГКР 27.04.24 (Уровень: Базовый)
'''
pixels = 1280 * 960
v = 920 * 2**13  # сжатый файл
v = v * 1.15
i = v / pixels
print(i)
print(2**7)
'''


# v =  a * b * c * t

# a - кол-во каналов в штуках (шт)
# b - чистота дискретизации (Гц)
# c - глубина кодирования (бит)
# t - время записи (сек)

# № 17980 (Уровень: Средний)
'''
a = 2
b = 44000
c = 16
t = 45 * 60

v = a * b * c * t  # вес в бит одного трека
v = v + (55*2**13 * 15)  # вес трека + заголовок

u = 245839600

print(v / u)  # 15.491
'''


# № 17747 (Уровень: Базовый)
'''
a = 2
b = 16000
c = 51
t = 26 * 60
v = a * b * c * t

print(v / 2**26)  # 37.9371
'''
# 2 ** c = 1024 уровня квантования, c = 10
# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 23, 25]
# КЕГЭ  = []
# на следующем уроке:


# Первый пробник 21.12.24:
# Женя 5/7 -> 34 вторичных баллов +[2, 5, 8, 12, 14] -[6, 10]
# Ярослав 2/7 -> 14 вторичных баллов +[2, 12] -[5, 6, 8, 10, 14]

# Второй пробник 28.02.25:
# Женя 10/29 -> 51 вторичных баллов +[2, 5, 6, 10, 13, 14, 15, 16, 23, 25] -[8, 12]
# Ярослав 10/29 -> 51 вторичных баллов +[2, 5, 6, 10, 12, 13, 14, 15, 16, 23] -[8, 25]
