# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(f'Первый элемент списка М: {M[0]}')  # a
print(f'Последний элемент списка М: {M[-1]}')  # e

M[0], M[-1] = 'A', 'E'
print(M)  # ['A', 'b', 'c', 'd', 'E']
'''
# 1. Могут хранить в себе неограниченное кол-во элементов различных типов данных (в отличие от массивов и строк)
# 2. Каждый элемент строки имеет свой порядковый номер: индекс
# 3. Индексы можно считать слева-направо начиная с 0 или справа-налево начиная с -1
# 4. Через индексы мы можем не только брать элементы списка, но и изменять их значение (в отличие от строк и кортежей)


# Работа с списками через цикл for:
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']

print(len(M))  # 5 - Функция len() - возвращает длину списка (кол-во элементов в нем)

for i in range(len(M)):
    # print(i, end=' ')  # 0 1 2 3 4
    print(M[i], end=' ')  # a b c d e
print()

for i in range(len(M)):
    M[i] = M[i] * i
print(M)  # ['', 'b', 'cc', 'ddd', 'eeee']


# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']

for x in M:  # Пробегаем элементы списка М напрямую через x
    print(x, end=' ')  # a b c d e
print()

# Фильтровать элементы списка 
for x in M:
    if x in 'ae':  # Беру только гласные элементы 
        print(x, end=' ')  # a e 
print()
'''

# Срезы списков и строк (срезы аналогично работают с другими последовательностями)
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']

# range (START , STOP-1 , STEP)
# СРЕЗЫ [START : STOP-1 : STEP]

print(M[1:4])  # ['b', 'c', 'd']
print(M[:4])   # ['a', 'b', 'c', 'd'] - Все элементы слева до 4 индекса (не включая)
print(M[2:])   # ['c', 'd', 'e'] - Все элементы справа начиная со 2 индекса (включая)
print(M[:])  # ['a', 'b', 'c', 'd', 'e'] - Все элементы
print(M[::])  # ['a', 'b', 'c', 'd', 'e'] - Все элементы
print(M[0::2])  # ['a', 'c', 'e'] - Все элементы с четными индексами
print(M[1::2])  # ['b', 'd'] - Все элементы с нечетными индексами

# Особенно полезыне на ЕГЭ

print(bin(8))  # 0b1000
print(bin(8)[2:])  # 1000 - все элементы кроме первых двух

print(M[1:-1])  # ['b', 'c', 'd'] - Все элементы кроме первого и последнего
print(M[::-1])  # ['e', 'd', 'c', 'b', 'a'] - Все элементы в обратном порядке

M = [1, 2, 3, 4, 5]
print(M[4:0:-1])  # [5, 4, 3, 2]  [5, 4, 3]
'''


# Функции списков
'''
M = [1, 2, 1, 2, 3, 4]

print(len(M))  # - Возвращает длину списка (кол-во элементов)
print(sum(M))  # - Работает только с целыми элементами
print(min(M), max(M))
print(sorted(M))  # [1, 1, 2, 2, 3, 4] - Сортирует в порядке возрастания
print(sorted(M)[::-1])  # [4, 3, 2, 2, 1, 1] - В порядке убывания через срез
print(sorted(M, reverse=True))  # [4, 3, 2, 2, 1, 1] - В порядке убывания

print(set(M))  # {1, 2, 3, 4} - убирает копии элементов, конвертация в множество
'''

# 🖥  Все методы списков в Python, которые понадобятся на ЕГЭ  #tpy
#
# Метод .append() используется для добавления элемента в конец списка.
'''
my_list = [1, 2, 3]
my_list.append(4)
print(my_list)  # Вывод: [1, 2, 3, 4]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list += [4, 5] 
print(my_list)  # Вывод: [1, 2, 3, 4, 5]
'''


# Метод .reverse() изменяет порядок элементов в списке на обратный.
'''
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# Метод .count() возвращает количество вхождений заданного элемента в список.
'''
my_list = [1, 2, 2, 3, 4, 2]
count_of_twos = my_list.count(2)
print(count_of_twos)  # Вывод: 3
'''


# Метод .remove() удаляет первое вхождение указанного элемента из списка.
'''
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

my_list = [1, 2, 3, 2, 4]
while 2 in my_list:  # Удалить все 2-ки
    my_list.remove(2)
print(my_list)  # [1, 3, 4]

# Можно удалить элемент через его индекс используя del:

# i        0  1  2  3  4 
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]
'''


# Метод .index() возвращает индекс первого вхождения заданного элемента в списке.
'''
my_list = [1, 2, 3, 2, 4]
index_of_two = my_list.index(2)
print(index_of_two)  # Вывод: 1
'''


# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию)
# или в обратном порядке, если передан аргумент reverse=True.
'''
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# Генераторы списков
'''
# Генератор [что кладем | откуда берем | при каком условии]

M = [x for x in range(10)]
print(M)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

M = [x for x in range(10) if x % 2 == 0]
print(M)  # [0, 2, 4, 6, 8]

M = [x**2 for x in range(10) if x % 2 == 0]
print(M)  # [0, 4, 16, 36, 64]


from random import randint
M = [randint(0, 100) for _ in range(10)]
print(M)  # [21, 10, 48, 60, 75, 11, 74, 37, 78, 60]

chet = [x for x in M if x % 2 == 0]
print(chet)  # [10, 48, 60, 74, 78, 60]
nechet = [x for x in M if x % 2 != 0]
print(nechet)  # [21, 75, 11, 37]

copied = [x for x in M if M.count(x) > 1]
print(copied)  # [60, 60]
not_copied = [x for x in M if M.count(x) == 1]
print(not_copied)  # [21, 10, 48, 75, 11, 74, 37, 78]

M = [int(s) for s in open('files/17.txt')]
print(M)
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
