# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# (№ 5320) (Г. Бекетов)
# Значение выражения 52026 + 7·51013 + 107 – X
# записали в системе счисления с основанием 6.
# Определите минимальное натуральное значение X,
# при котором цифр 5 в такой записи на 28 больше, чем цифр 0.
'''
alphbet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alphbet[n % b]
        n //= b
    return r[::-1]


for x in range(1, 1000):
    n = 5**2026 + 7*5**1013 + 107 - x
    R = convert(n, 6)
    if R.count("5") - R.count("0") == 28:
        print(x)
        break
'''


'''
for x in range(1, 1000):
    n = 5**2026 + 7*5**1013 + 107 - x
    R = []
    while n > 0:
        R.append(n % 6)
        n //= 6
    if R.count(5) - R.count(0) == 28:
        print(x)
        break
'''


# (№ 3692) Алгоритм вычисления значения функции F(n),
# где n – целое число, задан следующими соотношениями:
# F(n) = n, при n ≤ 1,
# F(n) = n + F(n / 3), когда n > 1 и делится на 3,
# F(n) = n + F(n + 3) , когда n > 1 и не делится на 3.
# Назовите минимальное значение n, для которого F(n) определено и больше 100
'''
def F(n):
    if n <= 1:
        return n
    if n > 1 and n % 3 == 0:
        return n + F(n / 3)
    if n > 1 and n % 3 != 0:
        return n + F(n + 3)


for n in range(1, 1000):
    try:
        if F(n) > 100:
            print(n)
            break
    except Exception as e:
        print(n, f'Произошла ошибка: {e}')
        continue
'''


# https://education.yandex.ru/ege/task/d26658b5-8543-4e2d-bb16-d916165bdde9
'''
sym = 8
alp = 7  # alp = 2**i
i = 3  # 2**3 >= alp
# i - это кол-во бит на один символ

bit = sym * i  # вес пароля в битах
print(bit / 8)  # 3.0
byte = 3 + 8  # плюс допы

print(byte * 42)
'''


# https://education.yandex.ru/ege/task/24825fbb-938a-4338-b0c0-670ba5c0d138
'''
sym = 32
alp = 10 + 240
i = 8  # 2 ** 8 >= alp

bit = sym * i
print(bit / 8)  # 32.0
byte = 32

print((3200 * byte) / 2**10)
'''

# (№ 7663) (К. Багдасарян) В лаборатории каждой исследуемой пробе
# присваивают уникальный код, состоящий из 200 символов.
# Для его хранения отведено одинаковое и минимально возможное целое
# число байт. При этом используется посимвольное кодирование кодов,
# все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 300 000 кодов отведено более 25 Мбайт памяти.
# Определите минимально возможную мощность алфавита,
# который используется для составления кодов. В ответе запишите только число.

sym = 200
# alp - ?
# i - ?


byte = (25 * 2**20) / 300000  # сколько байт выделялось на один код
print(byte)  # 87.381 -> 88  отведено более 25 Мбайт памяти
byte = 88

bit = byte * 8
i = bit / sym    # bit = sym * i
print(i)  # 3.52 -> 4
i = 4  # [9, 16]

alp = 17  # i = 5
alp = 16  # i = 4
alp = 9  # i = 4
alp = 8  # i = 3
# Определите минимально возможную мощность алфавита
print(9)

# Определите максимальная возможную мощность алфавита
print(16)




# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 23, 25]
# КЕГЭ  = []
# на следующем уроке:


# Первый пробник 21.12.24:
# Женя 5/7 -> 34 вторичных баллов +[2, 5, 8, 12, 14] -[6, 10]
# Ярослав 2/7 -> 14 вторичных баллов +[2, 12] -[5, 6, 8, 10, 14]

# Второй пробник 28.02.25:
# Женя 10/29 -> 51 вторичных баллов +[2, 5, 6, 10, 13, 14, 15, 16, 23, 25] -[8, 12]
# Ярослав 10/29 -> 51 вторичных баллов +[2, 5, 6, 10, 12, 13, 14, 15, 16, 23] -[8, 25]
