# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************
# #
# #
# region Урок: ********************************************************************

# - однострочный комментарий ctrl + /

'''
- многострочный комментарий
'''


# Напишите программу, которая принимает натуральное число и выводит его цифры в столбик в обратном порядке.
'''
n = int(input())

while n > 0:
    print(n % 10)
    n //= 10
'''

# Переменная - это удобный способ взаимодействия с ячейкой памяти

X = 5
print(X, type(X))  # 5 <class 'int'> - Выводит результаты на экран


# Типы данных переменных
'''
a = 5  # int (integer) - целочисленные значения
print(type(4 + 2))  # <class 'int'>

b = 5.0  # float (число с плавающей точкой) - дроби
print(4 / 2, type(4 / 2))  # 2.0 <class 'float'>

print('Сегодня я читал роман "Война и мир"')

c = '5'  # str (string) - строковый тип данных, содержит в себе символы, буквы, слова, тексты и тд
print(a * 4, c * 4)  # 20 5555 - При умножении строки на целое число - строка дублируется
new_message = 'Hello, ' + 'world!'  # Операция конкатенации строк - склеивание
print(new_message)  # Hello, world!
# print(new_message + 45)
# TypeError: can only concatenate str (not "int") to str

d0 = False  # bool (Boolean) - Основы Булевой алгебры (Математическая логика)
d1 = True
print(4 < 10)  # True

n = int(input('n: '))
if n % 2 == 0:
    print('Четное')
else:
    print('Нечетное')
'''

# = - присваивание значения переменной
# == - сравнение ("равны ли эти элементы")
# != - сравнение ("не равны ли эти элементы")


# Типы данных коллекций (последовательностей)
'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(M[0], M[-1])  # a e - Вывели первый и последний элемент списка М

M[0], M[-1] = 'A', 'E'
print(M)  # ['A', 'b', 'c', 'd', 'E']

A = [1, 2, 3]  # list (список)
# 1. Может хранить в себе неограниченное кол-во элементов различных типов данных
# 2. Каждый элемент списка имеет свой порядковый номер (индекс)
# 3. Индексы можно считать слева-направо начиная с 0 или справа-налево начиная с -1
# 4. Элементы списка можно брать через индексы и изменять через индексы


B = (1, 2, 3)  # tuple (кортеж)
# 1. Полностью идентичен спискам, кроме 4 пункта, так как изменять элементы кортежа нельзя

C = {1, 2, 3, 2, 3}  # set (множества)
print(C)  # {1, 2, 3}
# 1. Не могут хранить копии одного и того же элемента

# N = {1, 2, 3, 4, ..., +inf} - множество натуральных
# Z = {-int, ..., -2, -1, 0, 1, 2, ..., + inf} - множество целых чисел (множество натуральных принадлежит целым)


# Проверка есть ли в строке повторяющиеся элементы?
"""
s = input('Введите строке: ')
if len(s) == len(set(s)):
    print('Копий нет.')
else:
    print('Копии есть.')
"""

D = {'один': 'one', 'два': 'two'}  # dict (словарь)
# 1. Элементы словаря делятся на две части: ключ и значение
# 2. Доступ к значению элемента осуществляется через его ключ
# 3. Ключи элементов не могут повторяться, иначе будет перезапись

print(D['один'])  # one
D['один'] = 1
print(D)  # {'один': 1, 'два': 'two'}
'''

'''
M = [2, 2.0, '2', True, 2+2, 2/2, '2'*2, 2<10, [1, 2, 3], (1, 2, 3), {1, 2, 3}, {'один': 'one', 'два': 'two'}]
for elem in M:
    print(type(elem), elem)
    # <class 'int'> 2
    # <class 'float'> 2.0
    # <class 'str'> 2
    # <class 'bool'> True
    # <class 'int'> 4
    # <class 'float'> 1.0
    # <class 'str'> 22
    # <class 'bool'> True
    # <class 'list'> [1, 2, 3]
    # <class 'tuple'> (1, 2, 3)
    # <class 'set'> {1, 2, 3}
    # <class 'dict'> {'один': 'one', 'два': 'two'}
'''


# Конвертация типов данных
'''
a = 5
print(a, type(a))  # 5 <class 'int'>

a = str(a)
print(a, type(a))  # 5 <class 'str'>
# ValueError: invalid literal for int() with base 10: '5.0'

a = float(a)
print(a, type(a))  # 5.0 <class 'float'>

a = int(a)
print(a, type(a))  # 5 <class 'int'>


A = [1, 2, 3, 2, 3]
print(A, type(A))  # [1, 2, 3, 2, 3] <class 'list'>

A = tuple(A)
print(A, type(A))  # (1, 2, 3, 2, 3) <class 'tuple'>

A = set(A)
print(A, type(A))  # {1, 2, 3} <class 'set'>

A = list(A)
print(A, type(A))  # [1, 2, 3] <class 'list'>
'''


# Ввод данных с клавиатуры:
'''
s = input('Введите строку: ')  # всегда принимает строчку
print(s, type(s))  # 56 <class 'str'>


n = int(input('Введите число: ')) 
print(n, type(n))  # 56 <class 'int'>
'''


# Пример работы с f-строками
'''
# 'Сегодня облачно, а температура 24 градуса!'
weather = 'облачно'
temperature = int(input('Введите температуру: '))
print('Сегодня ', weather, ', а температура ', temperature, ' градуса!')
print('Сегодня ' + weather + ', а температура ' + str(temperature) + ' градуса!')
print('Сегодня {}, а температура {} градуса!'.format(weather, temperature))
print(f'Сегодня {weather}, а температура {temperature} градуса!')
'''

# Базовая арифметика
'''
a, b = 7, 2

print(f'{a} + {b} = {a + b} \n'  # \n - переход на новую строку
      f'{a} - {b} = {a - b} \n'
      f'{a} * {b} = {a * b} ')

print()  # В каждой функции print() есть переход на новую строку '\n'

print(f'{a} / {b} = {a / b} \n'   # 3.5 - Обычное вещественное деление (результат всегда float)
      f'{a} // {b} = {a // b} \n'  # 3 - Взятие только целой части
      f'{a} % {b} = {a % b}')  # 1 - Взятие остатка от деления

print(f'Возведем число 7 в степень 2: {7 ** 2}')  # 49
from math import sqrt
print(f'Взятие квадратного корня от числа 16: {sqrt(16)}')  # 4.0
print(f'Взятие квадратного корня от числа 16: {16 ** (1 / 2)}')  # 4.0
print(f'Взятие кубического корня от числа 27: {27 ** (1 / 3)}')  # 3.0
'''

# endregion Урок: *************************************************************
# #
# #
# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************
# #
# #
# ФИПИ = []
# КЕГЭ  = []
# на следующем уроке:
