
# Свойства списков list
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']  # list (список)
# -i -5   -4   -3   -2   -1

# 1. Могут хранить неограниченное кол-во элементов
# 2. Элементы могут быть в разных типах данных (в отличие от массивов)
# 3. Каждый элемент списка имеет свой порядковый номер: индекс
# 4. Индексы можно считать слева-направо начиная с 0 или справа-налево начиная с -1
# 5. Элементы списка можно изменять через индексы (в отличие от кортежей, множеств и строк)

print(f'Первый элемент списка L: {L[0]}')  # a
print(f'Последний элемент списка L: {L[-1]}')  # e


T = ('a', 'b', 'c', 'd', 'e')  # tuple (кортеж)

print(f'Первый элемент списка T: {T[0]}')  # a
print(f'Последний элемент списка T: {T[-1]}')  # e


M = [2, 2.0, '2', True, [1, 2, 3], (1, 2, 3), {1, 2, 3}]
for x in M:
    print(type(x), x)
    # <class 'int'> 2
    # <class 'float'> 2.0
    # <class 'str'> 2
    # <class 'bool'> True
    # <class 'list'> [1, 2, 3]
    # <class 'tuple'> (1, 2, 3)
    # <class 'set'> {1, 2, 3}


# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']

print(len(L))  # 5 - Возвращает кол-во элементов в списке L

for i in range(len(L)):
    # print(i, end=' ')  # 0 1 2 3 4
    # print(L[i], end=' ')  # a b c d e
    L[i] = L[i] * i

print(L)  # ['', 'b', 'cc', 'ddd', 'eeee']
'''



# Срезы по индексам в последовательностях
'''
# i   0    1    2    3    4
L = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# СРЕЗ[START:STOP-1:STEP]

print(L[2])  # c
print(L[1:3])  # ['b', 'c']
print(L[:3])  # ['a', 'b', 'c']
print(L[2:])  # ['c', 'd', 'e'] - Все элементы справа начиная со 2 индекса
print(L[:])  # ['a', 'b', 'c', 'd', 'e']
print(L[::])  # ['a', 'b', 'c', 'd', 'e']

print(L[2:])  # ['c', 'd', 'e'] - Все элементы кроме первых двух
print(L[-2:])  # ['d', 'e'] - Последние два элемента
print(L[-3:])  # ['c', 'd', 'e'] - Последние три элемента

print(L[1:-1])  # ['b', 'c', 'd'] - Все элементы кроме первого и последнего

print(L[0::2])  # ['a', 'c', 'e'] - Все элементы под четными индексами
print(L[1::2])  # ['b', 'd'] - Все элементы под нечетными индексами

print(L[::-1])  # ['e', 'd', 'c', 'b', 'a'] - Все элементы в обратном порядке

# i  01234
s = 'abcde'

print(s[::-1])  # 'edcba'
'''


# Функции списков
'''
M = [2, 4, 2, 5, 6, 3]

print(len(M))  # - Возвращает длину списка (кол-во элементов)
print(sum(M))  # - Возвращает сумму числовых элементов списка
print(min(M), max(M))  # - Возвращает минимальный и максимальный элементы

print(sorted(M))  # [2, 2, 3, 4, 5, 6] - Возвращает элементы отсортированные в порядке возрастания
print(sorted(M)[::-1])  # [6, 5, 4, 3, 2, 2] - Возвращает элементы отсортированные в порядке убывания
print(sorted(M, reverse=True))  # [6, 5, 4, 3, 2, 2] - Возвращает элементы отсортированные в порядке убывания

print(set(M))  # {2, 3, 4, 5, 6} - Возвращает множество без копий элементов

print(tuple(M))  # (2, 4, 2, 5, 6, 3) - Возвращает кортеж - то есть защищенные элементы 
'''


# Методы списков - это функции, которые работают с определенным типом данных


# 🖥 Все методы списков в Python, которые понадобятся на ЕГЭ


# 🚩 .APPEND()
# Метод .append() используется для добавления элемента в конец списка. Пример:
'''
my_list = [1, 2, 3]
my_list.append(4)
my_list.append(5)
print(my_list)  # Вывод: [1, 2, 3, 4, 5]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list = [0] + my_list + [4, 5]
print(my_list)  # Вывод: [0, 1, 2, 3, 4, 5]
'''


# 🚩 .REVERSE()
# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
'''
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]
'''


# 🚩 .COUNT()
# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
'''
my_list = [1, 2, 2, 3, 4, 2, '2', '2']
print(my_list.count(2))  # Вывод: 3
print(my_list.count('2'))  # Вывод: 2
'''


# 🚩 .REMOVE()
# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
'''
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # Первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]


my_list = [1, 2, 3, 2, 4]
while 2 in my_list:
    my_list.remove(2)
print(my_list)  # [1, 3, 4]


# Можно удалить элемент через его индекс используя del:

# i        0  1  2  3  4
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # Индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]
'''


# 🚩 .INDEX()
# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
'''
# i        0  1  2  3  4
my_list = [1, 2, 3, 2, 4]
print(my_list.index(2))  # Вывод: 1
'''


# 🚩 .SORT()
# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:

my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]


# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():

my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]


s = '4132'
s = sorted(s)
print(s)  # ['1', '2', '3', '4']

print(sorted('93802FERLIKJWGdfljk'))
# ['0', '2', '3', '8', '9', 'E', 'F', 'G', 'I', 'J', 'K', 'L', 'R', 'W', 'd', 'f', 'j', 'k', 'l']



# todo Следующий урок. Генераторы списков, про строки и практиковаться.



































