

# Строковый тип данных str()
'''
age = 16
if age >= 18:
    print(f'Возраст: {age} - проход разрешен')
else:
    print(f'Возраст: {age} - проход запрещен')
'''

# Несколько важных свойств строки
'''
# 1. Строки можно сложить (сконкатениировать) через операцию: +
s1 = 'hello, '
s2 = 'world! \n'  # '\n' - переход на новую строку в консоли
s = s1 + s2
print(s)  # hello, world!

# 2. При умножении строки на целое число - строка дублируется на это число
print(s * 10)
# hello, world!
# hello, world!
# hello, world!
# hello, world!
# hello, world!
# hello, world!
# hello, world!
# hello, world!
# hello, world!
# hello, world!
'''

# i  01234
s = 'abcde'  # итерируемый объект (последовательность)
# -i -5 -1
'''
print(f'Первый элемент строки s: {s[0]}')
print(f'Последний элемент строки s: {s[-1]}')
'''

# Срезы строк работают также как и у списков list()
'''
print(s[1:3])  # bc
print(s[:3])  # abc - первые три элементы
print(s[2:])  # cde - все элементы кроме первых двух (0, 1)

print(s[1:-1])  # bcd
print(s[::-1])  # edcba
'''

# Проверка на палиндром 12321
'''
s = input(f'Введите строку для проверки на палиндром: ')
if s == s[::-1]:
    print('Палиндром')
else:
    print('Не палиндром')
'''


# В отличие от списков в строке нельзя изменять элементы через индексы
'''
M = ['a', 'b', 'c', 'd', 'e']
M[0], M[-1] = 'A', 'E'
print(M)  # ['A', 'b', 'c', 'd', 'E']


# Два способа как можно изменять элементы строки:
# - использовать срезы или метод .replace(), но придется пересоздавать строку

s = 'abcde'
s = 'A' + s[1:-1] + 'E'
print(s)  # AbcdE

s = 'abcde'
s = s.replace('a', 'A').replace('e', 'E')
print(s)  # AbcdE
'''


# Функции строк str()
'''
# input() - функция ввода текста с клавиатуры

name = input('Введите имя: ')
print(f'Имя пользователя: {name}')


s = '122333'
print(len(s))  # Возвращает длину строки (кол-во элементов в ней)
# print(sum(s)) - не работает с строками
print(min(s), max(s))  # 1 3

# Сортировать строки можно, но на выходе получаем список строк
print(sorted(s))  # ['1', '2', '2', '3', '3', '3']
print(sorted(s, reverse=True))  # ['3', '3', '3', '2', '2', '1']
print(sorted(s)[::-1])  # ['3', '3', '3', '2', '2', '1']

print(set(s))  # {'1', '3', '2'} - убираем копии элементов

print(eval('2 + 2'))  # 4
print(eval('4 * (2 + 2)'))  # 16
print(eval('4 * 2 + 2'))  # 10
'''


# Методы строк


# 1. Метод replace() позволет заменить содержимое строки на другой элемент
'''
s = '133322'
s = s.replace('3', '*')
print(s)  # 1***22

s = '133322'
s = s.replace('3', '*', 2)
print(s)  # 1**322
'''

# 2. Методвы index() и find() - позволяют искать индексы первого или последнего элемента
'''
# i  012345
s = '133322'
print(s.index('3'))  # 1
print(s.rindex('3'))  # 3

print(s.find('3'))  # 1
print(s.rfind('3'))  # 3

# print(s.index('4'))  # - ValueError: substring not found
# print(s.rindex('4'))  # - ValueError: substring not found

print(s.find('4'))  # -1 - сигнализирует о том, что в выбранной строке нет данного символа 
print(s.rfind('4'))  # -1
'''


# 3. Методы .split() и ''.join()

# На айпи адрес выдлется 4 байта
# 1 байт это 8 бит
# самое большое 8битное число: 11111111_2 -> 255

ip = '34.43.200.244'
for x in ip.split('.'):
    # print(x, type(x))
    if 0 <= int(x) <= 255:
        continue
    else:
        print('Айпи адрес некорректный')
        exit()
print('Айпи адрес корректный')

ip = '34.43.200.244'
print(ip.split('.'))  # ['34', '43', '200', '244']
# Метод .split() разбивает строку на строчные элементы в виде списка

IP = ['34', '43', '200', '244']
new_s = '_'.join(IP)
print(new_s)  # 34_43_200_244

























