






# 8 № 9849 (Уровень: Средний)
# (В. Ген) Даша составляет 6-буквенные слова, содержащие
# в себе только те заглавные буквы латинского алфавита,
# которые содержатся в шестнадцатиричной системе счисления.
# Сколько различных слов может составить Даша с учётом того,
# что гласная не может стоять в начале и в конце слова?

from itertools import product
cnt = 0
for p in product('ABCDEF', repeat=6):
    word = ''.join(p)
    if word[0] not in 'AE':
        if word[-1] not in 'AE':
            cnt += 1
print(cnt)








